# TestSuite provides the unittest/TestSuite standard library API.
class TestSuite
  # TestSuite.initialize provides the unittest/TestSuite standard library operation.
  initialize = ->
    self.tests = []

  # TestSuite.add provides the unittest/TestSuite standard library operation.
  add = test ->
    self.tests.push(test)
    self

  # TestSuite.add_all provides the unittest/TestSuite standard library operation.
  add_all = tests ->
    for test in tests
      self.add(test)
    self

  # TestSuite.count provides the unittest/TestSuite standard library operation.
  count = ->
    total = 0
    for test in self.tests
      is_suite = false
      try
        is_suite = test.class == TestSuite
      catch _
        is_suite = false
      if is_suite
        total = total + test.count()
      else
        total = total + self.test_methods_for(test).len()
    total

  # TestSuite.discover provides the unittest/TestSuite standard library operation.
  discover = cases ->
    found = TestSuite()
    for c in cases
      names = c.keys()
      for name in names
        value = c[name]
        methods = self.test_methods_for(value)
        if methods.len() > 0
          found.add(value)
    found

  # TestSuite.test_methods_for provides the unittest/TestSuite standard library operation.
  test_methods_for = test ->
    methods = []
    try
      methods = test.unittest_test_methods
    catch _
      methods = test.class.unittest_test_methods
    methods
