import digest as digest
import hex as hex
import base64 as base64

# Hmac provides keyed message authentication helpers.
class Hmac
  # Hmac.initialize stores the algorithm and key.
  initialize: algorithm, key ->
    self.algorithm = algorithm
    self.key = key

  # Hmac.block_size returns the digest block size for algorithm.
  block_size: algorithm ->
    if algorithm == "sha256"
      return 64
    if algorithm == "sha384" or algorithm == "sha512"
      return 128
    raise error("hmac.algorithm: unsupported algorithm", { kind: "crypto", code: "unsupported_algorithm" })

  # Hmac.digest_size returns the digest byte size for algorithm.
  digest_size: algorithm ->
    if algorithm == "sha256"
      return 32
    if algorithm == "sha384"
      return 48
    if algorithm == "sha512"
      return 64
    raise error("hmac.algorithm: unsupported algorithm", { kind: "crypto", code: "unsupported_algorithm" })

  # Hmac.input_bytes normalizes string or bytes input.
  input_bytes: name, value ->
    if value.class == String
      return bytes_of(value)
    if value.class.name == "Bytes"
      return value
    raise error("hmac." + name + ": value must be a string or bytes", { kind: "crypto", code: "invalid_input" })

  # Hmac.hash_hex hashes value with algorithm and returns lowercase hex.
  hash_hex: algorithm, value ->
    if algorithm == "sha256"
      return digest.Digest(value).sha256()
    if algorithm == "sha384"
      return digest.Digest(value).sha384()
    if algorithm == "sha512"
      return digest.Digest(value).sha512()
    raise error("hmac.algorithm: unsupported algorithm", { kind: "crypto", code: "unsupported_algorithm" })

  # Hmac.pad right-pads data with zeros to size.
  pad: data, size ->
    arr = bytes_array(data)
    while arr.len() < size
      arr.push(0)
    return bytes(arr)

  # Hmac.xor applies a byte-wise xor mask.
  xor: data, byte ->
    arr = bytes_array(data)
    out = []
    i = 0
    while i < arr.len()
      out.push(arr[i] ^ byte)
      i = i + 1
    return bytes(out)

  # Hmac.digest returns the raw HMAC digest bytes.
  digest: algorithm, key = nil, message = nil ->
    if self.algorithm != nil
      message = algorithm
      algorithm = self.algorithm
      key = self.key
    return hex.Hex(nil).decode(Hmac(algorithm, key).hexdigest(message))

  # Hmac.hexdigest returns the HMAC digest as lowercase hex.
  hexdigest: algorithm, key = nil, message = nil ->
    if self.algorithm != nil
      message = algorithm
      algorithm = self.algorithm
      key = self.key
    size = self.block_size(algorithm)
    key_bytes = self.input_bytes("key", key)
    if bytes_array(key_bytes).len() > size
      key_bytes = hex.Hex(nil).decode(self.hash_hex(algorithm, key_bytes))
    key_block = self.pad(key_bytes, size)
    inner = self.xor(key_block, 0x36)
    outer = self.xor(key_block, 0x5c)
    msg = self.input_bytes("message", message)
    inner_hash = hex.Hex(nil).decode(self.hash_hex(algorithm, bytes_concat(inner, msg)))
    return self.hash_hex(algorithm, bytes_concat(outer, inner_hash))

  # Hmac.base64digest returns the HMAC digest as Base64.
  base64digest: algorithm, key = nil, message = nil ->
    if self.algorithm != nil
      message = algorithm
      algorithm = self.algorithm
      key = self.key
    return base64.Base64.encode(Hmac(algorithm, key).digest(message))

  # Hmac.constant_time_equal compares equal-length byte sequences.
  constant_time_equal: left, right ->
    a = bytes_array(left)
    b = bytes_array(right)
    if a.len() != b.len()
      return false
    diff = 0
    i = 0
    while i < a.len()
      diff = diff | (a[i] ^ b[i])
      i = i + 1
    return diff == 0

  # Hmac.expected_bytes decodes a verification digest.
  expected_bytes: algorithm, expected, options ->
    algorithm
    encoding = nil
    if options != nil
      if options.class != Dict
        raise error("hmac.verify: options must be a dictionary", { kind: "crypto", code: "invalid_options" })
      for entry in options
        if entry["key"] != "encoding"
          raise error("hmac.verify: unknown option " + entry["key"], { kind: "crypto", code: "unknown_option" })
      encoding = options["encoding"]
    if expected.class == String
      if encoding == nil
        encoding = "hex"
      if encoding == "hex"
        return hex.Hex(expected).decode()
      if encoding == "base64"
        return base64.Base64.decode(expected)
      raise error("hmac.verify: invalid encoding", { kind: "crypto", code: "invalid_encoding" })
    if encoding == nil or encoding == "raw"
      return expected
    raise error("hmac.verify: bytes expected value requires raw encoding", { kind: "crypto", code: "invalid_encoding" })

  # Hmac.verify checks an expected digest.
  verify: algorithm, key = nil, message = nil, expected = nil, options = {} ->
    if self.algorithm != nil
      if message != nil
        options = message
      else
        options = expected
      expected = key
      message = algorithm
      algorithm = self.algorithm
      key = self.key
    if options == nil
      options = {}
    actual = Hmac(algorithm, key).digest(message)
    wanted = self.expected_bytes(algorithm, expected, options)
    return self.constant_time_equal(actual, wanted)
