message = "Tya"
alias = message
identity = value ->
  return value
echo = text -> text
has_t = text -> "T".contains(text)
triple = a, b, c ->
  return a
emit = line, kind, text ->
  return line
result = identity(message)
parts = message.split(alias)
first = parts[0]
input = args()[0]
source = read_file(args()[0])
index = 0
char = source[index]
token = emit(index, "IDENT", message)
if parts.len() < 3
  print "short"
if message == alias
  print "same text"
if message == alias or alias == message
  print "either"
log = message
log.push(alias)
queue = []
queue.push(message)
if not has_name(queue, message)
  print "missing"
if has_t(message)
  print "has t"
if has_t(message) == true and has_t(alias) == true
  print "both"
for entry in queue
  print entry
count = 1 + 1
count = count + 1
enabled = true
disabled = false
negated = not enabled
less = 1 < 2
same = 2 == 2
while count < parts.len()
  break
print message
print alias
print count
print enabled
print negated
print less
print same

if true
  print "Indented"

if less
  print "Compared"
else
  print "Not compared"

while false
  print "Never"
  continue

while disabled
  print "Also never"
  break
