# Io provides the io/Io standard library API.
class Io
  # Io.stdin provides the io/Io standard library operation.
  stdin: ->
    Reader(io_stdin(), false)

  # Io.stdout provides the io/Io standard library operation.
  stdout: ->
    Writer(io_stdout(), false)

  # Io.stderr provides the io/Io standard library operation.
  stderr: ->
    Writer(io_stderr(), false)

  # Io.open provides the io/Io standard library operation.
  open: path, mode = nil ->
    if mode == nil
      mode = "r"
    handle = io_open(path, mode)
    binary = mode.contains("b")
    if mode.contains("r")
      return Reader(handle, binary)
    return Writer(handle, binary)

  # Io.copy provides the io/Io standard library operation.
  copy: reader, writer ->
    total = 0
    chunk = reader.read(8192)
    while chunk != nil and chunk.len() > 0
      total = total + writer.write(chunk)
      chunk = reader.read(8192)
    writer.flush()
    return total
