# Writer provides the io/Writer standard library API.
class Writer implements Writable, Flushable, Closable
  # Writer.binary stores instance state.
  # @type Nil
  binary: nil

  # Writer.handle stores instance state.
  # @type Nil
  handle: nil

  # Writer.initialize provides the io/Writer standard library operation.
  # @param handle Any handle value.
  # @param binary Boolean binary value.
  # @return Self the initialized object.
  initialize: handle, binary ->
    self.handle = handle
    self.binary = binary

  # Writer.close provides the io/Writer standard library operation.
  # @return Nil the resulting value.
  close: ->
    io_stream_close(self.handle)

  # Writer.flush provides the io/Writer standard library operation.
  # @return Nil the resulting value.
  flush: ->
    io_stream_flush(self.handle)

  # Writer.write provides the io/Writer standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  write: value ->
    io_stream_write(self.handle, value)

  # Writer.write_line provides the io/Writer standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  write_line: value ->
    self.write(value)
    self.write("\n")
