# Writer provides the io/Writer standard library API.
class Writer implements Writable, Flushable, Closable
  # Writer.initialize provides the io/Writer standard library operation.
  initialize: handle, binary ->
    self.handle = handle
    self.binary = binary

  # Writer.write provides the io/Writer standard library operation.
  write: value ->
    io_stream_write(self.handle, value)

  # Writer.write_line provides the io/Writer standard library operation.
  write_line: value ->
    self.write(value)
    self.write("\n")

  # Writer.flush provides the io/Writer standard library operation.
  flush: ->
    io_stream_flush(self.handle)

  # Writer.close provides the io/Writer standard library operation.
  close: ->
    io_stream_close(self.handle)
