# Next provides the net/http/Next standard library API.
class Next
  # Next.initialize provides the net/http/Next standard library operation.
  initialize = middlewares, index, handler ->
    self.middlewares = middlewares
    self.index = index
    self.handler = handler

  # Next.new provides the net/http/Next standard library operation.
  new = middlewares, index, handler ->
    return Next(middlewares, index, handler)

  # Next.call provides the net/http/Next standard library operation.
  call = req ->
    if self.index >= self.middlewares.len()
      return self.handler(req)
    middleware = self.middlewares[self.index]
    next = Next(self.middlewares, self.index + 1, self.handler)
    return middleware(req, next)
