import xml as xml

xml_text = "<testsuite name=\"pkg\" tests=\"2\" failures=\"1\"><testcase classname=\"pkg.Test\" name=\"passes\"/><testcase classname=\"pkg.Test\" name=\"fails\"><failure><![CDATA[stack trace]]></failure></testcase></testsuite>"
doc = xml.Xml.parse(xml_text)
root = doc.root()

cases = root.find_all_recursive("testcase")
first = cases[0]
println(first.attr("classname", "") + "." + first.attr("name", "") + " passed")

second = cases[1]
status = "passed"
if second.find("failure") != nil
  status = "failed"
println(second.attr("classname", "") + "." + second.attr("name", "") + " " + status)
