# Set provides the collections/Set standard library API.
class Set
  # Set.initialize provides the collections/Set standard library operation.
  initialize = values ->
    self.items = []
    if values != nil
      i = 0
      while i < values.len()
        found = false
        j = 0
        while j < self.items.len()
          if self.items[j] == values[i]
            found = true
          j = j + 1
        if not found
          self.items.push(values[i])
        i = i + 1

  # Set.new provides the collections/Set standard library operation.
  static new = ->
    return Set(nil)

  # Set.from_array provides the collections/Set standard library operation.
  static from_array = values ->
    return Set(values)

  # Set.add provides the collections/Set standard library operation.
  add = value ->
    if not self.has?(value)
      self.items.push(value)
    return self

  # Set.delete provides the collections/Set standard library operation.
  delete = value ->
    next = []
    removed = false
    i = 0
    while i < self.items.len()
      if not removed and self.items[i] == value
        removed = true
      else
        next.push(self.items[i])
      i = i + 1
    self.items = next
    return removed

  # Set.has? provides the collections/Set standard library operation.
  has? = value ->
    i = 0
    while i < self.items.len()
      if self.items[i] == value
        return true
      i = i + 1
    return false

  # Set.len provides the collections/Set standard library operation.
  len = ->
    return self.items.len()

  # Set.empty? provides the collections/Set standard library operation.
  empty? = ->
    return self.items.empty?()

  # Set.clear provides the collections/Set standard library operation.
  clear = ->
    self.items = []
    return self

  # Set.to_array provides the collections/Set standard library operation.
  to_array = ->
    return self.items.slice(0, self.items.len())

  # Set.union provides the collections/Set standard library operation.
  static union = a, b ->
    out = Set.from_array(a.to_array())
    i = 0
    values = b.to_array()
    while i < values.len()
      out.add(values[i])
      i = i + 1
    return out

  # Set.intersection provides the collections/Set standard library operation.
  static intersection = a, b ->
    out = Set.new()
    values = a.to_array()
    i = 0
    while i < values.len()
      if b.has?(values[i])
        out.add(values[i])
      i = i + 1
    return out

  # Set.difference provides the collections/Set standard library operation.
  static difference = a, b ->
    out = Set.new()
    values = a.to_array()
    i = 0
    while i < values.len()
      if not b.has?(values[i])
        out.add(values[i])
      i = i + 1
    return out

  # Set.subset? provides the collections/Set standard library operation.
  static subset? = a, b ->
    values = a.to_array()
    i = 0
    while i < values.len()
      if not b.has?(values[i])
        return false
      i = i + 1
    return true
