# Stack provides the collections/Stack standard library API.
class Stack
  # Stack.items stores instance state.
  # @type Array
  items: []

  # Stack.initialize provides the collections/Stack standard library operation.
  # @param values Array values value.
  # @return Self the initialized object.
  initialize: values = nil ->
    if values == nil
      self.items = []
    else
      self.items = values.slice(0, values.len())

  # Stack.clear provides the collections/Stack standard library operation.
  # @return Nil the resulting value.
  clear: ->
    self.items = []
    self

  # Stack.empty? provides the collections/Stack standard library operation.
  # @return Boolean whether the condition is true.
  empty?: ->
    self.items.empty?()

  # Stack.from_array provides the collections/Stack standard library operation.
  # @param values Array values value.
  # @return Array the resulting value.
  from_array: values ->
    Stack(values)

  # Stack.len provides the collections/Stack standard library operation.
  # @return Int the resulting value.
  len: ->
    self.items.len()

  # Stack.new provides the collections/Stack standard library operation.
  # @return Self the resulting value.
  new: ->
    Stack(nil)

  # Stack.peek provides the collections/Stack standard library operation.
  # @return Any the resulting value.
  peek: ->
    if self.empty?()
      raise error("collections.Stack.peek: empty stack")
    self.items[self.items.len() - 1]

  # Stack.pop provides the collections/Stack standard library operation.
  # @return Any the resulting value.
  pop: ->
    if self.empty?()
      raise error("collections.Stack.pop: empty stack")
    self.items.pop()

  # Stack.push provides the collections/Stack standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  push: value ->
    self.items.push(value)
    self

  # Stack.to_array provides the collections/Stack standard library operation.
  # @return Array the resulting value.
  to_array: ->
    self.items.slice(0, self.items.len())
