class Math
  static pi = 3.141592653589793

  static e = 2.718281828459045

  static abs = value ->
    if value < 0
      return 0 - value
    return value

  static min = left, right ->
    if left < right
      return left
    return right

  static max = left, right ->
    if left > right
      return left
    return right

  static clamp = value, lo, hi ->
    if lo > hi
      raise "math.clamp: min must be less than or equal to max"
    if value < lo
      return lo
    if value > hi
      return hi
    return value

  static sqrt = x ->
    math_sqrt(x)

  static pow = x, y ->
    math_pow(x, y)

  static floor = x ->
    math_floor(x)

  static ceil = x ->
    math_ceil(x)

  static round = x ->
    math_round(x)

  static trunc = x ->
    math_trunc(x)

  static log = x ->
    math_log(x)

  static log2 = x ->
    math_log2(x)

  static log10 = x ->
    math_log10(x)

  static exp = x ->
    math_exp(x)

  static sin = x ->
    math_sin(x)

  static cos = x ->
    math_cos(x)

  static tan = x ->
    math_tan(x)

  static asin = x ->
    math_asin(x)

  static acos = x ->
    math_acos(x)

  static atan = x ->
    math_atan(x)

  static atan2 = y, x ->
    math_atan2(y, x)
