# Size provides the geometry/Size standard library API.
class Size
  # Size.height stores instance state.
  # @type Int
  height: 0

  # Size.width stores instance state.
  # @type Int
  width: 0

  # Size.initialize provides the geometry/Size standard library operation.
  # @param width Int width value.
  # @param height Int height value.
  # @return Self the initialized object.
  initialize: size_width = 0, size_height = 0 ->
    self.width = dimension(size_width, "width")
    self.height = dimension(size_height, "height")

  # Size.area provides the geometry/Size standard library operation.
  # @param size Int size value.
  # @return Any the resulting value.
  area: size = nil ->
    if size == nil
      size = self
    expect(size, "size")
    size.width * size.height

  # Size.aspect_ratio provides the geometry/Size standard library operation.
  # @param size Int size value.
  # @return Any the resulting value.
  aspect_ratio: size = nil ->
    if size == nil
      size = self
    expect(size, "size")
    if size.height == 0
      raise error("geometry.Size.aspect_ratio: height is zero")
    size.width / size.height

  # Size.dimension provides the geometry/Size standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  dimension: value, name ->
    if value.class != Number
      raise error("geometry.Size: " + name + " must be a number")
    if value < 0
      raise error("geometry.Size: " + name + " must be non-negative")
    value

  # Size.equal? provides the geometry/Size standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Boolean whether the condition is true.
  equal?: a, b = nil ->
    if b == nil
      b = a
      a = self
    a.class == Size and b.class == Size and a.width == b.width and a.height == b.height

  # Size.expect provides the geometry/Size standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect: value, name ->
    if value.class != Size
      raise error("geometry.Size: " + name + " must be a Size")

  # Size.new provides the geometry/Size standard library operation.
  # @param width Int width value.
  # @param height Int height value.
  # @return Self the resulting value.
  new: width_arg, height_arg -> Size(width_arg, height_arg)

  # Size.zero provides the geometry/Size standard library operation.
  # @return Any the resulting value.
  zero: -> Size(0, 0)
