# Vector2 provides the geometry/Vector2 standard library API.
class Vector2
  # Vector2.x stores instance state.
  # @type Int
  x: 0

  # Vector2.y stores instance state.
  # @type Int
  y: 0

  # Vector2.initialize provides the geometry/Vector2 standard library operation.
  # @param x Int x value.
  # @param y Int y value.
  # @return Self the initialized object.
  initialize: vector_x = 0, vector_y = 0 ->
    self.x = number(vector_x, "x")
    self.y = number(vector_y, "y")

  # Vector2.abs provides the geometry/Vector2 standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  abs: value ->
    if value < 0
      return 0 - value
    value

  # Vector2.add provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  add: a, b = nil ->
    if b == nil
      b = a
      a = self
    expect(a, "a")
    expect(b, "b")
    Vector2(a.x + b.x, a.y + b.y)

  # Vector2.clamp provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @param min_v Any min v value.
  # @param max_v Any max v value.
  # @return Any the resulting value.
  clamp: v, min_v, max_v ->
    expect(v, "v")
    expect(min_v, "min_v")
    expect(max_v, "max_v")
    Vector2(
      clamp_number(v.x, min_v.x, max_v.x),
      clamp_number(v.y, min_v.y, max_v.y)
    )

  # Vector2.clamp_number provides the geometry/Vector2 standard library operation.
  # @param value String value value.
  # @param lo Any lo value.
  # @param hi Any hi value.
  # @return Any the resulting value.
  clamp_number: value, lo, hi ->
    if value < lo
      return lo
    if value > hi
      return hi
    value

  # Vector2.distance provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  distance: a, b = nil ->
    if b == nil
      b = a
      a = self
    math_sqrt(distance_squared(a, b))

  # Vector2.distance_squared provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  distance_squared: a, b = nil ->
    if b == nil
      b = a
      a = self
    length_squared(sub(a, b))

  # Vector2.div provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @param k Any k value.
  # @return Any the resulting value.
  div: v, k = nil ->
    if k == nil
      k = v
      v = self
    expect(v, "v")
    number(k, "k")
    if k == 0
      raise error("geometry.Vector2.div: divide by zero")
    Vector2(v.x / k, v.y / k)

  # Vector2.dot provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  dot: a, b = nil ->
    if b == nil
      b = a
      a = self
    expect(a, "a")
    expect(b, "b")
    a.x * b.x + a.y * b.y

  # Vector2.equal? provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Boolean whether the condition is true.
  equal?: a, b = nil ->
    if b == nil
      b = a
      a = self
    a.class == Vector2 and b.class == Vector2 and a.x == b.x and a.y == b.y

  # Vector2.expect provides the geometry/Vector2 standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect: value, name ->
    if value.class != Vector2
      raise error("geometry.Vector2: " + name + " must be a Vector2")

  # Vector2.from_array provides the geometry/Vector2 standard library operation.
  # @param values Array values value.
  # @return Array the resulting value.
  from_array: values ->
    if values.class != Array or values.len() != 2
      raise error("geometry.Vector2.from_array: expected two-number array")
    Vector2(values[0], values[1])

  # Vector2.length provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @return Any the resulting value.
  length: v = nil ->
    if v == nil
      v = self
    math_sqrt(length_squared(v))

  # Vector2.length_squared provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @return Any the resulting value.
  length_squared: v = nil ->
    if v == nil
      v = self
    expect(v, "v")
    dot(v, v)

  # Vector2.lerp provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @param t Any t value.
  # @return Any the resulting value.
  lerp: a, b, t ->
    expect(a, "a")
    expect(b, "b")
    number(t, "t")
    Vector2(a.x + (b.x - a.x) * t, a.y + (b.y - a.y) * t)

  # Vector2.nearly_equal? provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @param epsilon Any epsilon value.
  # @return Boolean whether the condition is true.
  nearly_equal?: a, b, epsilon = nil ->
    if epsilon == nil
      epsilon = b
      b = a
      a = self
    expect(a, "a")
    expect(b, "b")
    if epsilon < 0
      raise error("geometry.Vector2.nearly_equal?: epsilon must be non-negative")
    abs(a.x - b.x) <= epsilon and abs(a.y - b.y) <= epsilon

  # Vector2.new provides the geometry/Vector2 standard library operation.
  # @param x Int x value.
  # @param y Int y value.
  # @return Self the resulting value.
  new: x_arg, y_arg -> Vector2(x_arg, y_arg)

  # Vector2.normalize provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @return String the resulting value.
  normalize: v = nil ->
    if v == nil
      v = self
    geometry_len = length(v)
    if geometry_len == 0
      return zero()
    div(v, geometry_len)

  # Vector2.number provides the geometry/Vector2 standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  number: value, name ->
    if value.class != Number
      raise error("geometry.Vector2: " + name + " must be a number")
    value

  # Vector2.one provides the geometry/Vector2 standard library operation.
  # @return Any the resulting value.
  one: -> Vector2(1, 1)

  # Vector2.scale provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @param k Any k value.
  # @return Any the resulting value.
  scale: v, k = nil ->
    if k == nil
      k = v
      v = self
    expect(v, "v")
    number(k, "k")
    Vector2(v.x * k, v.y * k)

  # Vector2.sub provides the geometry/Vector2 standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  sub: a, b = nil ->
    if b == nil
      b = a
      a = self
    expect(a, "a")
    expect(b, "b")
    Vector2(a.x - b.x, a.y - b.y)

  # Vector2.to_array provides the geometry/Vector2 standard library operation.
  # @param v Any v value.
  # @return Array the resulting value.
  to_array: v = nil ->
    if v == nil
      v = self
    expect(v, "v")
    [v.x, v.y]

  # Vector2.zero provides the geometry/Vector2 standard library operation.
  # @return Any the resulting value.
  zero: -> Vector2(0, 0)
