# Time provides the time/Time standard library API.
class Time
  # Time.now provides the time/Time standard library operation.
  static now = () -> time_now()

  # Time.monotonic returns a monotonic timestamp.
  static monotonic = () -> time_monotonic()

  # Time.unix constructs a UTC wall-clock time.
  static unix = seconds, nanos = 0 -> time_unix(seconds, nanos)

  # Time.duration constructs a duration value.
  static duration = seconds = 0, options = {} -> time_duration(seconds, options)

  # Time.sleep provides the time/Time standard library operation.
  static sleep = duration_or_seconds -> time_sleep(duration_or_seconds)

  # Time.format provides the time/Time standard library operation.
  static format = t, layout -> time_format(t, layout)

  # Time.parse provides the time/Time standard library operation.
  static parse = text, layout = "rfc3339" -> time_parse(text, layout)

  # Time.since provides the time/Time standard library operation.
  static since = t -> time_since(t)
