# Network provides the net/ip/Network standard library API.
class Network
  # Network.initialize provides the net/ip/Network standard library operation.
  initialize = address = nil, prefix = 0 ->
    self.address = address
    self.prefix = prefix
    self.version = address.version

  # Network.parse provides the net/ip/Network standard library operation.
  parse = cidr ->
    slash = Address(nil, nil, nil, false).last_index(cidr, "/")
    if slash < 0
      raise error("ip.Network.parse: missing prefix")
    addr = Address(nil, nil, nil, false).parse(cidr.slice(0, slash))
    prefix_text = cidr.slice(slash + 1, cidr.len())
    if prefix_text == "" or not Address(nil, nil, nil, false).decimal?(prefix_text)
      raise error("ip.Network.parse: invalid prefix")
    prefix = prefix_text.to_i()
    max = 32
    if addr.version == 6
      max = 128
    if prefix < 0 or prefix > max
      raise error("ip.Network.parse: invalid prefix")
    return Network(addr, prefix)

  # Network.contains? provides the net/ip/Network standard library operation.
  contains? = network, addr = nil ->
    if addr == nil
      addr = network
      network = self
    if addr.version != network.version
      return false
    if addr.version == 4
      return self.contains_parts?(network.address.bytes, addr.bytes, network.prefix, 8)
    return self.contains_parts?(network.address.groups, addr.groups, network.prefix, 16)

  # Network.contains_parts? provides the net/ip/Network standard library operation.
  contains_parts? = base, value, prefix, width ->
    remain = prefix
    i = 0
    while i < base.len()
      if remain <= 0
        return true
      if remain >= width
        if base[i] != value[i]
          return false
        remain = remain - width
      else
        div = self.pow2(width - remain)
        if (base[i] / div).to_i() != (value[i] / div).to_i()
          return false
        return true
      i = i + 1
    return true

  # Network.pow2 provides the net/ip/Network standard library operation.
  pow2 = n ->
    out = 1
    i = 0
    while i < n
      out = out * 2
      i = i + 1
    return out
