# CData provides the xml/CData standard library API.
class CData
  # CData.text stores instance state.
  # @type Nil
  text: nil

  # CData.initialize provides the xml/CData standard library operation.
  # @param text String text value.
  # @return Self the initialized object.
  initialize: text_arg ->
    self.text = text_arg

  # CData.new provides the xml/CData standard library operation.
  # @param text_arg String text_arg value.
  # @return Self the resulting value.
  new: text_arg -> CData(text_arg)
