# Comment provides the xml/Comment standard library API.
class Comment
  # Comment.text stores instance state.
  # @type Nil
  text: nil

  # Comment.initialize provides the xml/Comment standard library operation.
  # @param text String text value.
  # @return Self the initialized object.
  initialize: text_arg ->
    self.text = text_arg

  # Comment.new provides the xml/Comment standard library operation.
  # @param text_arg String text_arg value.
  # @return Self the resulting value.
  new: text_arg -> Comment(text_arg)
