# Element provides the xml/Element standard library API.
class Element
  # Element.attrs stores instance state.
  # @type Nil
  attrs: nil

  # Element.children stores instance state.
  # @type Nil
  children: nil

  # Element.name stores instance state.
  # @type Nil
  name: nil

  # Element.initialize provides the xml/Element standard library operation.
  # @param name String name value.
  # @param attrs Any attrs value.
  # @param children Any children value.
  # @return Self the initialized object.
  initialize: name_arg, attrs_arg, children_arg ->
    self.name = name_arg
    self.attrs = attrs_arg
    self.children = children_arg

  # Element.attr provides the xml/Element standard library operation.
  # @param name_arg String name_arg value.
  # @param default Any default value.
  # @return Any the resulting value.
  attr: name_arg, default -> self.attrs.get(name_arg, default)

  # Element.child_elements provides the xml/Element standard library operation.
  # @return Any the resulting value.
  child_elements: ->
    out = []
    i = 0
    while i < self.children.len()
      if self.children[i].class == Element
        out.push(self.children[i])
      i = i + 1
    out

  # Element.find provides the xml/Element standard library operation.
  # @param name String name value.
  # @return Any the resulting value.
  find: name_arg ->
    found = find_all(name_arg)
    if found.len() == 0
      return nil
    found[0]

  # Element.find_all provides the xml/Element standard library operation.
  # @param name_arg String name_arg value.
  # @return Any the resulting value.
  find_all: name_arg ->
    out = []
    children_local = child_elements()
    i = 0
    while i < children_local.len()
      if children_local[i].name == name_arg
        out.push(children_local[i])
      i = i + 1
    out

  # Element.find_all_recursive provides the xml/Element standard library operation.
  # @param name_arg String name_arg value.
  # @return Any the resulting value.
  find_all_recursive: name_arg ->
    out = []
    Xml(nil).collect_recursive(self, name_arg, out)
    out

  # Element.find_recursive provides the xml/Element standard library operation.
  # @param name_arg String name_arg value.
  # @return Any the resulting value.
  find_recursive: name_arg ->
    found = find_all_recursive(name_arg)
    if found.len() == 0
      return nil
    found[0]

  # Element.has_attr? provides the xml/Element standard library operation.
  # @param name_arg String name_arg value.
  # @return Boolean whether the condition is true.
  has_attr?: name_arg -> self.attrs.has?(name_arg)

  # Element.new provides the xml/Element standard library operation.
  # @param name_arg String name_arg value.
  # @param attrs Any attrs value.
  # @param children Any children value.
  # @return Self the resulting value.
  new: name_arg, attrs_arg, children_arg -> Element(name_arg, attrs_arg, children_arg)

  # Element.text provides the xml/Element standard library operation.
  # @return String the resulting value.
  text: ->
    out = ""
    i = 0
    while i < self.children.len()
      child = self.children[i]
      if child.class == Text or child.class == CData
        out = out + child.text
      elseif child.class == Element
        out = out + child.text()
      i = i + 1
    out

  # Element.to_string provides the xml/Element standard library operation.
  # @return String the resulting value.
  to_string: -> Xml(nil).stringify(self)
