# Text provides the xml/Text standard library API.
class Text
  # Text.text stores instance state.
  # @type Nil
  text: nil

  # Text.initialize provides the xml/Text standard library operation.
  # @param text String text value.
  # @return Self the initialized object.
  initialize: text_arg ->
    self.text = text_arg

  # Text.new provides the xml/Text standard library operation.
  # @param text_arg String text_arg value.
  # @return Self the resulting value.
  new: text_arg -> Text(text_arg)
