# Csv provides the csv/Csv standard library API.
class Csv
  # Csv.initialize stores text or rows for CSV conversion.
  initialize: value = nil ->
    self.value = value

  # Csv.default_options provides the csv/Csv standard library operation.
  default_options: () ->
    return { separator: ",", header: false }

  # Csv.merge_options provides the csv/Csv standard library operation.
  merge_options: options ->
    base = Csv(nil).default_options()
    if options == nil
      return base
    if options.has("separator")
      base["separator"] = options["separator"]
    if options.has("header")
      base["header"] = options["header"]
    return base

  # Csv.parse_rows provides the csv/Csv standard library operation.
  parse_rows: text, separator ->
    rows = []
    n = text.byte_len()
    i = 0
    cr = chr(13)
    while i < n
      row = []
      field = ""
      in_quote = false
      ended = false
      while i < n and not ended
        c = text[i]
        if in_quote
          if c == "\""
            if i + 1 < n and text[i + 1] == "\""
              field = field + "\""
              i = i + 2
            else
              in_quote = false
              i = i + 1
          else
            field = field + c
            i = i + 1
        elseif c == "\""
          in_quote = true
          i = i + 1
        else
          if c == separator
            row.push(field)
            field = ""
            i = i + 1
          elseif c == "\n"
            row.push(field)
            i = i + 1
            ended = true
          else
            if c == cr
              row.push(field)
              i = i + 1
              if i < n and text[i] == "\n"
                i = i + 1
              ended = true
            else
              field = field + c
              i = i + 1
      if in_quote
        raise error("csv.parse: unterminated quoted field")
      if not ended
        row.push(field)
      rows.push(row)
    return rows

  # Csv.parse provides the csv/Csv standard library operation.
  parse: text = nil, options = nil ->
    if self.value != nil and text != nil and text.class == Dict
      options = text
      text = self.value
    if text == nil
      text = self.value
    opts = Csv(nil).merge_options(options)
    rows = Csv(nil).parse_rows(text, opts["separator"])
    if not opts["header"]
      return rows
    if rows.len() == 0
      return []
    header = rows[0]
    out = []
    i = 1
    while i < rows.len()
      r = rows[i]
      d = {}
      j = 0
      while j < header.len()
        if j < r.len()
          d[header[j]] = r[j]
        else
          d[header[j]] = ""
        j = j + 1
      out.push(d)
      i = i + 1
    return out

  # Csv.escape_field provides the csv/Csv standard library operation.
  escape_field: field, separator ->
    needs_quote = false
    n = field.byte_len()
    cr = chr(13)
    i = 0
    while i < n
      c = field[i]
      if c == separator or c == "\"" or c == "\n" or c == cr
        needs_quote = true
        i = n
      i = i + 1
    if not needs_quote
      return field
    out = "\""
    i = 0
    while i < n
      c = field[i]
      if c == "\""
        out = out + "\"\""
      else
        out = out + c
      i = i + 1
    return out + "\""

  # Csv.dump_array_rows provides the csv/Csv standard library operation.
  dump_array_rows: rows, separator ->
    out = ""
    i = 0
    while i < rows.len()
      r = rows[i]
      j = 0
      while j < r.len()
        if j > 0
          out = out + separator
        if r[j].class != String
          raise error("csv.dump: row values must be strings")
        out = out + Csv(nil).escape_field(r[j], separator)
        j = j + 1
      out = out + "\n"
      i = i + 1
    return out

  # Csv.dump provides the csv/Csv standard library operation.
  dump: rows = nil, options = nil ->
    return self.stringify(rows, options)

  # Csv.stringify provides the csv/Csv standard library operation.
  stringify: rows = nil, options = nil ->
    if self.value != nil and rows != nil and rows.class == Dict
      options = rows
      rows = self.value
    if rows == nil
      rows = self.value
    opts = Csv(nil).merge_options(options)
    sep = opts["separator"]
    if rows.len() == 0
      return ""
    if rows[0].class == Array
      return Csv(nil).dump_array_rows(rows, sep)
    if rows[0].class == Dict
      header = rows[0].keys()
      out = ""
      if opts["header"]
        j = 0
        while j < header.len()
          if j > 0
            out = out + sep
          out = out + Csv(nil).escape_field(header[j], sep)
          j = j + 1
        out = out + "\n"
      i = 0
      while i < rows.len()
        r = rows[i]
        j = 0
        while j < header.len()
          if j > 0
            out = out + sep
          v = ""
          if r.has(header[j])
            raw = r[header[j]]
            if raw.class != String
              raise error("csv.dump: row values must be strings")
            v = raw
          out = out + Csv(nil).escape_field(v, sep)
          j = j + 1
        out = out + "\n"
        i = i + 1
      return out
    raise error("csv.dump: rows must be array of arrays or array of dicts")
