class Rng
  initialize = seed ->
    self.state = 1
    if seed.class != Number or seed != seed
      raise "random.Rng.seed: seed must be a number"
    self.state = seed.to_i() % 2147483647
    if self.state <= 0
      self.state = self.state + 2147483646

  static new = seed ->
    return Rng(seed)

  seed = value ->
    if value.class != Number or value != value
      raise "random.Rng.seed: seed must be a number"
    self.state = value.to_i() % 2147483647
    if self.state <= 0
      self.state = self.state + 2147483646
    return self

  int = min, max ->
    if min.class != Number or max.class != Number or min != min.to_i() or max != max.to_i()
      raise "random.Rng.int: bounds must be integers"
    if max < min
      raise "random.Rng.int: max < min"
    span = max - min + 1
    return min + self.next_int() % span

  float = ->
    return self.next_int() / 2147483647

  bool = probability ->
    if probability == nil
      probability = 0.5
    Rng.check_probability(probability)
    return self.float() < probability

  choice = items ->
    n = items.len()
    if n == 0
      raise "random.Rng.choice: empty array"
    return items[self.int(0, n - 1)]

  shuffle = items ->
    n = items.len()
    i = n - 1
    while i > 0
      j = self.int(0, i)
      tmp = items[i]
      items[i] = items[j]
      items[j] = tmp
      i = i - 1
    return nil

  shuffle_copy = items ->
    copy = Rng.copy_array(items)
    self.shuffle(copy)
    return copy

  sample = items, count ->
    Rng.check_sample_count(items, count)
    shuffled = self.shuffle_copy(items)
    out = []
    i = 0
    while i < count
      out.push(shuffled[i])
      i = i + 1
    return out

  weighted_choice = items, weights ->
    if items.len() != weights.len()
      raise "random.Rng.weighted_choice: items and weights length mismatch"
    return items[self.weighted_index(weights)]

  weighted_index = weights ->
    total = Rng.weight_total(weights, "random.Rng.weighted_index")
    pick = self.float() * total
    sum = 0
    i = 0
    while i < weights.len()
      sum = sum + weights[i]
      if pick < sum
        return i
      i = i + 1
    return weights.len() - 1

  next_int = ->
    self.state = self.state * 48271 % 2147483647
    return self.state

  static copy_array = items ->
    out = []
    i = 0
    while i < items.len()
      out.push(items[i])
      i = i + 1
    return out

  static check_probability = probability ->
    if probability.class != Number or probability != probability or probability < 0 or probability > 1
      raise "random.Rng.bool: probability must be between 0.0 and 1.0"

  static check_sample_count = items, count ->
    if count.class != Number or count != count.to_i() or count != count
      raise "random.Rng.sample: count must be an integer"
    if count < 0 or count > items.len()
      raise "random.Rng.sample: count out of range"

  static weight_total = weights, label ->
    if weights.len() == 0
      raise label + ": empty weights"
    total = 0
    i = 0
    while i < weights.len()
      weight = weights[i]
      if weight.class != Number or weight != weight or weight < 0
        raise label + ": weights must be finite non-negative numbers"
      total = total + weight
      i = i + 1
    if total <= 0
      raise label + ": at least one weight must be positive"
    return total
