kind_of = node ->
  parts = split node, ":"
  parts[1]

name_of = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

value_of = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extra_of = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2_of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3_of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

extra4_of = node ->
  parts = split node, ":"
  if len(parts) < 8
    return ""
  parts[7]

extra5_of = node ->
  parts = split node, ":"
  if len(parts) < 9
    return ""
  parts[8]

extra6_of = node ->
  parts = split node, ":"
  if len(parts) < 10
    return ""
  parts[9]

line_of = node ->
  parts = split node, ":"
  parts[0]

has_name = names, name ->
  for existing in names
    if existing == name
      return true
  false

is_lower = char ->
  contains "abcdefghijklmnopqrstuvwxyz", char

is_upper = char ->
  contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ", char

is_digit = char ->
  contains "0123456789", char

is_valid_binding_name = name ->
  if name == "_"
    return true
  if len(name) == 0
    return false
  if is_upper(name[0])
    i = 0
    while i < len(name)
      if not is_upper(name[i]) and not is_digit(name[i]) and name[i] != "_"
        return false
      i = i + 1
    return true
  if name[0] == "_"
    if len(name) < 2
      return false
    if not is_lower(name[1])
      return false
  else
    if not is_lower(name[0])
      return false
  i = 1
  prev_underscore = name[0] == "_"
  while i < len(name)
    if name[i] == "_"
      if prev_underscore
        return false
      prev_underscore = true
    else
      if not is_lower(name[i]) and not is_digit(name[i])
        return false
      prev_underscore = false
    i = i + 1
  not prev_underscore

remember_name = names, indents, name, indent ->
  push names, name
  push indents, indent

is_literal_arg = name ->
  name == "" or name == "0" or name == "1" or name == "2" or name == "3" or name == "4" or name == "5" or name == "6" or name == "7" or name == "8" or name == "9" or name == "10" or name == "\\n" or name == "INDENT" or name == "IDENT" or name == "INT" or name == "STRING" or name == "ARROW" or name == "SYMBOL" or name == "->"

check = nodes ->
  names = []
  name_indents = []
  loop_indents = []
  func_indents = []
  errors = []
  current_indent = "0"
  remember_name names, name_indents, "split", "0"
  remember_name names, name_indents, "len", "0"
  remember_name names, name_indents, "read_file", "0"
  remember_name names, name_indents, "args", "0"
  remember_name names, name_indents, "to_string", "0"
  remember_name names, name_indents, "to_int", "0"
  remember_name names, name_indents, "trim", "0"
  remember_name names, name_indents, "contains", "0"
  remember_name names, name_indents, "starts_with", "0"
  remember_name names, name_indents, "ends_with", "0"
  remember_name names, name_indents, "replace", "0"
  remember_name names, name_indents, "byte_len", "0"
  remember_name names, name_indents, "char_len", "0"
  remember_name names, name_indents, "has_name", "0"
  remember_name names, name_indents, "error", "0"

  for node in nodes
    if kind_of(node) == "INDENT"
      current_indent = name_of(node)
      kept_names = []
      kept_indents = []
      i = 0
      while i < len(names)
        if to_int(name_indents[i]) <= to_int(current_indent)
          remember_name kept_names, kept_indents, names[i], name_indents[i]
        i = i + 1
      names = kept_names
      name_indents = kept_indents
      kept_loop_indents = []
      i = 0
      while i < len(loop_indents)
        if to_int(loop_indents[i]) <= to_int(current_indent)
          push kept_loop_indents, loop_indents[i]
        i = i + 1
      loop_indents = kept_loop_indents
      kept_func_indents = []
      i = 0
      while i < len(func_indents)
        if to_int(func_indents[i]) <= to_int(current_indent)
          push kept_func_indents, func_indents[i]
        i = i + 1
      func_indents = kept_func_indents

    if kind_of(node) == "FUNC"
      name = name_of(node)
      if not has_name(names, name)
        remember_name names, name_indents, name, current_indent
      arg = value_of(node)
      if arg != "" and not is_valid_binding_name(arg)
        push errors, line_of(node) + ": invalid binding name: " + arg
      if arg != "" and not has_name(names, arg)
        remember_name names, name_indents, arg, current_indent
      push func_indents, to_string(to_int(current_indent) + 2)

    if kind_of(node) == "FUNC2"
      name = name_of(node)
      if not has_name(names, name)
        remember_name names, name_indents, name, current_indent
      arg = value_of(node)
      arg2 = extra_of(node)
      if arg != "" and not is_valid_binding_name(arg)
        push errors, line_of(node) + ": invalid binding name: " + arg
      if arg2 != "" and not is_valid_binding_name(arg2)
        push errors, line_of(node) + ": invalid binding name: " + arg2
      if arg != "" and arg == arg2
        push errors, line_of(node) + ": duplicate function parameter: " + arg
      if arg != "" and not has_name(names, arg)
        remember_name names, name_indents, arg, current_indent
      if arg2 != "" and not has_name(names, arg2)
        remember_name names, name_indents, arg2, current_indent
      push func_indents, to_string(to_int(current_indent) + 2)

    if kind_of(node) == "FUNC3"
      name = name_of(node)
      if not has_name(names, name)
        remember_name names, name_indents, name, current_indent
      arg = value_of(node)
      arg2 = extra_of(node)
      arg3 = extra2_of(node)
      if arg != "" and not is_valid_binding_name(arg)
        push errors, line_of(node) + ": invalid binding name: " + arg
      if arg2 != "" and not is_valid_binding_name(arg2)
        push errors, line_of(node) + ": invalid binding name: " + arg2
      if arg3 != "" and not is_valid_binding_name(arg3)
        push errors, line_of(node) + ": invalid binding name: " + arg3
      if arg != "" and (arg == arg2 or arg == arg3)
        push errors, line_of(node) + ": duplicate function parameter: " + arg
      if arg2 != "" and arg2 == arg3
        push errors, line_of(node) + ": duplicate function parameter: " + arg2
      if arg != "" and not has_name(names, arg)
        remember_name names, name_indents, arg, current_indent
      if arg2 != "" and not has_name(names, arg2)
        remember_name names, name_indents, arg2, current_indent
      if arg3 != "" and not has_name(names, arg3)
        remember_name names, name_indents, arg3, current_indent
      push func_indents, to_string(to_int(current_indent) + 2)

    if kind_of(node) == "FUNC4"
      name = name_of(node)
      if not has_name(names, name)
        remember_name names, name_indents, name, current_indent
      arg = value_of(node)
      arg2 = extra_of(node)
      arg3 = extra2_of(node)
      arg4 = extra3_of(node)
      if arg != "" and not is_valid_binding_name(arg)
        push errors, line_of(node) + ": invalid binding name: " + arg
      if arg2 != "" and not is_valid_binding_name(arg2)
        push errors, line_of(node) + ": invalid binding name: " + arg2
      if arg3 != "" and not is_valid_binding_name(arg3)
        push errors, line_of(node) + ": invalid binding name: " + arg3
      if arg4 != "" and not is_valid_binding_name(arg4)
        push errors, line_of(node) + ": invalid binding name: " + arg4
      if arg != "" and (arg == arg2 or arg == arg3 or arg == arg4)
        push errors, line_of(node) + ": duplicate function parameter: " + arg
      if arg2 != "" and (arg2 == arg3 or arg2 == arg4)
        push errors, line_of(node) + ": duplicate function parameter: " + arg2
      if arg3 != "" and arg3 == arg4
        push errors, line_of(node) + ": duplicate function parameter: " + arg3
      if arg != "" and not has_name(names, arg)
        remember_name names, name_indents, arg, current_indent
      if arg2 != "" and not has_name(names, arg2)
        remember_name names, name_indents, arg2, current_indent
      if arg3 != "" and not has_name(names, arg3)
        remember_name names, name_indents, arg3, current_indent
      if arg4 != "" and not has_name(names, arg4)
        remember_name names, name_indents, arg4, current_indent
      push func_indents, to_string(to_int(current_indent) + 2)

    if kind_of(node) == "FOR"
      item = name_of(node)
      collection = value_of(node)
      if not is_valid_binding_name(item)
        push errors, line_of(node) + ": invalid binding name: " + item
      if not has_name(names, collection)
        push errors, line_of(node) + ": undefined variable: " + collection
      if not has_name(names, item)
        remember_name names, name_indents, item, to_string(to_int(current_indent) + 2)
      push loop_indents, to_string(to_int(current_indent) + 2)

    if kind_of(node) == "WHILE" or kind_of(node) == "WHILE_LT_CALL" or kind_of(node) == "WHILE_COMPARE_LT" or kind_of(node) == "WHILE_COMPARE_NE" or kind_of(node) == "WHILE_COMPARE_GE" or kind_of(node) == "WHILE_COMPARE_LE"
      push loop_indents, to_string(to_int(current_indent) + 2)

    if kind_of(node) == "ASSIGN"
      name = name_of(node)
      if value_of(node) == "IDENT"
        value_name = extra_of(node)
        if not has_name(names, value_name)
          push errors, line_of(node) + ": undefined variable: " + value_name
      if value_of(node) == "BOOL_NOT"
        value_name = extra_of(node)
        if not has_name(names, value_name)
          push errors, line_of(node) + ": undefined variable: " + value_name
      if value_of(node) == "BOOL_AND" or value_of(node) == "BOOL_OR"
        left_name = extra_of(node)
        right_name = extra2_of(node)
        if not has_name(names, left_name)
          push errors, line_of(node) + ": undefined variable: " + left_name
        if not has_name(names, right_name)
          push errors, line_of(node) + ": undefined variable: " + right_name
      if value_of(node) == "OBJECT_ONE"
        value_name = extra3_of(node)
        if extra2_of(node) == "IDENT" and not has_name(names, value_name)
          push errors, line_of(node) + ": undefined variable: " + value_name
      if value_of(node) == "COMPARE_LT" or value_of(node) == "COMPARE_EQ" or value_of(node) == "COMPARE_NE" or value_of(node) == "COMPARE_GE" or value_of(node) == "COMPARE_LE"
        left_name = extra_of(node)
        right_name = extra2_of(node)
        if not is_literal_arg(left_name) and not has_name(names, left_name)
          push errors, line_of(node) + ": undefined variable: " + left_name
        if not is_literal_arg(right_name) and not has_name(names, right_name)
          push errors, line_of(node) + ": undefined variable: " + right_name
      if value_of(node) == "CALL1"
        func_name = extra_of(node)
        arg_name = extra2_of(node)
        if not has_name(names, func_name)
          push errors, line_of(node) + ": undefined variable: " + func_name
        if not has_name(names, arg_name)
          push errors, line_of(node) + ": undefined variable: " + arg_name
      if value_of(node) == "TRY_CALL1"
        func_name = extra_of(node)
        arg_name = extra2_of(node)
        if len(func_indents) == 0
          push errors, line_of(node) + ": try used outside function"
        if not has_name(names, func_name)
          push errors, line_of(node) + ": undefined variable: " + func_name
        if not has_name(names, arg_name)
          push errors, line_of(node) + ": undefined variable: " + arg_name
      if value_of(node) == "CALL2"
        func_name = extra_of(node)
        left_arg = extra2_of(node)
        right_arg = extra3_of(node)
        if not has_name(names, func_name)
          push errors, line_of(node) + ": undefined variable: " + func_name
        if not has_name(names, left_arg)
          push errors, line_of(node) + ": undefined variable: " + left_arg
        if not is_literal_arg(right_arg) and not has_name(names, right_arg)
          push errors, line_of(node) + ": undefined variable: " + right_arg
      if value_of(node) == "CALL3"
        func_name = extra_of(node)
        left_arg = extra2_of(node)
        middle_kind = extra3_of(node)
        middle_arg = extra4_of(node)
        right_arg = extra5_of(node)
        if not has_name(names, func_name)
          push errors, line_of(node) + ": undefined variable: " + func_name
        if not has_name(names, left_arg)
          push errors, line_of(node) + ": undefined variable: " + left_arg
        if middle_kind == "IDENT" and not has_name(names, middle_arg)
          push errors, line_of(node) + ": undefined variable: " + middle_arg
        if not is_literal_arg(right_arg) and not has_name(names, right_arg)
          push errors, line_of(node) + ": undefined variable: " + right_arg
      if value_of(node) == "INDEX"
        source_name = extra_of(node)
        index_name = extra2_of(node)
        if not has_name(names, source_name)
          push errors, line_of(node) + ": undefined variable: " + source_name
        if index_name != "0" and index_name != "1" and index_name != "2" and not has_name(names, index_name)
          push errors, line_of(node) + ": undefined variable: " + index_name
      if value_of(node) == "CALL0_INDEX"
        func_name = extra_of(node)
        index_name = extra2_of(node)
        if not has_name(names, func_name)
          push errors, line_of(node) + ": undefined variable: " + func_name
        if index_name != "0" and index_name != "1" and index_name != "2" and not has_name(names, index_name)
          push errors, line_of(node) + ": undefined variable: " + index_name
      if value_of(node) == "CALL1_CALL0_INDEX"
        outer_name = extra_of(node)
        inner_name = extra2_of(node)
        index_name = extra3_of(node)
        if not has_name(names, outer_name)
          push errors, line_of(node) + ": undefined variable: " + outer_name
        if not has_name(names, inner_name)
          push errors, line_of(node) + ": undefined variable: " + inner_name
        if index_name != "0" and index_name != "1" and index_name != "2" and not has_name(names, index_name)
          push errors, line_of(node) + ": undefined variable: " + index_name
      seen = has_name names, name
      if not seen
        remember_name names, name_indents, name, current_indent

    if kind_of(node) == "MULTI_ASSIGN2"
      left_name = name_of(node)
      right_name = value_of(node)
      value_kind = extra_of(node)
      value_name = extra2_of(node)
      if not is_valid_binding_name(left_name)
        push errors, line_of(node) + ": invalid binding name: " + left_name
      if not is_valid_binding_name(right_name)
        push errors, line_of(node) + ": invalid binding name: " + right_name
      if value_kind == "IDENT" and not has_name(names, value_name)
        push errors, line_of(node) + ": undefined variable: " + value_name
      if not has_name(names, left_name)
        remember_name names, name_indents, left_name, current_indent
      if not has_name(names, right_name)
        remember_name names, name_indents, right_name, current_indent

    if kind_of(node) == "MULTI_ASSIGN2_CALL1"
      left_name = name_of(node)
      right_name = value_of(node)
      func_name = extra_of(node)
      arg_kind = extra2_of(node)
      arg_name = extra3_of(node)
      if not is_valid_binding_name(left_name)
        push errors, line_of(node) + ": invalid binding name: " + left_name
      if not is_valid_binding_name(right_name)
        push errors, line_of(node) + ": invalid binding name: " + right_name
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if arg_kind == "IDENT" and not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name
      if not has_name(names, left_name)
        remember_name names, name_indents, left_name, current_indent
      if not has_name(names, right_name)
        remember_name names, name_indents, right_name, current_indent

    if kind_of(node) == "PRINT"
      if name_of(node) == "IDENT"
        name = value_of(node)
        if not has_name(names, name)
          push errors, line_of(node) + ": undefined variable: " + name

    if kind_of(node) == "PRINT_MEMBER"
      name = name_of(node)
      if not has_name(names, name)
        push errors, line_of(node) + ": undefined variable: " + name

    if kind_of(node) == "BREAK"
      if len(loop_indents) == 0
        push errors, line_of(node) + ": break outside loop"

    if kind_of(node) == "CONTINUE"
      if len(loop_indents) == 0
        push errors, line_of(node) + ": continue outside loop"

    if kind_of(node) == "PRINT_CALL1"
      func_name = name_of(node)
      arg_name = value_of(node)
      arg_kind = value_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if arg_kind != "STRING" and not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name

    if kind_of(node) == "PRINT_CALL2"
      func_name = name_of(node)
      left_arg = value_of(node)
      right_kind = extra_of(node)
      right_arg = extra2_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, left_arg)
        push errors, line_of(node) + ": undefined variable: " + left_arg
      if right_kind == "IDENT" and not has_name(names, right_arg)
        push errors, line_of(node) + ": undefined variable: " + right_arg

    if kind_of(node) == "PRINT_CALL3"
      func_name = name_of(node)
      left_arg = value_of(node)
      middle_kind = extra_of(node)
      middle_arg = extra2_of(node)
      right_arg = extra3_of(node)
      right_kind = ""
      if extra3_of(node) == "STRING"
        right_kind = extra3_of(node)
        right_arg = extra4_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, left_arg)
        push errors, line_of(node) + ": undefined variable: " + left_arg
      if middle_kind == "IDENT" and not has_name(names, middle_arg)
        push errors, line_of(node) + ": undefined variable: " + middle_arg
      if right_kind != "STRING" and not is_literal_arg(right_arg) and not has_name(names, right_arg)
        push errors, line_of(node) + ": undefined variable: " + right_arg

    if kind_of(node) == "IF" or kind_of(node) == "WHILE"
      if name_of(node) == "IDENT"
        name = value_of(node)
        if not has_name(names, name)
          push errors, line_of(node) + ": undefined variable: " + name

    if kind_of(node) == "IF_NOT"
      if name_of(node) == "IDENT"
        name = value_of(node)
        if not has_name(names, name)
          push errors, line_of(node) + ": undefined variable: " + name

    if kind_of(node) == "IF_CALL_LT"
      func_name = name_of(node)
      arg_name = value_of(node)
      right_name = extra_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name
      if not is_literal_arg(right_name) and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "IF_CALL1"
      func_name = name_of(node)
      arg_name = value_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name

    if kind_of(node) == "IF_CALL_EQ_AND_CALL_EQ"
      func_name = name_of(node)
      arg_name = value_of(node)
      func2_name = extra3_of(node)
      arg2_name = extra4_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name
      if not has_name(names, func2_name)
        push errors, line_of(node) + ": undefined variable: " + func2_name
      if not has_name(names, arg2_name)
        push errors, line_of(node) + ": undefined variable: " + arg2_name

    if kind_of(node) == "IF_CALL_EQ_AND_CALL_NE"
      func_name = name_of(node)
      arg_name = value_of(node)
      func2_name = extra3_of(node)
      arg2_name = extra4_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name
      if not has_name(names, func2_name)
        push errors, line_of(node) + ": undefined variable: " + func2_name
      if not has_name(names, arg2_name)
        push errors, line_of(node) + ": undefined variable: " + arg2_name

    if kind_of(node) == "IF_NOT_CALL2"
      func_name = name_of(node)
      left_arg = value_of(node)
      right_arg = extra_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, left_arg)
        push errors, line_of(node) + ": undefined variable: " + left_arg
      if not has_name(names, right_arg)
        push errors, line_of(node) + ": undefined variable: " + right_arg

    if kind_of(node) == "IF_NOT_CALL_AND_NOT_CALL"
      func_name = name_of(node)
      arg_name = value_of(node)
      func2_name = extra_of(node)
      arg2_name = extra2_of(node)
      arg3_name = extra3_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name
      if not has_name(names, func2_name)
        push errors, line_of(node) + ": undefined variable: " + func2_name
      if not has_name(names, arg2_name)
        push errors, line_of(node) + ": undefined variable: " + arg2_name
      if not has_name(names, arg3_name)
        push errors, line_of(node) + ": undefined variable: " + arg3_name

    if kind_of(node) == "WHILE_LT_CALL"
      left_name = name_of(node)
      func_name = value_of(node)
      arg_name = extra_of(node)
      if not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name

    if kind_of(node) == "WHILE_COMPARE_LT"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "WHILE_COMPARE_NE" or kind_of(node) == "WHILE_COMPARE_GE" or kind_of(node) == "WHILE_COMPARE_LE"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "IF_COMPARE_EQ"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "IF_COMPARE_NE"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "IF_COMPARE_GE"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "IF_COMPARE_LE"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "IF_COMPARE_OR"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      left2_kind = extra3_of(node)
      left2_name = extra4_of(node)
      right2_kind = extra5_of(node)
      right2_name = extra6_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name
      if left2_kind == "IDENT" and not has_name(names, left2_name)
        push errors, line_of(node) + ": undefined variable: " + left2_name
      if right2_kind == "IDENT" and not has_name(names, right2_name)
        push errors, line_of(node) + ": undefined variable: " + right2_name

    if kind_of(node) == "PUSH"
      target = name_of(node)
      if not has_name(names, target)
        push errors, line_of(node) + ": undefined variable: " + target
      if value_of(node) == "IDENT"
        value_name = extra_of(node)
        if not has_name(names, value_name)
          push errors, line_of(node) + ": undefined variable: " + value_name

    if kind_of(node) == "RETURN"
      if len(func_indents) == 0
        push errors, line_of(node) + ": return outside function"
      if name_of(node) == "IDENT"
        name = value_of(node)
        if not has_name(names, name)
          push errors, line_of(node) + ": undefined variable: " + name
      if name_of(node) == "INDEX"
        source_name = value_of(node)
        index_name = extra_of(node)
        if not has_name(names, source_name)
          push errors, line_of(node) + ": undefined variable: " + source_name
        if index_name != "0" and index_name != "1" and index_name != "2" and not has_name(names, index_name)
          push errors, line_of(node) + ": undefined variable: " + index_name

    if kind_of(node) == "RETURN2"
      if len(func_indents) == 0
        push errors, line_of(node) + ": return outside function"
      left_kind = name_of(node)
      left_name = value_of(node)
      right_kind = extra_of(node)
      right_name = extra2_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if right_kind == "IDENT" and not has_name(names, right_name)
        push errors, line_of(node) + ": undefined variable: " + right_name

    if kind_of(node) == "RETURN2_CALL1"
      if len(func_indents) == 0
        push errors, line_of(node) + ": return outside function"
      left_kind = name_of(node)
      left_name = value_of(node)
      func_name = extra_of(node)
      arg_kind = extra2_of(node)
      arg_name = extra3_of(node)
      if left_kind == "IDENT" and not has_name(names, left_name)
        push errors, line_of(node) + ": undefined variable: " + left_name
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if arg_kind == "IDENT" and not has_name(names, arg_name)
        push errors, line_of(node) + ": undefined variable: " + arg_name

    if kind_of(node) == "RETURN2_OBJECT_NIL"
      if len(func_indents) == 0
        push errors, line_of(node) + ": return outside function"
      value_kind = value_of(node)
      value_name = extra_of(node)
      if value_kind == "IDENT" and not has_name(names, value_name)
        push errors, line_of(node) + ": undefined variable: " + value_name

    if kind_of(node) == "RETURN_CALL2"
      if len(func_indents) == 0
        push errors, line_of(node) + ": return outside function"
      func_name = name_of(node)
      arg2_kind = value_of(node)
      arg2_name = extra_of(node)
      if not has_name(names, func_name)
        push errors, line_of(node) + ": undefined variable: " + func_name
      if arg2_kind == "IDENT" and not has_name(names, arg2_name)
        push errors, line_of(node) + ": undefined variable: " + arg2_name

  errors

nodes = []
source = read_file args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

errors = check nodes

if len(errors) == 0
  print "ok"
else
  for err in errors
    print err
