kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

lineOf = node ->
  parts = split node, ":"
  parts[0]

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

check = nodes ->
  names = []
  errors = []
  push names, "split"
  push names, "len"
  push names, "readFile"
  push names, "args"
  push names, "toString"

  for node in nodes
    if kindOf(node) == "FUNC"
      name = nameOf(node)
      if not hasName(names, name)
        push names, name
      arg = valueOf(node)
      if arg != "" and not hasName(names, arg)
        push names, arg

    if kindOf(node) == "FOR"
      item = nameOf(node)
      collection = valueOf(node)
      if not hasName(names, collection)
        push errors, lineOf(node) + ": undefined variable: " + collection
      if not hasName(names, item)
        push names, item

    if kindOf(node) == "ASSIGN"
      name = nameOf(node)
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "BOOL_NOT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "CALL1"
        funcName = extraOf(node)
        argName = extra2Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, argName)
          push errors, lineOf(node) + ": undefined variable: " + argName
      if valueOf(node) == "CALL2"
        funcName = extraOf(node)
        leftArg = extra2Of(node)
        rightArg = extra3Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, leftArg)
          push errors, lineOf(node) + ": undefined variable: " + leftArg
        if not hasName(names, rightArg)
          push errors, lineOf(node) + ": undefined variable: " + rightArg
      if valueOf(node) == "INDEX"
        sourceName = extraOf(node)
        indexName = extra2Of(node)
        if not hasName(names, sourceName)
          push errors, lineOf(node) + ": undefined variable: " + sourceName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      seen = hasName names, name
      if not seen
        push names, name

    if kindOf(node) == "PRINT"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF" or kindOf(node) == "WHILE"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF_CALL_LT"
      funcName = nameOf(node)
      argName = valueOf(node)
      rightName = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if rightName != "0" and rightName != "1" and rightName != "2" and rightName != "3" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "PUSH"
      target = nameOf(node)
      if not hasName(names, target)
        push errors, lineOf(node) + ": undefined variable: " + target
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName

    if kindOf(node) == "RETURN"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name
      if nameOf(node) == "INDEX"
        sourceName = valueOf(node)
        indexName = extraOf(node)
        if not hasName(names, sourceName)
          push errors, lineOf(node) + ": undefined variable: " + sourceName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName

  errors

nodes = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

errors = check nodes

if len(errors) == 0
  print "ok"
else
  for err in errors
    print err
