kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

extra4Of = node ->
  parts = split node, ":"
  if len(parts) < 8
    return ""
  parts[7]

extra5Of = node ->
  parts = split node, ":"
  if len(parts) < 9
    return ""
  parts[8]

extra6Of = node ->
  parts = split node, ":"
  if len(parts) < 10
    return ""
  parts[9]

lineOf = node ->
  parts = split node, ":"
  parts[0]

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

isLower = char ->
  contains "abcdefghijklmnopqrstuvwxyz", char

isUpper = char ->
  contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ", char

isDigit = char ->
  contains "0123456789", char

isValidBindingName = name ->
  if name == "_"
    return true
  if len(name) == 0
    return false
  if isUpper(name[0])
    i = 0
    while i < len(name)
      if not isUpper(name[i]) and not isDigit(name[i]) and name[i] != "_"
        return false
      i = i + 1
    return true
  if name[0] == "_"
    if len(name) < 2
      return false
    if not isLower(name[1])
      return false
  else
    if not isLower(name[0])
      return false
  i = 1
  while i < len(name)
    if name[i] == "_"
      return false
    i = i + 1
  true

rememberName = names, indents, name, indent ->
  push names, name
  push indents, indent

isLiteralArg = name ->
  name == "" or name == "0" or name == "1" or name == "2" or name == "3" or name == "4" or name == "5" or name == "6" or name == "7" or name == "8" or name == "9" or name == "10" or name == "\\n" or name == "INDENT" or name == "IDENT" or name == "INT" or name == "STRING" or name == "ARROW" or name == "SYMBOL" or name == "->"

check = nodes ->
  names = []
  nameIndents = []
  errors = []
  currentIndent = "0"
  rememberName names, nameIndents, "split", "0"
  rememberName names, nameIndents, "len", "0"
  rememberName names, nameIndents, "readFile", "0"
  rememberName names, nameIndents, "args", "0"
  rememberName names, nameIndents, "toString", "0"
  rememberName names, nameIndents, "toInt", "0"
  rememberName names, nameIndents, "contains", "0"
  rememberName names, nameIndents, "hasName", "0"

  for node in nodes
    if kindOf(node) == "INDENT"
      currentIndent = nameOf(node)
      keptNames = []
      keptIndents = []
      i = 0
      while i < len(names)
        if toInt(nameIndents[i]) <= toInt(currentIndent)
          rememberName keptNames, keptIndents, names[i], nameIndents[i]
        i = i + 1
      names = keptNames
      nameIndents = keptIndents

    if kindOf(node) == "FUNC"
      name = nameOf(node)
      if not hasName(names, name)
        rememberName names, nameIndents, name, currentIndent
      arg = valueOf(node)
      if arg != "" and not isValidBindingName(arg)
        push errors, lineOf(node) + ": invalid binding name: " + arg
      if arg != "" and not hasName(names, arg)
        rememberName names, nameIndents, arg, currentIndent

    if kindOf(node) == "FUNC2"
      name = nameOf(node)
      if not hasName(names, name)
        rememberName names, nameIndents, name, currentIndent
      arg = valueOf(node)
      arg2 = extraOf(node)
      if arg != "" and not isValidBindingName(arg)
        push errors, lineOf(node) + ": invalid binding name: " + arg
      if arg2 != "" and not isValidBindingName(arg2)
        push errors, lineOf(node) + ": invalid binding name: " + arg2
      if arg != "" and arg == arg2
        push errors, lineOf(node) + ": duplicate function parameter: " + arg
      if arg != "" and not hasName(names, arg)
        rememberName names, nameIndents, arg, currentIndent
      if arg2 != "" and not hasName(names, arg2)
        rememberName names, nameIndents, arg2, currentIndent

    if kindOf(node) == "FUNC3"
      name = nameOf(node)
      if not hasName(names, name)
        rememberName names, nameIndents, name, currentIndent
      arg = valueOf(node)
      arg2 = extraOf(node)
      arg3 = extra2Of(node)
      if arg != "" and not isValidBindingName(arg)
        push errors, lineOf(node) + ": invalid binding name: " + arg
      if arg2 != "" and not isValidBindingName(arg2)
        push errors, lineOf(node) + ": invalid binding name: " + arg2
      if arg3 != "" and not isValidBindingName(arg3)
        push errors, lineOf(node) + ": invalid binding name: " + arg3
      if arg != "" and (arg == arg2 or arg == arg3)
        push errors, lineOf(node) + ": duplicate function parameter: " + arg
      if arg2 != "" and arg2 == arg3
        push errors, lineOf(node) + ": duplicate function parameter: " + arg2
      if arg != "" and not hasName(names, arg)
        rememberName names, nameIndents, arg, currentIndent
      if arg2 != "" and not hasName(names, arg2)
        rememberName names, nameIndents, arg2, currentIndent
      if arg3 != "" and not hasName(names, arg3)
        rememberName names, nameIndents, arg3, currentIndent

    if kindOf(node) == "FUNC4"
      name = nameOf(node)
      if not hasName(names, name)
        rememberName names, nameIndents, name, currentIndent
      arg = valueOf(node)
      arg2 = extraOf(node)
      arg3 = extra2Of(node)
      arg4 = extra3Of(node)
      if arg != "" and not isValidBindingName(arg)
        push errors, lineOf(node) + ": invalid binding name: " + arg
      if arg2 != "" and not isValidBindingName(arg2)
        push errors, lineOf(node) + ": invalid binding name: " + arg2
      if arg3 != "" and not isValidBindingName(arg3)
        push errors, lineOf(node) + ": invalid binding name: " + arg3
      if arg4 != "" and not isValidBindingName(arg4)
        push errors, lineOf(node) + ": invalid binding name: " + arg4
      if arg != "" and (arg == arg2 or arg == arg3 or arg == arg4)
        push errors, lineOf(node) + ": duplicate function parameter: " + arg
      if arg2 != "" and (arg2 == arg3 or arg2 == arg4)
        push errors, lineOf(node) + ": duplicate function parameter: " + arg2
      if arg3 != "" and arg3 == arg4
        push errors, lineOf(node) + ": duplicate function parameter: " + arg3
      if arg != "" and not hasName(names, arg)
        rememberName names, nameIndents, arg, currentIndent
      if arg2 != "" and not hasName(names, arg2)
        rememberName names, nameIndents, arg2, currentIndent
      if arg3 != "" and not hasName(names, arg3)
        rememberName names, nameIndents, arg3, currentIndent
      if arg4 != "" and not hasName(names, arg4)
        rememberName names, nameIndents, arg4, currentIndent

    if kindOf(node) == "FOR"
      item = nameOf(node)
      collection = valueOf(node)
      if not isValidBindingName(item)
        push errors, lineOf(node) + ": invalid binding name: " + item
      if not hasName(names, collection)
        push errors, lineOf(node) + ": undefined variable: " + collection
      if not hasName(names, item)
        rememberName names, nameIndents, item, toString(toInt(currentIndent) + 2)

    if kindOf(node) == "ASSIGN"
      name = nameOf(node)
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "BOOL_NOT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "BOOL_AND" or valueOf(node) == "BOOL_OR"
        leftName = extraOf(node)
        rightName = extra2Of(node)
        if not hasName(names, leftName)
          push errors, lineOf(node) + ": undefined variable: " + leftName
        if not hasName(names, rightName)
          push errors, lineOf(node) + ": undefined variable: " + rightName
      if valueOf(node) == "OBJECT_ONE"
        valueName = extra3Of(node)
        if extra2Of(node) == "IDENT" and not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "COMPARE_LT" or valueOf(node) == "COMPARE_EQ" or valueOf(node) == "COMPARE_NE" or valueOf(node) == "COMPARE_GE" or valueOf(node) == "COMPARE_LE"
        leftName = extraOf(node)
        rightName = extra2Of(node)
        if not isLiteralArg(leftName) and not hasName(names, leftName)
          push errors, lineOf(node) + ": undefined variable: " + leftName
        if not isLiteralArg(rightName) and not hasName(names, rightName)
          push errors, lineOf(node) + ": undefined variable: " + rightName
      if valueOf(node) == "CALL1"
        funcName = extraOf(node)
        argName = extra2Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, argName)
          push errors, lineOf(node) + ": undefined variable: " + argName
      if valueOf(node) == "CALL2"
        funcName = extraOf(node)
        leftArg = extra2Of(node)
        rightArg = extra3Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, leftArg)
          push errors, lineOf(node) + ": undefined variable: " + leftArg
        if not isLiteralArg(rightArg) and not hasName(names, rightArg)
          push errors, lineOf(node) + ": undefined variable: " + rightArg
      if valueOf(node) == "CALL3"
        funcName = extraOf(node)
        leftArg = extra2Of(node)
        middleKind = extra3Of(node)
        middleArg = extra4Of(node)
        rightArg = extra5Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, leftArg)
          push errors, lineOf(node) + ": undefined variable: " + leftArg
        if middleKind == "IDENT" and not hasName(names, middleArg)
          push errors, lineOf(node) + ": undefined variable: " + middleArg
        if not isLiteralArg(rightArg) and not hasName(names, rightArg)
          push errors, lineOf(node) + ": undefined variable: " + rightArg
      if valueOf(node) == "INDEX"
        sourceName = extraOf(node)
        indexName = extra2Of(node)
        if not hasName(names, sourceName)
          push errors, lineOf(node) + ": undefined variable: " + sourceName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      if valueOf(node) == "CALL0_INDEX"
        funcName = extraOf(node)
        indexName = extra2Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      if valueOf(node) == "CALL1_CALL0_INDEX"
        outerName = extraOf(node)
        innerName = extra2Of(node)
        indexName = extra3Of(node)
        if not hasName(names, outerName)
          push errors, lineOf(node) + ": undefined variable: " + outerName
        if not hasName(names, innerName)
          push errors, lineOf(node) + ": undefined variable: " + innerName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      seen = hasName names, name
      if not seen
        rememberName names, nameIndents, name, currentIndent

    if kindOf(node) == "PRINT"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "PRINT_CALL1"
      funcName = nameOf(node)
      argName = valueOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName

    if kindOf(node) == "IF" or kindOf(node) == "WHILE"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF_NOT"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF_CALL_LT"
      funcName = nameOf(node)
      argName = valueOf(node)
      rightName = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if not isLiteralArg(rightName) and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_CALL1"
      funcName = nameOf(node)
      argName = valueOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_EQ"
      funcName = nameOf(node)
      argName = valueOf(node)
      func2Name = extra3Of(node)
      arg2Name = extra4Of(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if not hasName(names, func2Name)
        push errors, lineOf(node) + ": undefined variable: " + func2Name
      if not hasName(names, arg2Name)
        push errors, lineOf(node) + ": undefined variable: " + arg2Name

    if kindOf(node) == "IF_NOT_CALL2"
      funcName = nameOf(node)
      leftArg = valueOf(node)
      rightArg = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, leftArg)
        push errors, lineOf(node) + ": undefined variable: " + leftArg
      if not hasName(names, rightArg)
        push errors, lineOf(node) + ": undefined variable: " + rightArg

    if kindOf(node) == "IF_NOT_CALL_AND_NOT_CALL"
      funcName = nameOf(node)
      argName = valueOf(node)
      func2Name = extraOf(node)
      arg2Name = extra2Of(node)
      arg3Name = extra3Of(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if not hasName(names, func2Name)
        push errors, lineOf(node) + ": undefined variable: " + func2Name
      if not hasName(names, arg2Name)
        push errors, lineOf(node) + ": undefined variable: " + arg2Name
      if not hasName(names, arg3Name)
        push errors, lineOf(node) + ": undefined variable: " + arg3Name

    if kindOf(node) == "WHILE_LT_CALL"
      leftName = nameOf(node)
      funcName = valueOf(node)
      argName = extraOf(node)
      if not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName

    if kindOf(node) == "WHILE_COMPARE_LT"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "WHILE_COMPARE_NE" or kindOf(node) == "WHILE_COMPARE_GE" or kindOf(node) == "WHILE_COMPARE_LE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_EQ"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_NE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_GE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_LE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_OR"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      left2Kind = extra3Of(node)
      left2Name = extra4Of(node)
      right2Kind = extra5Of(node)
      right2Name = extra6Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName
      if left2Kind == "IDENT" and not hasName(names, left2Name)
        push errors, lineOf(node) + ": undefined variable: " + left2Name
      if right2Kind == "IDENT" and not hasName(names, right2Name)
        push errors, lineOf(node) + ": undefined variable: " + right2Name

    if kindOf(node) == "PUSH"
      target = nameOf(node)
      if not hasName(names, target)
        push errors, lineOf(node) + ": undefined variable: " + target
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName

    if kindOf(node) == "RETURN"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name
      if nameOf(node) == "INDEX"
        sourceName = valueOf(node)
        indexName = extraOf(node)
        if not hasName(names, sourceName)
          push errors, lineOf(node) + ": undefined variable: " + sourceName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName

    if kindOf(node) == "RETURN_CALL2"
      funcName = nameOf(node)
      arg2Kind = valueOf(node)
      arg2Name = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if arg2Kind == "IDENT" and not hasName(names, arg2Name)
        push errors, lineOf(node) + ": undefined variable: " + arg2Name

  errors

nodes = []
source = readFile args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

errors = check nodes

if len(errors) == 0
  print "ok"
else
  for err in errors
    print err
