kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

lineOf = node ->
  parts = split node, ":"
  parts[0]

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

check = nodes ->
  names = []
  errors = []

  for node in nodes
    if kindOf(node) == "ASSIGN"
      name = nameOf(node)
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "BOOL_NOT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      seen = hasName names, name
      if not seen
        push names, name

    if kindOf(node) == "PRINT"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF" or kindOf(node) == "WHILE"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

  errors

nodes = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

errors = check nodes

if len(errors) == 0
  print "ok"
else
  for err in errors
    print err
