kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

extra4Of = node ->
  parts = split node, ":"
  if len(parts) < 8
    return ""
  parts[7]

extra5Of = node ->
  parts = split node, ":"
  if len(parts) < 9
    return ""
  parts[8]

extra6Of = node ->
  parts = split node, ":"
  if len(parts) < 10
    return ""
  parts[9]

lineOf = node ->
  parts = split node, ":"
  parts[0]

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

isLiteralArg = name ->
  name == "" or name == "0" or name == "1" or name == "2" or name == "3" or name == "4" or name == "5" or name == "6" or name == "7" or name == "8" or name == "9" or name == "10" or name == "\\n" or name == "INDENT" or name == "IDENT" or name == "INT" or name == "STRING" or name == "ARROW" or name == "SYMBOL" or name == "->"

check = nodes ->
  names = []
  errors = []
  push names, "split"
  push names, "len"
  push names, "readFile"
  push names, "args"
  push names, "toString"
  push names, "toInt"
  push names, "contains"
  push names, "hasName"

  for node in nodes
    if kindOf(node) == "FUNC"
      name = nameOf(node)
      if not hasName(names, name)
        push names, name
      arg = valueOf(node)
      if arg != "" and not hasName(names, arg)
        push names, arg

    if kindOf(node) == "FUNC2"
      name = nameOf(node)
      if not hasName(names, name)
        push names, name
      arg = valueOf(node)
      arg2 = extraOf(node)
      if arg != "" and not hasName(names, arg)
        push names, arg
      if arg2 != "" and not hasName(names, arg2)
        push names, arg2

    if kindOf(node) == "FUNC3"
      name = nameOf(node)
      if not hasName(names, name)
        push names, name
      arg = valueOf(node)
      arg2 = extraOf(node)
      arg3 = extra2Of(node)
      if arg != "" and not hasName(names, arg)
        push names, arg
      if arg2 != "" and not hasName(names, arg2)
        push names, arg2
      if arg3 != "" and not hasName(names, arg3)
        push names, arg3

    if kindOf(node) == "FUNC4"
      name = nameOf(node)
      if not hasName(names, name)
        push names, name
      arg = valueOf(node)
      arg2 = extraOf(node)
      arg3 = extra2Of(node)
      arg4 = extra3Of(node)
      if arg != "" and not hasName(names, arg)
        push names, arg
      if arg2 != "" and not hasName(names, arg2)
        push names, arg2
      if arg3 != "" and not hasName(names, arg3)
        push names, arg3
      if arg4 != "" and not hasName(names, arg4)
        push names, arg4

    if kindOf(node) == "FOR"
      item = nameOf(node)
      collection = valueOf(node)
      if not hasName(names, collection)
        push errors, lineOf(node) + ": undefined variable: " + collection
      if not hasName(names, item)
        push names, item

    if kindOf(node) == "ASSIGN"
      name = nameOf(node)
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "BOOL_NOT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName
      if valueOf(node) == "BOOL_AND" or valueOf(node) == "BOOL_OR"
        leftName = extraOf(node)
        rightName = extra2Of(node)
        if not hasName(names, leftName)
          push errors, lineOf(node) + ": undefined variable: " + leftName
        if not hasName(names, rightName)
          push errors, lineOf(node) + ": undefined variable: " + rightName
      if valueOf(node) == "COMPARE_LT" or valueOf(node) == "COMPARE_EQ" or valueOf(node) == "COMPARE_NE" or valueOf(node) == "COMPARE_GE" or valueOf(node) == "COMPARE_LE"
        leftName = extraOf(node)
        rightName = extra2Of(node)
        if not isLiteralArg(leftName) and not hasName(names, leftName)
          push errors, lineOf(node) + ": undefined variable: " + leftName
        if not isLiteralArg(rightName) and not hasName(names, rightName)
          push errors, lineOf(node) + ": undefined variable: " + rightName
      if valueOf(node) == "CALL1"
        funcName = extraOf(node)
        argName = extra2Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, argName)
          push errors, lineOf(node) + ": undefined variable: " + argName
      if valueOf(node) == "CALL2"
        funcName = extraOf(node)
        leftArg = extra2Of(node)
        rightArg = extra3Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, leftArg)
          push errors, lineOf(node) + ": undefined variable: " + leftArg
        if not isLiteralArg(rightArg) and not hasName(names, rightArg)
          push errors, lineOf(node) + ": undefined variable: " + rightArg
      if valueOf(node) == "CALL3"
        funcName = extraOf(node)
        leftArg = extra2Of(node)
        middleKind = extra3Of(node)
        middleArg = extra4Of(node)
        rightArg = extra5Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if not hasName(names, leftArg)
          push errors, lineOf(node) + ": undefined variable: " + leftArg
        if middleKind == "IDENT" and not hasName(names, middleArg)
          push errors, lineOf(node) + ": undefined variable: " + middleArg
        if not isLiteralArg(rightArg) and not hasName(names, rightArg)
          push errors, lineOf(node) + ": undefined variable: " + rightArg
      if valueOf(node) == "INDEX"
        sourceName = extraOf(node)
        indexName = extra2Of(node)
        if not hasName(names, sourceName)
          push errors, lineOf(node) + ": undefined variable: " + sourceName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      if valueOf(node) == "CALL0_INDEX"
        funcName = extraOf(node)
        indexName = extra2Of(node)
        if not hasName(names, funcName)
          push errors, lineOf(node) + ": undefined variable: " + funcName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      if valueOf(node) == "CALL1_CALL0_INDEX"
        outerName = extraOf(node)
        innerName = extra2Of(node)
        indexName = extra3Of(node)
        if not hasName(names, outerName)
          push errors, lineOf(node) + ": undefined variable: " + outerName
        if not hasName(names, innerName)
          push errors, lineOf(node) + ": undefined variable: " + innerName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName
      seen = hasName names, name
      if not seen
        push names, name

    if kindOf(node) == "PRINT"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "PRINT_CALL1"
      funcName = nameOf(node)
      argName = valueOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName

    if kindOf(node) == "IF" or kindOf(node) == "WHILE"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF_NOT"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name

    if kindOf(node) == "IF_CALL_LT"
      funcName = nameOf(node)
      argName = valueOf(node)
      rightName = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if not isLiteralArg(rightName) and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_CALL1"
      funcName = nameOf(node)
      argName = valueOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_EQ"
      funcName = nameOf(node)
      argName = valueOf(node)
      func2Name = extra3Of(node)
      arg2Name = extra4Of(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if not hasName(names, func2Name)
        push errors, lineOf(node) + ": undefined variable: " + func2Name
      if not hasName(names, arg2Name)
        push errors, lineOf(node) + ": undefined variable: " + arg2Name

    if kindOf(node) == "IF_NOT_CALL2"
      funcName = nameOf(node)
      leftArg = valueOf(node)
      rightArg = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, leftArg)
        push errors, lineOf(node) + ": undefined variable: " + leftArg
      if not hasName(names, rightArg)
        push errors, lineOf(node) + ": undefined variable: " + rightArg

    if kindOf(node) == "IF_NOT_CALL_AND_NOT_CALL"
      funcName = nameOf(node)
      argName = valueOf(node)
      func2Name = extraOf(node)
      arg2Name = extra2Of(node)
      arg3Name = extra3Of(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName
      if not hasName(names, func2Name)
        push errors, lineOf(node) + ": undefined variable: " + func2Name
      if not hasName(names, arg2Name)
        push errors, lineOf(node) + ": undefined variable: " + arg2Name
      if not hasName(names, arg3Name)
        push errors, lineOf(node) + ": undefined variable: " + arg3Name

    if kindOf(node) == "WHILE_LT_CALL"
      leftName = nameOf(node)
      funcName = valueOf(node)
      argName = extraOf(node)
      if not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if not hasName(names, argName)
        push errors, lineOf(node) + ": undefined variable: " + argName

    if kindOf(node) == "WHILE_COMPARE_LT"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "WHILE_COMPARE_NE" or kindOf(node) == "WHILE_COMPARE_GE" or kindOf(node) == "WHILE_COMPARE_LE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_EQ"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_NE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_GE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_LE"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName

    if kindOf(node) == "IF_COMPARE_OR"
      leftKind = nameOf(node)
      leftName = valueOf(node)
      rightKind = extraOf(node)
      rightName = extra2Of(node)
      left2Kind = extra3Of(node)
      left2Name = extra4Of(node)
      right2Kind = extra5Of(node)
      right2Name = extra6Of(node)
      if leftKind == "IDENT" and not hasName(names, leftName)
        push errors, lineOf(node) + ": undefined variable: " + leftName
      if rightKind == "IDENT" and not hasName(names, rightName)
        push errors, lineOf(node) + ": undefined variable: " + rightName
      if left2Kind == "IDENT" and not hasName(names, left2Name)
        push errors, lineOf(node) + ": undefined variable: " + left2Name
      if right2Kind == "IDENT" and not hasName(names, right2Name)
        push errors, lineOf(node) + ": undefined variable: " + right2Name

    if kindOf(node) == "PUSH"
      target = nameOf(node)
      if not hasName(names, target)
        push errors, lineOf(node) + ": undefined variable: " + target
      if valueOf(node) == "IDENT"
        valueName = extraOf(node)
        if not hasName(names, valueName)
          push errors, lineOf(node) + ": undefined variable: " + valueName

    if kindOf(node) == "RETURN"
      if nameOf(node) == "IDENT"
        name = valueOf(node)
        if not hasName(names, name)
          push errors, lineOf(node) + ": undefined variable: " + name
      if nameOf(node) == "INDEX"
        sourceName = valueOf(node)
        indexName = extraOf(node)
        if not hasName(names, sourceName)
          push errors, lineOf(node) + ": undefined variable: " + sourceName
        if indexName != "0" and indexName != "1" and indexName != "2" and not hasName(names, indexName)
          push errors, lineOf(node) + ": undefined variable: " + indexName

    if kindOf(node) == "RETURN_CALL2"
      funcName = nameOf(node)
      arg2Kind = valueOf(node)
      arg2Name = extraOf(node)
      if not hasName(names, funcName)
        push errors, lineOf(node) + ": undefined variable: " + funcName
      if arg2Kind == "IDENT" and not hasName(names, arg2Name)
        push errors, lineOf(node) + ": undefined variable: " + arg2Name

  errors

nodes = []
source = readFile args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

errors = check nodes

if len(errors) == 0
  print "ok"
else
  for err in errors
    print err
