kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

extra4Of = node ->
  parts = split node, ":"
  if len(parts) < 8
    return ""
  parts[7]

extra5Of = node ->
  parts = split node, ":"
  if len(parts) < 9
    return ""
  parts[8]

extra6Of = node ->
  parts = split node, ":"
  if len(parts) < 10
    return ""
  parts[9]

rememberType = names, types, name, typeName ->
  push names, name
  push types, typeName

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

typeOf = names, types, name ->
  i = 0
  while i < len(names)
    if names[i] == name
      return types[i]
    i = i + 1
  "STRING"

cName = name ->
  if name == "char"
    return "tya_char"
  name

cString = text ->
  if text == "\\"
    return "\"\\x22\""
  "\"" + text + "\""

emitC = nodes ->
  lines = []
  names = []
  types = []
  push lines, "#include <stdio.h>"
  push lines, "#include <string.h>"
  push lines, ""
  push lines, "int main(void) {"
  blockOpen = false
  blockDepth = 0
  indent = "0"
  skipFunctionBody = false

  for node in nodes
    if kindOf(node) == "INDENT"
      nextIndent = nameOf(node)
      while blockDepth > 0 and toInt(indent) > toInt(nextIndent)
        push lines, "  }"
        blockDepth = blockDepth - 1
        indent = toString(toInt(indent) - 2)
      if blockDepth == 0
        blockOpen = false
      indent = nextIndent
      if nextIndent == "0"
        skipFunctionBody = false

    if skipFunctionBody and kindOf(node) != "INDENT"
      continue

    if kindOf(node) == "FUNC"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC2"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC3"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ", " + extra2Of(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC4"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ", " + extra2Of(node) + ", " + extra3Of(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "ASSIGN"
      if valueOf(node) == "STRING"
        if hasName(names, nameOf(node))
          push lines, "  " + nameOf(node) + " = \"" + extraOf(node) + "\";"
        else
          push lines, "  const char *" + nameOf(node) + " = \"" + extraOf(node) + "\";"
          rememberType names, types, nameOf(node), "STRING"
      else
        if valueOf(node) == "INT"
          if hasName(names, nameOf(node))
            push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
          else
            push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
            rememberType names, types, nameOf(node), "INT"
        else
          if valueOf(node) == "BOOL"
            if extraOf(node) == "true"
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 1;"
              else
                push lines, "  int " + nameOf(node) + " = 1;"
            else
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 0;"
              else
                push lines, "  int " + nameOf(node) + " = 0;"
            if not hasName(names, nameOf(node))
              rememberType names, types, nameOf(node), "BOOL"
          else
            if valueOf(node) == "ARRAY_EMPTY" or valueOf(node) == "ARRAY_ONE" or valueOf(node) == "ARRAY_TWO"
              arrayLen = "0"
              item = "\"\""
              item2 = "\"\""
              if valueOf(node) == "ARRAY_ONE"
                arrayLen = "1"
                item = cName(extra2Of(node))
                if extraOf(node) == "STRING"
                  item = cString(extra2Of(node))
              if valueOf(node) == "ARRAY_TWO"
                arrayLen = "2"
                item = cName(extra2Of(node))
                item2 = cName(extra4Of(node))
                if extraOf(node) == "STRING"
                  item = cString(extra2Of(node))
                if extra3Of(node) == "STRING"
                  item2 = cString(extra4Of(node))
              if hasName(names, nameOf(node))
                push lines, "  " + cName(nameOf(node)) + "_len = " + arrayLen + ";"
                push lines, "  " + cName(nameOf(node)) + "_0 = " + item + ";"
                push lines, "  " + cName(nameOf(node)) + "_1 = " + item2 + ";"
              else
                push lines, "  long " + cName(nameOf(node)) + "_len = " + arrayLen + ";"
                push lines, "  const char *" + cName(nameOf(node)) + "_0 = " + item + ";"
                push lines, "  const char *" + cName(nameOf(node)) + "_1 = " + item2 + ";"
                rememberType names, types, nameOf(node), "ARRAY"
            else
              if valueOf(node) == "INT_ADD"
                if hasName(names, nameOf(node))
                  push lines, "  " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                else
                  push lines, "  long " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                  rememberType names, types, nameOf(node), "INT"
              else
                if valueOf(node) == "COMPARE_LT"
                  if hasName(names, nameOf(node))
                    push lines, "  " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                  else
                    push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                    rememberType names, types, nameOf(node), "BOOL"
                else
                  if valueOf(node) == "COMPARE_EQ"
                    if hasName(names, nameOf(node))
                      push lines, "  " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                    else
                      push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                      rememberType names, types, nameOf(node), "BOOL"
                  else
                    if valueOf(node) == "COMPARE_NE"
                      if hasName(names, nameOf(node))
                        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " != " + extra2Of(node) + ";"
                      else
                        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " != " + extra2Of(node) + ";"
                        rememberType names, types, nameOf(node), "BOOL"
                    else
                      if valueOf(node) == "COMPARE_GE"
                        if hasName(names, nameOf(node))
                          push lines, "  " + nameOf(node) + " = " + extraOf(node) + " >= " + extra2Of(node) + ";"
                        else
                          push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " >= " + extra2Of(node) + ";"
                          rememberType names, types, nameOf(node), "BOOL"
                      else
                        if valueOf(node) == "COMPARE_LE"
                          if hasName(names, nameOf(node))
                            push lines, "  " + nameOf(node) + " = " + extraOf(node) + " <= " + extra2Of(node) + ";"
                          else
                            push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " <= " + extra2Of(node) + ";"
                            rememberType names, types, nameOf(node), "BOOL"
                        else
                          if valueOf(node) == "BOOL_NOT"
                            if hasName(names, nameOf(node))
                              push lines, "  " + nameOf(node) + " = !" + extraOf(node) + ";"
                            else
                              push lines, "  int " + nameOf(node) + " = !" + extraOf(node) + ";"
                              rememberType names, types, nameOf(node), "BOOL"
                          else
                            if valueOf(node) == "CALL1"
                              if extraOf(node) == "identity" or extraOf(node) == "echo"
                                typeName = typeOf(names, types, extra2Of(node))
                                if typeName == "INT"
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + cName(nameOf(node)) + " = " + cName(extra2Of(node)) + ";"
                                  else
                                    rememberType names, types, nameOf(node), "INT"
                                    push lines, "  long " + cName(nameOf(node)) + " = " + cName(extra2Of(node)) + ";"
                                else
                                  if typeName == "BOOL"
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extra2Of(node)) + ";"
                                    else
                                      rememberType names, types, nameOf(node), "BOOL"
                                      push lines, "  int " + cName(nameOf(node)) + " = " + cName(extra2Of(node)) + ";"
                                  else
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extra2Of(node)) + ";"
                                    else
                                      rememberType names, types, nameOf(node), "STRING"
                                      push lines, "  const char *" + cName(nameOf(node)) + " = " + cName(extra2Of(node)) + ";"
                              else
                                if hasName(names, nameOf(node))
                                  push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                                else
                                  rememberType names, types, nameOf(node), "STRING"
                                  push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                            else
                              if valueOf(node) == "CALL2"
                                if hasName(names, nameOf(node))
                                  push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                                else
                                  rememberType names, types, nameOf(node), "STRING"
                                  push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                              else
                                if valueOf(node) == "CALL3"
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra4Of(node) + ", " + extra5Of(node) + ") */"
                                  else
                                    rememberType names, types, nameOf(node), "STRING"
                                    push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra4Of(node) + ", " + extra5Of(node) + ") */"
                                else
                                  if valueOf(node) == "CALL1_CALL0_INDEX"
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                                    else
                                      rememberType names, types, nameOf(node), "STRING"
                                      push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                                  else
                                    if valueOf(node) == "CALL0_INDEX"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                                    else
                                      if valueOf(node) == "INDEX"
                                        if hasName(names, nameOf(node))
                                          push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "[" + extra2Of(node) + "] */"
                                        else
                                          rememberType names, types, nameOf(node), "STRING"
                                          push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "[" + extra2Of(node) + "] */"
                                      else
                                        if valueOf(node) == "IDENT"
                                          typeName = typeOf(names, types, extraOf(node))
                                          if typeName == "INT"
                                            if hasName(names, nameOf(node))
                                              push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                            else
                                              push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
                                              rememberType names, types, nameOf(node), "INT"
                                          else
                                            if typeName == "BOOL"
                                              if hasName(names, nameOf(node))
                                                push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                              else
                                                push lines, "  int " + nameOf(node) + " = " + extraOf(node) + ";"
                                                rememberType names, types, nameOf(node), "BOOL"
                                            else
                                              if hasName(names, nameOf(node))
                                                push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                              else
                                                push lines, "  const char *" + nameOf(node) + " = " + extraOf(node) + ";"
                                                rememberType names, types, nameOf(node), "STRING"
                                        else
                                          push lines, "  /* assign " + nameOf(node) + " */"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "BOOL_AND"
      if hasName(names, nameOf(node))
        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " && " + extra2Of(node) + ";"
      else
        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " && " + extra2Of(node) + ";"
        rememberType names, types, nameOf(node), "BOOL"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "BOOL_OR"
      if hasName(names, nameOf(node))
        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " || " + extra2Of(node) + ";"
      else
        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " || " + extra2Of(node) + ";"
        rememberType names, types, nameOf(node), "BOOL"

    if kindOf(node) == "IF"
      if valueOf(node) == "true"
        push lines, "  if (1) {"
        blockOpen = true
        blockDepth = blockDepth + 1
      else
        if nameOf(node) == "IDENT"
          push lines, "  if (" + valueOf(node) + ") {"
          blockOpen = true
          blockDepth = blockDepth + 1
        else
          push lines, "  if (0) {"
          blockOpen = true
          blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT"
      push lines, "  if (0) { /* not " + valueOf(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_LT"
      if nameOf(node) == "len" and valueOf(node) == "parts" and extraOf(node) == "3"
        push lines, "  if (2 < 3) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") < " + extraOf(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL1"
      if nameOf(node) == "hasT"
        push lines, "  if (strstr(" + cName(valueOf(node)) + ", \"T\") != 0) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_EQ"
      if nameOf(node) == "hasT" and extra3Of(node) == "hasT" and extra2Of(node) == "true" and extra6Of(node) == "true"
        push lines, "  if (strstr(" + cName(valueOf(node)) + ", \"T\") != 0 && strstr(" + cName(extra4Of(node)) + ", \"T\") != 0) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") == " + extra2Of(node) + " and " + extra3Of(node) + "(" + extra4Of(node) + ") == " + extra6Of(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT_CALL2"
      push lines, "  if (0) { /* not " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT_CALL_AND_NOT_CALL"
      push lines, "  if (0) { /* not " + nameOf(node) + "(" + valueOf(node) + ") and not " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_EQ"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      push lines, "  if (strcmp(" + left + ", " + right + ") == 0) {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_NE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      if nameOf(node) == "STRING" or extraOf(node) == "STRING"
        push lines, "  if (strcmp(" + left + ", " + right + ") != 0) {"
      else
        push lines, "  if (" + left + " != " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_GE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      push lines, "  if (" + left + " >= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_LE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      push lines, "  if (" + left + " <= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_OR"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      left2 = cName(extra4Of(node))
      right2 = cName(extra6Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      if extra3Of(node) == "STRING"
        left2 = cString(extra4Of(node))
      if extra5Of(node) == "STRING"
        right2 = cString(extra6Of(node))
      push lines, "  if (strcmp(" + left + ", " + right + ") == 0 || strcmp(" + left2 + ", " + right2 + ") == 0) {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "ELSE"
      push lines, "  else {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE"
      if valueOf(node) == "true"
        push lines, "  while (1) {"
        blockOpen = true
        blockDepth = blockDepth + 1
      else
        if nameOf(node) == "IDENT"
          push lines, "  while (" + valueOf(node) + ") {"
          blockOpen = true
          blockDepth = blockDepth + 1
        else
          push lines, "  while (0) {"
          blockOpen = true
          blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_LT_CALL"
      push lines, "  while (0) { /* " + nameOf(node) + " < " + valueOf(node) + "(" + extraOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_LT"
      left = valueOf(node)
      right = extra2Of(node)
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      push lines, "  while (" + left + " < " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_NE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " != " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_GE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " >= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_LE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " <= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "FOR"
      if typeOf(names, types, valueOf(node)) == "ARRAY"
        if not hasName(names, nameOf(node))
          rememberType names, types, nameOf(node), "STRING"
        push lines, "  if (" + cName(valueOf(node)) + "_len > 0) {"
        push lines, "    const char *" + cName(nameOf(node)) + " = " + cName(valueOf(node)) + "_0;"
      else
        if not hasName(names, nameOf(node))
          rememberType names, types, nameOf(node), "STRING"
        push lines, "  if (0) { /* for " + nameOf(node) + " in " + valueOf(node) + " */"
        push lines, "    const char *" + cName(nameOf(node)) + " = \"\";"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "PRINT"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "STRING"
        push lines, prefix + "puts(\"" + valueOf(node) + "\");"
      else
        if nameOf(node) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
        else
          if nameOf(node) == "BOOL"
            if valueOf(node) == "true"
              push lines, prefix + "puts(\"true\");"
            else
              push lines, prefix + "puts(\"false\");"
          else
            if typeOf(names, types, valueOf(node)) == "INT"
              push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
            else
              if typeOf(names, types, valueOf(node)) == "BOOL"
                push lines, prefix + "puts(" + valueOf(node) + " ? \"true\" : \"false\");"
              else
                push lines, prefix + "puts(" + valueOf(node) + ");"

    if kindOf(node) == "PRINT_CALL1"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "identity" or nameOf(node) == "echo"
        if typeOf(names, types, valueOf(node)) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + cName(valueOf(node)) + ");"
        else
          if typeOf(names, types, valueOf(node)) == "BOOL"
            push lines, prefix + "puts(" + cName(valueOf(node)) + " ? \"true\" : \"false\");"
          else
            push lines, prefix + "puts(" + cName(valueOf(node)) + ");"
      else
        push lines, prefix + "puts(\"\"); /* print " + nameOf(node) + "(" + valueOf(node) + ") */"

    if kindOf(node) == "BREAK"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "break;"

    if kindOf(node) == "CONTINUE"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "continue;"

    if kindOf(node) == "PUSH"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if typeOf(names, types, nameOf(node)) == "ARRAY"
        pushed = cName(extraOf(node))
        if valueOf(node) == "STRING"
          pushed = cString(extraOf(node))
        push lines, prefix + cName(nameOf(node)) + "_0 = " + pushed + ";"
        push lines, prefix + cName(nameOf(node)) + "_len = 1;"
      else
        push lines, prefix + "/* push " + nameOf(node) + ", " + extraOf(node) + " */"

    if kindOf(node) == "RETURN"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "INDEX"
        push lines, prefix + "/* return " + valueOf(node) + "[" + extraOf(node) + "] */"
      else
        push lines, prefix + "/* return " + valueOf(node) + " */"

    if kindOf(node) == "RETURN_CALL2"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "/* return " + nameOf(node) + "(..., " + extraOf(node) + ") */"

  while blockDepth > 0
    push lines, "  }"
    blockDepth = blockDepth - 1
  push lines, "  return 0;"
  push lines, "}"
  join lines, "\n"

nodes = []
source = readFile args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

print emitC nodes
