kindOf = node ->
  parts = split node, ":"
  parts[0]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 2
    return ""
  parts[1]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

emitC = nodes ->
  lines = []
  push lines, "#include <stdio.h>"
  push lines, ""
  push lines, "int main(void) {"

  for node in nodes
    if kindOf(node) == "ASSIGN"
      push lines, "  /* assign " + nameOf(node) + " */"
    if kindOf(node) == "PRINT"
      if nameOf(node) == "STRING"
        push lines, "  puts(\"" + valueOf(node) + "\");"
      else
        push lines, "  puts(\"" + valueOf(node) + "\");"

  push lines, "  return 0;"
  push lines, "}"
  join lines, "\n"

nodes = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

print emitC nodes
