kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

rememberType = names, types, name, typeName ->
  push names, name
  push types, typeName

typeOf = names, types, name ->
  i = 0
  while i < len(names)
    if names[i] == name
      return types[i]
    i = i + 1
  "STRING"

emitC = nodes ->
  lines = []
  names = []
  types = []
  push lines, "#include <stdio.h>"
  push lines, ""
  push lines, "int main(void) {"
  blockOpen = false
  indent = "0"

  for node in nodes
    if kindOf(node) == "INDENT"
      nextIndent = nameOf(node)
      if blockOpen and nextIndent == "0"
        push lines, "  }"
        blockOpen = false
      indent = nextIndent

    if kindOf(node) == "ASSIGN"
      if valueOf(node) == "STRING"
        push lines, "  const char *" + nameOf(node) + " = \"" + extraOf(node) + "\";"
        rememberType names, types, nameOf(node), "STRING"
      else
        if valueOf(node) == "INT"
          push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
          rememberType names, types, nameOf(node), "INT"
        else
          push lines, "  /* assign " + nameOf(node) + " */"

    if kindOf(node) == "IF"
      if valueOf(node) == "true"
        push lines, "  if (1) {"
        blockOpen = true
      else
        push lines, "  if (0) {"
        blockOpen = true

    if kindOf(node) == "PRINT"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "STRING"
        push lines, prefix + "puts(\"" + valueOf(node) + "\");"
      else
        if nameOf(node) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
        else
          if typeOf(names, types, valueOf(node)) == "INT"
            push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
          else
            push lines, prefix + "puts(" + valueOf(node) + ");"

  if blockOpen
    push lines, "  }"
  push lines, "  return 0;"
  push lines, "}"
  join lines, "\n"

nodes = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

print emitC nodes
