kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

extra4Of = node ->
  parts = split node, ":"
  if len(parts) < 8
    return ""
  parts[7]

extra5Of = node ->
  parts = split node, ":"
  if len(parts) < 9
    return ""
  parts[8]

extra6Of = node ->
  parts = split node, ":"
  if len(parts) < 10
    return ""
  parts[9]

rememberType = names, types, name, typeName ->
  push names, name
  push types, typeName

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

typeOf = names, types, name ->
  i = 0
  while i < len(names)
    if names[i] == name
      return types[i]
    i = i + 1
  "STRING"

cName = name ->
  if name == "char"
    return "tya_char"
  name

cString = text ->
  if text == "\\"
    return "\"\\x22\""
  "\"" + text + "\""

emitC = nodes ->
  lines = []
  names = []
  types = []
  funcNames = []
  funcArgs = []
  funcRetKinds = []
  funcRetValues = []
  pendingFuncName = ""
  pendingFuncArg = ""
  for node in nodes
    if kindOf(node) == "FUNC"
      pendingFuncName = nameOf(node)
      pendingFuncArg = valueOf(node)
    if pendingFuncName != "" and kindOf(node) == "RETURN"
      if nameOf(node) == "IDENT" and valueOf(node) == pendingFuncArg
        push funcNames, pendingFuncName
        push funcArgs, pendingFuncArg
        push funcRetKinds, nameOf(node)
        push funcRetValues, valueOf(node)
        pendingFuncName = ""
        pendingFuncArg = ""
    if kindOf(node) == "INDENT" and nameOf(node) == "0"
      pendingFuncName = ""
      pendingFuncArg = ""

  push lines, "#include <stdio.h>"
  push lines, "#include <string.h>"
  push lines, "#include <stdlib.h>"
  push lines, ""
  push lines, "static char *read_file(const char *path) {"
  push lines, "  FILE *file = fopen(path, \"rb\");"
  push lines, "  if (!file) return \"\";"
  push lines, "  fseek(file, 0, SEEK_END);"
  push lines, "  long size = ftell(file);"
  push lines, "  fseek(file, 0, SEEK_SET);"
  push lines, "  char *buffer = malloc((size_t)size + 1);"
  push lines, "  size_t n = fread(buffer, 1, (size_t)size, file);"
  push lines, "  buffer[n] = 0;"
  push lines, "  fclose(file);"
  push lines, "  return buffer;"
  push lines, "}"
  push lines, ""
  push lines, "static char *dup_text(const char *text) {"
  push lines, "  size_t len = strlen(text);"
  push lines, "  char *out = malloc(len + 1);"
  push lines, "  memcpy(out, text, len + 1);"
  push lines, "  return out;"
  push lines, "}"
  push lines, ""
  push lines, "static void add_token(char ***tokens, long *len, int line, const char *kind, const char *text, int col) {"
  push lines, "  char buffer[1024];"
  push lines, "  snprintf(buffer, sizeof(buffer), \"%d:%s:%s:%d\", line, kind, text, col);"
  push lines, "  *tokens = realloc(*tokens, sizeof(char *) * (size_t)(*len + 1));"
  push lines, "  (*tokens)[*len] = dup_text(buffer);"
  push lines, "  *len = *len + 1;"
  push lines, "}"
  push lines, ""
  push lines, "static char **lex_source(const char *source, long *out_len) {"
  push lines, "  char **tokens = NULL;"
  push lines, "  long len = 0;"
  push lines, "  int i = 0;"
  push lines, "  int line = 1;"
  push lines, "  int col = 1;"
  push lines, "  int at_line_start = 1;"
  push lines, "  int line_spaces = 0;"
  push lines, "  while (source[i] != 0) {"
  push lines, "    char ch = source[i];"
  push lines, "    if (ch == 10) {"
  push lines, "      line++; col = 1; at_line_start = 1; line_spaces = 0; i++; continue;"
  push lines, "    }"
  push lines, "    if (at_line_start) {"
  push lines, "      if (ch == ' ') {"
  push lines, "        line_spaces++; i++; col++; continue;"
  push lines, "      }"
  push lines, "      char spaces[32];"
  push lines, "      snprintf(spaces, sizeof(spaces), \"%d\", line_spaces);"
  push lines, "      add_token(&tokens, &len, line, \"INDENT\", spaces, 1);"
  push lines, "      at_line_start = 0;"
  push lines, "    }"
  push lines, "    if (ch == ' ' || ch == 9) {"
  push lines, "      i++; col++; continue;"
  push lines, "    }"
  push lines, "    if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || ch == '_') {"
  push lines, "      int start_col = col;"
  push lines, "      char text[256];"
  push lines, "      int n = 0;"
  push lines, "      while ((source[i] >= 'A' && source[i] <= 'Z') || (source[i] >= 'a' && source[i] <= 'z') || (source[i] >= '0' && source[i] <= '9') || source[i] == '_') {"
  push lines, "        text[n++] = source[i++]; col++;"
  push lines, "      }"
  push lines, "      text[n] = 0;"
  push lines, "      add_token(&tokens, &len, line, \"IDENT\", text, start_col);"
  push lines, "      continue;"
  push lines, "    }"
  push lines, "    if (ch == 34) {"
  push lines, "      int start_col = col;"
  push lines, "      char text[256];"
  push lines, "      int n = 0;"
  push lines, "      i++; col++;"
  push lines, "      while (source[i] != 0 && source[i] != 34) {"
  push lines, "        text[n++] = source[i++]; col++;"
  push lines, "      }"
  push lines, "      if (source[i] == 34) {"
  push lines, "        i++; col++;"
  push lines, "      }"
  push lines, "      text[n] = 0;"
  push lines, "      add_token(&tokens, &len, line, \"STRING\", text, start_col);"
  push lines, "      continue;"
  push lines, "    }"
  push lines, "    char sym[2];"
  push lines, "    sym[0] = ch;"
  push lines, "    sym[1] = 0;"
  push lines, "    add_token(&tokens, &len, line, \"SYMBOL\", sym, col);"
  push lines, "    i++; col++;"
  push lines, "  }"
  push lines, "  *out_len = len;"
  push lines, "  return tokens;"
  push lines, "}"
  push lines, ""
  push lines, "static char **split_lines(const char *source, long *out_len) {"
  push lines, "  char **lines = NULL;"
  push lines, "  long len = 0;"
  push lines, "  int start = 0;"
  push lines, "  int i = 0;"
  push lines, "  while (1) {"
  push lines, "    if (source[i] == 10 || source[i] == 0) {"
  push lines, "      int n = i - start;"
  push lines, "      char *line = malloc((size_t)n + 1);"
  push lines, "      memcpy(line, source + start, (size_t)n);"
  push lines, "      line[n] = 0;"
  push lines, "      lines = realloc(lines, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      lines[len++] = line;"
  push lines, "      if (source[i] == 0) break;"
  push lines, "      start = i + 1;"
  push lines, "    }"
  push lines, "    i++;"
  push lines, "  }"
  push lines, "  *out_len = len;"
  push lines, "  return lines;"
  push lines, "}"
  push lines, ""
  push lines, "static char **parse_tokens(char **tokens, long tokens_len, long *out_len) {"
  push lines, "  char **nodes = NULL;"
  push lines, "  long len = 0;"
  push lines, "  for (long i = 0; i + 1 < tokens_len; i++) {"
  push lines, "    if (strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":STRING:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *start = strstr(tokens[i + 1], \":STRING:\");"
  push lines, "      start = start + 8;"
  push lines, "      char *end = strrchr(start, ':');"
  push lines, "      int n = end ? (int)(end - start) : (int)strlen(start);"
  push lines, "      char text[512];"
  push lines, "      memcpy(text, start, (size_t)n);"
  push lines, "      text[n] = 0;"
  push lines, "      char node[768];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT:STRING:%s\", line, text);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "  }"
  push lines, "  *out_len = len;"
  push lines, "  return nodes;"
  push lines, "}"
  push lines, ""
  i = 0
  while i < len(funcNames)
    ret = cName(funcRetValues[i])
    if funcRetKinds[i] == "STRING"
      ret = cString(funcRetValues[i])
    push lines, "const char *" + cName(funcNames[i]) + "(const char *" + cName(funcArgs[i]) + ") {"
    push lines, "  return " + ret + ";"
    push lines, "}"
    push lines, ""
    i = i + 1
  push lines, "int main(int argc, char **argv) {"
  blockOpen = false
  blockDepth = 0
  indent = "0"
  skipFunctionBody = false

  for node in nodes
    if kindOf(node) == "INDENT"
      nextIndent = nameOf(node)
      while blockDepth > 0 and toInt(indent) > toInt(nextIndent)
        push lines, "  }"
        blockDepth = blockDepth - 1
        indent = toString(toInt(indent) - 2)
      if blockDepth == 0
        blockOpen = false
      indent = nextIndent
      if nextIndent == "0"
        skipFunctionBody = false

    if skipFunctionBody and kindOf(node) != "INDENT"
      continue

    if kindOf(node) == "FUNC"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      if not hasName(funcNames, nameOf(node))
        push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC2"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC3"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ", " + extra2Of(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC4"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ", " + extra2Of(node) + ", " + extra3Of(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "ASSIGN" and valueOf(node) == "CALL1"
      if extraOf(node) == "lex"
        if hasName(names, nameOf(node))
          push lines, "  " + cName(nameOf(node)) + " = lex_source(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
        else
          push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
          push lines, "  char **" + cName(nameOf(node)) + " = lex_source(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
          rememberType names, types, nameOf(node), "DYNARRAY"
      else
        if extraOf(node) == "parse"
          if hasName(names, nameOf(node))
            push lines, "  " + cName(nameOf(node)) + " = parse_tokens(" + cName(extra2Of(node)) + ", " + cName(extra2Of(node)) + "_len, &" + cName(nameOf(node)) + "_len);"
          else
            push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
            push lines, "  char **" + cName(nameOf(node)) + " = parse_tokens(" + cName(extra2Of(node)) + ", " + cName(extra2Of(node)) + "_len, &" + cName(nameOf(node)) + "_len);"
            rememberType names, types, nameOf(node), "DYNARRAY"
        else
          if hasName(funcNames, extraOf(node))
            typeName = typeOf(names, types, extra2Of(node))
            if typeName == "INT"
              if hasName(names, nameOf(node))
                push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
              else
                rememberType names, types, nameOf(node), "INT"
                push lines, "  long " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
            else
              if typeName == "BOOL"
                if hasName(names, nameOf(node))
                  push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                else
                  rememberType names, types, nameOf(node), "BOOL"
                  push lines, "  int " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
              else
                if hasName(names, nameOf(node))
                  push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                else
                  rememberType names, types, nameOf(node), "STRING"
                  push lines, "  const char *" + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
          else
            if hasName(names, nameOf(node))
              push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
            else
              rememberType names, types, nameOf(node), "STRING"
              push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"

    if kindOf(node) == "ASSIGN" and valueOf(node) != "CALL1"
      if valueOf(node) == "STRING"
        if hasName(names, nameOf(node))
          push lines, "  " + nameOf(node) + " = \"" + extraOf(node) + "\";"
        else
          push lines, "  const char *" + nameOf(node) + " = \"" + extraOf(node) + "\";"
          rememberType names, types, nameOf(node), "STRING"
      else
        if valueOf(node) == "INT"
          if hasName(names, nameOf(node))
            push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
          else
            push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
            rememberType names, types, nameOf(node), "INT"
        else
          if valueOf(node) == "BOOL"
            if extraOf(node) == "true"
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 1;"
              else
                push lines, "  int " + nameOf(node) + " = 1;"
            else
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 0;"
              else
                push lines, "  int " + nameOf(node) + " = 0;"
            if not hasName(names, nameOf(node))
              rememberType names, types, nameOf(node), "BOOL"
          else
            if valueOf(node) == "ARRAY_EMPTY" or valueOf(node) == "ARRAY_ONE" or valueOf(node) == "ARRAY_TWO"
              arrayLen = "0"
              item = "\"\""
              item2 = "\"\""
              if valueOf(node) == "ARRAY_ONE"
                arrayLen = "1"
                item = cName(extra2Of(node))
                if extraOf(node) == "STRING"
                  item = cString(extra2Of(node))
              if valueOf(node) == "ARRAY_TWO"
                arrayLen = "2"
                item = cName(extra2Of(node))
                item2 = cName(extra4Of(node))
                if extraOf(node) == "STRING"
                  item = cString(extra2Of(node))
                if extra3Of(node) == "STRING"
                  item2 = cString(extra4Of(node))
              if valueOf(node) == "ARRAY_EMPTY"
                if hasName(names, nameOf(node))
                  push lines, "  " + cName(nameOf(node)) + "_len = 0;"
                  push lines, "  " + cName(nameOf(node)) + " = NULL;"
                else
                  push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
                  push lines, "  char **" + cName(nameOf(node)) + " = NULL;"
                  rememberType names, types, nameOf(node), "DYNARRAY"
              else
                if hasName(names, nameOf(node))
                  push lines, "  " + cName(nameOf(node)) + "_len = " + arrayLen + ";"
                  push lines, "  " + cName(nameOf(node)) + "_0 = " + item + ";"
                  push lines, "  " + cName(nameOf(node)) + "_1 = " + item2 + ";"
                else
                  push lines, "  long " + cName(nameOf(node)) + "_len = " + arrayLen + ";"
                  push lines, "  const char *" + cName(nameOf(node)) + "_0 = " + item + ";"
                  push lines, "  const char *" + cName(nameOf(node)) + "_1 = " + item2 + ";"
                  rememberType names, types, nameOf(node), "ARRAY"
            else
              if valueOf(node) == "INT_ADD"
                if hasName(names, nameOf(node))
                  push lines, "  " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                else
                  push lines, "  long " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                  rememberType names, types, nameOf(node), "INT"
              else
                if valueOf(node) == "COMPARE_LT"
                  if hasName(names, nameOf(node))
                    push lines, "  " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                  else
                    push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                    rememberType names, types, nameOf(node), "BOOL"
                else
                  if valueOf(node) == "COMPARE_EQ"
                    if hasName(names, nameOf(node))
                      push lines, "  " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                    else
                      push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                      rememberType names, types, nameOf(node), "BOOL"
                  else
                    if valueOf(node) == "COMPARE_NE"
                      if hasName(names, nameOf(node))
                        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " != " + extra2Of(node) + ";"
                      else
                        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " != " + extra2Of(node) + ";"
                        rememberType names, types, nameOf(node), "BOOL"
                    else
                      if valueOf(node) == "COMPARE_GE"
                        if hasName(names, nameOf(node))
                          push lines, "  " + nameOf(node) + " = " + extraOf(node) + " >= " + extra2Of(node) + ";"
                        else
                          push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " >= " + extra2Of(node) + ";"
                          rememberType names, types, nameOf(node), "BOOL"
                      else
                        if valueOf(node) == "COMPARE_LE"
                          if hasName(names, nameOf(node))
                            push lines, "  " + nameOf(node) + " = " + extraOf(node) + " <= " + extra2Of(node) + ";"
                          else
                            push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " <= " + extra2Of(node) + ";"
                            rememberType names, types, nameOf(node), "BOOL"
                        else
                          if valueOf(node) == "BOOL_NOT"
                            if hasName(names, nameOf(node))
                              push lines, "  " + nameOf(node) + " = !" + extraOf(node) + ";"
                            else
                              push lines, "  int " + nameOf(node) + " = !" + extraOf(node) + ";"
                              rememberType names, types, nameOf(node), "BOOL"
                          else
                            if valueOf(node) == "CALL1"
                              if hasName(funcNames, extraOf(node))
                                typeName = typeOf(names, types, extra2Of(node))
                                if typeName == "INT"
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                  else
                                    rememberType names, types, nameOf(node), "INT"
                                    push lines, "  long " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                else
                                  if typeName == "BOOL"
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                    else
                                      rememberType names, types, nameOf(node), "BOOL"
                                      push lines, "  int " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                  else
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                    else
                                      rememberType names, types, nameOf(node), "STRING"
                                      push lines, "  const char *" + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                              else
                                if hasName(names, nameOf(node))
                                  push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                                else
                                  rememberType names, types, nameOf(node), "STRING"
                                  push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                            else
                              if valueOf(node) == "CALL2"
                                if extraOf(node) == "split" and extra3Of(node) == "\\n"
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + cName(nameOf(node)) + " = split_lines(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
                                  else
                                    push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
                                    push lines, "  char **" + cName(nameOf(node)) + " = split_lines(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
                                    rememberType names, types, nameOf(node), "DYNARRAY"
                                else
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                                  else
                                    rememberType names, types, nameOf(node), "STRING"
                                    push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                              else
                                if valueOf(node) == "CALL3"
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra4Of(node) + ", " + extra5Of(node) + ") */"
                                  else
                                    rememberType names, types, nameOf(node), "STRING"
                                    push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra4Of(node) + ", " + extra5Of(node) + ") */"
                                else
                                  if valueOf(node) == "CALL1_CALL0_INDEX"
                                    if extraOf(node) == "readFile" and extra2Of(node) == "args" and extra3Of(node) == "0"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = argc > 1 ? read_file(argv[1]) : \"\";"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = argc > 1 ? read_file(argv[1]) : \"\";"
                                    else
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                                  else
                                    if valueOf(node) == "CALL0_INDEX"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                                    else
                                      if valueOf(node) == "INDEX"
                                        if hasName(names, nameOf(node))
                                          push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "[" + extra2Of(node) + "] */"
                                        else
                                          rememberType names, types, nameOf(node), "STRING"
                                          push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "[" + extra2Of(node) + "] */"
                                      else
                                        if valueOf(node) == "IDENT"
                                          typeName = typeOf(names, types, extraOf(node))
                                          if typeName == "INT"
                                            if hasName(names, nameOf(node))
                                              push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                            else
                                              push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
                                              rememberType names, types, nameOf(node), "INT"
                                          else
                                            if typeName == "BOOL"
                                              if hasName(names, nameOf(node))
                                                push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                              else
                                                push lines, "  int " + nameOf(node) + " = " + extraOf(node) + ";"
                                                rememberType names, types, nameOf(node), "BOOL"
                                            else
                                              if hasName(names, nameOf(node))
                                                push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                              else
                                                push lines, "  const char *" + nameOf(node) + " = " + extraOf(node) + ";"
                                                rememberType names, types, nameOf(node), "STRING"
                                        else
                                          push lines, "  /* assign " + nameOf(node) + " */"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "BOOL_AND"
      if hasName(names, nameOf(node))
        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " && " + extra2Of(node) + ";"
      else
        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " && " + extra2Of(node) + ";"
        rememberType names, types, nameOf(node), "BOOL"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "BOOL_OR"
      if hasName(names, nameOf(node))
        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " || " + extra2Of(node) + ";"
      else
        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " || " + extra2Of(node) + ";"
        rememberType names, types, nameOf(node), "BOOL"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "OBJECT_ONE"
      if hasName(names, nameOf(node))
        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* object " + extraOf(node) + " */"
      else
        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* object " + extraOf(node) + " */"
        rememberType names, types, nameOf(node), "OBJECT"

    if kindOf(node) == "IF"
      if valueOf(node) == "true"
        push lines, "  if (1) {"
        blockOpen = true
        blockDepth = blockDepth + 1
      else
        if nameOf(node) == "IDENT"
          push lines, "  if (" + valueOf(node) + ") {"
          blockOpen = true
          blockDepth = blockDepth + 1
        else
          push lines, "  if (0) {"
          blockOpen = true
          blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT"
      push lines, "  if (0) { /* not " + valueOf(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_LT"
      if nameOf(node) == "len" and valueOf(node) == "parts" and extraOf(node) == "3"
        push lines, "  if (2 < 3) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") < " + extraOf(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL1"
      if nameOf(node) == "hasT"
        push lines, "  if (strstr(" + cName(valueOf(node)) + ", \"T\") != 0) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_EQ"
      if nameOf(node) == "hasT" and extra3Of(node) == "hasT" and extra2Of(node) == "true" and extra6Of(node) == "true"
        push lines, "  if (strstr(" + cName(valueOf(node)) + ", \"T\") != 0 && strstr(" + cName(extra4Of(node)) + ", \"T\") != 0) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") == " + extra2Of(node) + " and " + extra3Of(node) + "(" + extra4Of(node) + ") == " + extra6Of(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_NE"
      push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") == " + extra2Of(node) + " and " + extra3Of(node) + "(" + extra4Of(node) + ") != " + extra6Of(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT_CALL2"
      push lines, "  if (0) { /* not " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT_CALL_AND_NOT_CALL"
      push lines, "  if (0) { /* not " + nameOf(node) + "(" + valueOf(node) + ") and not " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_EQ"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      push lines, "  if (strcmp(" + left + ", " + right + ") == 0) {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_NE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      if nameOf(node) == "STRING" or extraOf(node) == "STRING"
        push lines, "  if (strcmp(" + left + ", " + right + ") != 0) {"
      else
        push lines, "  if (" + left + " != " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_GE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      push lines, "  if (" + left + " >= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_LE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      push lines, "  if (" + left + " <= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_OR"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      left2 = cName(extra4Of(node))
      right2 = cName(extra6Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      if extra3Of(node) == "STRING"
        left2 = cString(extra4Of(node))
      if extra5Of(node) == "STRING"
        right2 = cString(extra6Of(node))
      push lines, "  if (strcmp(" + left + ", " + right + ") == 0 || strcmp(" + left2 + ", " + right2 + ") == 0) {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "ELSE"
      push lines, "  else {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE"
      if valueOf(node) == "true"
        push lines, "  while (1) {"
        blockOpen = true
        blockDepth = blockDepth + 1
      else
        if nameOf(node) == "IDENT"
          push lines, "  while (" + valueOf(node) + ") {"
          blockOpen = true
          blockDepth = blockDepth + 1
        else
          push lines, "  while (0) {"
          blockOpen = true
          blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_LT_CALL"
      push lines, "  while (0) { /* " + nameOf(node) + " < " + valueOf(node) + "(" + extraOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_LT"
      left = valueOf(node)
      right = extra2Of(node)
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      push lines, "  while (" + left + " < " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_NE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " != " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_GE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " >= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_LE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " <= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "FOR"
      if typeOf(names, types, valueOf(node)) == "ARRAY"
        if not hasName(names, nameOf(node))
          rememberType names, types, nameOf(node), "STRING"
        push lines, "  if (" + cName(valueOf(node)) + "_len > 0) {"
        push lines, "    const char *" + cName(nameOf(node)) + " = " + cName(valueOf(node)) + "_0;"
      else
        if typeOf(names, types, valueOf(node)) == "DYNARRAY"
          if not hasName(names, nameOf(node))
            rememberType names, types, nameOf(node), "STRING"
          push lines, "  for (long " + cName(nameOf(node)) + "_i = 0; " + cName(nameOf(node)) + "_i < " + cName(valueOf(node)) + "_len; " + cName(nameOf(node)) + "_i++) {"
          push lines, "    const char *" + cName(nameOf(node)) + " = " + cName(valueOf(node)) + "[" + cName(nameOf(node)) + "_i];"
        else
          if not hasName(names, nameOf(node))
            rememberType names, types, nameOf(node), "STRING"
          push lines, "  if (0) { /* for " + nameOf(node) + " in " + valueOf(node) + " */"
          push lines, "    const char *" + cName(nameOf(node)) + " = \"\";"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "PRINT"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "STRING"
        push lines, prefix + "puts(\"" + valueOf(node) + "\");"
      else
        if nameOf(node) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
        else
          if nameOf(node) == "BOOL"
            if valueOf(node) == "true"
              push lines, prefix + "puts(\"true\");"
            else
              push lines, prefix + "puts(\"false\");"
          else
            if typeOf(names, types, valueOf(node)) == "INT"
              push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
            else
              if typeOf(names, types, valueOf(node)) == "BOOL"
                push lines, prefix + "puts(" + valueOf(node) + " ? \"true\" : \"false\");"
              else
                push lines, prefix + "puts(" + valueOf(node) + ");"

    if kindOf(node) == "PRINT_CALL1"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if hasName(funcNames, nameOf(node))
        if typeOf(names, types, valueOf(node)) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + cName(nameOf(node)) + "(" + cName(valueOf(node)) + "));"
        else
          if typeOf(names, types, valueOf(node)) == "BOOL"
            push lines, prefix + "puts(" + cName(nameOf(node)) + "(" + cName(valueOf(node)) + ") ? \"true\" : \"false\");"
          else
            push lines, prefix + "puts(" + cName(nameOf(node)) + "(" + cName(valueOf(node)) + "));"
      else
        push lines, prefix + "puts(\"\"); /* print " + nameOf(node) + "(" + valueOf(node) + ") */"

    if kindOf(node) == "BREAK"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "break;"

    if kindOf(node) == "CONTINUE"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "continue;"

    if kindOf(node) == "PUSH"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if typeOf(names, types, nameOf(node)) == "ARRAY"
        pushed = cName(extraOf(node))
        if valueOf(node) == "STRING"
          pushed = cString(extraOf(node))
        push lines, prefix + cName(nameOf(node)) + "_0 = " + pushed + ";"
        push lines, prefix + cName(nameOf(node)) + "_len = 1;"
      else
        if typeOf(names, types, nameOf(node)) == "DYNARRAY"
          pushed = cName(extraOf(node))
          if valueOf(node) == "STRING"
            pushed = cString(extraOf(node))
          push lines, prefix + cName(nameOf(node)) + " = realloc(" + cName(nameOf(node)) + ", sizeof(char *) * (size_t)(" + cName(nameOf(node)) + "_len + 1));"
          push lines, prefix + cName(nameOf(node)) + "[" + cName(nameOf(node)) + "_len] = dup_text(" + pushed + ");"
          push lines, prefix + cName(nameOf(node)) + "_len++;"
        else
          push lines, prefix + "/* push " + nameOf(node) + ", " + extraOf(node) + " */"

    if kindOf(node) == "RETURN"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "INDEX"
        push lines, prefix + "/* return " + valueOf(node) + "[" + extraOf(node) + "] */"
      else
        push lines, prefix + "/* return " + valueOf(node) + " */"

    if kindOf(node) == "RETURN_CALL2"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "/* return " + nameOf(node) + "(..., " + extraOf(node) + ") */"

  while blockDepth > 0
    push lines, "  }"
    blockDepth = blockDepth - 1
  push lines, "  return 0;"
  push lines, "}"
  join lines, "\n"

nodes = []
source = readFile args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

print emitC nodes
