kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

rememberType = names, types, name, typeName ->
  push names, name
  push types, typeName

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

typeOf = names, types, name ->
  i = 0
  while i < len(names)
    if names[i] == name
      return types[i]
    i = i + 1
  "STRING"

emitC = nodes ->
  lines = []
  names = []
  types = []
  push lines, "#include <stdio.h>"
  push lines, ""
  push lines, "int main(void) {"
  blockOpen = false
  indent = "0"

  for node in nodes
    if kindOf(node) == "INDENT"
      nextIndent = nameOf(node)
      if blockOpen and nextIndent == "0"
        push lines, "  }"
        blockOpen = false
      indent = nextIndent

    if kindOf(node) == "FUNC"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ") */"

    if kindOf(node) == "ASSIGN"
      if valueOf(node) == "STRING"
        if hasName(names, nameOf(node))
          push lines, "  " + nameOf(node) + " = \"" + extraOf(node) + "\";"
        else
          push lines, "  const char *" + nameOf(node) + " = \"" + extraOf(node) + "\";"
          rememberType names, types, nameOf(node), "STRING"
      else
        if valueOf(node) == "INT"
          if hasName(names, nameOf(node))
            push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
          else
            push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
            rememberType names, types, nameOf(node), "INT"
        else
          if valueOf(node) == "BOOL"
            if extraOf(node) == "true"
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 1;"
              else
                push lines, "  int " + nameOf(node) + " = 1;"
            else
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 0;"
              else
                push lines, "  int " + nameOf(node) + " = 0;"
            if not hasName(names, nameOf(node))
              rememberType names, types, nameOf(node), "BOOL"
          else
            if valueOf(node) == "ARRAY_EMPTY"
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 0;"
              else
                push lines, "  long " + nameOf(node) + " = 0; /* [] */"
                rememberType names, types, nameOf(node), "ARRAY"
            else
              if valueOf(node) == "INT_ADD"
                if hasName(names, nameOf(node))
                  push lines, "  " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                else
                  push lines, "  long " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                  rememberType names, types, nameOf(node), "INT"
              else
                if valueOf(node) == "COMPARE_LT"
                  if hasName(names, nameOf(node))
                    push lines, "  " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                  else
                    push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                    rememberType names, types, nameOf(node), "BOOL"
                else
                  if valueOf(node) == "COMPARE_EQ"
                    if hasName(names, nameOf(node))
                      push lines, "  " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                    else
                      push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                      rememberType names, types, nameOf(node), "BOOL"
                  else
                    if valueOf(node) == "BOOL_NOT"
                      if hasName(names, nameOf(node))
                        push lines, "  " + nameOf(node) + " = !" + extraOf(node) + ";"
                      else
                        push lines, "  int " + nameOf(node) + " = !" + extraOf(node) + ";"
                        rememberType names, types, nameOf(node), "BOOL"
                    else
                      if valueOf(node) == "CALL1"
                        if not hasName(names, nameOf(node))
                          rememberType names, types, nameOf(node), "STRING"
                        push lines, "  /* " + nameOf(node) + " = " + extraOf(node) + "(" + extra2Of(node) + ") */"
                      else
                        if valueOf(node) == "CALL2"
                          if not hasName(names, nameOf(node))
                            rememberType names, types, nameOf(node), "STRING"
                          push lines, "  /* " + nameOf(node) + " = " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                        else
                          if valueOf(node) == "CALL1_CALL0_INDEX"
                            if not hasName(names, nameOf(node))
                              rememberType names, types, nameOf(node), "STRING"
                            push lines, "  /* " + nameOf(node) + " = " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                          else
                            if valueOf(node) == "CALL0_INDEX"
                              if not hasName(names, nameOf(node))
                                rememberType names, types, nameOf(node), "STRING"
                              push lines, "  /* " + nameOf(node) + " = " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                            else
                              if valueOf(node) == "INDEX"
                                if not hasName(names, nameOf(node))
                                  rememberType names, types, nameOf(node), "STRING"
                                push lines, "  /* " + nameOf(node) + " = " + extraOf(node) + "[" + extra2Of(node) + "] */"
                              else
                                if valueOf(node) == "IDENT"
                                  typeName = typeOf(names, types, extraOf(node))
                                  if typeName == "INT"
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                    else
                                      push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
                                      rememberType names, types, nameOf(node), "INT"
                                  else
                                    if typeName == "BOOL"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                      else
                                        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + ";"
                                        rememberType names, types, nameOf(node), "BOOL"
                                    else
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                      else
                                        push lines, "  const char *" + nameOf(node) + " = " + extraOf(node) + ";"
                                        rememberType names, types, nameOf(node), "STRING"
                                else
                                  push lines, "  /* assign " + nameOf(node) + " */"

    if kindOf(node) == "IF"
      if valueOf(node) == "true"
        push lines, "  if (1) {"
        blockOpen = true
      else
        if nameOf(node) == "IDENT"
          push lines, "  if (" + valueOf(node) + ") {"
          blockOpen = true
        else
          push lines, "  if (0) {"
          blockOpen = true

    if kindOf(node) == "IF_CALL_LT"
      push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") < " + extraOf(node) + " */"
      blockOpen = true

    if kindOf(node) == "IF_COMPARE_EQ"
      push lines, "  if (0) { /* " + valueOf(node) + " == " + extra2Of(node) + " */"
      blockOpen = true

    if kindOf(node) == "WHILE"
      if valueOf(node) == "true"
        push lines, "  while (1) {"
        blockOpen = true
      else
        if nameOf(node) == "IDENT"
          push lines, "  while (" + valueOf(node) + ") {"
          blockOpen = true
        else
          push lines, "  while (0) {"
          blockOpen = true

    if kindOf(node) == "FOR"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "STRING"
      push lines, "  if (0) { /* for " + nameOf(node) + " in " + valueOf(node) + " */"
      push lines, "    const char *" + nameOf(node) + " = \"\";"
      blockOpen = true

    if kindOf(node) == "PRINT"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "STRING"
        push lines, prefix + "puts(\"" + valueOf(node) + "\");"
      else
        if nameOf(node) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
        else
          if nameOf(node) == "BOOL"
            if valueOf(node) == "true"
              push lines, prefix + "puts(\"true\");"
            else
              push lines, prefix + "puts(\"false\");"
          else
            if typeOf(names, types, valueOf(node)) == "INT"
              push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
            else
              if typeOf(names, types, valueOf(node)) == "BOOL"
                push lines, prefix + "puts(" + valueOf(node) + " ? \"true\" : \"false\");"
              else
                push lines, prefix + "puts(" + valueOf(node) + ");"

    if kindOf(node) == "BREAK"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "break;"

    if kindOf(node) == "CONTINUE"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "continue;"

    if kindOf(node) == "PUSH"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "/* push " + nameOf(node) + ", " + extraOf(node) + " */"

    if kindOf(node) == "RETURN"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "INDEX"
        push lines, prefix + "/* return " + valueOf(node) + "[" + extraOf(node) + "] */"
      else
        push lines, prefix + "/* return " + valueOf(node) + " */"

  if blockOpen
    push lines, "  }"
  push lines, "  return 0;"
  push lines, "}"
  join lines, "\n"

nodes = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

print emitC nodes
