kindOf = node ->
  parts = split node, ":"
  parts[1]

nameOf = node ->
  parts = split node, ":"
  if len(parts) < 3
    return ""
  parts[2]

valueOf = node ->
  parts = split node, ":"
  if len(parts) < 4
    return ""
  parts[3]

extraOf = node ->
  parts = split node, ":"
  if len(parts) < 5
    return ""
  parts[4]

extra2Of = node ->
  parts = split node, ":"
  if len(parts) < 6
    return ""
  parts[5]

extra3Of = node ->
  parts = split node, ":"
  if len(parts) < 7
    return ""
  parts[6]

extra4Of = node ->
  parts = split node, ":"
  if len(parts) < 8
    return ""
  parts[7]

extra5Of = node ->
  parts = split node, ":"
  if len(parts) < 9
    return ""
  parts[8]

extra6Of = node ->
  parts = split node, ":"
  if len(parts) < 10
    return ""
  parts[9]

rememberType = names, types, name, typeName ->
  push names, name
  push types, typeName

hasName = names, name ->
  for existing in names
    if existing == name
      return true
  false

typeOf = names, types, name ->
  i = 0
  while i < len(names)
    if names[i] == name
      return types[i]
    i = i + 1
  "STRING"

cName = name ->
  if name == "char"
    return "tya_char"
  name

cString = text ->
  if text == "\\"
    return "\"\\x22\""
  "\"" + text + "\""

emitC = nodes ->
  lines = []
  names = []
  types = []
  funcNames = []
  funcArgs = []
  funcRetKinds = []
  funcRetValues = []
  pendingFuncName = ""
  pendingFuncArg = ""
  for node in nodes
    if kindOf(node) == "FUNC"
      pendingFuncName = nameOf(node)
      pendingFuncArg = valueOf(node)
    if pendingFuncName != "" and kindOf(node) == "RETURN"
      if nameOf(node) == "IDENT" and valueOf(node) == pendingFuncArg
        push funcNames, pendingFuncName
        push funcArgs, pendingFuncArg
        push funcRetKinds, nameOf(node)
        push funcRetValues, valueOf(node)
        pendingFuncName = ""
        pendingFuncArg = ""
    if kindOf(node) == "INDENT" and nameOf(node) == "0"
      pendingFuncName = ""
      pendingFuncArg = ""

  push lines, "#include <stdio.h>"
  push lines, "#include <string.h>"
  push lines, "#include <stdlib.h>"
  push lines, ""
  push lines, "static char *read_file(const char *path) {"
  push lines, "  FILE *file = fopen(path, \"rb\");"
  push lines, "  if (!file) return \"\";"
  push lines, "  fseek(file, 0, SEEK_END);"
  push lines, "  long size = ftell(file);"
  push lines, "  fseek(file, 0, SEEK_SET);"
  push lines, "  char *buffer = malloc((size_t)size + 1);"
  push lines, "  size_t n = fread(buffer, 1, (size_t)size, file);"
  push lines, "  buffer[n] = 0;"
  push lines, "  fclose(file);"
  push lines, "  return buffer;"
  push lines, "}"
  push lines, ""
  push lines, "static char *dup_text(const char *text) {"
  push lines, "  size_t len = strlen(text);"
  push lines, "  char *out = malloc(len + 1);"
  push lines, "  memcpy(out, text, len + 1);"
  push lines, "  return out;"
  push lines, "}"
  push lines, ""
  push lines, "static char *replace_text(const char *text, const char *old_text, const char *new_text) {"
  push lines, "  const char *hit = strstr(text, old_text);"
  push lines, "  if (!hit) return dup_text(text);"
  push lines, "  size_t prefix = (size_t)(hit - text);"
  push lines, "  size_t old_len = strlen(old_text);"
  push lines, "  size_t new_len = strlen(new_text);"
  push lines, "  size_t suffix_len = strlen(hit + old_len);"
  push lines, "  char *out = malloc(prefix + new_len + suffix_len + 1);"
  push lines, "  memcpy(out, text, prefix);"
  push lines, "  memcpy(out + prefix, new_text, new_len);"
  push lines, "  memcpy(out + prefix + new_len, hit + old_len, suffix_len + 1);"
  push lines, "  return out;"
  push lines, "}"
  push lines, ""
  push lines, "static char *trim_text(const char *text) {"
  push lines, "  const char *start = text;"
  push lines, "  while (*start == ' ' || *start == 9 || *start == 10 || *start == 13) start++;"
  push lines, "  const char *end = start + strlen(start);"
  push lines, "  while (end > start && (end[-1] == ' ' || end[-1] == 9 || end[-1] == 10 || end[-1] == 13)) end--;"
  push lines, "  size_t len = (size_t)(end - start);"
  push lines, "  char *out = malloc(len + 1);"
  push lines, "  memcpy(out, start, len);"
  push lines, "  out[len] = 0;"
  push lines, "  return out;"
  push lines, "}"
  push lines, ""
  push lines, "static long char_len_text(const char *text) {"
  push lines, "  long len = 0;"
  push lines, "  for (long i = 0; text[i] != 0; i++) {"
  push lines, "    unsigned char ch = (unsigned char)text[i];"
  push lines, "    if ((ch & 192) != 128) len++;"
  push lines, "  }"
  push lines, "  return len;"
  push lines, "}"
  push lines, ""
  push lines, "static int contains_text(const char *text, const char *needle) {"
  push lines, "  return strstr(text, needle) != NULL;"
  push lines, "}"
  push lines, ""
  push lines, "static int starts_with_text(const char *text, const char *prefix) {"
  push lines, "  size_t n = strlen(prefix);"
  push lines, "  return strncmp(text, prefix, n) == 0;"
  push lines, "}"
  push lines, ""
  push lines, "static int ends_with_text(const char *text, const char *suffix) {"
  push lines, "  size_t text_len = strlen(text);"
  push lines, "  size_t suffix_len = strlen(suffix);"
  push lines, "  if (suffix_len > text_len) return 0;"
  push lines, "  return strcmp(text + text_len - suffix_len, suffix) == 0;"
  push lines, "}"
  push lines, ""
  push lines, "static void add_token(char ***tokens, long *len, int line, const char *kind, const char *text, int col) {"
  push lines, "  char buffer[1024];"
  push lines, "  snprintf(buffer, sizeof(buffer), \"%d:%s:%s:%d\", line, kind, text, col);"
  push lines, "  *tokens = realloc(*tokens, sizeof(char *) * (size_t)(*len + 1));"
  push lines, "  (*tokens)[*len] = dup_text(buffer);"
  push lines, "  *len = *len + 1;"
  push lines, "}"
  push lines, ""
  push lines, "static char **lex_source(const char *source, long *out_len) {"
  push lines, "  char **tokens = NULL;"
  push lines, "  long len = 0;"
  push lines, "  int i = 0;"
  push lines, "  int line = 1;"
  push lines, "  int col = 1;"
  push lines, "  int at_line_start = 1;"
  push lines, "  int line_spaces = 0;"
  push lines, "  while (source[i] != 0) {"
  push lines, "    char ch = source[i];"
  push lines, "    if (ch == 10) {"
  push lines, "      line++; col = 1; at_line_start = 1; line_spaces = 0; i++; continue;"
  push lines, "    }"
  push lines, "    if (at_line_start) {"
  push lines, "      if (ch == ' ') {"
  push lines, "        line_spaces++; i++; col++; continue;"
  push lines, "      }"
  push lines, "      char spaces[32];"
  push lines, "      snprintf(spaces, sizeof(spaces), \"%d\", line_spaces);"
  push lines, "      add_token(&tokens, &len, line, \"INDENT\", spaces, 1);"
  push lines, "      at_line_start = 0;"
  push lines, "    }"
  push lines, "    if (ch == ' ' || ch == 9) {"
  push lines, "      i++; col++; continue;"
  push lines, "    }"
  push lines, "    if (source[i] == '-' && source[i + 1] == '>') {"
  push lines, "      add_token(&tokens, &len, line, \"ARROW\", \"->\", col);"
  push lines, "      i += 2; col += 2; continue;"
  push lines, "    }"
  push lines, "    if ((source[i] == '=' || source[i] == '!' || source[i] == '<' || source[i] == '>') && source[i + 1] == '=') {"
  push lines, "      char two[3];"
  push lines, "      two[0] = source[i];"
  push lines, "      two[1] = source[i + 1];"
  push lines, "      two[2] = 0;"
  push lines, "      add_token(&tokens, &len, line, \"SYMBOL\", two, col);"
  push lines, "      i += 2; col += 2; continue;"
  push lines, "    }"
  push lines, "    if (ch >= '0' && ch <= '9') {"
  push lines, "      int start_col = col;"
  push lines, "      char text[256];"
  push lines, "      int n = 0;"
  push lines, "      while (source[i] >= '0' && source[i] <= '9') {"
  push lines, "        text[n++] = source[i++]; col++;"
  push lines, "      }"
  push lines, "      const char *kind = \"INT\";"
  push lines, "      if (source[i] == '.') {"
  push lines, "        kind = \"FLOAT\";"
  push lines, "        text[n++] = source[i++]; col++;"
  push lines, "        while (source[i] >= '0' && source[i] <= '9') {"
  push lines, "          text[n++] = source[i++]; col++;"
  push lines, "        }"
  push lines, "      }"
  push lines, "      text[n] = 0;"
  push lines, "      add_token(&tokens, &len, line, kind, text, start_col);"
  push lines, "      continue;"
  push lines, "    }"
  push lines, "    if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || ch == '_') {"
  push lines, "      int start_col = col;"
  push lines, "      char text[256];"
  push lines, "      int n = 0;"
  push lines, "      while ((source[i] >= 'A' && source[i] <= 'Z') || (source[i] >= 'a' && source[i] <= 'z') || (source[i] >= '0' && source[i] <= '9') || source[i] == '_') {"
  push lines, "        text[n++] = source[i++]; col++;"
  push lines, "      }"
  push lines, "      text[n] = 0;"
  push lines, "      add_token(&tokens, &len, line, \"IDENT\", text, start_col);"
  push lines, "      continue;"
  push lines, "    }"
  push lines, "    if (ch == 34) {"
  push lines, "      int start_col = col;"
  push lines, "      char text[256];"
  push lines, "      int n = 0;"
  push lines, "      i++; col++;"
  push lines, "      while (source[i] != 0 && source[i] != 34) {"
  push lines, "        if (source[i] == 92 && source[i + 1] != 0) {"
  push lines, "          i++; col++;"
  push lines, "          if (source[i] == 'n') text[n++] = 10;"
  push lines, "          else if (source[i] == 't') text[n++] = 9;"
  push lines, "          else text[n++] = source[i];"
  push lines, "          i++; col++;"
  push lines, "        } else {"
  push lines, "          text[n++] = source[i++]; col++;"
  push lines, "        }"
  push lines, "      }"
  push lines, "      if (source[i] == 34) {"
  push lines, "        i++; col++;"
  push lines, "      }"
  push lines, "      text[n] = 0;"
  push lines, "      add_token(&tokens, &len, line, \"STRING\", text, start_col);"
  push lines, "      continue;"
  push lines, "    }"
  push lines, "    char sym[2];"
  push lines, "    sym[0] = ch;"
  push lines, "    sym[1] = 0;"
  push lines, "    add_token(&tokens, &len, line, \"SYMBOL\", sym, col);"
  push lines, "    i++; col++;"
  push lines, "  }"
  push lines, "  *out_len = len;"
  push lines, "  return tokens;"
  push lines, "}"
  push lines, ""
  push lines, "static char **split_lines(const char *source, long *out_len) {"
  push lines, "  char **lines = NULL;"
  push lines, "  long len = 0;"
  push lines, "  int start = 0;"
  push lines, "  int i = 0;"
  push lines, "  while (1) {"
  push lines, "    if (source[i] == 10 || source[i] == 0) {"
  push lines, "      int n = i - start;"
  push lines, "      char *line = malloc((size_t)n + 1);"
  push lines, "      memcpy(line, source + start, (size_t)n);"
  push lines, "      line[n] = 0;"
  push lines, "      lines = realloc(lines, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      lines[len++] = line;"
  push lines, "      if (source[i] == 0) break;"
  push lines, "      start = i + 1;"
  push lines, "    }"
  push lines, "    i++;"
  push lines, "  }"
  push lines, "  *out_len = len;"
  push lines, "  return lines;"
  push lines, "}"
  push lines, ""
  push lines, "static char **parse_tokens(char **tokens, long tokens_len, long *out_len) {"
  push lines, "  char **nodes = NULL;"
  push lines, "  long len = 0;"
  push lines, "  for (long i = 0; i + 1 < tokens_len; i++) {"
  push lines, "    if (i + 4 < tokens_len && strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":STRING:\") && strstr(tokens[i + 2], \":SYMBOL:[:\") && strstr(tokens[i + 3], \":INT:\") && strstr(tokens[i + 4], \":SYMBOL:]:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *text_start = strstr(tokens[i + 1], \":STRING:\") + 8;"
  push lines, "      char *text_end = strrchr(text_start, ':');"
  push lines, "      int text_len = text_end ? (int)(text_end - text_start) : (int)strlen(text_start);"
  push lines, "      char text[512];"
  push lines, "      memcpy(text, text_start, (size_t)text_len);"
  push lines, "      text[text_len] = 0;"
  push lines, "      char *index_start = strstr(tokens[i + 3], \":INT:\") + 5;"
  push lines, "      char *index_end = strrchr(index_start, ':');"
  push lines, "      int index_len = index_end ? (int)(index_end - index_start) : (int)strlen(index_start);"
  push lines, "      char index[64];"
  push lines, "      memcpy(index, index_start, (size_t)index_len);"
  push lines, "      index[index_len] = 0;"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT_INDEX:STRING:%s:%s\", line, text, index);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":STRING:\") && !(i + 2 < tokens_len && strstr(tokens[i + 2], \":SYMBOL:[:\"))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *start = strstr(tokens[i + 1], \":STRING:\");"
  push lines, "      start = start + 8;"
  push lines, "      char *end = strrchr(start, ':');"
  push lines, "      int n = end ? (int)(end - start) : (int)strlen(start);"
  push lines, "      char text[512];"
  push lines, "      memcpy(text, start, (size_t)n);"
  push lines, "      text[n] = 0;"
  push lines, "      char node[768];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT:STRING:%s\", line, text);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 4 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && strstr(tokens[i + 3], \":SYMBOL:==:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char *left_col = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_col = strrchr(tokens[i + 4], ':');"
  push lines, "      if (left_col) left_col[0] = 0;"
  push lines, "      if (right_col) right_col[0] = 0;"
  push lines, "      char *left_start = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_start = strrchr(tokens[i + 4], ':');"
  push lines, "      char left[256];"
  push lines, "      char right[256];"
  push lines, "      strcpy(left, left_start ? left_start + 1 : tokens[i + 2]);"
  push lines, "      strcpy(right, right_start ? right_start + 1 : tokens[i + 4]);"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:COMPARE_EQ:%s:%s\", line, name, left, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 4 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && strstr(tokens[i + 3], \":SYMBOL:<:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char *left_col = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_col = strrchr(tokens[i + 4], ':');"
  push lines, "      if (left_col) left_col[0] = 0;"
  push lines, "      if (right_col) right_col[0] = 0;"
  push lines, "      char *left_start = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_start = strrchr(tokens[i + 4], ':');"
  push lines, "      char left[256];"
  push lines, "      char right[256];"
  push lines, "      strcpy(left, left_start ? left_start + 1 : tokens[i + 2]);"
  push lines, "      strcpy(right, right_start ? right_start + 1 : tokens[i + 4]);"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:COMPARE_LT:%s:%s\", line, name, left, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 4 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && strstr(tokens[i + 3], \":SYMBOL:!=:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char *left_col = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_col = strrchr(tokens[i + 4], ':');"
  push lines, "      if (left_col) left_col[0] = 0;"
  push lines, "      if (right_col) right_col[0] = 0;"
  push lines, "      char *left_start = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_start = strrchr(tokens[i + 4], ':');"
  push lines, "      char left[256];"
  push lines, "      char right[256];"
  push lines, "      strcpy(left, left_start ? left_start + 1 : tokens[i + 2]);"
  push lines, "      strcpy(right, right_start ? right_start + 1 : tokens[i + 4]);"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:COMPARE_NE:%s:%s\", line, name, left, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 4 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && strstr(tokens[i + 3], \":SYMBOL:+:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char *left_start = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_start = strrchr(tokens[i + 4], ':');"
  push lines, "      if (left_start) left_start++; else left_start = tokens[i + 2];"
  push lines, "      if (right_start) right_start++; else right_start = tokens[i + 4];"
  push lines, "      char left[256];"
  push lines, "      char right[256];"
  push lines, "      strcpy(left, left_start);"
  push lines, "      strcpy(right, right_start);"
  push lines, "      char *left_col = strrchr(tokens[i + 2], ':');"
  push lines, "      char *right_col = strrchr(tokens[i + 4], ':');"
  push lines, "      if (left_col) left_col[0] = 0;"
  push lines, "      if (right_col) right_col[0] = 0;"
  push lines, "      left_start = strrchr(tokens[i + 2], ':');"
  push lines, "      right_start = strrchr(tokens[i + 4], ':');"
  push lines, "      if (left_start) strcpy(left, left_start + 1);"
  push lines, "      if (right_start) strcpy(right, right_start + 1);"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:INT_ADD:%s:%s\", line, name, left, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 6 < tokens_len && strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":IDENT:\") && strstr(tokens[i + 2], \":IDENT:\") && strstr(tokens[i + 3], \":SYMBOL:,:\") && strstr(tokens[i + 4], \":STRING:\") && strstr(tokens[i + 5], \":SYMBOL:,:\") && strstr(tokens[i + 6], \":STRING:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 1], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *left_start = strstr(tokens[i + 2], \":IDENT:\") + 7;"
  push lines, "      char *left_end = strrchr(left_start, ':');"
  push lines, "      int left_len = left_end ? (int)(left_end - left_start) : (int)strlen(left_start);"
  push lines, "      char left[256];"
  push lines, "      memcpy(left, left_start, (size_t)left_len);"
  push lines, "      left[left_len] = 0;"
  push lines, "      char *middle_start = strstr(tokens[i + 4], \":STRING:\") + 8;"
  push lines, "      char *middle_end = strrchr(middle_start, ':');"
  push lines, "      int middle_len = middle_end ? (int)(middle_end - middle_start) : (int)strlen(middle_start);"
  push lines, "      char middle[512];"
  push lines, "      memcpy(middle, middle_start, (size_t)middle_len);"
  push lines, "      middle[middle_len] = 0;"
  push lines, "      char *right_start = strstr(tokens[i + 6], \":STRING:\") + 8;"
  push lines, "      char *right_end = strrchr(right_start, ':');"
  push lines, "      int right_len = right_end ? (int)(right_end - right_start) : (int)strlen(right_start);"
  push lines, "      char right[512];"
  push lines, "      memcpy(right, right_start, (size_t)right_len);"
  push lines, "      right[right_len] = 0;"
  push lines, "      char node[1280];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT_CALL3:%s:%s:STRING:%s:STRING:%s\", line, func, left, middle, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 6 < tokens_len && strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":IDENT:\") && strstr(tokens[i + 2], \":IDENT:\") && strstr(tokens[i + 3], \":SYMBOL:,:\") && strstr(tokens[i + 4], \":STRING:\") && strstr(tokens[i + 5], \":SYMBOL:,:\") && strstr(tokens[i + 6], \":IDENT:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 1], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *left_start = strstr(tokens[i + 2], \":IDENT:\") + 7;"
  push lines, "      char *left_end = strrchr(left_start, ':');"
  push lines, "      int left_len = left_end ? (int)(left_end - left_start) : (int)strlen(left_start);"
  push lines, "      char left[256];"
  push lines, "      memcpy(left, left_start, (size_t)left_len);"
  push lines, "      left[left_len] = 0;"
  push lines, "      char *middle_start = strstr(tokens[i + 4], \":STRING:\") + 8;"
  push lines, "      char *middle_end = strrchr(middle_start, ':');"
  push lines, "      int middle_len = middle_end ? (int)(middle_end - middle_start) : (int)strlen(middle_start);"
  push lines, "      char middle[512];"
  push lines, "      memcpy(middle, middle_start, (size_t)middle_len);"
  push lines, "      middle[middle_len] = 0;"
  push lines, "      char *right_start = strstr(tokens[i + 6], \":IDENT:\") + 7;"
  push lines, "      char *right_end = strrchr(right_start, ':');"
  push lines, "      int right_len = right_end ? (int)(right_end - right_start) : (int)strlen(right_start);"
  push lines, "      char right[256];"
  push lines, "      memcpy(right, right_start, (size_t)right_len);"
  push lines, "      right[right_len] = 0;"
  push lines, "      char node[1280];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT_CALL3:%s:%s:STRING:%s:%s\", line, func, left, middle, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 4 < tokens_len && strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":IDENT:\") && strstr(tokens[i + 2], \":IDENT:\") && strstr(tokens[i + 3], \":SYMBOL:,:\") && strstr(tokens[i + 4], \":STRING:\") && !(i + 5 < tokens_len && strstr(tokens[i + 5], \":SYMBOL:,\"))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 1], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *left_start = strstr(tokens[i + 2], \":IDENT:\") + 7;"
  push lines, "      char *left_end = strrchr(left_start, ':');"
  push lines, "      int left_len = left_end ? (int)(left_end - left_start) : (int)strlen(left_start);"
  push lines, "      char left[256];"
  push lines, "      memcpy(left, left_start, (size_t)left_len);"
  push lines, "      left[left_len] = 0;"
  push lines, "      char *right_start = strstr(tokens[i + 4], \":STRING:\") + 8;"
  push lines, "      char *right_end = strrchr(right_start, ':');"
  push lines, "      int right_len = right_end ? (int)(right_end - right_start) : (int)strlen(right_start);"
  push lines, "      char right[512];"
  push lines, "      memcpy(right, right_start, (size_t)right_len);"
  push lines, "      right[right_len] = 0;"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT_CALL2:%s:%s:STRING:%s\", line, func, left, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 2 < tokens_len && strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":IDENT:\") && strstr(tokens[i + 2], \":STRING:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 1], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *arg_start = strstr(tokens[i + 2], \":STRING:\") + 8;"
  push lines, "      char *arg_end = strrchr(arg_start, ':');"
  push lines, "      int arg_len = arg_end ? (int)(arg_end - arg_start) : (int)strlen(arg_start);"
  push lines, "      char arg[512];"
  push lines, "      memcpy(arg, arg_start, (size_t)arg_len);"
  push lines, "      arg[arg_len] = 0;"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT_CALL1:%s:STRING:%s\", line, func, arg);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 2 < tokens_len && strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":IDENT:\") && strstr(tokens[i + 2], \":IDENT:\") && !(i + 3 < tokens_len && strstr(tokens[i + 3], \":SYMBOL:,\"))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 1], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *arg_start = strstr(tokens[i + 2], \":IDENT:\") + 7;"
  push lines, "      char *arg_end = strrchr(arg_start, ':');"
  push lines, "      int arg_len = arg_end ? (int)(arg_end - arg_start) : (int)strlen(arg_start);"
  push lines, "      char arg[256];"
  push lines, "      memcpy(arg, arg_start, (size_t)arg_len);"
  push lines, "      arg[arg_len] = 0;"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT_CALL1:%s:%s\", line, func, arg);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (strstr(tokens[i], \":IDENT:print:\") && strstr(tokens[i + 1], \":IDENT:\") && !(i + 2 < tokens_len && (strstr(tokens[i + 2], \":IDENT:\") || strstr(tokens[i + 2], \":STRING:\")))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *start = strstr(tokens[i + 1], \":IDENT:\");"
  push lines, "      start = start + 7;"
  push lines, "      char *end = strrchr(start, ':');"
  push lines, "      int n = end ? (int)(end - start) : (int)strlen(start);"
  push lines, "      char text[512];"
  push lines, "      memcpy(text, start, (size_t)n);"
  push lines, "      text[n] = 0;"
  push lines, "      char node[768];"
  push lines, "      snprintf(node, sizeof(node), \"%s:PRINT:IDENT:%s\", line, text);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 5 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && strstr(tokens[i + 2], \":IDENT:\") && strstr(tokens[i + 3], \":IDENT:\") && strstr(tokens[i + 4], \":SYMBOL:,:\") && strstr(tokens[i + 5], \":STRING:\")) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 2], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *left_start = strstr(tokens[i + 3], \":IDENT:\") + 7;"
  push lines, "      char *left_end = strrchr(left_start, ':');"
  push lines, "      int left_len = left_end ? (int)(left_end - left_start) : (int)strlen(left_start);"
  push lines, "      char left[256];"
  push lines, "      memcpy(left, left_start, (size_t)left_len);"
  push lines, "      left[left_len] = 0;"
  push lines, "      char *right_start = strstr(tokens[i + 5], \":STRING:\") + 8;"
  push lines, "      char *right_end = strrchr(right_start, ':');"
  push lines, "      int right_len = right_end ? (int)(right_end - right_start) : (int)strlen(right_start);"
  push lines, "      char right[512];"
  push lines, "      memcpy(right, right_start, (size_t)right_len);"
  push lines, "      right[right_len] = 0;"
  push lines, "      char node[1280];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:CALL2:%s:%s:STRING:%s\", line, name, func, left, right);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 3 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && strstr(tokens[i + 2], \":IDENT:\") && strstr(tokens[i + 3], \":IDENT:\") && !(i + 4 < tokens_len && strstr(tokens[i + 4], \":SYMBOL:,\"))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char *func_start = strstr(tokens[i + 2], \":IDENT:\") + 7;"
  push lines, "      char *func_end = strrchr(func_start, ':');"
  push lines, "      int func_len = func_end ? (int)(func_end - func_start) : (int)strlen(func_start);"
  push lines, "      char func[256];"
  push lines, "      memcpy(func, func_start, (size_t)func_len);"
  push lines, "      func[func_len] = 0;"
  push lines, "      char *arg_start = strstr(tokens[i + 3], \":IDENT:\") + 7;"
  push lines, "      char *arg_end = strrchr(arg_start, ':');"
  push lines, "      int arg_len = arg_end ? (int)(arg_end - arg_start) : (int)strlen(arg_start);"
  push lines, "      char arg[256];"
  push lines, "      memcpy(arg, arg_start, (size_t)arg_len);"
  push lines, "      arg[arg_len] = 0;"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:CALL1:%s:%s\", line, name, func, arg);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 2 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && (strstr(tokens[i + 2], \":IDENT:true:\") || strstr(tokens[i + 2], \":IDENT:false:\"))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      const char *value = strstr(tokens[i + 2], \":IDENT:true:\") ? \"true\" : \"false\";"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:BOOL:%s\", line, name, value);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "    if (i + 2 < tokens_len && strstr(tokens[i], \":IDENT:\") && strstr(tokens[i + 1], \":SYMBOL:=:\") && (strstr(tokens[i + 2], \":INT:\") || strstr(tokens[i + 2], \":STRING:\") || strstr(tokens[i + 2], \":FLOAT:\"))) {"
  push lines, "      char line[32];"
  push lines, "      int p = 0;"
  push lines, "      while (tokens[i][p] != 0 && tokens[i][p] != ':') {"
  push lines, "        line[p] = tokens[i][p]; p++;"
  push lines, "      }"
  push lines, "      line[p] = 0;"
  push lines, "      char *name_start = strstr(tokens[i], \":IDENT:\") + 7;"
  push lines, "      char *name_end = strrchr(name_start, ':');"
  push lines, "      int name_len = name_end ? (int)(name_end - name_start) : (int)strlen(name_start);"
  push lines, "      char name[256];"
  push lines, "      memcpy(name, name_start, (size_t)name_len);"
  push lines, "      name[name_len] = 0;"
  push lines, "      char kind[32];"
  push lines, "      char *value_start = strstr(tokens[i + 2], \":INT:\");"
  push lines, "      if (value_start) {"
  push lines, "        strcpy(kind, \"INT\");"
  push lines, "        value_start += 5;"
  push lines, "      } else {"
  push lines, "        value_start = strstr(tokens[i + 2], \":STRING:\");"
  push lines, "        if (value_start) {"
  push lines, "          strcpy(kind, \"STRING\");"
  push lines, "          value_start += 8;"
  push lines, "        } else {"
  push lines, "          value_start = strstr(tokens[i + 2], \":FLOAT:\");"
  push lines, "          strcpy(kind, \"FLOAT\");"
  push lines, "          value_start += 7;"
  push lines, "        }"
  push lines, "      }"
  push lines, "      char *value_end = strrchr(value_start, ':');"
  push lines, "      int value_len = value_end ? (int)(value_end - value_start) : (int)strlen(value_start);"
  push lines, "      char value[512];"
  push lines, "      memcpy(value, value_start, (size_t)value_len);"
  push lines, "      value[value_len] = 0;"
  push lines, "      char node[1024];"
  push lines, "      snprintf(node, sizeof(node), \"%s:ASSIGN:%s:%s:%s\", line, name, kind, value);"
  push lines, "      nodes = realloc(nodes, sizeof(char *) * (size_t)(len + 1));"
  push lines, "      nodes[len++] = dup_text(node);"
  push lines, "    }"
  push lines, "  }"
  push lines, "  *out_len = len;"
  push lines, "  return nodes;"
  push lines, "}"
  push lines, ""
  push lines, "static void node_field(const char *node, int wanted, char *out, size_t out_size) {"
  push lines, "  int field = 0;"
  push lines, "  size_t n = 0;"
  push lines, "  for (int i = 0; node[i] != 0; i++) {"
  push lines, "    if (node[i] == ':') {"
  push lines, "      field++;"
  push lines, "      continue;"
  push lines, "    }"
  push lines, "    if (field == wanted && n + 1 < out_size) {"
  push lines, "      out[n++] = node[i];"
  push lines, "    }"
  push lines, "  }"
  push lines, "  out[n] = 0;"
  push lines, "}"
  push lines, ""
  push lines, "static void node_tail_field(const char *node, int wanted, char *out, size_t out_size) {"
  push lines, "  int field = 0;"
  push lines, "  size_t n = 0;"
  push lines, "  for (int i = 0; node[i] != 0; i++) {"
  push lines, "    if (node[i] == ':') {"
  push lines, "      field++;"
  push lines, "      if (field == wanted) {"
  push lines, "        i++;"
  push lines, "        while (node[i] != 0 && n + 1 < out_size) out[n++] = node[i++];"
  push lines, "        break;"
  push lines, "      }"
  push lines, "    }"
  push lines, "  }"
  push lines, "  out[n] = 0;"
  push lines, "}"
  push lines, ""
  push lines, "static void print_c_string_literal(const char *text) {"
  push lines, "  putchar(34);"
  push lines, "  for (int i = 0; text[i] != 0; i++) {"
  push lines, "    if (text[i] == 34 || text[i] == 92) putchar(92);"
  push lines, "    if (text[i] == 10) {"
  push lines, "      putchar(92);"
  push lines, "      putchar('n');"
  push lines, "    } else {"
  push lines, "      putchar(text[i]);"
  push lines, "    }"
  push lines, "  }"
  push lines, "  putchar(34);"
  push lines, "}"
  push lines, ""
  push lines, "static void emit_program(char **nodes, long nodes_len) {"
  push lines, "  printf(\"%cinclude <stdio.h>%c\", 35, 10);"
  push lines, "  int needs_string = 0;"
  push lines, "  int needs_trim = 0;"
  push lines, "  int needs_contains = 0;"
  push lines, "  int needs_starts = 0;"
  push lines, "  int needs_ends = 0;"
  push lines, "  int needs_replace = 0;"
  push lines, "  int needs_split = 0;"
  push lines, "  int needs_join = 0;"
  push lines, "  int needs_char_len = 0;"
  push lines, "  for (long i = 0; i < nodes_len; i++) {"
  push lines, "    char kind[64];"
  push lines, "    char a[512];"
  push lines, "    char b[512];"
  push lines, "    char c[512];"
  push lines, "    node_field(nodes[i], 1, kind, sizeof(kind));"
  push lines, "    node_field(nodes[i], 2, a, sizeof(a));"
  push lines, "    node_field(nodes[i], 3, b, sizeof(b));"
  push lines, "    node_field(nodes[i], 4, c, sizeof(c));"
  push lines, "    if (strcmp(kind, \"PRINT_CALL1\") == 0 && strcmp(a, \"len\") == 0) needs_string = 1;"
  push lines, "    if (strcmp(kind, \"PRINT_CALL1\") == 0 && strcmp(a, \"byteLen\") == 0) needs_string = 1;"
  push lines, "    if (strcmp(kind, \"PRINT_CALL1\") == 0 && strcmp(a, \"charLen\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_char_len = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"contains\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_contains = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"startsWith\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_starts = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"endsWith\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_ends = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL3\") == 0 && strcmp(a, \"replace\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_replace = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"CALL2\") == 0 && strcmp(c, \"split\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_split = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"join\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_join = 1;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"CALL1\") == 0 && strcmp(c, \"trim\") == 0) {"
  push lines, "      needs_string = 1;"
  push lines, "      needs_trim = 1;"
  push lines, "    }"
  push lines, "  }"
  push lines, "  if (needs_string) printf(\"%cinclude <string.h>%c\", 35, 10);"
  push lines, "  if (needs_trim || needs_replace || needs_split || needs_join) printf(\"%cinclude <stdlib.h>%c\", 35, 10);"
  push lines, "  puts(\"\");"
  push lines, "  if (needs_char_len) {"
  push lines, "    puts(\"static long char_len_text(const char *text) {\");"
  push lines, "    puts(\"  long len = 0;\");"
  push lines, "    puts(\"  for (long i = 0; text[i] != 0; i++) {\");"
  push lines, "    puts(\"    unsigned char ch = (unsigned char)text[i];\");"
  push lines, "    puts(\"    if ((ch & 192) != 128) len++;\");"
  push lines, "    puts(\"  }\");"
  push lines, "    puts(\"  return len;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_split || needs_join) {"
  push lines, "    puts(\"static char *slice_text(const char *start, size_t len) {\");"
  push lines, "    puts(\"  char *out = malloc(len + 1);\");"
  push lines, "    puts(\"  memcpy(out, start, len);\");"
  push lines, "    puts(\"  out[len] = 0;\");"
  push lines, "    puts(\"  return out;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_split) {"
  push lines, "    puts(\"static char **split_text(const char *text, const char *sep, long *out_len) {\");"
  push lines, "    puts(\"  char **items = NULL;\");"
  push lines, "    puts(\"  long len = 0;\");"
  push lines, "    puts(\"  size_t sep_len = strlen(sep);\");"
  push lines, "    puts(\"  const char *start = text;\");"
  push lines, "    puts(\"  const char *hit = strstr(start, sep);\");"
  push lines, "    puts(\"  while (hit) {\");"
  push lines, "    puts(\"    items = realloc(items, sizeof(char *) * (size_t)(len + 1));\");"
  push lines, "    puts(\"    items[len++] = slice_text(start, (size_t)(hit - start));\");"
  push lines, "    puts(\"    start = hit + sep_len;\");"
  push lines, "    puts(\"    hit = strstr(start, sep);\");"
  push lines, "    puts(\"  }\");"
  push lines, "    puts(\"  items = realloc(items, sizeof(char *) * (size_t)(len + 1));\");"
  push lines, "    puts(\"  items[len++] = slice_text(start, strlen(start));\");"
  push lines, "    puts(\"  *out_len = len;\");"
  push lines, "    puts(\"  return items;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_join) {"
  push lines, "    puts(\"static char *join_text(char **items, long len, const char *sep) {\");"
  push lines, "    puts(\"  size_t sep_len = strlen(sep);\");"
  push lines, "    puts(\"  size_t total = 1;\");"
  push lines, "    puts(\"  for (long i = 0; i < len; i++) total += strlen(items[i]) + (i > 0 ? sep_len : 0);\");"
  push lines, "    puts(\"  char *out = malloc(total);\");"
  push lines, "    puts(\"  out[0] = 0;\");"
  push lines, "    puts(\"  for (long i = 0; i < len; i++) {\");"
  push lines, "    puts(\"    if (i > 0) strcat(out, sep);\");"
  push lines, "    puts(\"    strcat(out, items[i]);\");"
  push lines, "    puts(\"  }\");"
  push lines, "    puts(\"  return out;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_replace) {"
  push lines, "    puts(\"static char *dup_text(const char *text) {\");"
  push lines, "    puts(\"  size_t len = strlen(text);\");"
  push lines, "    puts(\"  char *out = malloc(len + 1);\");"
  push lines, "    puts(\"  memcpy(out, text, len + 1);\");"
  push lines, "    puts(\"  return out;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "    puts(\"static char *replace_text(const char *text, const char *old_text, const char *new_text) {\");"
  push lines, "    puts(\"  const char *hit = strstr(text, old_text);\");"
  push lines, "    puts(\"  if (!hit) return dup_text(text);\");"
  push lines, "    puts(\"  size_t prefix = (size_t)(hit - text);\");"
  push lines, "    puts(\"  size_t old_len = strlen(old_text);\");"
  push lines, "    puts(\"  size_t new_len = strlen(new_text);\");"
  push lines, "    puts(\"  size_t suffix_len = strlen(hit + old_len);\");"
  push lines, "    puts(\"  char *out = malloc(prefix + new_len + suffix_len + 1);\");"
  push lines, "    puts(\"  memcpy(out, text, prefix);\");"
  push lines, "    puts(\"  memcpy(out + prefix, new_text, new_len);\");"
  push lines, "    puts(\"  memcpy(out + prefix + new_len, hit + old_len, suffix_len + 1);\");"
  push lines, "    puts(\"  return out;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_trim) {"
  push lines, "    puts(\"static char *trim_text(const char *text) {\");"
  push lines, "    puts(\"  const char *start = text;\");"
  push lines, "    puts(\"  while (*start == ' ' || *start == 9 || *start == 10 || *start == 13) start++;\");"
  push lines, "    puts(\"  const char *end = start + strlen(start);\");"
  push lines, "    puts(\"  while (end > start && (end[-1] == ' ' || end[-1] == 9 || end[-1] == 10 || end[-1] == 13)) end--;\");"
  push lines, "    puts(\"  size_t len = (size_t)(end - start);\");"
  push lines, "    puts(\"  char *out = malloc(len + 1);\");"
  push lines, "    puts(\"  memcpy(out, start, len);\");"
  push lines, "    puts(\"  out[len] = 0;\");"
  push lines, "    puts(\"  return out;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_contains) {"
  push lines, "    puts(\"static int contains_text(const char *text, const char *needle) {\");"
  push lines, "    puts(\"  return strstr(text, needle) != NULL;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_starts) {"
  push lines, "    puts(\"static int starts_with_text(const char *text, const char *prefix) {\");"
  push lines, "    puts(\"  size_t n = strlen(prefix);\");"
  push lines, "    puts(\"  return strncmp(text, prefix, n) == 0;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  if (needs_ends) {"
  push lines, "    puts(\"static int ends_with_text(const char *text, const char *suffix) {\");"
  push lines, "    puts(\"  size_t text_len = strlen(text);\");"
  push lines, "    puts(\"  size_t suffix_len = strlen(suffix);\");"
  push lines, "    puts(\"  if (suffix_len > text_len) return 0;\");"
  push lines, "    puts(\"  return strcmp(text + text_len - suffix_len, suffix) == 0;\");"
  push lines, "    puts(\"}\");"
  push lines, "    puts(\"\");"
  push lines, "  }"
  push lines, "  printf(\"int main(void) %c%c\", 123, 10);"
  push lines, "  char known_names[128][256];"
  push lines, "  char known_types[128][32];"
  push lines, "  int known_len = 0;"
  push lines, "  for (long i = 0; i < nodes_len; i++) {"
  push lines, "    char kind[64];"
  push lines, "    char a[512];"
  push lines, "    char b[512];"
  push lines, "    char c[512];"
  push lines, "    char d[512];"
  push lines, "    char e[512];"
  push lines, "    char f[512];"
  push lines, "    node_field(nodes[i], 1, kind, sizeof(kind));"
  push lines, "    node_field(nodes[i], 2, a, sizeof(a));"
  push lines, "    node_field(nodes[i], 3, b, sizeof(b));"
  push lines, "    node_field(nodes[i], 4, c, sizeof(c));"
  push lines, "    node_field(nodes[i], 5, d, sizeof(d));"
  push lines, "    node_field(nodes[i], 6, e, sizeof(e));"
  push lines, "    node_field(nodes[i], 7, f, sizeof(f));"
  push lines, "    if (strcmp(kind, \"PRINT\") == 0 && strcmp(a, \"STRING\") == 0) {"
  push lines, "      node_tail_field(nodes[i], 3, b, sizeof(b));"
  push lines, "      printf(\"  puts(\");"
  push lines, "      print_c_string_literal(b);"
  push lines, "      puts(\");\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_INDEX\") == 0 && strcmp(a, \"STRING\") == 0) {"
  push lines, "      printf(\"  printf(\\\"%%c\\\\n\\\", \");"
  push lines, "      print_c_string_literal(b);"
  push lines, "      printf(\"[%s]);\\n\", c);"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT\") == 0 && strcmp(a, \"IDENT\") == 0) {"
  push lines, "      const char *type = \"STRING\";"
  push lines, "      for (int j = 0; j < known_len; j++) {"
  push lines, "        if (strcmp(known_names[j], b) == 0) type = known_types[j];"
  push lines, "      }"
  push lines, "      if (strcmp(type, \"INT\") == 0) printf(\"  printf(\\\"%%ld\\\\n\\\", (long)%s);\\n\", b);"
  push lines, "      else if (strcmp(type, \"FLOAT\") == 0) printf(\"  printf(\\\"%%g\\\\n\\\", %s);\\n\", b);"
  push lines, "      else if (strcmp(type, \"BOOL\") == 0) printf(\"  puts(%s ? \\\"true\\\" : \\\"false\\\");\\n\", b);"
  push lines, "      else printf(\"  puts(%s);\\n\", b);"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL1\") == 0 && strcmp(a, \"len\") == 0) {"
  push lines, "      printf(\"  printf(\\\"%%ld\\\\n\\\", (long)strlen(%s));\\n\", b);"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL1\") == 0 && strcmp(a, \"byteLen\") == 0) {"
  push lines, "      printf(\"  printf(\\\"%%ld\\\\n\\\", (long)strlen(\");"
  push lines, "      if (strcmp(b, \"STRING\") == 0) print_c_string_literal(c); else printf(\"%s\", b);"
  push lines, "      puts(\"));\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL1\") == 0 && strcmp(a, \"charLen\") == 0) {"
  push lines, "      printf(\"  printf(\\\"%%ld\\\\n\\\", (long)char_len_text(\");"
  push lines, "      if (strcmp(b, \"STRING\") == 0) print_c_string_literal(c); else printf(\"%s\", b);"
  push lines, "      puts(\"));\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"CALL1\") == 0 && strcmp(c, \"trim\") == 0) {"
  push lines, "      printf(\"  const char *%s = trim_text(%s);\\n\", a, d);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"STRING\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"contains\") == 0) {"
  push lines, "      printf(\"  puts(contains_text(%s, \", b);"
  push lines, "      print_c_string_literal(d);"
  push lines, "      puts(\") ? \\\"true\\\" : \\\"false\\\");\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"startsWith\") == 0) {"
  push lines, "      printf(\"  puts(starts_with_text(%s, \", b);"
  push lines, "      print_c_string_literal(d);"
  push lines, "      puts(\") ? \\\"true\\\" : \\\"false\\\");\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"endsWith\") == 0) {"
  push lines, "      printf(\"  puts(ends_with_text(%s, \", b);"
  push lines, "      print_c_string_literal(d);"
  push lines, "      puts(\") ? \\\"true\\\" : \\\"false\\\");\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL3\") == 0 && strcmp(a, \"replace\") == 0) {"
  push lines, "      printf(\"  puts(replace_text(%s, \", b);"
  push lines, "      print_c_string_literal(d);"
  push lines, "      printf(\", \");"
  push lines, "      if (strcmp(e, \"STRING\") == 0) print_c_string_literal(f); else printf(\"%s\", e);"
  push lines, "      puts(\"));\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"CALL2\") == 0 && strcmp(c, \"split\") == 0) {"
  push lines, "      printf(\"  long %s_len = 0;\\n\", a);"
  push lines, "      printf(\"  char **%s = split_text(%s, \", a, d);"
  push lines, "      print_c_string_literal(f);"
  push lines, "      printf(\", &%s_len);\\n\", a);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"DYNARRAY\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"PRINT_CALL2\") == 0 && strcmp(a, \"join\") == 0) {"
  push lines, "      printf(\"  puts(join_text(%s, %s_len, \", b, b);"
  push lines, "      print_c_string_literal(d);"
  push lines, "      puts(\"));\");"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"INT\") == 0) {"
  push lines, "      printf(\"  long %s = %s;\\n\", a, c);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"INT\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"INT_ADD\") == 0) {"
  push lines, "      printf(\"  long %s = %s + %s;\\n\", a, c, d);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"INT\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"COMPARE_EQ\") == 0) {"
  push lines, "      printf(\"  int %s = %s == %s;\\n\", a, c, d);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"BOOL\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"COMPARE_LT\") == 0) {"
  push lines, "      printf(\"  int %s = %s < %s;\\n\", a, c, d);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"BOOL\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"COMPARE_NE\") == 0) {"
  push lines, "      printf(\"  int %s = %s != %s;\\n\", a, c, d);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"BOOL\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"BOOL\") == 0) {"
  push lines, "      printf(\"  int %s = %s;\\n\", a, strcmp(c, \"true\") == 0 ? \"1\" : \"0\");"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"BOOL\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"FLOAT\") == 0) {"
  push lines, "      printf(\"  double %s = %s;\\n\", a, c);"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"FLOAT\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "    if (strcmp(kind, \"ASSIGN\") == 0 && strcmp(b, \"STRING\") == 0) {"
  push lines, "      printf(\"  const char *%s = \", a);"
  push lines, "      print_c_string_literal(c);"
  push lines, "      puts(\";\");"
  push lines, "      strcpy(known_names[known_len], a);"
  push lines, "      strcpy(known_types[known_len], \"STRING\");"
  push lines, "      known_len++;"
  push lines, "    }"
  push lines, "  }"
  push lines, "  puts(\"  return 0;\");"
  push lines, "  putchar(125);"
  push lines, "  putchar(10);"
  push lines, "}"
  push lines, ""
  i = 0
  while i < len(funcNames)
    ret = cName(funcRetValues[i])
    if funcRetKinds[i] == "STRING"
      ret = cString(funcRetValues[i])
    push lines, "const char *" + cName(funcNames[i]) + "(const char *" + cName(funcArgs[i]) + ") {"
    push lines, "  return " + ret + ";"
    push lines, "}"
    push lines, ""
    i = i + 1
  push lines, "int main(int argc, char **argv) {"
  blockOpen = false
  blockDepth = 0
  indent = "0"
  skipFunctionBody = false

  for node in nodes
    if kindOf(node) == "INDENT"
      nextIndent = nameOf(node)
      while blockDepth > 0 and toInt(indent) > toInt(nextIndent)
        push lines, "  }"
        blockDepth = blockDepth - 1
        indent = toString(toInt(indent) - 2)
      if blockDepth == 0
        blockOpen = false
      indent = nextIndent
      if nextIndent == "0"
        skipFunctionBody = false

    if skipFunctionBody and kindOf(node) != "INDENT"
      continue

    if kindOf(node) == "FUNC"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      if not hasName(funcNames, nameOf(node))
        push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC2"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC3"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ", " + extra2Of(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "FUNC4"
      if not hasName(names, nameOf(node))
        rememberType names, types, nameOf(node), "FUNC"
      push lines, "  /* func " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ", " + extra2Of(node) + ", " + extra3Of(node) + ") */"
      skipFunctionBody = true

    if kindOf(node) == "ASSIGN" and valueOf(node) == "CALL1"
      if extraOf(node) == "lex"
        if hasName(names, nameOf(node))
          push lines, "  " + cName(nameOf(node)) + " = lex_source(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
        else
          push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
          push lines, "  char **" + cName(nameOf(node)) + " = lex_source(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
          rememberType names, types, nameOf(node), "DYNARRAY"
      else
        if extraOf(node) == "parse"
          if hasName(names, nameOf(node))
            push lines, "  " + cName(nameOf(node)) + " = parse_tokens(" + cName(extra2Of(node)) + ", " + cName(extra2Of(node)) + "_len, &" + cName(nameOf(node)) + "_len);"
          else
            push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
            push lines, "  char **" + cName(nameOf(node)) + " = parse_tokens(" + cName(extra2Of(node)) + ", " + cName(extra2Of(node)) + "_len, &" + cName(nameOf(node)) + "_len);"
            rememberType names, types, nameOf(node), "DYNARRAY"
        else
          if extraOf(node) == "check"
            if hasName(names, nameOf(node))
              push lines, "  " + cName(nameOf(node)) + "_len = 0;"
              push lines, "  " + cName(nameOf(node)) + " = NULL;"
            else
              push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
              push lines, "  char **" + cName(nameOf(node)) + " = NULL;"
              rememberType names, types, nameOf(node), "DYNARRAY"
          else
            if extraOf(node) == "trim"
              if hasName(names, nameOf(node))
                push lines, "  " + cName(nameOf(node)) + " = trim_text(" + cName(extra2Of(node)) + ");"
              else
                rememberType names, types, nameOf(node), "STRING"
                push lines, "  const char *" + cName(nameOf(node)) + " = trim_text(" + cName(extra2Of(node)) + ");"
            else
              if hasName(funcNames, extraOf(node))
                typeName = typeOf(names, types, extra2Of(node))
                if typeName == "INT"
                  if hasName(names, nameOf(node))
                    push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                  else
                    rememberType names, types, nameOf(node), "INT"
                    push lines, "  long " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                else
                  if typeName == "BOOL"
                    if hasName(names, nameOf(node))
                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                    else
                      rememberType names, types, nameOf(node), "BOOL"
                      push lines, "  int " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                  else
                    if hasName(names, nameOf(node))
                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                    else
                      rememberType names, types, nameOf(node), "STRING"
                      push lines, "  const char *" + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
              else
                if hasName(names, nameOf(node))
                  push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                else
                  rememberType names, types, nameOf(node), "STRING"
                  push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"

    if kindOf(node) == "ASSIGN" and valueOf(node) != "CALL1"
      if valueOf(node) == "STRING"
        if hasName(names, nameOf(node))
          push lines, "  " + nameOf(node) + " = \"" + extraOf(node) + "\";"
        else
          push lines, "  const char *" + nameOf(node) + " = \"" + extraOf(node) + "\";"
          rememberType names, types, nameOf(node), "STRING"
      else
        if valueOf(node) == "INT"
          if hasName(names, nameOf(node))
            push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
          else
            push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
            rememberType names, types, nameOf(node), "INT"
        else
          if valueOf(node) == "BOOL"
            if extraOf(node) == "true"
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 1;"
              else
                push lines, "  int " + nameOf(node) + " = 1;"
            else
              if hasName(names, nameOf(node))
                push lines, "  " + nameOf(node) + " = 0;"
              else
                push lines, "  int " + nameOf(node) + " = 0;"
            if not hasName(names, nameOf(node))
              rememberType names, types, nameOf(node), "BOOL"
          else
            if valueOf(node) == "ARRAY_EMPTY" or valueOf(node) == "ARRAY_ONE" or valueOf(node) == "ARRAY_TWO"
              arrayLen = "0"
              item = "\"\""
              item2 = "\"\""
              if valueOf(node) == "ARRAY_ONE"
                arrayLen = "1"
                item = cName(extra2Of(node))
                if extraOf(node) == "STRING"
                  item = cString(extra2Of(node))
              if valueOf(node) == "ARRAY_TWO"
                arrayLen = "2"
                item = cName(extra2Of(node))
                item2 = cName(extra4Of(node))
                if extraOf(node) == "STRING"
                  item = cString(extra2Of(node))
                if extra3Of(node) == "STRING"
                  item2 = cString(extra4Of(node))
              if valueOf(node) == "ARRAY_EMPTY"
                if hasName(names, nameOf(node))
                  push lines, "  " + cName(nameOf(node)) + "_len = 0;"
                  push lines, "  " + cName(nameOf(node)) + " = NULL;"
                else
                  push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
                  push lines, "  char **" + cName(nameOf(node)) + " = NULL;"
                  rememberType names, types, nameOf(node), "DYNARRAY"
              else
                if hasName(names, nameOf(node))
                  push lines, "  " + cName(nameOf(node)) + "_len = " + arrayLen + ";"
                  push lines, "  " + cName(nameOf(node)) + "_0 = " + item + ";"
                  push lines, "  " + cName(nameOf(node)) + "_1 = " + item2 + ";"
                else
                  push lines, "  long " + cName(nameOf(node)) + "_len = " + arrayLen + ";"
                  push lines, "  const char *" + cName(nameOf(node)) + "_0 = " + item + ";"
                  push lines, "  const char *" + cName(nameOf(node)) + "_1 = " + item2 + ";"
                  rememberType names, types, nameOf(node), "ARRAY"
            else
              if valueOf(node) == "INT_ADD"
                if hasName(names, nameOf(node))
                  push lines, "  " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                else
                  push lines, "  long " + nameOf(node) + " = " + extraOf(node) + " + " + extra2Of(node) + ";"
                  rememberType names, types, nameOf(node), "INT"
              else
                if valueOf(node) == "COMPARE_LT"
                  if hasName(names, nameOf(node))
                    push lines, "  " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                  else
                    push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " < " + extra2Of(node) + ";"
                    rememberType names, types, nameOf(node), "BOOL"
                else
                  if valueOf(node) == "COMPARE_EQ"
                    if hasName(names, nameOf(node))
                      push lines, "  " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                    else
                      push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " == " + extra2Of(node) + ";"
                      rememberType names, types, nameOf(node), "BOOL"
                  else
                    if valueOf(node) == "COMPARE_NE"
                      if hasName(names, nameOf(node))
                        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " != " + extra2Of(node) + ";"
                      else
                        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " != " + extra2Of(node) + ";"
                        rememberType names, types, nameOf(node), "BOOL"
                    else
                      if valueOf(node) == "COMPARE_GE"
                        if hasName(names, nameOf(node))
                          push lines, "  " + nameOf(node) + " = " + extraOf(node) + " >= " + extra2Of(node) + ";"
                        else
                          push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " >= " + extra2Of(node) + ";"
                          rememberType names, types, nameOf(node), "BOOL"
                      else
                        if valueOf(node) == "COMPARE_LE"
                          if hasName(names, nameOf(node))
                            push lines, "  " + nameOf(node) + " = " + extraOf(node) + " <= " + extra2Of(node) + ";"
                          else
                            push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " <= " + extra2Of(node) + ";"
                            rememberType names, types, nameOf(node), "BOOL"
                        else
                          if valueOf(node) == "BOOL_NOT"
                            if hasName(names, nameOf(node))
                              push lines, "  " + nameOf(node) + " = !" + extraOf(node) + ";"
                            else
                              push lines, "  int " + nameOf(node) + " = !" + extraOf(node) + ";"
                              rememberType names, types, nameOf(node), "BOOL"
                          else
                            if valueOf(node) == "CALL1"
                              if extraOf(node) == "trim"
                                if hasName(names, nameOf(node))
                                  push lines, "  " + cName(nameOf(node)) + " = trim_text(" + cName(extra2Of(node)) + ");"
                                else
                                  rememberType names, types, nameOf(node), "STRING"
                                  push lines, "  const char *" + cName(nameOf(node)) + " = trim_text(" + cName(extra2Of(node)) + ");"
                              else
                                if hasName(funcNames, extraOf(node))
                                  typeName = typeOf(names, types, extra2Of(node))
                                  if typeName == "INT"
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                    else
                                      rememberType names, types, nameOf(node), "INT"
                                      push lines, "  long " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                  else
                                    if typeName == "BOOL"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                      else
                                        rememberType names, types, nameOf(node), "BOOL"
                                        push lines, "  int " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                    else
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = " + cName(extraOf(node)) + "(" + cName(extra2Of(node)) + ");"
                                else
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                                  else
                                    rememberType names, types, nameOf(node), "STRING"
                                    push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ") */"
                            else
                              if valueOf(node) == "CALL2"
                                if extraOf(node) == "split" and extra3Of(node) == "\\n"
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + cName(nameOf(node)) + " = split_lines(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
                                  else
                                    push lines, "  long " + cName(nameOf(node)) + "_len = 0;"
                                    push lines, "  char **" + cName(nameOf(node)) + " = split_lines(" + cName(extra2Of(node)) + ", &" + cName(nameOf(node)) + "_len);"
                                    rememberType names, types, nameOf(node), "DYNARRAY"
                                else
                                  if hasName(names, nameOf(node))
                                    push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                                  else
                                    rememberType names, types, nameOf(node), "STRING"
                                    push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
                              else
                                if valueOf(node) == "CALL3"
                                  if extraOf(node) == "replace" and extra3Of(node) == "STRING"
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + cName(nameOf(node)) + " = replace_text(" + cName(extra2Of(node)) + ", " + cString(extra4Of(node)) + ", " + cName(extra5Of(node)) + ");"
                                    else
                                      rememberType names, types, nameOf(node), "STRING"
                                      push lines, "  const char *" + cName(nameOf(node)) + " = replace_text(" + cName(extra2Of(node)) + ", " + cString(extra4Of(node)) + ", " + cName(extra5Of(node)) + ");"
                                  else
                                    if hasName(names, nameOf(node))
                                      push lines, "  " + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra4Of(node) + ", " + extra5Of(node) + ") */"
                                    else
                                      rememberType names, types, nameOf(node), "STRING"
                                      push lines, "  const char *" + nameOf(node) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + ", " + extra4Of(node) + ", " + extra5Of(node) + ") */"
                                else
                                  if valueOf(node) == "CALL1_CALL0_INDEX"
                                    if extraOf(node) == "readFile" and extra2Of(node) == "args" and extra3Of(node) == "0"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = argc > 1 ? read_file(argv[1]) : \"\";"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = argc > 1 ? read_file(argv[1]) : \"\";"
                                    else
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "(" + extra2Of(node) + "()[" + extra3Of(node) + "]) */"
                                  else
                                    if valueOf(node) == "CALL0_INDEX"
                                      if hasName(names, nameOf(node))
                                        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                                      else
                                        rememberType names, types, nameOf(node), "STRING"
                                        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "()[" + extra2Of(node) + "] */"
                                    else
                                      if valueOf(node) == "INDEX"
                                        if hasName(names, nameOf(node))
                                          push lines, "  " + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "[" + extra2Of(node) + "] */"
                                        else
                                          rememberType names, types, nameOf(node), "STRING"
                                          push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* " + extraOf(node) + "[" + extra2Of(node) + "] */"
                                      else
                                        if valueOf(node) == "IDENT"
                                          typeName = typeOf(names, types, extraOf(node))
                                          if typeName == "INT"
                                            if hasName(names, nameOf(node))
                                              push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                            else
                                              push lines, "  long " + nameOf(node) + " = " + extraOf(node) + ";"
                                              rememberType names, types, nameOf(node), "INT"
                                          else
                                            if typeName == "BOOL"
                                              if hasName(names, nameOf(node))
                                                push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                              else
                                                push lines, "  int " + nameOf(node) + " = " + extraOf(node) + ";"
                                                rememberType names, types, nameOf(node), "BOOL"
                                            else
                                              if hasName(names, nameOf(node))
                                                push lines, "  " + nameOf(node) + " = " + extraOf(node) + ";"
                                              else
                                                push lines, "  const char *" + nameOf(node) + " = " + extraOf(node) + ";"
                                                rememberType names, types, nameOf(node), "STRING"
                                        else
                                          push lines, "  /* assign " + nameOf(node) + " */"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "BOOL_AND"
      if hasName(names, nameOf(node))
        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " && " + extra2Of(node) + ";"
      else
        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " && " + extra2Of(node) + ";"
        rememberType names, types, nameOf(node), "BOOL"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "BOOL_OR"
      if hasName(names, nameOf(node))
        push lines, "  " + nameOf(node) + " = " + extraOf(node) + " || " + extra2Of(node) + ";"
      else
        push lines, "  int " + nameOf(node) + " = " + extraOf(node) + " || " + extra2Of(node) + ";"
        rememberType names, types, nameOf(node), "BOOL"

    if kindOf(node) == "ASSIGN" and valueOf(node) == "OBJECT_ONE"
      if hasName(names, nameOf(node))
        push lines, "  " + cName(nameOf(node)) + " = \"\"; /* object " + extraOf(node) + " */"
      else
        push lines, "  const char *" + cName(nameOf(node)) + " = \"\"; /* object " + extraOf(node) + " */"
        rememberType names, types, nameOf(node), "OBJECT"

    if kindOf(node) == "IF"
      if valueOf(node) == "true"
        push lines, "  if (1) {"
        blockOpen = true
        blockDepth = blockDepth + 1
      else
        if nameOf(node) == "IDENT"
          push lines, "  if (" + valueOf(node) + ") {"
          blockOpen = true
          blockDepth = blockDepth + 1
        else
          push lines, "  if (0) {"
          blockOpen = true
          blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT"
      push lines, "  if (0) { /* not " + valueOf(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_LT"
      if nameOf(node) == "len" and valueOf(node) == "parts" and extraOf(node) == "3"
        push lines, "  if (2 < 3) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") < " + extraOf(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL1"
      if nameOf(node) == "len"
        push lines, "  if (" + cName(valueOf(node)) + "_len == 0) {"
      else
        if nameOf(node) == "hasT"
          push lines, "  if (strstr(" + cName(valueOf(node)) + ", \"T\") != 0) {"
        else
          push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_EQ"
      if nameOf(node) == "hasT" and extra3Of(node) == "hasT" and extra2Of(node) == "true" and extra6Of(node) == "true"
        push lines, "  if (strstr(" + cName(valueOf(node)) + ", \"T\") != 0 && strstr(" + cName(extra4Of(node)) + ", \"T\") != 0) {"
      else
        push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") == " + extra2Of(node) + " and " + extra3Of(node) + "(" + extra4Of(node) + ") == " + extra6Of(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_CALL_EQ_AND_CALL_NE"
      push lines, "  if (0) { /* " + nameOf(node) + "(" + valueOf(node) + ") == " + extra2Of(node) + " and " + extra3Of(node) + "(" + extra4Of(node) + ") != " + extra6Of(node) + " */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT_CALL2"
      push lines, "  if (0) { /* not " + nameOf(node) + "(" + valueOf(node) + ", " + extraOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_NOT_CALL_AND_NOT_CALL"
      push lines, "  if (0) { /* not " + nameOf(node) + "(" + valueOf(node) + ") and not " + extraOf(node) + "(" + extra2Of(node) + ", " + extra3Of(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_EQ"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      push lines, "  if (strcmp(" + left + ", " + right + ") == 0) {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_NE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      if nameOf(node) == "STRING" or extraOf(node) == "STRING"
        push lines, "  if (strcmp(" + left + ", " + right + ") != 0) {"
      else
        push lines, "  if (" + left + " != " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_GE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      push lines, "  if (" + left + " >= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_LE"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      push lines, "  if (" + left + " <= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "IF_COMPARE_OR"
      left = cName(valueOf(node))
      right = cName(extra2Of(node))
      left2 = cName(extra4Of(node))
      right2 = cName(extra6Of(node))
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      if extra3Of(node) == "STRING"
        left2 = cString(extra4Of(node))
      if extra5Of(node) == "STRING"
        right2 = cString(extra6Of(node))
      push lines, "  if (strcmp(" + left + ", " + right + ") == 0 || strcmp(" + left2 + ", " + right2 + ") == 0) {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "ELSE"
      push lines, "  else {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE"
      if valueOf(node) == "true"
        push lines, "  while (1) {"
        blockOpen = true
        blockDepth = blockDepth + 1
      else
        if nameOf(node) == "IDENT"
          push lines, "  while (" + valueOf(node) + ") {"
          blockOpen = true
          blockDepth = blockDepth + 1
        else
          push lines, "  while (0) {"
          blockOpen = true
          blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_LT_CALL"
      push lines, "  while (0) { /* " + nameOf(node) + " < " + valueOf(node) + "(" + extraOf(node) + ") */"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_LT"
      left = valueOf(node)
      right = extra2Of(node)
      if nameOf(node) == "STRING"
        left = cString(valueOf(node))
      if extraOf(node) == "STRING"
        right = cString(extra2Of(node))
      push lines, "  while (" + left + " < " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_NE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " != " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_GE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " >= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "WHILE_COMPARE_LE"
      left = valueOf(node)
      right = extra2Of(node)
      push lines, "  while (" + left + " <= " + right + ") {"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "FOR"
      if typeOf(names, types, valueOf(node)) == "ARRAY"
        if not hasName(names, nameOf(node))
          rememberType names, types, nameOf(node), "STRING"
        push lines, "  if (" + cName(valueOf(node)) + "_len > 0) {"
        push lines, "    const char *" + cName(nameOf(node)) + " = " + cName(valueOf(node)) + "_0;"
      else
        if typeOf(names, types, valueOf(node)) == "DYNARRAY"
          if not hasName(names, nameOf(node))
            rememberType names, types, nameOf(node), "STRING"
          push lines, "  for (long " + cName(nameOf(node)) + "_i = 0; " + cName(nameOf(node)) + "_i < " + cName(valueOf(node)) + "_len; " + cName(nameOf(node)) + "_i++) {"
          push lines, "    const char *" + cName(nameOf(node)) + " = " + cName(valueOf(node)) + "[" + cName(nameOf(node)) + "_i];"
        else
          if not hasName(names, nameOf(node))
            rememberType names, types, nameOf(node), "STRING"
          push lines, "  if (0) { /* for " + nameOf(node) + " in " + valueOf(node) + " */"
          push lines, "    const char *" + cName(nameOf(node)) + " = \"\";"
      blockOpen = true
      blockDepth = blockDepth + 1

    if kindOf(node) == "PRINT"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "STRING"
        push lines, prefix + "puts(\"" + valueOf(node) + "\");"
      else
        if nameOf(node) == "INT"
          push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
        else
          if nameOf(node) == "BOOL"
            if valueOf(node) == "true"
              push lines, prefix + "puts(\"true\");"
            else
              push lines, prefix + "puts(\"false\");"
          else
            if typeOf(names, types, valueOf(node)) == "INT"
              push lines, prefix + "printf(\"%ld\\n\", (long)" + valueOf(node) + ");"
            else
              if typeOf(names, types, valueOf(node)) == "BOOL"
                push lines, prefix + "puts(" + valueOf(node) + " ? \"true\" : \"false\");"
              else
                push lines, prefix + "puts(" + valueOf(node) + ");"

    if kindOf(node) == "PRINT_INDEX"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "STRING"
        push lines, prefix + "printf(\"%c\\n\", " + cString(valueOf(node)) + "[" + extraOf(node) + "]);"

    if kindOf(node) == "PRINT_CALL1"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "emitC"
        push lines, prefix + "emit_program(" + cName(valueOf(node)) + ", " + cName(valueOf(node)) + "_len);"
      else
        if nameOf(node) == "len"
          if typeOf(names, types, valueOf(node)) == "DYNARRAY"
            push lines, prefix + "printf(\"%ld\\n\", (long)" + cName(valueOf(node)) + "_len);"
          else
            push lines, prefix + "printf(\"%ld\\n\", (long)strlen(" + cName(valueOf(node)) + "));"
        else
          if nameOf(node) == "byteLen"
            arg = cName(valueOf(node))
            if valueOf(node) == "STRING"
              arg = cString(extraOf(node))
            push lines, prefix + "printf(\"%ld\\n\", (long)strlen(" + arg + "));"
          else
            if nameOf(node) == "charLen"
              arg = cName(valueOf(node))
              if valueOf(node) == "STRING"
                arg = cString(extraOf(node))
              push lines, prefix + "printf(\"%ld\\n\", (long)char_len_text(" + arg + "));"
            else
              if hasName(funcNames, nameOf(node))
                if typeOf(names, types, valueOf(node)) == "INT"
                  push lines, prefix + "printf(\"%ld\\n\", (long)" + cName(nameOf(node)) + "(" + cName(valueOf(node)) + "));"
                else
                  if typeOf(names, types, valueOf(node)) == "BOOL"
                    push lines, prefix + "puts(" + cName(nameOf(node)) + "(" + cName(valueOf(node)) + ") ? \"true\" : \"false\");"
                  else
                    push lines, prefix + "puts(" + cName(nameOf(node)) + "(" + cName(valueOf(node)) + "));"
              else
                push lines, prefix + "puts(\"\"); /* print " + nameOf(node) + "(" + valueOf(node) + ") */"

    if kindOf(node) == "PRINT_CALL2"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "contains" and extraOf(node) == "STRING"
        push lines, prefix + "puts(contains_text(" + cName(valueOf(node)) + ", " + cString(extra2Of(node)) + ") ? \"true\" : \"false\");"
      else
        if nameOf(node) == "startsWith" and extraOf(node) == "STRING"
          push lines, prefix + "puts(starts_with_text(" + cName(valueOf(node)) + ", " + cString(extra2Of(node)) + ") ? \"true\" : \"false\");"
        else
          if nameOf(node) == "endsWith" and extraOf(node) == "STRING"
            push lines, prefix + "puts(ends_with_text(" + cName(valueOf(node)) + ", " + cString(extra2Of(node)) + ") ? \"true\" : \"false\");"
          else
            push lines, prefix + "puts(\"\"); /* print " + nameOf(node) + "(" + valueOf(node) + ", " + extra2Of(node) + ") */"

    if kindOf(node) == "PRINT_CALL3"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "replace" and extraOf(node) == "STRING"
        right = cName(extra3Of(node))
        if extra3Of(node) == "STRING"
          right = cString(extra4Of(node))
        push lines, prefix + "puts(replace_text(" + cName(valueOf(node)) + ", " + cString(extra2Of(node)) + ", " + right + "));"
      else
        push lines, prefix + "puts(\"\"); /* print " + nameOf(node) + "(" + valueOf(node) + ", " + extra2Of(node) + ", " + extra3Of(node) + ") */"

    if kindOf(node) == "BREAK"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "break;"

    if kindOf(node) == "CONTINUE"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "continue;"

    if kindOf(node) == "PUSH"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if typeOf(names, types, nameOf(node)) == "ARRAY"
        pushed = cName(extraOf(node))
        if valueOf(node) == "STRING"
          pushed = cString(extraOf(node))
        push lines, prefix + cName(nameOf(node)) + "_0 = " + pushed + ";"
        push lines, prefix + cName(nameOf(node)) + "_len = 1;"
      else
        if typeOf(names, types, nameOf(node)) == "DYNARRAY"
          pushed = cName(extraOf(node))
          if valueOf(node) == "STRING"
            pushed = cString(extraOf(node))
          push lines, prefix + cName(nameOf(node)) + " = realloc(" + cName(nameOf(node)) + ", sizeof(char *) * (size_t)(" + cName(nameOf(node)) + "_len + 1));"
          push lines, prefix + cName(nameOf(node)) + "[" + cName(nameOf(node)) + "_len] = dup_text(" + pushed + ");"
          push lines, prefix + cName(nameOf(node)) + "_len++;"
        else
          push lines, prefix + "/* push " + nameOf(node) + ", " + extraOf(node) + " */"

    if kindOf(node) == "RETURN"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      if nameOf(node) == "INDEX"
        push lines, prefix + "/* return " + valueOf(node) + "[" + extraOf(node) + "] */"
      else
        push lines, prefix + "/* return " + valueOf(node) + " */"

    if kindOf(node) == "RETURN_CALL2"
      prefix = "  "
      if indent != "0"
        prefix = "    "
      push lines, prefix + "/* return " + nameOf(node) + "(..., " + extraOf(node) + ") */"

  while blockDepth > 0
    push lines, "  }"
    blockDepth = blockDepth - 1
  push lines, "  return 0;"
  push lines, "}"
  join lines, "\n"

nodes = []
source = readFile args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push nodes, line

print emitC nodes
