kindOf = token ->
  parts = split token, ":"
  parts[1]

textOf = token ->
  parts = split token, ":"
  if len(parts) < 3
    return ""
  parts[2]

lineOf = token ->
  parts = split token, ":"
  parts[0]

literalKindOf = token ->
  if kindOf(token) == "IDENT" and (textOf(token) == "true" or textOf(token) == "false")
    return "BOOL"
  kindOf(token)

parse = tokens ->
  nodes = []
  i = 0
  currentIndent = "0"

  while i < len(tokens)
    token = tokens[i]

    if kindOf(token) == "INDENT"
      currentIndent = textOf(token)
      node = lineOf(token) + ":INDENT:" + currentIndent
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "if"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        node = lineOf(token) + ":IF:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "while"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        node = lineOf(token) + ":WHILE:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "print"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        step = 2
        if i + 2 < len(tokens) and kindOf(tokens[i + 1]) == "IDENT" and lineOf(tokens[i + 2]) == lineOf(token)
          value = tokens[i + 2]
          step = 3
        node = lineOf(token) + ":PRINT:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + step
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "break"
      node = lineOf(token) + ":BREAK"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "continue"
      node = lineOf(token) + ":CONTINUE"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "push"
      if i + 3 < len(tokens)
        target = tokens[i + 1]
        value = tokens[i + 3]
        node = lineOf(token) + ":PUSH:" + textOf(target) + ":" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 4
        continue

    if kindOf(token) == "IDENT" and i + 2 < len(tokens)
      if textOf(tokens[i + 1]) == "="
        value = tokens[i + 2]
        if textOf(value) == "[" and i + 3 < len(tokens) and textOf(tokens[i + 3]) == "]"
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":ARRAY_EMPTY:"
          push nodes, node
          i = i + 4
          continue
        if textOf(value) == "not" and i + 3 < len(tokens)
          right = tokens[i + 3]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":BOOL_NOT:" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "+"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INT_ADD:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "<"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_LT:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "=="
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_EQ:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 3
        continue

    i = i + 1

  nodes

tokens = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push tokens, line

nodes = parse tokens

for node in nodes
  print node
