kindOf = token ->
  parts = split token, ":"
  parts[1]

textOf = token ->
  parts = split token, ":"
  if len(parts) < 3
    return ""
  parts[2]

lineOf = token ->
  parts = split token, ":"
  parts[0]

parse = tokens ->
  nodes = []
  i = 0
  currentIndent = "0"

  while i < len(tokens)
    token = tokens[i]

    if kindOf(token) == "INDENT"
      currentIndent = textOf(token)
      node = lineOf(token) + ":INDENT:" + currentIndent
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "if"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        node = lineOf(token) + ":IF:" + kindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "print"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        step = 2
        if i + 2 < len(tokens) and kindOf(tokens[i + 1]) == "IDENT" and lineOf(tokens[i + 2]) == lineOf(token)
          value = tokens[i + 2]
          step = 3
        node = lineOf(token) + ":PRINT:" + kindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + step
        continue

    if kindOf(token) == "IDENT" and i + 2 < len(tokens)
      if textOf(tokens[i + 1]) == "="
        value = tokens[i + 2]
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "+"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INT_ADD:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        else
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":" + kindOf(value) + ":" + textOf(value)
          push nodes, node
          i = i + 3
          continue

    i = i + 1

  nodes

tokens = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push tokens, line

nodes = parse tokens

for node in nodes
  print node
