kindOf = token ->
  parts = split token, ":"
  parts[1]

textOf = token ->
  parts = split token, ":"
  if len(parts) < 3
    return ""
  parts[2]

lineOf = token ->
  parts = split token, ":"
  parts[0]

literalKindOf = token ->
  if kindOf(token) == "IDENT" and (textOf(token) == "true" or textOf(token) == "false")
    return "BOOL"
  kindOf(token)

parse = tokens ->
  nodes = []
  i = 0
  currentIndent = "0"

  while i < len(tokens)
    token = tokens[i]

    if kindOf(token) == "INDENT"
      currentIndent = textOf(token)
      node = lineOf(token) + ":INDENT:" + currentIndent
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "if"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        if textOf(value) == "not" and i + 13 < len(tokens)
          func = tokens[i + 2]
          if textOf(tokens[i + 3]) == "(" and textOf(tokens[i + 5]) == ")" and textOf(tokens[i + 6]) == "and" and textOf(tokens[i + 7]) == "not"
            func2 = tokens[i + 8]
            if textOf(tokens[i + 9]) == "(" and textOf(tokens[i + 11]) == "," and textOf(tokens[i + 13]) == ")"
              arg = tokens[i + 4]
              arg2 = tokens[i + 10]
              arg3 = tokens[i + 12]
              node = lineOf(token) + ":IF_NOT_CALL_AND_NOT_CALL:" + textOf(func) + ":" + textOf(arg) + ":" + textOf(func2) + ":" + textOf(arg2) + ":" + textOf(arg3)
              push nodes, node
              i = i + 14
              continue
        if textOf(value) == "not" and i + 7 < len(tokens)
          func = tokens[i + 2]
          if textOf(tokens[i + 3]) == "(" and textOf(tokens[i + 5]) == "," and textOf(tokens[i + 7]) == ")"
            leftArg = tokens[i + 4]
            rightArg = tokens[i + 6]
            node = lineOf(token) + ":IF_NOT_CALL2:" + textOf(func) + ":" + textOf(leftArg) + ":" + textOf(rightArg)
            push nodes, node
            i = i + 8
            continue
        if textOf(value) == "not" and i + 2 < len(tokens)
          target = tokens[i + 2]
          node = lineOf(token) + ":IF_NOT:" + literalKindOf(target) + ":" + textOf(target)
          push nodes, node
          i = i + 3
          continue
        if i + 13 < len(tokens) and textOf(tokens[i + 2]) == "("
          if textOf(tokens[i + 4]) == ")" and textOf(tokens[i + 5]) == "==" and textOf(tokens[i + 7]) == "and"
            func2 = tokens[i + 8]
            if textOf(tokens[i + 9]) == "(" and textOf(tokens[i + 11]) == ")" and textOf(tokens[i + 12]) == "=="
              arg = tokens[i + 3]
              right = tokens[i + 6]
              arg2 = tokens[i + 10]
              right2 = tokens[i + 13]
              node = lineOf(token) + ":IF_CALL_EQ_AND_CALL_EQ:" + textOf(value) + ":" + textOf(arg) + ":" + literalKindOf(right) + ":" + textOf(right) + ":" + textOf(func2) + ":" + textOf(arg2) + ":" + literalKindOf(right2) + ":" + textOf(right2)
              push nodes, node
              i = i + 14
              continue
        if i + 6 < len(tokens) and textOf(tokens[i + 2]) == "("
          if textOf(tokens[i + 4]) == ")" and textOf(tokens[i + 5]) == "<"
            arg = tokens[i + 3]
            right = tokens[i + 6]
            node = lineOf(token) + ":IF_CALL_LT:" + textOf(value) + ":" + textOf(arg) + ":" + textOf(right)
            push nodes, node
            i = i + 7
            continue
        if i + 4 < len(tokens) and textOf(tokens[i + 2]) == "(" and textOf(tokens[i + 4]) == ")"
          arg = tokens[i + 3]
          node = lineOf(token) + ":IF_CALL1:" + textOf(value) + ":" + textOf(arg)
          push nodes, node
          i = i + 5
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "=="
          right = tokens[i + 3]
          if i + 7 < len(tokens) and textOf(tokens[i + 4]) == "or"
            if textOf(tokens[i + 6]) == "=="
              left2 = tokens[i + 5]
              right2 = tokens[i + 7]
              node = lineOf(token) + ":IF_COMPARE_OR:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right) + ":" + literalKindOf(left2) + ":" + textOf(left2) + ":" + literalKindOf(right2) + ":" + textOf(right2)
              push nodes, node
              i = i + 8
              continue
          node = lineOf(token) + ":IF_COMPARE_EQ:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "!="
          right = tokens[i + 3]
          node = lineOf(token) + ":IF_COMPARE_NE:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == ">="
          right = tokens[i + 3]
          node = lineOf(token) + ":IF_COMPARE_GE:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "<="
          right = tokens[i + 3]
          node = lineOf(token) + ":IF_COMPARE_LE:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        node = lineOf(token) + ":IF:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "while"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        if i + 6 < len(tokens) and textOf(tokens[i + 2]) == "<"
          if textOf(tokens[i + 4]) == "(" and textOf(tokens[i + 6]) == ")"
            func = tokens[i + 3]
            arg = tokens[i + 5]
            node = lineOf(token) + ":WHILE_LT_CALL:" + textOf(value) + ":" + textOf(func) + ":" + textOf(arg)
            push nodes, node
            i = i + 7
            continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "<"
          right = tokens[i + 3]
          node = lineOf(token) + ":WHILE_COMPARE_LT:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "!="
          right = tokens[i + 3]
          node = lineOf(token) + ":WHILE_COMPARE_NE:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == ">="
          right = tokens[i + 3]
          node = lineOf(token) + ":WHILE_COMPARE_GE:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "<="
          right = tokens[i + 3]
          node = lineOf(token) + ":WHILE_COMPARE_LE:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        node = lineOf(token) + ":WHILE:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "else"
      node = lineOf(token) + ":ELSE"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "for"
      if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "in"
        item = tokens[i + 1]
        collection = tokens[i + 3]
        node = lineOf(token) + ":FOR:" + textOf(item) + ":" + textOf(collection)
        push nodes, node
        i = i + 4
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "print"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        step = 2
        if i + 2 < len(tokens) and kindOf(tokens[i + 1]) == "IDENT" and lineOf(tokens[i + 2]) == lineOf(token)
          node = lineOf(token) + ":PRINT_CALL1:" + textOf(value) + ":" + textOf(tokens[i + 2])
          push nodes, node
          i = i + 3
          continue
        node = lineOf(token) + ":PRINT:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + step
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "break"
      node = lineOf(token) + ":BREAK"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "continue"
      node = lineOf(token) + ":CONTINUE"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "push"
      if i + 3 < len(tokens)
        target = tokens[i + 1]
        value = tokens[i + 3]
        node = lineOf(token) + ":PUSH:" + textOf(target) + ":" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 4
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "return"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "["
          index = tokens[i + 3]
          node = lineOf(token) + ":RETURN:INDEX:" + textOf(value) + ":" + textOf(index)
          push nodes, node
          i = i + 5
          continue
        node = lineOf(token) + ":RETURN:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and i + 2 < len(tokens)
      if textOf(tokens[i + 1]) == "="
        value = tokens[i + 2]
        if i + 9 < len(tokens) and textOf(tokens[i + 3]) == ","
          if textOf(tokens[i + 5]) == "," and textOf(tokens[i + 7]) == "," and kindOf(tokens[i + 9]) == "ARROW"
            arg2 = tokens[i + 4]
            arg3 = tokens[i + 6]
            arg4 = tokens[i + 8]
            node = lineOf(token) + ":FUNC4:" + textOf(token) + ":" + textOf(value) + ":" + textOf(arg2) + ":" + textOf(arg3) + ":" + textOf(arg4)
            push nodes, node
            i = i + 10
            continue
        if i + 5 < len(tokens) and textOf(tokens[i + 3]) == ","
          if kindOf(tokens[i + 5]) == "ARROW"
            arg2 = tokens[i + 4]
            node = lineOf(token) + ":FUNC2:" + textOf(token) + ":" + textOf(value) + ":" + textOf(arg2)
            push nodes, node
            i = i + 6
            continue
        if i + 7 < len(tokens) and textOf(tokens[i + 3]) == ","
          if textOf(tokens[i + 5]) == "," and kindOf(tokens[i + 7]) == "ARROW"
            arg2 = tokens[i + 4]
            arg3 = tokens[i + 6]
            node = lineOf(token) + ":FUNC3:" + textOf(token) + ":" + textOf(value) + ":" + textOf(arg2) + ":" + textOf(arg3)
            push nodes, node
            i = i + 8
            continue
        if i + 3 < len(tokens) and kindOf(tokens[i + 3]) == "ARROW"
          node = lineOf(token) + ":FUNC:" + textOf(token) + ":" + textOf(value)
          push nodes, node
          if i + 4 < len(tokens) and lineOf(tokens[i + 4]) == lineOf(token)
            result = tokens[i + 4]
            if i + 6 < len(tokens) and textOf(tokens[i + 5]) == ","
              arg2 = tokens[i + 6]
              node = lineOf(token) + ":RETURN_CALL2:" + textOf(result) + ":" + literalKindOf(arg2) + ":" + textOf(arg2)
              push nodes, node
              i = i + 7
              continue
            node = lineOf(token) + ":RETURN:" + literalKindOf(result) + ":" + textOf(result)
            push nodes, node
            i = i + 5
            continue
          i = i + 4
          continue
        if textOf(value) == "[" and i + 3 < len(tokens) and textOf(tokens[i + 3]) == "]"
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":ARRAY_EMPTY:"
          push nodes, node
          i = i + 4
          continue
        if textOf(value) == "(" and i + 6 < len(tokens) and textOf(tokens[i + 4]) == "+"
          if textOf(tokens[i + 6]) == ")"
            left = tokens[i + 3]
            right = tokens[i + 5]
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INT_ADD:" + textOf(left) + ":" + textOf(right)
            push nodes, node
            i = i + 7
            continue
        if i + 6 < len(tokens) and textOf(tokens[i + 3]) == "("
          if textOf(tokens[i + 4]) == ")" and textOf(tokens[i + 5]) == "["
            index = tokens[i + 6]
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL0_INDEX:" + textOf(value) + ":" + textOf(index)
            push nodes, node
            i = i + 8
            continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "["
          index = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INDEX:" + textOf(value) + ":" + textOf(index)
          push nodes, node
          i = i + 6
          continue
        if textOf(value) == "not" and i + 3 < len(tokens)
          right = tokens[i + 3]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":BOOL_NOT:" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "+"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INT_ADD:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "<"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_LT:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "=="
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_EQ:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "!="
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_NE:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == ">="
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_GE:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "<="
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_LE:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 5 < len(tokens) and kindOf(value) == "IDENT" and lineOf(tokens[i + 5]) == lineOf(token)
          if textOf(tokens[i + 4]) == ","
            leftArg = tokens[i + 3]
            rightArg = tokens[i + 5]
            if i + 7 < len(tokens) and textOf(tokens[i + 6]) == "," and lineOf(tokens[i + 7]) == lineOf(token)
              thirdArg = tokens[i + 7]
              node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL3:" + textOf(value) + ":" + textOf(leftArg) + ":" + literalKindOf(rightArg) + ":" + textOf(rightArg) + ":" + textOf(thirdArg)
              push nodes, node
              if i + 10 < len(tokens) and textOf(tokens[i + 8]) == "(" and lineOf(tokens[i + 10]) == lineOf(token)
                i = i + 11
                continue
              i = i + 8
              continue
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL2:" + textOf(value) + ":" + textOf(leftArg) + ":" + textOf(rightArg)
            push nodes, node
            i = i + 6
            continue
        if i + 7 < len(tokens) and kindOf(value) == "IDENT" and kindOf(tokens[i + 3]) == "IDENT"
          if textOf(tokens[i + 4]) == "(" and textOf(tokens[i + 5]) == ")" and textOf(tokens[i + 6]) == "["
            inner = tokens[i + 3]
            index = tokens[i + 7]
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL1_CALL0_INDEX:" + textOf(value) + ":" + textOf(inner) + ":" + textOf(index)
            push nodes, node
            i = i + 9
            continue
        if i + 3 < len(tokens) and kindOf(value) == "IDENT" and kindOf(tokens[i + 3]) == "IDENT" and lineOf(tokens[i + 3]) == lineOf(token)
          arg = tokens[i + 3]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL1:" + textOf(value) + ":" + textOf(arg)
          push nodes, node
          i = i + 4
          continue
        node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 3
        continue

    i = i + 1

  nodes

tokens = []
source = readFile args()[0]
lines = split source, "\n"

for line in lines
  if line != ""
    push tokens, line

nodes = parse tokens

for node in nodes
  print node
