kindOf = token ->
  parts = split token, ":"
  parts[1]

textOf = token ->
  parts = split token, ":"
  if len(parts) < 3
    return ""
  parts[2]

lineOf = token ->
  parts = split token, ":"
  parts[0]

literalKindOf = token ->
  if kindOf(token) == "IDENT" and (textOf(token) == "true" or textOf(token) == "false")
    return "BOOL"
  kindOf(token)

parse = tokens ->
  nodes = []
  i = 0
  currentIndent = "0"

  while i < len(tokens)
    token = tokens[i]

    if kindOf(token) == "INDENT"
      currentIndent = textOf(token)
      node = lineOf(token) + ":INDENT:" + currentIndent
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "if"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        if i + 6 < len(tokens) and textOf(tokens[i + 2]) == "("
          if textOf(tokens[i + 4]) == ")" and textOf(tokens[i + 5]) == "<"
            arg = tokens[i + 3]
            right = tokens[i + 6]
            node = lineOf(token) + ":IF_CALL_LT:" + textOf(value) + ":" + textOf(arg) + ":" + textOf(right)
            push nodes, node
            i = i + 7
            continue
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "=="
          right = tokens[i + 3]
          if i + 7 < len(tokens) and textOf(tokens[i + 4]) == "or"
            if textOf(tokens[i + 6]) == "=="
              left2 = tokens[i + 5]
              right2 = tokens[i + 7]
              node = lineOf(token) + ":IF_COMPARE_OR:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right) + ":" + literalKindOf(left2) + ":" + textOf(left2) + ":" + literalKindOf(right2) + ":" + textOf(right2)
              push nodes, node
              i = i + 8
              continue
          node = lineOf(token) + ":IF_COMPARE_EQ:" + literalKindOf(value) + ":" + textOf(value) + ":" + literalKindOf(right) + ":" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        node = lineOf(token) + ":IF:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "while"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        node = lineOf(token) + ":WHILE:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "for"
      if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "in"
        item = tokens[i + 1]
        collection = tokens[i + 3]
        node = lineOf(token) + ":FOR:" + textOf(item) + ":" + textOf(collection)
        push nodes, node
        i = i + 4
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "print"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        step = 2
        if i + 2 < len(tokens) and kindOf(tokens[i + 1]) == "IDENT" and lineOf(tokens[i + 2]) == lineOf(token)
          value = tokens[i + 2]
          step = 3
        node = lineOf(token) + ":PRINT:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + step
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "break"
      node = lineOf(token) + ":BREAK"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "continue"
      node = lineOf(token) + ":CONTINUE"
      push nodes, node
      i = i + 1
      continue

    if kindOf(token) == "IDENT" and textOf(token) == "push"
      if i + 3 < len(tokens)
        target = tokens[i + 1]
        value = tokens[i + 3]
        node = lineOf(token) + ":PUSH:" + textOf(target) + ":" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 4
        continue

    if kindOf(token) == "IDENT" and textOf(token) == "return"
      if i + 1 < len(tokens)
        value = tokens[i + 1]
        if i + 3 < len(tokens) and textOf(tokens[i + 2]) == "["
          index = tokens[i + 3]
          node = lineOf(token) + ":RETURN:INDEX:" + textOf(value) + ":" + textOf(index)
          push nodes, node
          i = i + 5
          continue
        node = lineOf(token) + ":RETURN:" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 2
        continue

    if kindOf(token) == "IDENT" and i + 2 < len(tokens)
      if textOf(tokens[i + 1]) == "="
        value = tokens[i + 2]
        if i + 3 < len(tokens) and kindOf(tokens[i + 3]) == "ARROW"
          node = lineOf(token) + ":FUNC:" + textOf(token) + ":" + textOf(value)
          push nodes, node
          if i + 4 < len(tokens) and lineOf(tokens[i + 4]) == lineOf(token)
            result = tokens[i + 4]
            node = lineOf(token) + ":RETURN:" + literalKindOf(result) + ":" + textOf(result)
            push nodes, node
            i = i + 5
            continue
          i = i + 4
          continue
        if textOf(value) == "[" and i + 3 < len(tokens) and textOf(tokens[i + 3]) == "]"
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":ARRAY_EMPTY:"
          push nodes, node
          i = i + 4
          continue
        if i + 6 < len(tokens) and textOf(tokens[i + 3]) == "("
          if textOf(tokens[i + 4]) == ")" and textOf(tokens[i + 5]) == "["
            index = tokens[i + 6]
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL0_INDEX:" + textOf(value) + ":" + textOf(index)
            push nodes, node
            i = i + 8
            continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "["
          index = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INDEX:" + textOf(value) + ":" + textOf(index)
          push nodes, node
          i = i + 6
          continue
        if textOf(value) == "not" and i + 3 < len(tokens)
          right = tokens[i + 3]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":BOOL_NOT:" + textOf(right)
          push nodes, node
          i = i + 4
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "+"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":INT_ADD:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "<"
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_LT:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 4 < len(tokens) and textOf(tokens[i + 3]) == "=="
          right = tokens[i + 4]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":COMPARE_EQ:" + textOf(value) + ":" + textOf(right)
          push nodes, node
          i = i + 5
          continue
        if i + 5 < len(tokens) and kindOf(value) == "IDENT" and lineOf(tokens[i + 5]) == lineOf(token)
          if textOf(tokens[i + 4]) == ","
            leftArg = tokens[i + 3]
            rightArg = tokens[i + 5]
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL2:" + textOf(value) + ":" + textOf(leftArg) + ":" + textOf(rightArg)
            push nodes, node
            i = i + 6
            continue
        if i + 7 < len(tokens) and kindOf(value) == "IDENT" and kindOf(tokens[i + 3]) == "IDENT"
          if textOf(tokens[i + 4]) == "(" and textOf(tokens[i + 5]) == ")" and textOf(tokens[i + 6]) == "["
            inner = tokens[i + 3]
            index = tokens[i + 7]
            node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL1_CALL0_INDEX:" + textOf(value) + ":" + textOf(inner) + ":" + textOf(index)
            push nodes, node
            i = i + 9
            continue
        if i + 3 < len(tokens) and kindOf(value) == "IDENT" and kindOf(tokens[i + 3]) == "IDENT" and lineOf(tokens[i + 3]) == lineOf(token)
          arg = tokens[i + 3]
          node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":CALL1:" + textOf(value) + ":" + textOf(arg)
          push nodes, node
          i = i + 4
          continue
        node = lineOf(token) + ":ASSIGN:" + textOf(token) + ":" + literalKindOf(value) + ":" + textOf(value)
        push nodes, node
        i = i + 3
        continue

    i = i + 1

  nodes

tokens = []
source = readFile(args()[0])
lines = split source, "\n"

for line in lines
  if line != ""
    push tokens, line

nodes = parse tokens

for node in nodes
  print node
