# Os provides the os/Os standard library API.
class Os
  # Os.args provides the os/Os standard library operation.
  args = ->
    args()

  # Os.env provides the os/Os standard library operation.
  env = name ->
    env(name)

  # Os.environ returns the current process environment as a dictionary.
  environ = ->
    environ()

  # Os.setenv sets an environment variable for this process and children.
  setenv = name, value ->
    setenv(name, value)

  # Os.unsetenv removes an environment variable for this process and children.
  unsetenv = name ->
    unsetenv(name)

  # Os.exit provides the os/Os standard library operation.
  exit = code ->
    exit(code)

  # Os.cwd provides the os/Os standard library operation.
  cwd = ->
    cwd()

  # Os.chdir provides the os/Os standard library operation.
  chdir = path ->
    chdir(path)
