module channel
  # channel.new(capacity) creates a channel with the given buffer
  # capacity. capacity must be a non-negative integer. In v0.42 a
  # capacity of 0 behaves like 1 (true rendezvous arrives in a
  # later minor).
  new = capacity -> channel_new(capacity)

  # channel.send(c, value) blocks while the buffer is full, then
  # enqueues the value. Raises if the channel has been closed.
  send = c, value -> channel_send(c, value)

  # channel.receive(c) blocks while the buffer is empty, then
  # dequeues. After close, drains the buffer and then returns nil
  # for every later call.
  receive = c -> channel_receive(c)

  # channel.receive_timeout(c, seconds) blocks until a value is
  # available or the timeout elapses. Returns nil on timeout. seconds
  # is a non-negative number; 0 means do not wait.
  receive_timeout = c, seconds -> channel_receive_timeout(c, seconds)

  # channel.close(c) marks the channel closed and wakes everyone
  # waiting on it.
  close = c -> channel_close(c)

  # channel.closed?(c) returns true once the channel has been closed.
  closed? = c -> channel_closed_p(c)

  # channel.select(ops) waits for the first ready operation in ops.
  # ops is an array of arrays:
  #
  #   [c, "receive"]            receive from channel c
  #   [c, "send", value]        send value to channel c
  #
  # Returns a dict { index, kind, value }. For "receive", value is
  # the dequeued element (nil when the channel is closed and drained).
  # For "send", value is nil. v0.43 polls every operation in a tight
  # loop and sleeps briefly when nothing is ready; future minors will
  # add a more efficient implementation.
  select = ops -> channel_select(ops)
