# Sequence provides the sequence standard library API.
interface Sequence extends Iterable
  iter: ->
  map: fn ->
    MapSequence(self, fn)
  filter: fn ->
    FilterSequence(self, fn)
  take: n ->
    TakeSequence(self, n)
  drop: n ->
    DropSequence(self, n)
  reduce: initial, fn ->
    acc = initial
    for item in self
      acc = fn(acc, item)
    acc
  each: fn ->
    for item in self
      fn(item)
    nil
  any?: fn ->
    for item in self
      if fn(item)
        return true
    false
  all?: fn ->
    for item in self
      if not fn(item)
        return false
    true
  find: fn ->
    for item in self
      if fn(item)
        return item
    nil
  to_a: ->
    out = []
    for item in self
      out.push(item)
    out
