module sync
  # mutex() returns a new unlocked mutex.
  mutex = () -> sync_mutex_new()

  # lock(m) blocks until the mutex is acquired.
  lock = m -> sync_lock(m)

  # unlock(m) releases a mutex previously acquired by lock(m).
  unlock = m -> sync_unlock(m)

  # with_lock(m, fn) runs fn() with the mutex held and releases the
  # mutex before returning fn's result. The mutex is released even
  # when fn raises (the raise is propagated after the unlock).
  with_lock = m, fn ->
    sync_lock(m)
    try
      result = fn()
      sync_unlock(m)
      return result
    catch e
      sync_unlock(m)
      raise e

  # atomic_integer(initial) returns a new atomic integer with the
  # given initial value.
  atomic_integer = initial -> sync_atomic_integer_new(initial)

  # atomic_add(a, n) atomically adds n to a and returns the
  # post-increment value. Negative n decreases.
  atomic_add = a, n -> sync_atomic_integer_add(a, n)

  # atomic_load(a) returns the current value.
  atomic_load = a -> sync_atomic_integer_load(a)

  # atomic_store(a, n) writes n to a.
  atomic_store = a, n -> sync_atomic_integer_store(a, n)

  # atomic_cas(a, expected, new) atomically replaces a's value with
  # new when it currently equals expected. Returns true on success.
  atomic_cas = a, expected, new_value -> sync_atomic_integer_cas(a, expected, new_value)

  # wait_group() returns a new wait group with counter 0.
  wait_group = () -> sync_wait_group_new()

  # wait_group_add(wg, n) increases the counter by n.
  wait_group_add = wg, n -> sync_wait_group_add(wg, n)

  # wait_group_done(wg) decreases the counter by 1.
  wait_group_done = wg -> sync_wait_group_done(wg)

  # wait_group_wait(wg) blocks until the counter reaches 0.
  wait_group_wait = wg -> sync_wait_group_wait(wg)
