module task
  # task.cancel(t) sets the cancel flag on a task. The task body must
  # poll task.cancelled?(t) at safe points to honor the request.
  cancel = t -> task_cancel(t)

  # task.cancelled?(t) returns true once cancel has been requested.
  cancelled? = t -> task_is_cancelled_p(t)

  # task.current() returns the currently-running task value, or nil
  # when called from the main thread. Workers poll
  # task.cancelled?(task.current()) to check for cancel.
  current = () -> task_current()
