module toml
  is_digit = c ->
    code = ord(c)
    return code >= 48 and code <= 57

  is_bare_key_char = c ->
    code = ord(c)
    if code >= 65 and code <= 90
      return true
    if code >= 97 and code <= 122
      return true
    if code >= 48 and code <= 57
      return true
    return c == "_" or c == "-"

  skip_ws_in_line = state ->
    p = state["pos"]
    n = state["len"]
    src = state["src"]
    cr = chr(13)
    while p < n
      c = src[p]
      if c == " " or c == "\t" or c == cr
        p = p + 1
      elseif c == "#"
        while p < n and src[p] != "\n"
          p = p + 1
      else
        state["pos"] = p
        return nil
    state["pos"] = p

  skip_ws_and_newlines = state ->
    p = state["pos"]
    n = state["len"]
    src = state["src"]
    cr = chr(13)
    while p < n
      c = src[p]
      if c == " " or c == "\t" or c == cr or c == "\n"
        p = p + 1
      elseif c == "#"
        while p < n and src[p] != "\n"
          p = p + 1
      else
        state["pos"] = p
        return nil
    state["pos"] = p

  parse_basic_string = state ->
    p = state["pos"]
    src = state["src"]
    n = state["len"]
    if src[p] != "\""
      raise "toml.parse: expected '\"'"
    p = p + 1
    out = ""
    while p < n
      c = src[p]
      if c == "\""
        state["pos"] = p + 1
        return out
      if c == "\\"
        if p + 1 >= n
          raise "toml.parse: truncated escape"
        e = src[p + 1]
        if e == "\""
          out = out + "\""
        elseif e == "\\"
          out = out + "\\"
        else
          if e == "n"
            out = out + "\n"
          elseif e == "t"
            out = out + "\t"
          else
            if e == "r"
              out = out + chr(13)
            elseif e == "b"
              out = out + chr(8)
            else
              if e == "f"
                out = out + chr(12)
              else
                raise "toml.parse: invalid escape"
        p = p + 2
      elseif c == "\n"
        raise "toml.parse: newline in basic string"
      else
        out = out + c
        p = p + 1
    raise "toml.parse: unterminated string"

  parse_literal_string = state ->
    p = state["pos"]
    src = state["src"]
    n = state["len"]
    if src[p] != "'"
      raise "toml.parse: expected literal string"
    p = p + 1
    out = ""
    while p < n
      c = src[p]
      if c == "'"
        state["pos"] = p + 1
        return out
      if c == "\n"
        raise "toml.parse: newline in literal string"
      out = out + c
      p = p + 1
    raise "toml.parse: unterminated literal string"

  parse_key = state ->
    toml.skip_ws_in_line(state)
    p = state["pos"]
    src = state["src"]
    n = state["len"]
    if p >= n
      raise "toml.parse: expected key"
    c = src[p]
    if c == "\""
      return toml.parse_basic_string(state)
    if c == "'"
      return toml.parse_literal_string(state)
    out = ""
    while p < n and toml.is_bare_key_char(src[p])
      out = out + src[p]
      p = p + 1
    if out == ""
      raise "toml.parse: expected key"
    state["pos"] = p
    return out

  parse_number_or_keyword = state ->
    p = state["pos"]
    src = state["src"]
    n = state["len"]
    start = p
    if src[p] == "-" or src[p] == "+"
      p = p + 1
    while p < n and (toml.is_digit(src[p]) or src[p] == "_")
      p = p + 1
    is_float = false
    if p < n and src[p] == "."
      is_float = true
      p = p + 1
      while p < n and (toml.is_digit(src[p]) or src[p] == "_")
        p = p + 1
    if p < n and (src[p] == "e" or src[p] == "E")
      is_float = true
      p = p + 1
      if p < n and (src[p] == "+" or src[p] == "-")
        p = p + 1
      while p < n and (toml.is_digit(src[p]) or src[p] == "_")
        p = p + 1
    raw = ""
    k = start
    while k < p
      if src[k] != "_"
        raw = raw + src[k]
      k = k + 1
    state["pos"] = p
    if is_float
      return to_float(raw)
    return to_int(raw)

  starts_with_text = state, word ->
    src = state["src"]
    n = state["len"]
    p = state["pos"]
    wn = byte_len(word)
    if p + wn > n
      return false
    k = 0
    while k < wn
      if src[p + k] != word[k]
        return false
      k = k + 1
    return true

  parse_value = state ->
    toml.skip_ws_in_line(state)
    p = state["pos"]
    src = state["src"]
    n = state["len"]
    if p >= n
      raise "toml.parse: expected value"
    c = src[p]
    if c == "\""
      return toml.parse_basic_string(state)
    if c == "'"
      return toml.parse_literal_string(state)
    if c == "["
      return toml.parse_array(state)
    if toml.starts_with_text(state, "true")
      state["pos"] = p + 4
      return true
    if toml.starts_with_text(state, "false")
      state["pos"] = p + 5
      return false
    return toml.parse_number_or_keyword(state)

  parse_array = state ->
    p = state["pos"]
    if state["src"][p] != "["
      raise "toml.parse: expected '['"
    state["pos"] = p + 1
    out = []
    toml.skip_ws_and_newlines(state)
    p = state["pos"]
    if p < state["len"] and state["src"][p] == "]"
      state["pos"] = p + 1
      return out
    while true
      v = toml.parse_value(state)
      push(out, v)
      toml.skip_ws_and_newlines(state)
      p = state["pos"]
      if p >= state["len"]
        raise "toml.parse: unterminated array"
      if state["src"][p] == ","
        state["pos"] = p + 1
        toml.skip_ws_and_newlines(state)
        p = state["pos"]
        if p < state["len"] and state["src"][p] == "]"
          state["pos"] = p + 1
          return out
      elseif state["src"][p] == "]"
        state["pos"] = p + 1
        return out
      else
        raise "toml.parse: expected ',' or ']' in array"

  parse_inline_table = state ->
    p = state["pos"]
    if state["src"][p] != "{{"
      raise "toml.parse: expected inline table"
    state["pos"] = p + 1
    out = {}
    toml.skip_ws_in_line(state)
    p = state["pos"]
    if p < state["len"] and state["src"][p] == "}}"
      state["pos"] = p + 1
      return out
    while true
      key = toml.parse_key(state)
      toml.skip_ws_in_line(state)
      p = state["pos"]
      if p >= state["len"] or state["src"][p] != "="
        raise "toml.parse: expected '=' in inline table"
      state["pos"] = p + 1
      v = toml.parse_value_with_inline(state)
      out[key] = v
      toml.skip_ws_in_line(state)
      p = state["pos"]
      if p < state["len"] and state["src"][p] == ","
        state["pos"] = p + 1
        toml.skip_ws_in_line(state)
      elseif p < state["len"] and state["src"][p] == "}}"
        state["pos"] = p + 1
        return out
      else
        raise "toml.parse: expected ',' or '}}' in inline table"

  parse_value_with_inline = state ->
    toml.skip_ws_in_line(state)
    p = state["pos"]
    if p < state["len"] and state["src"][p] == "{{"
      return toml.parse_inline_table(state)
    return toml.parse_value(state)

  ensure_path = root, segments ->
    cur = root
    i = 0
    while i < len(segments)
      seg = segments[i]
      if not has(cur, seg)
        cur[seg] = {}
      cur = cur[seg]
      i = i + 1
    return cur

  ensure_array_path = root, segments ->
    cur = root
    i = 0
    last = len(segments) - 1
    while i < last
      seg = segments[i]
      if not has(cur, seg)
        cur[seg] = {}
      cur = cur[seg]
      i = i + 1
    final = segments[last]
    if not has(cur, final)
      cur[final] = []
    arr = cur[final]
    new_table = {}
    push(arr, new_table)
    return new_table

  parse_header_segments = state ->
    segments = []
    while true
      toml.skip_ws_in_line(state)
      key = toml.parse_key(state)
      push(segments, key)
      toml.skip_ws_in_line(state)
      p = state["pos"]
      if p < state["len"] and state["src"][p] == "."
        state["pos"] = p + 1
      else
        return segments

  parse = text ->
    state = { src: text, pos: 0, len: byte_len(text) }
    root = {}
    current = root
    while state["pos"] < state["len"]
      toml.skip_ws_and_newlines(state)
      p = state["pos"]
      if p >= state["len"]
        return root
      src = state["src"]
      c = src[p]
      if c == "["
        is_array_table = false
        if p + 1 < state["len"] and src[p + 1] == "["
          is_array_table = true
          state["pos"] = p + 2
        else
          state["pos"] = p + 1
        segments = toml.parse_header_segments(state)
        toml.skip_ws_in_line(state)
        p = state["pos"]
        if is_array_table
          if p + 1 >= state["len"] or src[p] != "]" or src[p + 1] != "]"
            raise "toml.parse: expected ']]'"
          state["pos"] = p + 2
          current = toml.ensure_array_path(root, segments)
        else
          if p >= state["len"] or src[p] != "]"
            raise "toml.parse: expected ']'"
          state["pos"] = p + 1
          current = toml.ensure_path(root, segments)
      else
        key = toml.parse_key(state)
        toml.skip_ws_in_line(state)
        p = state["pos"]
        if p >= state["len"] or state["src"][p] != "="
          raise "toml.parse: expected '=' after key"
        state["pos"] = p + 1
        v = toml.parse_value_with_inline(state)
        current[key] = v
        toml.skip_ws_in_line(state)
        p = state["pos"]
        if p < state["len"] and state["src"][p] != "\n"
          if state["src"][p] != "#"
            raise "toml.parse: unexpected trailing characters on line"
    return root

  is_bare_key = text ->
    n = byte_len(text)
    if n == 0
      return false
    i = 0
    while i < n
      if not toml.is_bare_key_char(text[i])
        return false
      i = i + 1
    return true

  format_key = text ->
    if toml.is_bare_key(text)
      return text
    out = "\""
    n = byte_len(text)
    i = 0
    while i < n
      c = text[i]
      if c == "\""
        out = out + "\\\""
      elseif c == "\\"
        out = out + "\\\\"
      else
        out = out + c
      i = i + 1
    return out + "\""

  format_string = text ->
    out = "\""
    n = byte_len(text)
    i = 0
    while i < n
      c = text[i]
      code = ord(c)
      if c == "\""
        out = out + "\\\""
      elseif c == "\\"
        out = out + "\\\\"
      else
        if c == "\n"
          out = out + "\\n"
        elseif c == "\t"
          out = out + "\\t"
        else
          if code == 13
            out = out + "\\r"
          else
            out = out + c
      i = i + 1
    return out + "\""

  format_inline_value = value ->
    k = kind(value)
    if k == "nil"
      raise "toml.dump: nil is not representable in TOML"
    if k == "bool"
      if value
        return "true"
      return "false"
    if k == "int" or k == "float"
      return to_string(value)
    if k == "string"
      return toml.format_string(value)
    if k == "array"
      out = "["
      i = 0
      while i < len(value)
        if i > 0
          out = out + ", "
        out = out + toml.format_inline_value(value[i])
        i = i + 1
      return out + "]"
    if k == "dict"
      out = "{{"
      ks = keys(value)
      i = 0
      while i < len(ks)
        if i > 0
          out = out + ", "
        out = out
          + toml.format_key(ks[i])
          + " = "
          + toml.format_inline_value(value[ks[i]])
        i = i + 1
      return out + "}}"
    raise "toml.dump: unsupported value kind"

  is_array_of_dicts = value ->
    if kind(value) != "array"
      return false
    if len(value) == 0
      return false
    i = 0
    while i < len(value)
      if kind(value[i]) != "dict"
        return false
      i = i + 1
    return true

  emit_table = value, prefix ->
    primitives = ""
    sub_tables = ""
    ks = keys(value)
    i = 0
    while i < len(ks)
      k = ks[i]
      v = value[k]
      vk = kind(v)
      if vk == "dict"
        new_prefix = ""
        if prefix == ""
          new_prefix = toml.format_key(k)
        else
          new_prefix = prefix + "." + toml.format_key(k)
        sub_tables = sub_tables
          + "\n["
          + new_prefix
          + "]\n"
          + toml.emit_table(v, new_prefix)
      elseif toml.is_array_of_dicts(v)
        new_prefix = ""
        if prefix == ""
          new_prefix = toml.format_key(k)
        else
          new_prefix = prefix + "." + toml.format_key(k)
        j = 0
        while j < len(v)
          sub_tables = sub_tables
            + "\n[["
            + new_prefix
            + "]]\n"
            + toml.emit_table(v[j], new_prefix)
          j = j + 1
      else
        primitives = primitives
          + toml.format_key(k)
          + " = "
          + toml.format_inline_value(v)
          + "\n"
      i = i + 1
    return primitives + sub_tables

  dump = value ->
    if kind(value) != "dict"
      raise "toml.dump: top-level value must be a dict"
    return toml.emit_table(value, "")
