# Lexer provides the compiler/lexer/Lexer standard library API.
class Lexer
  # Lexer.lex provides the compiler/lexer/Lexer standard library operation.
  # @param source String source value.
  # @return Any the resulting value.
  lex: source ->
    compiler_lexer_lex(source)

  # Lexer.lex_with_comments provides the compiler/lexer/Lexer standard library operation.
  # @param source String source value.
  # @return Any the resulting value.
  lex_with_comments: source ->
    compiler_lexer_lex_with_comments(source)
