# Reader provides the binary/Reader standard library API.
class Reader
  # Reader.initialize provides the binary/Reader standard library operation.
  initialize: data, options ->
    self.data = data
    self.offset = 0
    self.endian = self.option_endian(options)

  # Reader.new provides the binary/Reader standard library operation.
  new: data, options ->
    return Reader(data, options)

  # Reader.option_endian provides the binary/Reader standard library operation.
  option_endian: options ->
    if options == nil
      return "big"
    if options.class != Dict
      raise error("binary.Reader: options must be a dict")
    if not options.has("endian")
      return "big"
    endian = options["endian"]
    if endian != "big" and endian != "little"
      raise error("binary.Reader: invalid endian")
    return endian

  # Reader.position provides the binary/Reader standard library operation.
  position: ->
    return self.offset

  # Reader.seek provides the binary/Reader standard library operation.
  seek: offset ->
    if offset == nil or offset.class != Number or offset < 0 or offset > self.data.len()
      raise error("binary.Reader.seek: invalid offset")
    self.offset = offset
    return self

  # Reader.skip provides the binary/Reader standard library operation.
  skip: count ->
    if count == nil or count.class != Number or count < 0
      raise error("binary.Reader.skip: invalid count")
    return self.seek(self.offset + count)

  # Reader.remaining provides the binary/Reader standard library operation.
  remaining: ->
    return self.data.len() - self.offset

  # Reader.eof? provides the binary/Reader standard library operation.
  eof?: ->
    return self.remaining() == 0

  # Reader.read_bytes provides the binary/Reader standard library operation.
  read_bytes: count ->
    if count == nil or count.class != Number or count < 0
      raise error("binary.Reader.read_bytes: invalid count")
    self.require(count)
    start = self.offset
    self.offset = self.offset + count
    return bytes_slice(self.data, start, self.offset)

  # Reader.read_u8 provides the binary/Reader standard library operation.
  read_u8: ->
    self.require(1)
    value = self.data[self.offset]
    self.offset = self.offset + 1
    return value

  # Reader.read_i8 provides the binary/Reader standard library operation.
  read_i8: ->
    value = self.read_u8()
    if value >= 128
      return value - 256
    return value

  # Reader.read_u16 provides the binary/Reader standard library operation.
  read_u16: ->
    return self.read_uint(2, self.endian)

  # Reader.read_i16 provides the binary/Reader standard library operation.
  read_i16: ->
    return self.signed(self.read_u16(), 16)

  # Reader.read_u32 provides the binary/Reader standard library operation.
  read_u32: ->
    return self.read_uint(4, self.endian)

  # Reader.read_i32 provides the binary/Reader standard library operation.
  read_i32: ->
    return self.signed(self.read_u32(), 32)

  # Reader.read_u16_le provides the binary/Reader standard library operation.
  read_u16_le: ->
    return self.read_uint(2, "little")

  # Reader.read_i16_le provides the binary/Reader standard library operation.
  read_i16_le: ->
    return self.signed(self.read_u16_le(), 16)

  # Reader.read_u32_le provides the binary/Reader standard library operation.
  read_u32_le: ->
    return self.read_uint(4, "little")

  # Reader.read_i32_le provides the binary/Reader standard library operation.
  read_i32_le: ->
    return self.signed(self.read_u32_le(), 32)

  # Reader.read_u16_be provides the binary/Reader standard library operation.
  read_u16_be: ->
    return self.read_uint(2, "big")

  # Reader.read_i16_be provides the binary/Reader standard library operation.
  read_i16_be: ->
    return self.signed(self.read_u16_be(), 16)

  # Reader.read_u32_be provides the binary/Reader standard library operation.
  read_u32_be: ->
    return self.read_uint(4, "big")

  # Reader.read_i32_be provides the binary/Reader standard library operation.
  read_i32_be: ->
    return self.signed(self.read_u32_be(), 32)

  # Reader.read_f32 provides the binary/Reader standard library operation.
  read_f32: ->
    return self.read_float(4, self.endian)

  # Reader.read_f64 provides the binary/Reader standard library operation.
  read_f64: ->
    return self.read_float(8, self.endian)

  # Reader.read_f32_le provides the binary/Reader standard library operation.
  read_f32_le: ->
    return self.read_float(4, "little")

  # Reader.read_f64_le provides the binary/Reader standard library operation.
  read_f64_le: ->
    return self.read_float(8, "little")

  # Reader.read_f32_be provides the binary/Reader standard library operation.
  read_f32_be: ->
    return self.read_float(4, "big")

  # Reader.read_f64_be provides the binary/Reader standard library operation.
  read_f64_be: ->
    return self.read_float(8, "big")

  # Reader.read_uint provides the binary/Reader standard library operation.
  read_uint: width, endian ->
    self.require(width)
    value = 0
    i = 0
    while i < width
      b = self.data[self.offset + i]
      if endian == "big"
        value = value * 256 + b
      else
        value = value + b * self.pow256(i)
      i = i + 1
    self.offset = self.offset + width
    return value

  # Reader.read_float provides the binary/Reader standard library operation.
  read_float: width, endian ->
    self.require(width)
    start = self.offset
    self.offset = self.offset + width
    if width == 4
      return binary_read_f32(self.data, start, endian)
    return binary_read_f64(self.data, start, endian)

  # Reader.require provides the binary/Reader standard library operation.
  require: count ->
    if self.offset + count > self.data.len()
      raise error("binary.Reader: read past end")

  # Reader.signed provides the binary/Reader standard library operation.
  signed: value, bits ->
    limit = self.pow2(bits - 1)
    mod = self.pow2(bits)
    if value >= limit
      return value - mod
    return value

  # Reader.pow256 provides the binary/Reader standard library operation.
  pow256: n ->
    out = 1
    i = 0
    while i < n
      out = out * 256
      i = i + 1
    return out

  # Reader.pow2 provides the binary/Reader standard library operation.
  pow2: n ->
    out = 1
    i = 0
    while i < n
      out = out * 2
      i = i + 1
    return out
