class Ast
  static walk = node, visitor ->
    visitor(node)
    ast_walk_children = Ast.children(node)
    i = 0
    while i < ast_walk_children.len()
      Ast.walk(ast_walk_children[i], visitor)
      i = i + 1
    return nil

  static children = node ->
    out = []
    Ast.push_children(out, node, "body")
    Ast.push_children(out, node, "then")
    Ast.push_children(out, node, "else")
    Ast.push_children(out, node, "targets")
    Ast.push_children(out, node, "values")
    Ast.push_children(out, node, "args")
    Ast.push_children(out, node, "elements")
    Ast.push_child(out, node, "expr")
    Ast.push_child(out, node, "cond")
    Ast.push_child(out, node, "callee")
    Ast.push_child(out, node, "left")
    Ast.push_child(out, node, "right")
    Ast.push_child(out, node, "target")
    Ast.push_child(out, node, "iterable")
    return out

  static kind = node ->
    return compiler_ast_kind(node)

  static span = node ->
    return compiler_ast_span(node)

  static push_children = out, node, key ->
    if node.has(key)
      ast_children_values = node[key]
      i = 0
      while i < ast_children_values.len()
        out.push(ast_children_values[i])
        i = i + 1
    return nil

  static push_child = out, node, key ->
    if node.has(key)
      out.push(node[key])
    return nil
