class Sync
  # Sync.mutex() returns a new unlocked mutex.
  static mutex = () -> sync_mutex_new()

  # Sync.lock(m) blocks until the mutex is acquired.
  static lock = m -> sync_lock(m)

  # Sync.unlock(m) releases a mutex previously acquired by lock(m).
  static unlock = m -> sync_unlock(m)

  # Sync.with_lock(m, fn) runs fn() with the mutex held and releases
  # the mutex before returning fn's result. The mutex is released
  # even when fn raises (the raise is propagated after the unlock).
  static with_lock = m, fn ->
    sync_lock(m)
    try
      result = fn()
      sync_unlock(m)
      return result
    catch e
      sync_unlock(m)
      raise e

  # Sync.atomic_integer(initial) returns a new atomic integer with
  # the given initial value.
  static atomic_integer = initial -> sync_atomic_integer_new(initial)

  # Sync.atomic_add(a, n) atomically adds n to a and returns the
  # post-increment value. Negative n decreases.
  static atomic_add = a, n -> sync_atomic_integer_add(a, n)

  # Sync.atomic_load(a) returns the current value.
  static atomic_load = a -> sync_atomic_integer_load(a)

  # Sync.atomic_store(a, n) writes n to a.
  static atomic_store = a, n -> sync_atomic_integer_store(a, n)

  # Sync.atomic_cas(a, expected, new) atomically replaces a's value
  # with new when it currently equals expected. Returns true on
  # success.
  static atomic_cas = a, expected, new_value -> sync_atomic_integer_cas(a, expected, new_value)

  # Sync.wait_group() returns a new wait group with counter 0.
  static wait_group = () -> sync_wait_group_new()

  # Sync.wait_group_add(wg, n) increases the counter by n.
  static wait_group_add = wg, n -> sync_wait_group_add(wg, n)

  # Sync.wait_group_done(wg) decreases the counter by 1.
  static wait_group_done = wg -> sync_wait_group_done(wg)

  # Sync.wait_group_wait(wg) blocks until the counter reaches 0.
  static wait_group_wait = wg -> sync_wait_group_wait(wg)
