# Bytes provides the bytes/Bytes standard library API.
class Bytes
  # Bytes.raw_bytes stores the wrapped raw bytes value.
  # @type bytes
  private raw_bytes: nil

  # Bytes.from_array builds a Bytes wrapper from an array of byte values.
  # @param array Array byte values.
  # @return Bytes bytes wrapper.
  static from_array: array -> Bytes(bytes(array))

  # Bytes.from_string builds a Bytes wrapper from a UTF-8 string.
  # @param string String value to encode.
  # @return Bytes bytes wrapper.
  static from_string: string -> Bytes(bytes_of(string))

  # Bytes.index_of returns the byte index of byte in a string or bytes value.
  # @param bytes Bytes value to search.
  # @param byte Number, Bytes, or bytes value to find.
  # @param start Number zero-based byte index to start from.
  # @return Number or Nil the first matching byte index.
  static index_of: bytes, byte, start = 0 ->
    if start == nil
      start = 0
    if start.class != Number or start != start.to_i()
      raise error("bytes.index_of: start must be an integer")
    arr = nil
    if bytes.class.name == "Bytes"
      arr = bytes.to_array()
    else
      arr = Bytes(bytes).to_array()
    target = byte_of(byte)
    i = start
    if i < 0
      i = 0
    while i < arr.len()
      if arr[i] == target
        return i
      i = i + 1
    nil

  # Bytes.byte_of normalizes a byte argument.
  private static byte_of: byte ->
    if byte.class == Number
      if byte != byte.to_i() or byte < 0 or byte > 255
        raise error("bytes.index_of: byte must be 0..255")
      return byte.to_i()
    arr = nil
    if byte.class.name == "Bytes"
      arr = byte.to_array()
    else
      arr = Bytes(byte).to_array()
    if arr.len() != 1
      raise error("bytes.index_of: byte must be exactly one byte")
    arr[0]

  # Bytes.initialize wraps raw bytes without converting it.
  # @param raw_bytes bytes value to wrap.
  # @return Self the initialized object.
  initialize: raw_bytes ->
    if serialization_kind(raw_bytes) == "bytes"
      self.raw_bytes = raw_bytes
      return
    raise error("bytes: value must be bytes")

  # Bytes.at returns a byte at a zero-based byte index.
  # @param index Number zero-based byte index.
  # @return Number the byte value at index.
  at: index ->
    if index.class != Number or index != index.to_i()
      raise error("bytes.at: index must be an integer")
    if index < 0 or index >= len()
      raise error("bytes.at: index out of bounds")
    to_array()[index]

  # Bytes.concat returns a new Bytes containing this value followed by another Bytes value.
  # @param bytes Bytes value to append.
  # @return Bytes concatenated bytes wrapper.
  concat: bytes ->
    if bytes.class.name != "Bytes"
      raise error("bytes.concat: other must be Bytes")
    Bytes(bytes_concat(self.raw_bytes, bytes.raw_bytes))

  # Bytes.len returns the byte length of the wrapped bytes.
  # @return Number the byte length.
  len: -> self.raw_bytes.len()

  # Bytes.slice returns a new Bytes containing a byte range from this value.
  # @param start Number start byte index.
  # @param end Number end byte index.
  # @return Bytes sliced bytes wrapper.
  slice: start, end -> Bytes(bytes_slice(self.raw_bytes, start, end))

  # Bytes.to_array returns the wrapped bytes as an array of byte values.
  # @return Array byte values.
  to_array: -> bytes_array(self.raw_bytes)

  # Bytes.to_string decodes the wrapped bytes as UTF-8 text.
  # @return String decoded text.
  to_string: -> bytes_text(self.raw_bytes)
