import validation

# Color provides the color/Color standard library API.
class Color
  # Color.BLACK is opaque black.
  # @type Color
  BLACK: Color(0, 0, 0, 255)

  # Color.BLUE is opaque blue.
  # @type Color
  BLUE: Color(0, 0, 255, 255)

  # Color.CYAN is opaque cyan.
  # @type Color
  CYAN: Color(0, 255, 255, 255)

  # Color.GREEN is opaque green.
  # @type Color
  GREEN: Color(0, 128, 0, 255)

  # Color.MAGENTA is opaque magenta.
  # @type Color
  MAGENTA: Color(255, 0, 255, 255)

  # Color.RED is opaque red.
  # @type Color
  RED: Color(255, 0, 0, 255)

  # Color.TRANSPARENT is fully transparent black.
  # @type Color
  TRANSPARENT: Color(0, 0, 0, 0)

  # Color.WHITE is opaque white.
  # @type Color
  WHITE: Color(255, 255, 255, 255)

  # Color.YELLOW is opaque yellow.
  # @type Color
  YELLOW: Color(255, 255, 0, 255)

  # Color.a stores the alpha channel.
  # @type Number
  a: nil

  # Color.b stores the blue channel.
  # @type Number
  b: nil

  # Color.g stores the green channel.
  # @type Number
  g: nil

  # Color.r stores the red channel.
  # @type Number
  r: nil

  # Color.channel validates a color channel as an integer in 0..255.
  # @param value Number channel value.
  # @param name String channel name for error messages.
  # @return Number the validated integer channel.
  static channel: value, name ->
    validation.Validation
      .number(value, name, "color.channel")
      .integer()
      .between(0, 255)
      .validate!()

  # Color.css parses a CSS-like color string.
  # @param text String color text.
  # @return Color the parsed color.
  static css: text ->
    if text.class != String
      raise error("color.css: text must be a string")
    color_raw = text.trim().lower()
    if color_raw == "black"
      BLACK
    elseif color_raw == "white"
      WHITE
    elseif color_raw == "red"
      RED
    elseif color_raw == "green"
      GREEN
    elseif color_raw == "blue"
      BLUE
    elseif color_raw == "yellow"
      YELLOW
    elseif color_raw == "cyan"
      CYAN
    elseif color_raw == "magenta"
      MAGENTA
    elseif color_raw == "transparent"
      TRANSPARENT
    elseif color_raw.starts_with("#")
      hex(color_raw)
    elseif color_raw.starts_with("rgb(") and color_raw.ends_with(")")
      css_rgb(color_raw, 4, false)
    elseif color_raw.starts_with("rgba(") and color_raw.ends_with(")")
      css_rgb(color_raw, 5, true)
    else
      hex(color_raw)

  # Color.css_rgb parses an rgb(...) or rgba(...) function body.
  # @param text String CSS function text.
  # @param start Number index after the function prefix.
  # @param has_alpha Boolean whether an alpha channel is expected.
  # @return Color the parsed color.
  static css_rgb: text, start, has_alpha ->
    color_body = text.slice(start, text.len() - 1)
    color_parts = color_body.split(",")
    if has_alpha
      if color_parts.len() != 4
        raise error("color.css: rgba() expects 4 channels")
      return rgba(
        color_parts[0].trim().to_i(),
        color_parts[1].trim().to_i(),
        color_parts[2].trim().to_i(),
        color_parts[3].trim().to_i()
      )
    if color_parts.len() != 3
      raise error("color.css: rgb() expects 3 channels")
    Self.rgb(
      color_parts[0].trim().to_i(),
      color_parts[1].trim().to_i(),
      color_parts[2].trim().to_i()
    )

  # Color.digit_char converts a 0..15 nibble to a lowercase hex digit.
  # @param value Number nibble value.
  # @return String one hex digit.
  static digit_char: value ->
    if value < 10
      return chr(48 + value)
    chr(87 + value)

  # Color.from_array creates a color from [r, g, b] or [r, g, b, a].
  # @param channels Array channel values.
  # @return Color the created color.
  static from_array: channels ->
    if channels.class != Array
      raise error("color.from_array: channels must be an array")
    if channels.len() == 3
      return rgb(channels[0], channels[1], channels[2])
    if channels.len() == 4
      return rgba(channels[0], channels[1], channels[2], channels[3])
    raise error("color.from_array: expected 3 or 4 channels")

  # Color.hex parses #rgb, #rgba, #rrggbb, or #rrggbbaa color text.
  # @param text String hex color text.
  # @return Color the parsed color.
  static hex: text ->
    if text.class != String
      raise error("color.hex: text must be a string")
    color_raw = text
    if color_raw.starts_with("#")
      color_raw = color_raw.slice(1, color_raw.len())
    color_len = color_raw.len()
    if color_len == 3 or color_len == 4
      color_r = hex_pair(color_raw[0], color_raw[0])
      color_g = hex_pair(color_raw[1], color_raw[1])
      color_b = hex_pair(color_raw[2], color_raw[2])
      color_a = 255
      if color_len == 4
        color_a = hex_pair(color_raw[3], color_raw[3])
      return rgba(color_r, color_g, color_b, color_a)
    if color_len == 6 or color_len == 8
      color_r = hex_pair(color_raw[0], color_raw[1])
      color_g = hex_pair(color_raw[2], color_raw[3])
      color_b = hex_pair(color_raw[4], color_raw[5])
      color_a = 255
      if color_len == 8
        color_a = hex_pair(color_raw[6], color_raw[7])
      return rgba(color_r, color_g, color_b, color_a)
    raise error("color.hex: invalid hex color")

  # Color.hex_byte formats one channel as two lowercase hex digits.
  # @param value Number channel value.
  # @return String two hex digits.
  static hex_byte: value ->
    color_hi = value / 16.to_i()
    color_lo = value % 16
    digit_char(color_hi) + digit_char(color_lo)

  # Color.hex_digit converts one hex digit to a number.
  # @param c String one hex digit.
  # @return Number the digit value.
  static hex_digit: c ->
    color_code = ord(c)
    if color_code >= 48 and color_code <= 57
      return color_code - 48
    if color_code >= 65 and color_code <= 70
      return color_code - 55
    if color_code >= 97 and color_code <= 102
      return color_code - 87
    raise error("color.hex: invalid hex digit")

  # Color.hex_pair converts two hex digits to one channel value.
  # @param hi String high hex digit.
  # @param lo String low hex digit.
  # @return Number the channel value.
  static hex_pair: hi, lo -> hex_digit(hi) * 16 + hex_digit(lo)

  # Color.rgb creates an opaque RGB color.
  # @param r Number red channel.
  # @param g Number green channel.
  # @param b Number blue channel.
  # @return Color the created color.
  static rgb: r, g, b -> Color(r, g, b, 255)

  # Color.rgba creates a color with an explicit alpha channel.
  # @param r Number red channel.
  # @param g Number green channel.
  # @param b Number blue channel.
  # @param a Number alpha channel.
  # @return Color the created color.
  static rgba: r, g, b, a -> Color(r, g, b, a)

  # Color.initialize stores validated RGBA channel values.
  # @param r Number red channel.
  # @param g Number green channel.
  # @param b Number blue channel.
  # @param a Number alpha channel.
  # @return Self the initialized object.
  initialize: r, g, b, a ->
    self.r = validation.Validation
      .number(r, "r", "color.channel")
      .integer()
      .between(0, 255)
      .validate!()
    self.g = validation.Validation
      .number(g, "g", "color.channel")
      .integer()
      .between(0, 255)
      .validate!()
    self.b = validation.Validation
      .number(b, "b", "color.channel")
      .integer()
      .between(0, 255)
      .validate!()
    self.a = validation.Validation
      .number(a, "a", "color.channel")
      .integer()
      .between(0, 255)
      .validate!()

  # Color.abs returns the absolute value of a number.
  # @param value Number input value.
  # @return Number the absolute value.
  abs: value ->
    if value < 0
      return 0 - value
    value

  # Color.blend linearly interpolates between two colors.
  # @param a Color start color, or end color when called on an instance.
  # @param b Color end color.
  # @param t Number interpolation amount in 0..1.
  # @return Color the blended color.
  blend: a_arg, b_arg, t = nil ->
    if t == nil
      t = b_arg
      b_arg = a_arg
      a_arg = self
    ratio(t, "color.blend")
    Self.rgba(
      mix_channel(a_arg.r, b_arg.r, t),
      mix_channel(a_arg.g, b_arg.g, t),
      mix_channel(a_arg.b, b_arg.b, t),
      mix_channel(a_arg.a, b_arg.a, t)
    )

  # Color.contrast_ratio computes the WCAG contrast ratio between two colors.
  # @param a_arg Color first color, or second color when called on an instance.
  # @param b_arg Color second color.
  # @return Number the contrast ratio.
  contrast_ratio: a_arg, b_arg = nil ->
    if b_arg == nil
      b_arg = a_arg
      a_arg = self
    color_la = luminance(a_arg)
    color_lb = luminance(b_arg)
    if color_la < color_lb
      color_tmp = color_la
      color_la = color_lb
      color_lb = color_tmp
    (color_la + 0.05) / (color_lb + 0.05)

  # Color.darken mixes a color toward black.
  # @param color Color source color, or amount when called on an instance.
  # @param amount Number mix amount in 0..1.
  # @return Color the darkened color.
  darken: color, amount = nil ->
    if amount == nil
      amount = color
      color = self
    ratio(amount, "color.darken")
    blend(color, BLACK, amount)

  # Color.equal? compares every RGBA channel exactly.
  # @param other Color other color.
  # @return Boolean whether the condition is true.
  equal?: other ->
    self.r == other.r
      and self.g == other.g
      and self.b == other.b
      and self.a == other.a

  # Color.grayscale converts a color to grayscale while preserving alpha.
  # @param color Color source color, or nil to use the receiver.
  # @return Color the grayscale color.
  grayscale: color = nil ->
    if color == nil
      color = self
    color_value = round(0.299 * color.r + 0.587 * color.g + 0.114 * color.b)
    rgba(color_value, color_value, color_value, color.a)

  # Color.invert inverts RGB channels while preserving alpha.
  # @param color Color source color, or nil to use the receiver.
  # @return Color the inverted color.
  invert: color = nil ->
    if color == nil
      color = self
    rgba(255 - color.r, 255 - color.g, 255 - color.b, color.a)

  # Color.lighten mixes a color toward white.
  # @param color Color source color, or amount when called on an instance.
  # @param amount Number mix amount in 0..1.
  # @return Color the lightened color.
  lighten: color, amount = nil ->
    if amount == nil
      amount = color
      color = self
    ratio(amount, "color.lighten")
    blend(color, WHITE, amount)

  # Color.linear converts an sRGB channel to linear luminance space.
  # @param value Number channel value in 0..255.
  # @return Number the linearized channel.
  linear: value ->
    color_component = value / 255
    if color_component <= 0.03928
      return color_component / 12.92
    math_pow((color_component + 0.055) / 1.055, 2.4)

  # Color.luminance computes relative luminance for a color.
  # @param color Color source color, or nil to use the receiver.
  # @return Number relative luminance.
  luminance: color = nil ->
    if color == nil
      color = self
    color_r = linear(color.r)
    color_g = linear(color.g)
    color_b = linear(color.b)
    0.2126 * color_r + 0.7152 * color_g + 0.0722 * color_b

  # Color.mix_channel interpolates one numeric channel.
  # @param a Number start channel.
  # @param b Number end channel.
  # @param t Number interpolation amount in 0..1.
  # @return Number the rounded channel.
  mix_channel: a_arg, b_arg, t -> round(a_arg + (b_arg - a_arg) * t)

  # Color.nearly_equal? compares channels within a tolerance.
  # @param other Color other color.
  # @param tolerance Number tolerance value.
  # @return Boolean whether the condition is true.
  nearly_equal?: other, tolerance ->
    if tolerance < 0
      raise error("color.nearly_equal?: tolerance must be non-negative")
    abs(self.r - other.r) <= tolerance
      and abs(self.g - other.g) <= tolerance
      and abs(self.b - other.b) <= tolerance
      and abs(self.a - other.a) <= tolerance

  # Color.over composites a foreground color over a background color.
  # @param foreground Color foreground color, or background when called on an instance.
  # @param background Color background color.
  # @return Color the composited color.
  over: foreground, background = nil ->
    if background == nil
      background = foreground
      foreground = self
    color_fa = foreground.a / 255
    color_ba = background.a / 255
    color_out_a = color_fa + color_ba * (1 - color_fa)
    if color_out_a == 0
      return TRANSPARENT
    color_r = foreground.r * color_fa
      + background.r * color_ba * (1 - color_fa) / color_out_a
    color_g = foreground.g * color_fa
      + background.g * color_ba * (1 - color_fa) / color_out_a
    color_b = foreground.b * color_fa
      + background.b * color_ba * (1 - color_fa) / color_out_a
    Self.rgba(
      round(color_r),
      round(color_g),
      round(color_b),
      round(color_out_a * 255)
    )

  # Color.ratio validates a blend amount in 0..1.
  # @param value Number amount value.
  # @param name String operation name for error messages.
  # @return Number the validated amount.
  ratio: value, name ->
    if value.class != Number
      raise error(name + ": amount must be a number")
    if value < 0 or value > 1
      raise error(name + ": amount out of range")
    value

  # Color.round rounds a number and returns an integer number.
  # @param value Number input value.
  # @return Number the rounded integer.
  round: value -> math_round(value).to_i()

  # Color.to_array returns channels as [r, g, b, a].
  # @return Array RGBA channel values.
  to_array: -> [self.r, self.g, self.b, self.a]

  # Color.to_dict returns channels keyed by name.
  # @return Dict RGBA channel values.
  to_dict: -> { r: self.r, g: self.g, b: self.b, a: self.a }

  # Color.to_hex formats the color as #rrggbb or #rrggbbaa.
  # @param include_alpha Boolean whether to force alpha output.
  # @return String hex color text.
  to_hex: include_alpha ->
    if include_alpha == nil
      include_alpha = false
    color_out = "#" + hex_byte(self.r) + hex_byte(self.g) + hex_byte(self.b)
    if include_alpha or self.a != 255
      color_out = color_out + hex_byte(self.a)
    color_out
