import validation

# Color provides the color/Color standard library API.
class Color
  # Color.a stores instance state.
  # @type Int
  a: nil

  # Color.b stores instance state.
  # @type Int
  b: nil

  # Color.g stores instance state.
  # @type Int
  g: nil

  # Color.r stores instance state.
  # @type Int
  r: nil

  # Color.black provides the color/Color standard library operation.
  # @return Any the resulting value.
  static black: -> Color(0, 0, 0, 255)

  # Color.blue provides the color/Color standard library operation.
  # @return Any the resulting value.
  static blue: -> Color(0, 0, 255, 255)

  # Color.channel provides the color/Color standard library operation.
  # @param value Any value value.
  # @param name String name value.
  # @return Any the resulting value.
  static channel: value, name ->
    validation.Validation
      .number(value, name, "color.channel")
      .integer()
      .between(0, 255)
      .validate!()

  # Color.cyan provides the color/Color standard library operation.
  # @return Any the resulting value.
  static cyan: -> Color(0, 255, 255, 255)

  # Color.gray50 provides the color/Color standard library operation.
  # @return Any the resulting value.
  static gray50: -> Color(128, 128, 128, 255)

  # Color.green provides the color/Color standard library operation.
  # @return Any the resulting value.
  static green: -> Color(0, 128, 0, 255)

  # Color.magenta provides the color/Color standard library operation.
  # @return Any the resulting value.
  static magenta: -> Color(255, 0, 255, 255)

  # Color.red provides the color/Color standard library operation.
  # @return Any the resulting value.
  static red: -> Color(255, 0, 0, 255)

  # Color.rgb provides the color/Color standard library operation.
  # @param r Int r value.
  # @param g Int g value.
  # @param b Int b value.
  # @return Any the resulting value.
  static rgb: r, g, b -> Color(r, g, b, 255)

  # Color.rgba provides the color/Color standard library operation.
  # @param r Int r value.
  # @param g Int g value.
  # @param b Int b value.
  # @param a Int a value.
  # @return Any the resulting value.
  static rgba: r, g, b, a -> Color(r, g, b, a)

  # Color.transparent provides the color/Color standard library operation.
  # @return Any the resulting value.
  static transparent: -> Color(0, 0, 0, 0)

  # Color.white provides the color/Color standard library operation.
  # @return Any the resulting value.
  static white: -> Color(255, 255, 255, 255)

  # Color.yellow provides the color/Color standard library operation.
  # @return Any the resulting value.
  static yellow: -> Color(255, 255, 0, 255)

  # Color.initialize provides the color/Color standard library operation.
  # @param r Int r value.
  # @param g Int g value.
  # @param b Int b value.
  # @param a Int a value.
  # @return Self the initialized object.
  initialize: r_arg = nil, g_arg = nil, b_arg = nil, a_arg = nil ->
    if r_arg == nil
      r_arg = 0
    if g_arg == nil
      g_arg = 0
    if b_arg == nil
      b_arg = 0
    if a_arg == nil
      a_arg = 0
    self.r = Self.channel(r_arg, "r_arg")
    self.g = Self.channel(g_arg, "g_arg")
    self.b = Self.channel(b_arg, "b_arg")
    self.a = Self.channel(a_arg, "a_arg")

  # Color.abs provides the color/Color standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  abs: value ->
    if value < 0
      return 0 - value
    value

  # Color.blend provides the color/Color standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @param t Any t value.
  # @return Any the resulting value.
  blend: a_arg, b_arg, t = nil ->
    if t == nil
      t = b_arg
      b_arg = a_arg
      a_arg = self
    ratio(t, "color.blend")
    Self.rgba(
      mix_channel(a_arg.r, b_arg.r, t),
      mix_channel(a_arg.g, b_arg.g, t),
      mix_channel(a_arg.b, b_arg.b, t),
      mix_channel(a_arg.a, b_arg.a, t)
    )

  # Color.contrast_ratio provides the color/Color standard library operation.
  # @param a_arg Int a_arg value.
  # @param b_arg Int b_arg value.
  # @return Any the resulting value.
  contrast_ratio: a_arg, b_arg = nil ->
    if b_arg == nil
      b_arg = a_arg
      a_arg = self
    color_la = luminance(a_arg)
    color_lb = luminance(b_arg)
    if color_la < color_lb
      color_tmp = color_la
      color_la = color_lb
      color_lb = color_tmp
    (color_la + 0.05) / (color_lb + 0.05)

  # Color.css provides the color/Color standard library operation.
  # @param text String text value.
  # @return String the resulting value.
  css: text ->
    if text.class != String
      raise error("color.css: text must be a string")
    color_raw = text.trim().lower()
    if color_raw == "black"
      return Self.black()
    if color_raw == "white"
      return Self.white()
    if color_raw == "red"
      return Self.red()
    if color_raw == "green"
      return Self.green()
    if color_raw == "blue"
      return Self.blue()
    if color_raw == "yellow"
      return Self.yellow()
    if color_raw == "cyan"
      return Self.cyan()
    if color_raw == "magenta"
      return Self.magenta()
    if color_raw == "transparent"
      return Self.transparent()
    if color_raw.starts_with("#")
      return hex(color_raw)
    if color_raw.starts_with("rgb(") and color_raw.ends_with(")")
      return css_rgb(color_raw, 4, false)
    if color_raw.starts_with("rgba(") and color_raw.ends_with(")")
      return css_rgb(color_raw, 5, true)
    hex(color_raw)

  # Color.css_rgb provides the color/Color standard library operation.
  # @param text String text value.
  # @param start Int start value.
  # @param has_alpha Any has alpha value.
  # @return Any the resulting value.
  css_rgb: text, start, has_alpha ->
    color_body = text.slice(start, text.len() - 1)
    color_parts = color_body.split(",")
    if has_alpha
      if color_parts.len() != 4
        raise error("color.css: rgba() expects 4 channels")
      return Self.rgba(color_parts[0].trim().to_i(), color_parts[1].trim().to_i(), color_parts[2].trim().to_i(), color_parts[3].trim().to_i())
    if color_parts.len() != 3
      raise error("color.css: rgb() expects 3 channels")
    Self.rgb(
      color_parts[0].trim().to_i(),
      color_parts[1].trim().to_i(),
      color_parts[2].trim().to_i()
    )

  # Color.darken provides the color/Color standard library operation.
  # @param color Any color value.
  # @param amount Any amount value.
  # @return Any the resulting value.
  darken: color, amount = nil ->
    if amount == nil
      amount = color
      color = self
    ratio(amount, "color.darken")
    blend(color, Self.black(), amount)

  # Color.digit_char provides the color/Color standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  digit_char: value ->
    if value < 10
      return chr(48 + value)
    chr(87 + value)

  # Color.equal? provides the color/Color standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Boolean whether the condition is true.
  equal?: a_arg, b_arg = nil ->
    if b_arg == nil
      b_arg = a_arg
      a_arg = self
    a_arg.r == b_arg.r and a_arg.g == b_arg.g and a_arg.b == b_arg.b and a_arg.a == b_arg.a

  # Color.from_array provides the color/Color standard library operation.
  # @param values Array values value.
  # @return Array the resulting value.
  from_array: values ->
    if values.class != Array
      raise error("color.from_array: values must be an array")
    if values.len() == 3
      return Self.rgb(values[0], values[1], values[2])
    if values.len() == 4
      return Self.rgba(values[0], values[1], values[2], values[3])
    raise error("color.from_array: expected 3 or 4 channels")

  # Color.gray provides the color/Color standard library operation.
  # @param value String value value.
  # @param alpha Any alpha value.
  # @return Any the resulting value.
  gray: value, alpha ->
    if alpha == nil
      alpha = 255
    Color(value, value, value, alpha)

  # Color.grayscale provides the color/Color standard library operation.
  # @param color Any color value.
  # @return Any the resulting value.
  grayscale: color = nil ->
    if color == nil
      color = self
    color_value = round(
      0.299 * color.r + 0.587 * color.g + 0.114 * color.b
    )
    Self.rgba(color_value, color_value, color_value, color.a)

  # Color.hex provides the color/Color standard library operation.
  # @param text String text value.
  # @return String the resulting value.
  hex: text ->
    if text.class != String
      raise error("color.hex: text must be a string")
    color_raw = text
    if color_raw.starts_with("#")
      color_raw = color_raw.slice(1, color_raw.len())
    color_len = color_raw.byte_len()
    if color_len == 3 or color_len == 4
      color_r = hex_pair(color_raw[0], color_raw[0])
      color_g = hex_pair(color_raw[1], color_raw[1])
      color_b = hex_pair(color_raw[2], color_raw[2])
      color_a = 255
      if color_len == 4
        color_a = hex_pair(color_raw[3], color_raw[3])
      return Self.rgba(color_r, color_g, color_b, color_a)
    if color_len == 6 or color_len == 8
      color_r = hex_pair(color_raw[0], color_raw[1])
      color_g = hex_pair(color_raw[2], color_raw[3])
      color_b = hex_pair(color_raw[4], color_raw[5])
      color_a = 255
      if color_len == 8
        color_a = hex_pair(color_raw[6], color_raw[7])
      return Self.rgba(color_r, color_g, color_b, color_a)
    raise error("color.hex: invalid hex color")

  # Color.hex_byte provides the color/Color standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  hex_byte: value ->
    color_hi = value / 16.to_i()
    color_lo = value % 16
    digit_char(color_hi) + digit_char(color_lo)

  # Color.hex_digit provides the color/Color standard library operation.
  # @param c Any c value.
  # @return Any the resulting value.
  hex_digit: c ->
    color_code = ord(c)
    if color_code >= 48 and color_code <= 57
      return color_code - 48
    if color_code >= 65 and color_code <= 70
      return color_code - 55
    if color_code >= 97 and color_code <= 102
      return color_code - 87
    raise error("color.hex: invalid hex digit")

  # Color.hex_pair provides the color/Color standard library operation.
  # @param hi Any hi value.
  # @param lo Any lo value.
  # @return Any the resulting value.
  hex_pair: hi, lo -> hex_digit(hi) * 16 + hex_digit(lo)

  # Color.invert provides the color/Color standard library operation.
  # @param color Any color value.
  # @return Any the resulting value.
  invert: color = nil ->
    if color == nil
      color = self
    Self.rgba(255 - color.r, 255 - color.g, 255 - color.b, color.a)

  # Color.lighten provides the color/Color standard library operation.
  # @param color Any color value.
  # @param amount Any amount value.
  # @return Any the resulting value.
  lighten: color, amount = nil ->
    if amount == nil
      amount = color
      color = self
    ratio(amount, "color.lighten")
    blend(color, Self.white(), amount)

  # Color.linear provides the color/Color standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  linear: value ->
    color_component = value / 255
    if color_component <= 0.03928
      return color_component / 12.92
    math_pow((color_component + 0.055) / 1.055, 2.4)

  # Color.luminance provides the color/Color standard library operation.
  # @param color Any color value.
  # @return Any the resulting value.
  luminance: color = nil ->
    if color == nil
      color = self
    color_r = linear(color.r)
    color_g = linear(color.g)
    color_b = linear(color.b)
    0.2126 * color_r + 0.7152 * color_g + 0.0722 * color_b

  # Color.mix_channel provides the color/Color standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @param t Any t value.
  # @return Any the resulting value.
  mix_channel: a_arg, b_arg, t -> round(a_arg + (b_arg - a_arg) * t)

  # Color.nearly_equal? provides the color/Color standard library operation.
  # @param a_arg Int a_arg value.
  # @param b_arg Int b_arg value.
  # @param tolerance Any tolerance value.
  # @return Boolean whether the condition is true.
  nearly_equal?: a_arg, b_arg, tolerance = nil ->
    if tolerance == nil
      tolerance = b_arg
      b_arg = a_arg
      a_arg = self
    if tolerance < 0
      raise error("color.nearly_equal?: tolerance must be non-negative")
    abs(a_arg.r - b_arg.r) <= tolerance and abs(a_arg.g - b_arg.g) <= tolerance and abs(a_arg.b - b_arg.b) <= tolerance and abs(a_arg.a - b_arg.a) <= tolerance

  # Color.new provides the color/Color standard library operation.
  # @param r Int r value.
  # @param g Int g value.
  # @param b_arg Int b_arg value.
  # @param a_arg Int a_arg value.
  # @return Self the resulting value.
  new: r_arg, g_arg, b_arg, a_arg -> Color(r_arg, g_arg, b_arg, a_arg)

  # Color.over provides the color/Color standard library operation.
  # @param foreground Any foreground value.
  # @param background Any background value.
  # @return Any the resulting value.
  over: foreground, background = nil ->
    if background == nil
      background = foreground
      foreground = self
    color_fa = foreground.a / 255
    color_ba = background.a / 255
    color_out_a = color_fa + color_ba * (1 - color_fa)
    if color_out_a == 0
      return Self.transparent()
    color_r = foreground.r * color_fa
      + background.r * color_ba * (1 - color_fa) / color_out_a
    color_g = foreground.g * color_fa
      + background.g * color_ba * (1 - color_fa) / color_out_a
    color_b = foreground.b * color_fa
      + background.b * color_ba * (1 - color_fa) / color_out_a
    Self.rgba(
      round(color_r),
      round(color_g),
      round(color_b),
      round(color_out_a * 255)
    )

  # Color.ratio provides the color/Color standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  ratio: value, name ->
    if value.class != Number
      raise error(name + ": amount must be a number")
    if value < 0 or value > 1
      raise error(name + ": amount out of range")
    value

  # Color.round provides the color/Color standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  round: value -> math_round(value).to_i()

  # Color.to_array provides the color/Color standard library operation.
  # @return Array the resulting value.
  to_array: -> [self.r, self.g, self.b, self.a]

  # Color.to_hex provides the color/Color standard library operation.
  # @param include_alpha Any include alpha value.
  # @return Any the resulting value.
  to_hex: include_alpha ->
    if include_alpha == nil
      include_alpha = false
    color_out = "#"
      + hex_byte(self.r)
      + hex_byte(self.g)
      + hex_byte(self.b)
    if include_alpha or self.a != 255
      color_out = color_out + hex_byte(self.a)
    color_out

  # Color.with_alpha provides the color/Color standard library operation.
  # @param color Any color value.
  # @param alpha Any alpha value.
  # @return Any the resulting value.
  with_alpha: color, alpha = nil ->
    if alpha == nil
      alpha = color
      color = self
    Self.rgba(color.r, color.g, color.b, alpha)
