# Comparable provides the comparable standard library API.
interface Comparable
  # compare provides the comparable API operation.
  # @param other Any other value.
  # @return Any the resulting value.
  compare: other ->
  # lt? provides the comparable API operation.
  # @param other Any other value.
  # @return Boolean the resulting value.
  lt?: other -> self.compare(other) < 0
  # lte? provides the comparable API operation.
  # @param other Any other value.
  # @return Boolean the resulting value.
  lte?: other -> self.compare(other) <= 0
  # gt? provides the comparable API operation.
  # @param other Any other value.
  # @return Boolean the resulting value.
  gt?: other -> self.compare(other) > 0
  # gte? provides the comparable API operation.
  # @param other Any other value.
  # @return Boolean the resulting value.
  gte?: other -> self.compare(other) >= 0
  # between? provides the comparable API operation.
  # @param min Int min value.
  # @param max Int max value.
  # @return Boolean the resulting value.
  between?: min, max -> self.gte?(min) and self.lte?(max)
