# Csv provides the csv/Csv standard library API.
class Csv
  # Csv.SEPARATOR provides the default CSV field separator.
  # @type String
  SEPARATOR: ","

  # Csv.headers stores the header order used for dictionary rows.
  # @type Array<String>
  headers: []

  # Csv.options stores CSV parsing and stringifying options.
  # @type Dict
  # @option options.separator String field separator.
  # @option options.header Boolean whether the first row is a header.
  options: { separator: Self.SEPARATOR, header: false }

  # Csv.rows stores the CSV rows held by this object.
  # @type Array
  rows: []

  # Csv.initialize applies optional CSV options.
  # @param options Dict? CSV parsing and stringifying options.
  # @option options.separator String field separator.
  # @option options.header Boolean whether the first row is a header.
  initialize: options_arg = nil -> apply_options(options_arg)

  # Csv.dump provides the csv/Csv standard library operation.
  # @param options_arg Dict? CSV stringifying options_arg.
  # @option options_arg.separator String field separator.
  # @option options_arg.header Boolean whether to include dictionary headers.
  # @return String serialized CSV text.
  dump: options_arg = nil -> stringify(options_arg)

  # Csv.parse provides the csv/Csv standard library operation.
  # @param text String? CSV text to parse; nil returns current rows.
  # @param options_arg Dict? CSV parsing options_arg.
  # @option options_arg.separator String field separator.
  # @option options_arg.header Boolean whether the first row is a header.
  # @return Array parsed rows.
  parse: text = nil, options_arg = nil ->
    if text == nil
      return self.rows
    apply_options(options_arg)
    rows_local = parse_rows(text)
    if not self.options["header"]
      self.rows = rows_local
      return rows_local
    if rows_local.len() == 0
      self.rows = []
      return []
    header = rows_local[0]
    self.headers = header
    out = []
    i = 1
    while i < rows_local.len()
      r = rows_local[i]
      d = {}
      j = 0
      while j < header.len()
        if j < r.len()
          d[header[j]] = r[j]
        else
          d[header[j]] = ""
        j = j + 1
      out.push(d)
      i = i + 1
    self.rows = out
    out

  # Csv.stringify provides the csv/Csv standard library operation.
  # @param options_arg Dict? CSV stringifying options_arg.
  # @option options_arg.separator String field separator.
  # @option options_arg.header Boolean whether to include dictionary headers.
  # @return String serialized CSV text.
  stringify: options_arg = nil ->
    apply_options(options_arg)
    if self.rows.len() == 0
      return ""
    if self.rows[0].class == Array
      return dump_array_rows()
    if self.rows[0].class == Dict
      header = self.headers
      if header.len() == 0
        header = self.rows[0].keys()
        self.headers = header
      out = ""
      if self.options["header"]
        j = 0
        while j < header.len()
          if j > 0
            out = out + self.options["separator"]
          out = out + escape_field(header[j])
          j = j + 1
        out = out + "\n"
      i = 0
      while i < self.rows.len()
        r = self.rows[i]
        j = 0
        while j < header.len()
          if j > 0
            out = out + self.options["separator"]
          v = ""
          if r.has(header[j])
            raw = r[header[j]]
            if raw.class != String
              raise error("csv.dump: row values must be strings")
            v = raw
          out = out + escape_field(v)
          j = j + 1
        out = out + "\n"
        i = i + 1
      return out
    raise error("csv.dump: rows must be array of arrays or array of dicts")

  private apply_options: options_arg ->
    if options_arg == nil
      return nil
    self.options.update(options_arg)

  private dump_array_rows: ->
    out = ""
    i = 0
    while i < self.rows.len()
      r = self.rows[i]
      j = 0
      while j < r.len()
        if j > 0
          out = out + self.options["separator"]
        if r[j].class != String
          raise error("csv.dump: row values must be strings")
        out = out + escape_field(r[j])
        j = j + 1
      out = out + "\n"
      i = i + 1
    out

  private escape_field: field ->
    separator = self.options["separator"]
    needs_quote = field.sequence().any?(
      c -> c == separator or c == "\"" or c == "\n" or c == chr(13)
    )
    if not needs_quote
      return field
    "\"" + field.replace("\"", "\"\"") + "\""

  private parse_rows: text ->
    rows_local = []
    n = text.byte_len()
    i = 0
    cr = chr(13)
    while i < n
      row = []
      field = ""
      in_quote = false
      ended = false
      while i < n and not ended
        c = text[i]
        if in_quote
          if c == "\""
            if i + 1 < n and text[i + 1] == "\""
              field = field + "\""
              i = i + 2
            else
              in_quote = false
              i = i + 1
          else
            field = field + c
            i = i + 1
        elseif c == "\""
          in_quote = true
          i = i + 1
        else
          if c == self.options["separator"]
            row.push(field)
            field = ""
            i = i + 1
          elseif c == "\n"
            row.push(field)
            i = i + 1
            ended = true
          else
            if c == cr
              row.push(field)
              i = i + 1
              if i < n and text[i] == "\n"
                i = i + 1
              ended = true
            else
              field = field + c
              i = i + 1
      if in_quote
        raise error("csv.parse: unterminated quoted field")
      if not ended
        row.push(field)
      rows_local.push(row)
    rows_local
