# Dir provides the dir/Dir standard library API.
class Dir
  # Dir.path stores instance state.
  # @type Nil
  path: nil

  # Dir.list returns entries in path.
  # @param path String path value.
  # @return Any the resulting value.
  static list: path -> dir_list(path)

  # Dir.mkdir creates a directory.
  # @param path String path value.
  # @return Any the resulting value.
  static mkdir: path -> dir_mkdir(path)

  # Dir.mkdir_all creates a directory and missing parents.
  # @param path String path value.
  # @return Any the resulting value.
  static mkdir_all: path -> dir_mkdir_all(path)

  # Dir.remove_all removes a file or directory tree recursively.
  # @param path String path value.
  # @return Any the resulting value.
  static remove_all: path -> dir_remove_all(path)

  # Dir.rmdir removes an empty directory.
  # @param path String path value.
  # @return Any the resulting value.
  static rmdir: path -> dir_rmdir(path)

  # Dir.temp_dir creates a temporary directory and returns its path.
  # @param prefix Any prefix value.
  # @return Any the resulting value.
  static temp_dir: prefix = "tya" -> dir_temp_dir(prefix)

  # Dir.walk visits entries in deterministic order.
  # @param path String path value.
  # @param fn Function fn value.
  # @param options Dict options value.
  # @return Any the resulting value.
  static walk: path, fn, options = {} -> dir_walk(path, fn, options)

  # Dir.initialize stores a directory path.
  # @param path String path value.
  # @return Self the initialized object.
  initialize: dir_path = nil ->
    self.path = dir_path

  # Dir.list provides the dir/Dir standard library operation.
  # @param path String path value.
  # @return Any the resulting value.
  list: dir_path = nil ->
    if dir_path == nil
      dir_path = self.path
    dir_list(dir_path)

  # Dir.mkdir provides the dir/Dir standard library operation.
  # @param path String path value.
  # @return Any the resulting value.
  mkdir: dir_path = nil ->
    if dir_path == nil
      dir_path = self.path
    dir_mkdir(dir_path)

  # mkdir_all creates a directory and missing parents.
  # @param path String path value.
  # @return Any the resulting value.
  mkdir_all: dir_path = nil ->
    if dir_path == nil
      dir_path = self.path
    dir_mkdir_all(dir_path)

  # remove_all removes a file or directory tree recursively.
  # @param path String path value.
  # @return Any the resulting value.
  remove_all: dir_path = nil ->
    if dir_path == nil
      dir_path = self.path
    dir_remove_all(dir_path)

  # Dir.rmdir provides the dir/Dir standard library operation.
  # @param path String path value.
  # @return Any the resulting value.
  rmdir: dir_path = nil ->
    if dir_path == nil
      dir_path = self.path
    dir_rmdir(dir_path)

  # temp_dir creates a temporary directory and returns its path.
  # @param prefix Any prefix value.
  # @return Any the resulting value.
  temp_dir: prefix = "tya" -> dir_temp_dir(prefix)

  # walk visits entries in deterministic order.
  # @param path String path value.
  # @param fn Function fn value.
  # @param options Dict options value.
  # @return Any the resulting value.
  walk: dir_path, fn = nil, options = {} ->
    if self.path != nil and fn != nil
      options = fn
      fn = dir_path
      dir_path = self.path
    if dir_path == nil
      dir_path = self.path
    dir_walk(dir_path, fn, options)
