# File reads, writes, and inspects filesystem paths.
class File
  # File.path stores instance state.
  # @type Nil
  path: nil

  # File.append appends text to path and creates the file when needed.
  # @param path String path value.
  # @param text String text value.
  # @return Any the resulting value.
  static append: path, text -> file_append(path, text)

  # File.chmod changes POSIX-like permissions where supported.
  # @param path String path value.
  # @param mode Any mode value.
  # @return Any the resulting value.
  static chmod: path, mode -> file_chmod(path, mode)

  # File.copy copies file contents as bytes.
  # @param src String src value.
  # @param dst Any dst value.
  # @param options Dict options value.
  # @return Any the resulting value.
  static copy: src, dst, options = {} -> file_copy(src, dst, options)

  # File.exists? returns true when path exists.
  # @param path String path value.
  # @return Boolean whether the condition is true.
  static exists?: path -> file_exists(path)

  # File.read returns the UTF-8 text contents of path.
  # @param path String path value.
  # @return Any the resulting value.
  static read: path -> read_file(path)

  # File.read_bytes returns the raw bytes stored at path.
  # @param path String path value.
  # @return Any the resulting value.
  static read_bytes: path -> file_read_bytes(path)

  # File.remove removes path.
  # @param path String path value.
  # @return Any the resulting value.
  static remove: path -> file_remove(path)

  # File.rename renames old_path to new_path.
  # @param old_path String old path value.
  # @param new_path String new path value.
  # @return Any the resulting value.
  static rename: old_path, new_path -> file_rename(old_path, new_path)

  # File.stat returns metadata for path as a dictionary.
  # @param path String path value.
  # @return Any the resulting value.
  static stat: path -> file_stat(path)

  # File.temp creates an empty temporary file and returns its path.
  # @param prefix Any prefix value.
  # @param suffix Any suffix value.
  # @return Any the resulting value.
  static temp: prefix = "tya", suffix = "" -> file_temp(prefix, suffix)

  # File.write replaces path with text and creates the file when needed.
  # @param path String path value.
  # @param text String text value.
  # @return Any the resulting value.
  static write: path, text -> write_file(path, text)

  # File.write_bytes replaces path with raw bytes.
  # @param path String path value.
  # @param bytes Array bytes value.
  # @return Any the resulting value.
  static write_bytes: path, bytes -> file_write_bytes(path, bytes)

  # File.initialize stores a file path.
  # @param path String path value.
  # @return Self the initialized object.
  initialize: file_path = nil ->
    self.path = file_path

  # File.append provides the file/File standard library operation.
  # @param path String path value.
  # @param text String text value.
  # @return Any the resulting value.
  append: file_path, text = nil ->
    if text == nil
      text = file_path
      file_path = self.path
    file_append(file_path, text)

  # chmod changes POSIX-like permissions where supported.
  # @param path String path value.
  # @param mode Any mode value.
  # @return Any the resulting value.
  chmod: file_path, mode = nil ->
    if mode == nil
      mode = file_path
      file_path = self.path
    file_chmod(file_path, mode)

  # copy copies file contents as bytes.
  # @param src String src value.
  # @param dst Any dst value.
  # @param options Dict options value.
  # @return Any the resulting value.
  copy: src, dst = nil, options = {} ->
    if self.path != nil and dst != nil and dst.class == Dict
      options = dst
      dst = src
      src = self.path
    if dst == nil
      dst = src
      src = self.path
    file_copy(src, dst, options)

  # exists? returns true when path exists.
  # @param path String path value.
  # @return Boolean whether the condition is true.
  exists?: file_path = nil ->
    if file_path == nil
      file_path = self.path
    file_exists(file_path)

  # read returns the UTF-8 text contents of path.
  # Raises when the file cannot be opened or read.
  # @param path String path value.
  # @return Any the resulting value.
  read: file_path = nil ->
    if file_path == nil
      file_path = self.path
    read_file(file_path)

  # read_bytes returns the raw bytes stored at path.
  # Raises when the file cannot be opened or read.
  # @param path String path value.
  # @return Any the resulting value.
  read_bytes: file_path = nil ->
    if file_path == nil
      file_path = self.path
    file_read_bytes(file_path)

  # File.remove provides the file/File standard library operation.
  # @param path String path value.
  # @return Any the resulting value.
  remove: file_path = nil ->
    if file_path == nil
      file_path = self.path
    file_remove(file_path)

  # File.rename provides the file/File standard library operation.
  # @param old_path String old path value.
  # @param new_path String new path value.
  # @return Any the resulting value.
  rename: old_path, new_path = nil ->
    if new_path == nil
      new_path = old_path
      old_path = self.path
    file_rename(old_path, new_path)

  # stat returns metadata for path as a dictionary.
  # Raises when the path cannot be inspected.
  # @param path String path value.
  # @return Any the resulting value.
  stat: file_path = nil ->
    if file_path == nil
      file_path = self.path
    file_stat(file_path)

  # temp creates an empty temporary file and returns its path.
  # @param prefix Any prefix value.
  # @param suffix Any suffix value.
  # @return Any the resulting value.
  temp: prefix = "tya", suffix = "" -> file_temp(prefix, suffix)

  # write replaces path with text and creates the file when needed.
  # Raises when the file cannot be written.
  # @param path String path value.
  # @param text String text value.
  # @return Any the resulting value.
  write: file_path, text = nil ->
    if text == nil
      text = file_path
      file_path = self.path
    write_file(file_path, text)

  # write_bytes replaces path with raw bytes.
  # Raises when the file cannot be written.
  # @param path String path value.
  # @param b Int b value.
  # @return Any the resulting value.
  write_bytes: file_path, b = nil ->
    if b == nil
      b = file_path
      file_path = self.path
    file_write_bytes(file_path, b)
