# Hex provides the hex/Hex standard library API.
class Hex
  # Hex.value stores instance state.
  # @type Nil
  value: nil

  # Hex.initialize stores an optional value for hex encoding or decoding.
  # @param value String value value.
  # @return Self the initialized object.
  initialize: hex_value = nil ->
    self.value = hex_value

  # Hex.decode provides the hex/Hex standard library operation.
  # @param text String text value.
  # @return String the resulting value.
  decode: text = nil ->
    if text == nil
      text = self.value
    n = text.byte_len()
    if n % 2 != 0
      raise error("hex.decode: odd-length input")
    arr = []
    i = 0
    while i < n
      hi = decode_digit(text[i])
      lo = decode_digit(text[i + 1])
      arr.push(hi * 16 + lo)
      i = i + 2
    bytes(arr)

  # Hex.decode_digit provides the hex/Hex standard library operation.
  # @param c Any c value.
  # @return Any the resulting value.
  decode_digit: c ->
    code = ord(c)
    if code >= 48 and code <= 57
      return code - 48
    if code >= 65 and code <= 70
      return code - 55
    if code >= 97 and code <= 102
      return code - 87
    raise error("hex.decode: invalid hex digit")

  # Hex.encode provides the hex/Hex standard library operation.
  # @param value String value value.
  # @return String the resulting value.
  encode: hex_value = nil ->
    if hex_value == nil
      hex_value = self.value
    out = ""
    if hex_value.class != String
      bytes = bytes_array(hex_value)
      n = bytes.len()
      i = 0
      while i < n
        code = bytes[i]
        out = out + hex_digit(code / 16.to_i()) + hex_digit(code % 16)
        i = i + 1
      return out
    if hex_value.class == String
      n = hex_value.byte_len()
      i = 0
      while i < n
        code = ord(hex_value[i])
        out = out + hex_digit(code / 16.to_i()) + hex_digit(code % 16)
        i = i + 1
      return out
    raise error("hex.encode: argument must be a string or bytes")

  # Hex.hex_digit provides the hex/Hex standard library operation.
  # @param d Any d value.
  # @return Any the resulting value.
  hex_digit: d ->
    if d < 10
      return chr(48 + d)
    chr(87 + d)
