import time

# Logger provides the log/Logger standard library API.
class Logger
  # Logger.fields stores instance state.
  # @type Nil
  fields: nil

  # Logger.file stores instance state.
  # @type Nil
  file: nil

  # Logger.format stores instance state.
  # @type Nil
  format: nil

  # Logger.min_level stores instance state.
  # @type Nil
  min_level: nil

  # Logger.initialize provides the log/Logger standard library operation.
  # @param options Dict options value.
  # @return Self the initialized object.
  initialize: options ->
    if options == nil
      options = {}
    self.min_level = level_number(option(options, "level", "info"))
    self.format = option(options, "format", "text")
    self.file = option(options, "file", "")
    self.fields = option(options, "fields", {})

  # Logger.debug provides the log/Logger standard library operation.
  # @param message String message value.
  # @param fields Any fields value.
  # @return Any the resulting value.
  debug: message, log_fields -> write("debug", message, log_fields)

  # Logger.default provides the log/Logger standard library operation.
  # @return Any the resulting value.
  default: -> Logger({})

  # Logger.error provides the log/Logger standard library operation.
  # @param message String message value.
  # @param fields Any fields value.
  # @return Any the resulting value.
  error: message, log_fields -> write("error", message, log_fields)

  # Logger.escape_json provides the log/Logger standard library operation.
  # @param text String text value.
  # @return Any the resulting value.
  escape_json: text ->
    out = ""
    i = 0
    while i < text.byte_len()
      c = text[i]
      if c == "\\"
        out = out + "\\\\"
      elseif c == "\""
        out = out + "\\\""
      else
        if c == "\n"
          out = out + "\\n"
        elseif c == "\t"
          out = out + "\\t"
        else
          out = out + c
      i = i + 1
    out

  # Logger.info provides the log/Logger standard library operation.
  # @param message String message value.
  # @param fields Any fields value.
  # @return Any the resulting value.
  info: message, log_fields -> write("info", message, log_fields)

  # Logger.json_record provides the log/Logger standard library operation.
  # @param ts Any ts value.
  # @param level Any level value.
  # @param message String message value.
  # @param fields Any fields value.
  # @return Any the resulting value.
  json_record: ts, level, message, log_fields ->
    out = chr(123)
    out = out + "\"timestamp\":\"" + escape_json(ts) + "\""
    out = out + ",\"level\":\"" + escape_json(level) + "\""
    out = out + ",\"message\":\"" + escape_json(message) + "\""
    names = log_fields.keys().sort()
    for name in names
      out = out
        + ",\""
        + escape_json(name)
        + "\":\""
        + escape_json(log_fields[name].to_string())
        + "\""
    out = out + chr(125)
    out

  # Logger.level provides the log/Logger standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  level: value ->
    self.min_level = level_number(value)
    self

  # Logger.level_name provides the log/Logger standard library operation.
  # @param n Int n value.
  # @return Any the resulting value.
  level_name: n ->
    if n <= 10
      return "debug"
    if n <= 20
      return "info"
    if n <= 30
      return "warn"
    "error"

  # Logger.level_number provides the log/Logger standard library operation.
  # @param level Any level value.
  # @return Any the resulting value.
  level_number: level ->
    if level == "debug"
      return 10
    if level == "info"
      return 20
    if level == "warn"
      return 30
    if level == "error"
      return 40
    raise error("log.Logger: unknown level " + level)

  # Logger.merge_fields provides the log/Logger standard library operation.
  # @param base Any base value.
  # @param extra Any extra value.
  # @return Any the resulting value.
  merge_fields: base, extra ->
    out = {}
    if base != nil
      for key in base.keys()
        out[key] = base[key]
    if extra != nil
      for key in extra.keys()
        out[key] = extra[key]
    out

  # Logger.new provides the log/Logger standard library operation.
  # @param options Dict options value.
  # @return Self the resulting value.
  new: options -> Logger(options)

  # Logger.option provides the log/Logger standard library operation.
  # @param options Dict options value.
  # @param name String name value.
  # @param fallback Any fallback value.
  # @return Any the resulting value.
  option: options, name, fallback ->
    if options.has(name)
      return options[name]
    fallback

  # Logger.text_record provides the log/Logger standard library operation.
  # @param ts Any ts value.
  # @param level Any level value.
  # @param message String message value.
  # @param fields Any fields value.
  # @return String the resulting value.
  text_record: ts, level, message, log_fields ->
    out = ts + " " + level + " " + message
    names = log_fields.keys().sort()
    for name in names
      out = out + " " + name + "=" + log_fields[name].to_string()
    out

  # Logger.warn provides the log/Logger standard library operation.
  # @param message String message value.
  # @param fields Any fields value.
  # @return Any the resulting value.
  warn: message, log_fields -> write("warn", message, log_fields)

  # Logger.with provides the log/Logger standard library operation.
  # @param fields Any fields value.
  # @return Any the resulting value.
  with: log_fields ->
    merged = merge_fields(self.fields, log_fields)
    Logger(
      { level: level_name(self.min_level), format: self.format, file: self.file, fields: merged }
    )

  # Logger.write provides the log/Logger standard library operation.
  # @param level Any level value.
  # @param message String message value.
  # @param fields Any fields value.
  # @return Any the resulting value.
  write: level, message, log_fields ->
    if log_fields == nil
      log_fields = {}
    if level_number(level) < self.min_level
      return nil
    merged = merge_fields(self.fields, log_fields)
    ts = time.Time(time.Time().now()).format("iso")
    line = ""
    if self.format == "json"
      line = json_record(ts, level, message, merged)
    else
      line = text_record(ts, level, message, merged)
    if self.file != ""
      file_append(self.file, line + "\n")
    else
      stderr_write(line + "\n")
    nil
