# OptionParser parses command-line option tokens.
class OptionParser
  # OptionParser.args stores the original command-line arguments.
  # @type Array
  args: []

  # OptionParser.arguments stores non-option arguments.
  # @type Array
  arguments: []

  # OptionParser.options stores parsed option tokens.
  # @type Array
  options: []

  # OptionParser.parse returns a parsed option parser object.
  # @param args Array command-line argument strings.
  # @return OptionParser parsed option parser.
  static parse: args -> OptionParser().parse!(args)

  # OptionParser.parse! parses args into this object.
  # @param args Array command-line argument strings.
  # @return Self this parser.
  parse!: args ->
    self.args = args
    self.options = []
    self.arguments = []
    stop_options = false
    for arg in args
      if stop_options
        self.arguments.push(arg)
      elseif arg == "--"
        stop_options = true
      elseif arg == "-"
        self.arguments.push(arg)
      elseif arg.starts_with("--")
        parse_long!(arg)
      elseif arg.starts_with("-")
        parse_short!(arg)
      else
        self.arguments.push(arg)
    self

  # OptionParser.index_of returns the byte index of needle in text.
  # @param text String text to search.
  # @param needle String one-byte text to find.
  # @return Number byte index or -1 when not found.
  private index_of: text, needle ->
    i = 0
    while i < text.byte_len()
      if text[i] == needle
        return i
      i = i + 1
    -1

  # OptionParser.long_option builds a long option token.
  # @param name String long option name.
  # @param value Any parsed option value.
  # @param raw String original option token.
  # @return Dict parsed option token.
  private long_option: name, value, raw ->
    { kind: "long", name: name, value: value, raw: raw }

  # OptionParser.parse_long! parses one long option token.
  # @param arg String command-line token.
  # @return Nil no meaningful value.
  private parse_long!: arg ->
    raw_name = arg.slice(2, arg.len())
    eq = index_of(raw_name, "=")
    if eq >= 0
      name = raw_name.slice(0, eq)
      value = raw_name.slice(eq + 1, raw_name.len())
      self.options.push(long_option(name, value, arg))
    else
      self.options.push(long_option(raw_name, true, arg))

  # OptionParser.parse_short! parses one short option token or cluster.
  # @param arg String command-line token.
  # @return Nil no meaningful value.
  private parse_short!: arg ->
    raw = arg.slice(1, arg.len())
    i = 0
    while i < raw.byte_len()
      name = raw[i]
      self.options.push(short_option(name, true, "-{name}"))
      i = i + 1

  # OptionParser.short_option builds a short option token.
  # @param name String short option name.
  # @param value Any parsed option value.
  # @param raw String original option token.
  # @return Dict parsed option token.
  private short_option: name, value, raw ->
    { kind: "short", name: name, value: value, raw: raw }
