# Path provides the path/Path standard library API.
class Path
  # Path.basename stores the last path element without its extension.
  # @type String
  basename: nil

  # Path.dirname stores all but the last path element.
  # @type String
  dirname: nil

  # Path.extname stores the extension without the leading dot.
  # @type String
  extname: nil

  # Path.value stores instance state.
  # @type Nil
  value: nil

  # Path.initialize stores a filesystem path.
  # @param value String value value.
  # @return Self the initialized object.
  initialize: path_value = nil ->
    if path_value != nil and path_value.class == String
      self.value = path_value
      parse!()

  # Path.clean provides the path/Path standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  clean: path_value = nil ->
    if path_value == nil
      path_value = value
    if path_value == ""
      return "."
    is_abs = path_value.starts_with("/")
    parts = path_value.split("/")
    result = []
    for part in parts
      if part != "" and part != "."
        if part == ".."
          n = result.len()
          if n > 0 and result[n - 1] != ".."
            result.pop()
          elseif not is_abs
            result.push("..")
        else
          result.push(part)
    joined = result.join("/")
    if is_abs
      return "/" + joined
    if joined == ""
      return "."
    joined

  # Path.expand_user provides the path/Path standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  expand_user: path_value = nil ->
    if path_value == nil
      path_value = value
    path_expand_user(path_value)

  # Path.expand_user! expands a leading ~ in this path.
  # @return Self this path.
  expand_user!: ->
    self.value = path_expand_user(value)
    parse!()

  # Path.join provides the path/Path standard library operation.
  # @param parts Array parts value.
  # @return String the resulting value.
  join: parts = nil ->
    if parts == nil
      parts = value
    raw = parts.join("/")
    if raw == ""
      return "."
    is_abs = raw.starts_with("/")
    sparts = raw.split("/")
    result = []
    for part in sparts
      if part != "" and part != "."
        if part == ".."
          n = result.len()
          if n > 0 and result[n - 1] != ".."
            result.pop()
          elseif not is_abs
            result.push("..")
        else
          result.push(part)
    joined = result.join("/")
    if is_abs
      return "/" + joined
    if joined == ""
      return "."
    joined

  # Path.to_string returns the current path value.
  # @return String current path value.
  to_string: -> value

  # Path.parse! updates derived fields from the current path value.
  # @return Self this path.
  private parse!: ->
    path_value = value
    if path_value == nil
      self.dirname = nil
      self.basename = nil
      self.extname = nil
      return self
    if path_value.class != String
      self.dirname = nil
      self.basename = nil
      self.extname = nil
      return self
    parts = path_value.split("/")
    i = parts.len() - 1
    full_basename = ""
    while i >= 0
      if parts[i] != "" and full_basename == ""
        full_basename = parts[i]
      i = i - 1
    last = parts.len() - 1
    while last >= 0 and parts[last] == ""
      last = last - 1
    if last <= 0
      if path_value.starts_with("/")
        self.dirname = "/"
      else
        self.dirname = "."
    else
      head = []
      i = 0
      while i < last
        head.push(parts[i])
        i = i + 1
      joined = head.join("/")
      if joined == ""
        self.dirname = "."
      else
        self.dirname = joined
    name_parts = full_basename.split(".")
    n = name_parts.len()
    if n < 2 or name_parts[0] == "" and n == 2
      self.basename = full_basename
      self.extname = ""
    else
      self.extname = name_parts[n - 1]
      base_parts = []
      j = 0
      while j < n - 1
        base_parts.push(name_parts[j])
        j = j + 1
      self.basename = base_parts.join(".")
    self
