# Process provides the process/Process standard library API.
class Process
  # Process.chdir provides the process/Process standard library operation.
  # @param path String path value.
  # @return Any the resulting value.
  static chdir: path -> chdir(path)

  # Process.cwd provides the process/Process standard library operation.
  # @return Any the resulting value.
  static cwd: -> cwd()

  # Process.exec replaces this process where the platform supports exec.
  # @param command Any command value.
  # @param options Dict options value.
  # @return Any the resulting value.
  static exec: process_command, options = {} -> process_exec(process_command, options)

  # Process.run provides the process/Process standard library operation.
  # @param command Any command value.
  # @param options Dict options value.
  # @return Any the resulting value.
  static run: process_command, options = {} -> process_run(process_command, options)
