# Process provides the process/Process standard library API.
class Process
  # Process.command stores instance state.
  # @type Nil
  command: nil

  # Process.initialize stores a command.
  # @param command Any command value.
  # @return Self the initialized object.
  initialize: process_command = nil ->
    self.command = process_command

  # Process.chdir provides the process/Process standard library operation.
  # @param path String path value.
  # @return Any the resulting value.
  chdir: path -> chdir(path)

  # Process.cwd provides the process/Process standard library operation.
  # @return Any the resulting value.
  cwd: -> cwd()

  # Process.exec replaces this process where the platform supports exec.
  # @param command Any command value.
  # @param options Dict options value.
  # @return Any the resulting value.
  exec: process_command = nil, options = {} ->
    if self.command != nil
      if process_command != nil
        options = process_command
      process_command = self.command
    process_exec(process_command, options)

  # Process.run provides the process/Process standard library operation.
  # @param command Any command value.
  # @param options Dict options value.
  # @return Any the resulting value.
  run: process_command = nil, options = {} ->
    if self.command != nil
      if process_command != nil
        options = process_command
      process_command = self.command
    process_run(process_command, options)
