# Regex provides the regex/Regex standard library API.
class Regex
  # Regex.pattern stores instance state.
  # @type Nil
  pattern: nil

  # Regex.initialize stores a pattern.
  # @param pattern String pattern value.
  # @return Self the initialized object.
  initialize: regex_pattern ->
    self.pattern = regex_pattern

  # Regex.compile compiles a reusable regex value.
  # @param pattern String pattern value.
  # @param options Dict options value.
  # @return Any the resulting value.
  compile: regex_pattern = nil, options = {} ->
    if self.pattern != nil
      if regex_pattern != nil
        options = regex_pattern
      regex_pattern = self.pattern
    if options == nil
      options = {}
    regex_compile(regex_pattern, options)

  # Regex.match? returns whether pattern appears in text.
  # @param pattern String pattern value.
  # @param text String text value.
  # @param options Dict options value.
  # @return Boolean whether the condition is true.
  match?: regex_pattern, text = nil, options = {} ->
    if self.pattern != nil
      text = regex_pattern
      regex_pattern = self.pattern
    Regex(regex_pattern).compile(options).match?(text)

  # Regex.search returns the first match dictionary or nil.
  # @param pattern String pattern value.
  # @param text String text value.
  # @param options Dict options value.
  # @return Any the resulting value.
  search: regex_pattern, text = nil, options = {} ->
    if self.pattern != nil
      text = regex_pattern
      regex_pattern = self.pattern
    Regex(regex_pattern).compile(options).find(text)
