# TakeSequence provides the take_sequence standard library API.
class TakeSequence implements Sequence
  # TakeSequence.n stores instance state.
  # @type Nil
  n: nil

  # TakeSequence.source stores instance state.
  # @type Nil
  source: nil

  # TakeSequence.initialize provides the take_sequence standard library operation.
  # @param source String source value.
  # @param n Int n value.
  # @return Self the initialized object.
  initialize: sequence_source, n_arg ->
    self.source = sequence_source
    self.n = n_arg
