import matrix
import geometry/*

# Transform2D provides the transform2d/Transform2D standard library API.
class Transform2D
  # Transform2D.a stores instance state.
  # @type Int
  a: 0

  # Transform2D.b stores instance state.
  # @type Int
  b: 0

  # Transform2D.c stores instance state.
  # @type Int
  c: 0

  # Transform2D.d stores instance state.
  # @type Int
  d: 0

  # Transform2D.tx stores instance state.
  # @type Int
  tx: 0

  # Transform2D.ty stores instance state.
  # @type Int
  ty: 0

  # Transform2D.initialize provides the transform2d/Transform2D standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @param c Any c value.
  # @param d Any d value.
  # @param tx Any tx value.
  # @param ty Any ty value.
  # @return Self the initialized object.
  initialize: a_arg = 1, b_arg = 0, c_arg = 0, d_arg = 1, tx_arg = 0, ty_arg = 0 ->
    self.a = number(a_arg, "a_arg")
    self.b = number(b_arg, "b_arg")
    self.c = number(c_arg, "c_arg")
    self.d = number(d_arg, "d_arg")
    self.tx = number(tx_arg, "tx_arg")
    self.ty = number(ty_arg, "ty_arg")

  # Transform2D.abs provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @return Any the resulting value.
  abs: value ->
    if value < 0
      return 0 - value
    value

  # Transform2D.apply_point provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param point Any point value.
  # @return Any the resulting value.
  apply_point: transform, point = nil ->
    if point == nil
      point = transform
      transform = self
    expect(transform, "transform")
    expect_point(point, "point")
    geometry.Point(
      transform.a * point.x + transform.c * point.y + transform.tx,
      transform.b * point.x + transform.d * point.y + transform.ty
    )

  # Transform2D.apply_rect provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param rect Any rect value.
  # @return Any the resulting value.
  apply_rect: transform, rect = nil ->
    if rect == nil
      rect = transform
      transform = self
    expect(transform, "transform")
    expect_rect(rect, "rect")
    geometry_p1 = apply_point(transform, geometry.Point(rect.x, rect.y))
    geometry_p2 = apply_point(
      transform,
      geometry.Point(rect.x + rect.width, rect.y)
    )
    geometry_p3 = apply_point(
      transform,
      geometry.Point(rect.x, rect.y + rect.height)
    )
    geometry_p4 = apply_point(
      transform,
      geometry.Point(rect.x + rect.width, rect.y + rect.height)
    )
    geometry_left = min(
      min(geometry_p1.x, geometry_p2.x),
      min(geometry_p3.x, geometry_p4.x)
    )
    geometry_top = min(
      min(geometry_p1.y, geometry_p2.y),
      min(geometry_p3.y, geometry_p4.y)
    )
    geometry_right = max(
      max(geometry_p1.x, geometry_p2.x),
      max(geometry_p3.x, geometry_p4.x)
    )
    geometry_bottom = max(
      max(geometry_p1.y, geometry_p2.y),
      max(geometry_p3.y, geometry_p4.y)
    )
    geometry.Rect(
      geometry_left,
      geometry_top,
      geometry_right - geometry_left,
      geometry_bottom - geometry_top
    )

  # Transform2D.apply_size provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param size Int size value.
  # @return Any the resulting value.
  apply_size: transform, size = nil ->
    if size == nil
      size = transform
      transform = self
    expect_size(size, "size")
    geometry_rect = apply_rect(
      transform,
      geometry.Rect(0, 0, size.width, size.height)
    )
    geometry.Size(geometry_rect.width, geometry_rect.height)

  # Transform2D.apply_vector2 provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param vector Any vector value.
  # @return Any the resulting value.
  apply_vector2: transform, vector = nil ->
    if vector == nil
      vector = transform
      transform = self
    expect(transform, "transform")
    expect_vector2(vector, "vector")
    geometry.Vector2(
      transform.a * vector.x + transform.c * vector.y,
      transform.b * vector.x + transform.d * vector.y
    )

  # Transform2D.compose provides the transform2d/Transform2D standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  compose: a_arg, b_arg = nil ->
    if b_arg == nil
      b_arg = a_arg
      a_arg = self
    expect(a_arg, "a_arg")
    expect(b_arg, "b_arg")
    Transform2D(
      a_arg.a * b_arg.a + a_arg.c * b_arg.b,
      a_arg.b * b_arg.a + a_arg.d * b_arg.b,
      a_arg.a * b_arg.c + a_arg.c * b_arg.d,
      a_arg.b * b_arg.c + a_arg.d * b_arg.d,
      a_arg.a * b_arg.tx + a_arg.c * b_arg.ty + a_arg.tx,
      a_arg.b * b_arg.tx + a_arg.d * b_arg.ty + a_arg.ty
    )

  # Transform2D.determinant provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @return Any the resulting value.
  determinant: transform = nil ->
    if transform == nil
      transform = self
    expect(transform, "transform")
    transform.a * transform.d - transform.b * transform.c

  # Transform2D.equal? provides the transform2d/Transform2D standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Boolean whether the condition is true.
  equal?: a_arg, b_arg = nil ->
    if b_arg == nil
      b_arg = a_arg
      a_arg = self
    a_arg.class == Transform2D and b_arg.class == Transform2D and a_arg.a == b_arg.a and a_arg.b == b_arg.b and a_arg.c == b_arg.c and a_arg.d == b_arg.d and a_arg.tx == b_arg.tx and a_arg.ty == b_arg.ty

  # Transform2D.expect provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect: value, name ->
    if value.class != Transform2D
      raise error("transform2d: " + name + " must be a Transform2D")

  # Transform2D.expect_point provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect_point: value, name ->
    if value.class != geometry.Point
      raise error("transform2d: " + name + " must be a geometry.Point")

  # Transform2D.expect_rect provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect_rect: value, name ->
    if value.class != geometry.Rect
      raise error("transform2d: " + name + " must be a geometry.Rect")

  # Transform2D.expect_size provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect_size: value, name ->
    if value.class != geometry.Size
      raise error("transform2d: " + name + " must be a geometry.Size")

  # Transform2D.expect_vector2 provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  expect_vector2: value, name ->
    if value.class != geometry.Vector2
      raise error("transform2d: " + name + " must be a geometry.Vector2")

  # Transform2D.from_array provides the transform2d/Transform2D standard library operation.
  # @param values Array values value.
  # @return Array the resulting value.
  from_array: values ->
    if values.class != Array or values.len() != 6
      raise error("transform2d.from_array: expected six-number array")
    Transform2D(
      values[0],
      values[1],
      values[2],
      values[3],
      values[4],
      values[5]
    )

  # Transform2D.from_matrix provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @return Self the resulting value.
  from_matrix: value ->
    if value.class != matrix.Matrix
      raise error("transform2d.from_matrix: value must be a matrix.Matrix")
    if value.rows != 3 or value.cols != 3
      raise error("transform2d.from_matrix: matrix must be 3x3")
    if value.data[2][0] != 0 or value.data[2][1] != 0 or value.data[2][2] != 1
      raise error("transform2d.from_matrix: matrix must be affine")
    Transform2D(
      value.data[0][0],
      value.data[1][0],
      value.data[0][1],
      value.data[1][1],
      value.data[0][2],
      value.data[1][2]
    )

  # Transform2D.identity provides the transform2d/Transform2D standard library operation.
  # @return Any the resulting value.
  identity: -> Transform2D(1, 0, 0, 1, 0, 0)

  # Transform2D.inverse provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @return Any the resulting value.
  inverse: transform = nil ->
    if transform == nil
      transform = self
    expect(transform, "transform")
    geometry_det = determinant(transform)
    if abs(geometry_det) <= 0.000000001
      raise error("transform2d.inverse: transform is not invertible")
    geometry_a = transform.d.to_f() / geometry_det
    geometry_b = 0 - transform.b.to_f() / geometry_det
    geometry_c = 0 - transform.c.to_f() / geometry_det
    geometry_d = transform.a.to_f() / geometry_det
    geometry_tx = transform.c * transform.ty
      - transform.d * transform.tx.to_f() / geometry_det
    geometry_ty = transform.b * transform.tx
      - transform.a * transform.ty.to_f() / geometry_det
    Transform2D(
      geometry_a,
      geometry_b,
      geometry_c,
      geometry_d,
      geometry_tx,
      geometry_ty
    )

  # Transform2D.invertible? provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @return Boolean whether the condition is true.
  invertible?: transform = nil ->
    if transform == nil
      transform = self
    abs(determinant(transform)) > 0.000000001

  # Transform2D.max provides the transform2d/Transform2D standard library operation.
  # @param a Int a value.
  # @param b Int b value.
  # @return Any the resulting value.
  max: a_arg, b_arg ->
    if a_arg > b_arg
      return a_arg
    b_arg

  # Transform2D.min provides the transform2d/Transform2D standard library operation.
  # @param a_arg Int a_arg value.
  # @param b_arg Int b_arg value.
  # @return Any the resulting value.
  min: a_arg, b_arg ->
    if a_arg < b_arg
      return a_arg
    b_arg

  # Transform2D.nearly_equal? provides the transform2d/Transform2D standard library operation.
  # @param a_arg Int a_arg value.
  # @param b_arg Int b_arg value.
  # @param epsilon Any epsilon value.
  # @return Boolean whether the condition is true.
  nearly_equal?: a_arg, b_arg, epsilon = nil ->
    if epsilon == nil
      epsilon = b_arg
      b_arg = a_arg
      a_arg = self
    expect(a_arg, "a_arg")
    expect(b_arg, "b_arg")
    if epsilon < 0
      raise error("transform2d.nearly_equal?: epsilon must be non-negative")
    abs(a_arg.a - b_arg.a) <= epsilon and abs(a_arg.b - b_arg.b) <= epsilon and abs(a_arg.c - b_arg.c) <= epsilon and abs(a_arg.d - b_arg.d) <= epsilon and abs(a_arg.tx - b_arg.tx) <= epsilon and abs(a_arg.ty - b_arg.ty) <= epsilon

  # Transform2D.new provides the transform2d/Transform2D standard library operation.
  # @param a_arg Int a_arg value.
  # @param b_arg Int b_arg value.
  # @param c Any c value.
  # @param d Any d value.
  # @param tx Any tx value.
  # @param ty Any ty value.
  # @return Self the resulting value.
  new: a_arg, b_arg, c_arg, d_arg, tx_arg, ty_arg -> Transform2D(a_arg, b_arg, c_arg, d_arg, tx_arg, ty_arg)

  # Transform2D.number provides the transform2d/Transform2D standard library operation.
  # @param value String value value.
  # @param name String name value.
  # @return Any the resulting value.
  number: value, name ->
    if value.class != Number
      raise error("transform2d: " + name + " must be a number")
    value

  # Transform2D.rotate provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param radians Any radians value.
  # @return Any the resulting value.
  rotate: transform, radians = nil ->
    if radians == nil
      radians = transform
      transform = self
    compose(rotation(radians), transform)

  # Transform2D.rotation provides the transform2d/Transform2D standard library operation.
  # @param radians Any radians value.
  # @return Any the resulting value.
  rotation: radians ->
    number(radians, "radians")
    geometry_cos = math_cos(radians)
    geometry_sin = math_sin(radians)
    Transform2D(
      geometry_cos,
      geometry_sin,
      0 - geometry_sin,
      geometry_cos,
      0,
      0
    )

  # Transform2D.rotation_around provides the transform2d/Transform2D standard library operation.
  # @param radians Any radians value.
  # @param point Any point value.
  # @return Any the resulting value.
  rotation_around: radians, point ->
    expect_point(point, "point")
    geometry_to_origin = translation(0 - point.x, 0 - point.y)
    geometry_back = translation(point.x, point.y)
    compose(
      geometry_back,
      compose(rotation(radians), geometry_to_origin)
    )

  # Transform2D.scale provides the transform2d/Transform2D standard library operation.
  # @param sx Any sx value.
  # @param sy Any sy value.
  # @return Any the resulting value.
  scale: sx, sy ->
    number(sx, "sx")
    number(sy, "sy")
    Transform2D(sx, 0, 0, sy, 0, 0)

  # Transform2D.scale_by provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param sx Any sx value.
  # @param sy Any sy value.
  # @return Any the resulting value.
  scale_by: transform, sx, sy = nil ->
    if sy == nil
      sy = sx
      sx = transform
      transform = self
    compose(scale(sx, sy), transform)

  # Transform2D.skew provides the transform2d/Transform2D standard library operation.
  # @param x_radians Any x radians value.
  # @param y_radians Any y radians value.
  # @return Any the resulting value.
  skew: x_radians, y_radians ->
    number(x_radians, "x_radians")
    number(y_radians, "y_radians")
    Transform2D(1, math_tan(y_radians), math_tan(x_radians), 1, 0, 0)

  # Transform2D.to_array provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @return Array the resulting value.
  to_array: transform = nil ->
    if transform == nil
      transform = self
    expect(transform, "transform")
    [transform.a, transform.b, transform.c, transform.d, transform.tx, transform.ty]

  # Transform2D.to_matrix provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @return Any the resulting value.
  to_matrix: transform = nil ->
    if transform == nil
      transform = self
    expect(transform, "transform")
    matrix.Matrix(
      [[transform.a, transform.c, transform.tx], [transform.b, transform.d, transform.ty], [0, 0, 1]]
    )

  # Transform2D.translate provides the transform2d/Transform2D standard library operation.
  # @param transform Any transform value.
  # @param x Int x value.
  # @param y Int y value.
  # @return Any the resulting value.
  translate: transform, x, y = nil ->
    if y == nil
      y = x
      x = transform
      transform = self
    compose(translation(x, y), transform)

  # Transform2D.translation provides the transform2d/Transform2D standard library operation.
  # @param x Int x value.
  # @param y Int y value.
  # @return Any the resulting value.
  translation: x, y ->
    number(x, "x")
    number(y, "y")
    Transform2D(1, 0, 0, 1, x, y)

  # Transform2D.uniform_scale provides the transform2d/Transform2D standard library operation.
  # @param s Any s value.
  # @return Any the resulting value.
  uniform_scale: s ->
    number(s, "s")
    scale(s, s)
