# Value provides the value/Value standard library API.
class Value
  # Value.item stores instance state.
  # @type Nil
  item: nil

  # Value.initialize stores a value for predicates.
  # @param value_item Any item value.
  # @return Self the initialized object.
  initialize: value_item ->
    self.item = value_item

  # Value.nil? provides the value/Value standard library operation.
  # @param fallback_item Any item value.
  # @return Boolean whether the condition is true.
  nil?: fallback_item = nil ->
    if self.item != nil
      fallback_item = self.item
    fallback_item == nil
