is_space = char ->
  char == " " or char == "\n" or char == "\t"

is_digit = char ->
  contains "0123456789", char

is_lower = char ->
  contains "abcdefghijklmnopqrstuvwxyz", char

is_upper = char ->
  contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ", char

is_alpha = char ->
  is_lower(char) or is_upper(char) or char == "_"

is_alpha_num = char ->
  is_alpha(char) or is_digit(char)

emit = line, kind, text, col ->
  "{line}:{kind}:{text}:{col}"

escape_char = char ->
  if char == "n"
    return "\\n"
  if char == "t"
    return "\\t"
  if char == "\""
    return "\""
  if char == "\\"
    return "\\"
  char

lex = source ->
  tokens = []
  i = 0
  line = 1
  col = 1
  at_line_start = true
  line_spaces = 0

  while i < len(source)
    char = source[i]

    if char == "\n"
      line = line + 1
      col = 1
      at_line_start = true
      line_spaces = 0
      i = i + 1
      continue

    if at_line_start
      if char == " "
        line_spaces = line_spaces + 1
        i = i + 1
        col = col + 1
        continue
      token = emit line, "INDENT", to_string(line_spaces), 1
      push tokens, token
      at_line_start = false

    if is_space(char)
      i = i + 1
      col = col + 1
      continue

    if char == "#"
      while i < len(source) and source[i] != "\n"
        i = i + 1
        col = col + 1
      continue

    if is_alpha(char)
      start = i
      start_col = col
      text = ""
      while i < len(source) and is_alpha_num(source[i])
        text = text + source[i]
        i = i + 1
        col = col + 1
      if i < len(source) and source[i] == "?"
        text = text + source[i]
        i = i + 1
        col = col + 1
      token = emit line, "IDENT", text, start_col
      push tokens, token
      continue

    if is_digit(char)
      start_col = col
      text = ""
      while i < len(source) and is_digit(source[i])
        text = text + source[i]
        i = i + 1
        col = col + 1
      kind = "INT"
      if i < len(source) and source[i] == "."
        kind = "FLOAT"
        text = text + source[i]
        i = i + 1
        col = col + 1
        while i < len(source) and is_digit(source[i])
          text = text + source[i]
          i = i + 1
          col = col + 1
      token = emit line, kind, text, start_col
      push tokens, token
      continue

    if char == "\""
      start_col = col
      i = i + 1
      col = col + 1
      text = ""
      while i < len(source) and source[i] != "\""
        if source[i] == "\\" and i + 1 < len(source)
          text = text + escape_char(source[i + 1])
          i = i + 2
          col = col + 2
        else
          text = text + source[i]
          i = i + 1
          col = col + 1
      i = i + 1
      col = col + 1
      token = emit line, "STRING", text, start_col
      push tokens, token
      continue

    if char == "-" and i + 1 < len(source) and source[i + 1] == ">"
      token = emit line, "ARROW", "->", col
      push tokens, token
      i = i + 2
      col = col + 2
      continue

    if i + 1 < len(source)
      two = char + source[i + 1]
      if two == "==" or two == "!=" or two == "<=" or two == ">="
        token = emit line, "SYMBOL", two, col
        push tokens, token
        i = i + 2
        col = col + 2
        continue

    token = emit line, "SYMBOL", char, col
    push tokens, token
    i = i + 1
    col = col + 1

  tokens

source = read_file args()[0]
tokens = lex source

for token in tokens
  print token
