import runtime

# Demonstrates that the v0.41 GC keeps a long-running allocation loop's
# resident set bounded.
#
# In v0.41 the auto-trigger only fires between top-level statements;
# inside a `while` body it does not run automatically yet (locals on
# the C stack are not roots, so the runtime cannot reclaim safely
# without help). Long-running loops therefore call runtime.Runtime.gc()
# themselves at iteration boundaries — at that point every TyaValue
# the program still wants is already stored in a top-level binding,
# so the collection is safe.

iterations = 5000
i = 0
peak = 0
while i < iterations
  scratch = [i, [i + 1, i + 2], [i + 3, [i + 4, i + 5]]]
  scratch = nil
  if i % 100 == 0
    runtime.Runtime.gc()
    live = runtime.Runtime.gc_stats()["live_count"]
    if live > peak
      peak = live
  i = i + 1

stats = runtime.Runtime.gc_stats()
print("iterations: " + iterations.to_s())
print("alloc_count: " + stats["alloc_count"].to_s())
print("freed_count: " + stats["freed_count"].to_s())
print("live_count after final gc: " + stats["live_count"].to_s())
print("collect_count: " + stats["collect_count"].to_s())
print("peak live during loop: " + peak.to_s())
