message = "Tya"
alias = message
identity = value ->
  return value
echo = text -> text
result = identity message
parts = split message, alias
first = parts[0]
input = args()[0]
source = readFile args()[0]
if len(parts) < 3
  print "short"
if message == alias
  print "same text"
log = message
push log, alias
queue = []
push queue, message
for entry in queue
  print entry
count = 1 + 1
count = count + 1
enabled = true
disabled = false
negated = not enabled
less = 1 < 2
same = 2 == 2
print message
print alias
print count
print enabled
print negated
print less
print same

if true
  print "Indented"

if less
  print "Compared"
  return message

while false
  print "Never"
  continue

while disabled
  print "Also never"
  break
