# Color provides the color/Color standard library API.
class Color
  # Color.initialize provides the color/Color standard library operation.
  initialize: r = nil, g = nil, b = nil, a = nil ->
    if r == nil
      r = 0
    if g == nil
      g = 0
    if b == nil
      b = 0
    if a == nil
      a = 0
    if r.class != Number or r < 0 or r > 255 or r != r.to_i()
      raise error("color.channel: r out of range")
    if g.class != Number or g < 0 or g > 255 or g != g.to_i()
      raise error("color.channel: g out of range")
    if b.class != Number or b < 0 or b > 255 or b != b.to_i()
      raise error("color.channel: b out of range")
    if a.class != Number or a < 0 or a > 255 or a != a.to_i()
      raise error("color.channel: a out of range")
    self.r = r.to_i()
    self.g = g.to_i()
    self.b = b.to_i()
    self.a = a.to_i()

  # Color.new provides the color/Color standard library operation.
  new: r, g, b, a ->
    return Color(r, g, b, a)

  # Color.rgb provides the color/Color standard library operation.
  rgb: r, g, b ->
    return Color(r, g, b, 255)

  # Color.rgba provides the color/Color standard library operation.
  rgba: r, g, b, a ->
    return Color(r, g, b, a)

  # Color.gray provides the color/Color standard library operation.
  gray: value, alpha ->
    if alpha == nil
      alpha = 255
    return Color(value, value, value, alpha)

  # Color.transparent provides the color/Color standard library operation.
  transparent: ->
    return Color(0, 0, 0, 0)

  # Color.black provides the color/Color standard library operation.
  black: ->
    return self.rgb(0, 0, 0)

  # Color.white provides the color/Color standard library operation.
  white: ->
    return self.rgb(255, 255, 255)

  # Color.red provides the color/Color standard library operation.
  red: ->
    return self.rgb(255, 0, 0)

  # Color.green provides the color/Color standard library operation.
  green: ->
    return self.rgb(0, 128, 0)

  # Color.blue provides the color/Color standard library operation.
  blue: ->
    return self.rgb(0, 0, 255)

  # Color.yellow provides the color/Color standard library operation.
  yellow: ->
    return self.rgb(255, 255, 0)

  # Color.cyan provides the color/Color standard library operation.
  cyan: ->
    return self.rgb(0, 255, 255)

  # Color.magenta provides the color/Color standard library operation.
  magenta: ->
    return self.rgb(255, 0, 255)

  # Color.gray50 provides the color/Color standard library operation.
  gray50: ->
    return self.rgb(128, 128, 128)

  # Color.from_array provides the color/Color standard library operation.
  from_array: values ->
    if values.class != Array
      raise error("color.from_array: values must be an array")
    if values.len() == 3
      return self.rgb(values[0], values[1], values[2])
    if values.len() == 4
      return self.rgba(values[0], values[1], values[2], values[3])
    raise error("color.from_array: expected 3 or 4 channels")

  # Color.hex provides the color/Color standard library operation.
  hex: text ->
    if text.class != String
      raise error("color.hex: text must be a string")
    color_raw = text
    if color_raw.starts_with("#")
      color_raw = color_raw.slice(1, color_raw.len())
    color_len = color_raw.byte_len()
    if color_len == 3 or color_len == 4
      color_r = self.hex_pair(color_raw[0], color_raw[0])
      color_g = self.hex_pair(color_raw[1], color_raw[1])
      color_b = self.hex_pair(color_raw[2], color_raw[2])
      color_a = 255
      if color_len == 4
        color_a = self.hex_pair(color_raw[3], color_raw[3])
      return self.rgba(color_r, color_g, color_b, color_a)
    if color_len == 6 or color_len == 8
      color_r = self.hex_pair(color_raw[0], color_raw[1])
      color_g = self.hex_pair(color_raw[2], color_raw[3])
      color_b = self.hex_pair(color_raw[4], color_raw[5])
      color_a = 255
      if color_len == 8
        color_a = self.hex_pair(color_raw[6], color_raw[7])
      return self.rgba(color_r, color_g, color_b, color_a)
    raise error("color.hex: invalid hex color")

  # Color.css provides the color/Color standard library operation.
  css: text ->
    if text.class != String
      raise error("color.css: text must be a string")
    color_raw = text.trim().lower()
    if color_raw == "black"
      return self.black()
    if color_raw == "white"
      return self.white()
    if color_raw == "red"
      return self.red()
    if color_raw == "green"
      return self.green()
    if color_raw == "blue"
      return self.blue()
    if color_raw == "yellow"
      return self.yellow()
    if color_raw == "cyan"
      return self.cyan()
    if color_raw == "magenta"
      return self.magenta()
    if color_raw == "transparent"
      return self.transparent()
    if color_raw.starts_with("#")
      return self.hex(color_raw)
    if color_raw.starts_with("rgb(") and color_raw.ends_with(")")
      return self.css_rgb(color_raw, 4, false)
    if color_raw.starts_with("rgba(") and color_raw.ends_with(")")
      return self.css_rgb(color_raw, 5, true)
    return self.hex(color_raw)

  # Color.css_rgb provides the color/Color standard library operation.
  css_rgb: text, start, has_alpha ->
    color_body = text.slice(start, text.len() - 1)
    color_parts = color_body.split(",")
    if has_alpha
      if color_parts.len() != 4
        raise error("color.css: rgba() expects 4 channels")
      return self.rgba(color_parts[0].trim().to_i(), color_parts[1].trim().to_i(), color_parts[2].trim().to_i(), color_parts[3].trim().to_i())
    if color_parts.len() != 3
      raise error("color.css: rgb() expects 3 channels")
    return self.rgb(color_parts[0].trim().to_i(), color_parts[1].trim().to_i(), color_parts[2].trim().to_i())

  # Color.to_hex provides the color/Color standard library operation.
  to_hex: include_alpha ->
    if include_alpha == nil
      include_alpha = false
    color_out = "#" + self.hex_byte(self.r) + self.hex_byte(self.g) + self.hex_byte(self.b)
    if include_alpha or self.a != 255
      color_out = color_out + self.hex_byte(self.a)
    return color_out

  # Color.to_array provides the color/Color standard library operation.
  to_array: ->
    return [self.r, self.g, self.b, self.a]

  # Color.equal? provides the color/Color standard library operation.
  equal?: a, b = nil ->
    if b == nil
      b = a
      a = self
    return a.r == b.r and a.g == b.g and a.b == b.b and a.a == b.a

  # Color.nearly_equal? provides the color/Color standard library operation.
  nearly_equal?: a, b, tolerance = nil ->
    if tolerance == nil
      tolerance = b
      b = a
      a = self
    if tolerance < 0
      raise error("color.nearly_equal?: tolerance must be non-negative")
    return self.abs(a.r - b.r) <= tolerance and self.abs(a.g - b.g) <= tolerance and self.abs(a.b - b.b) <= tolerance and self.abs(a.a - b.a) <= tolerance

  # Color.luminance provides the color/Color standard library operation.
  luminance: color = nil ->
    if color == nil
      color = self
    color_r = self.linear(color.r)
    color_g = self.linear(color.g)
    color_b = self.linear(color.b)
    return 0.2126 * color_r + 0.7152 * color_g + 0.0722 * color_b

  # Color.contrast_ratio provides the color/Color standard library operation.
  contrast_ratio: a, b = nil ->
    if b == nil
      b = a
      a = self
    color_la = self.luminance(a)
    color_lb = self.luminance(b)
    if color_la < color_lb
      color_tmp = color_la
      color_la = color_lb
      color_lb = color_tmp
    return (color_la + 0.05) / (color_lb + 0.05)

  # Color.with_alpha provides the color/Color standard library operation.
  with_alpha: color, alpha = nil ->
    if alpha == nil
      alpha = color
      color = self
    return self.rgba(color.r, color.g, color.b, alpha)

  # Color.invert provides the color/Color standard library operation.
  invert: color = nil ->
    if color == nil
      color = self
    return self.rgba(255 - color.r, 255 - color.g, 255 - color.b, color.a)

  # Color.grayscale provides the color/Color standard library operation.
  grayscale: color = nil ->
    if color == nil
      color = self
    color_value = self.round(0.299 * color.r + 0.587 * color.g + 0.114 * color.b)
    return self.rgba(color_value, color_value, color_value, color.a)

  # Color.blend provides the color/Color standard library operation.
  blend: a, b, t = nil ->
    if t == nil
      t = b
      b = a
      a = self
    self.ratio(t, "color.blend")
    return self.rgba(
      self.mix_channel(a.r, b.r, t),
      self.mix_channel(a.g, b.g, t),
      self.mix_channel(a.b, b.b, t),
      self.mix_channel(a.a, b.a, t)
    )

  # Color.over provides the color/Color standard library operation.
  over: foreground, background = nil ->
    if background == nil
      background = foreground
      foreground = self
    color_fa = foreground.a / 255.0
    color_ba = background.a / 255.0
    color_out_a = color_fa + color_ba * (1.0 - color_fa)
    if color_out_a == 0
      return self.transparent()
    color_r = ((foreground.r * color_fa) + (background.r * color_ba * (1.0 - color_fa))) / color_out_a
    color_g = ((foreground.g * color_fa) + (background.g * color_ba * (1.0 - color_fa))) / color_out_a
    color_b = ((foreground.b * color_fa) + (background.b * color_ba * (1.0 - color_fa))) / color_out_a
    return self.rgba(self.round(color_r), self.round(color_g), self.round(color_b), self.round(color_out_a * 255.0))

  # Color.lighten provides the color/Color standard library operation.
  lighten: color, amount = nil ->
    if amount == nil
      amount = color
      color = self
    self.ratio(amount, "color.lighten")
    return self.blend(color, self.white(), amount)

  # Color.darken provides the color/Color standard library operation.
  darken: color, amount = nil ->
    if amount == nil
      amount = color
      color = self
    self.ratio(amount, "color.darken")
    return self.blend(color, self.black(), amount)

  # Color.channel provides the color/Color standard library operation.
  channel: value, name ->
    if value.class != Number
      raise error("color.channel: " + name + " must be a number")
    if value < 0 or value > 255
      raise error("color.channel: " + name + " out of range")
    if value != value.to_i()
      raise error("color.channel: " + name + " must be an integer")
    return value.to_i()

  # Color.ratio provides the color/Color standard library operation.
  ratio: value, name ->
    if value.class != Number
      raise error(name + ": amount must be a number")
    if value < 0.0 or value > 1.0
      raise error(name + ": amount out of range")
    return value

  # Color.mix_channel provides the color/Color standard library operation.
  mix_channel: a, b, t ->
    return self.round(a + (b - a) * t)

  # Color.round provides the color/Color standard library operation.
  round: value ->
    return math_round(value).to_i()

  # Color.linear provides the color/Color standard library operation.
  linear: value ->
    color_component = value / 255.0
    if color_component <= 0.03928
      return color_component / 12.92
    return math_pow((color_component + 0.055) / 1.055, 2.4)

  # Color.hex_digit provides the color/Color standard library operation.
  hex_digit: c ->
    color_code = ord(c)
    if color_code >= 48 and color_code <= 57
      return color_code - 48
    if color_code >= 65 and color_code <= 70
      return color_code - 55
    if color_code >= 97 and color_code <= 102
      return color_code - 87
    raise error("color.hex: invalid hex digit")

  # Color.hex_pair provides the color/Color standard library operation.
  hex_pair: hi, lo ->
    return self.hex_digit(hi) * 16 + self.hex_digit(lo)

  # Color.hex_byte provides the color/Color standard library operation.
  hex_byte: value ->
    color_hi = (value / 16).to_i()
    color_lo = value % 16
    return self.digit_char(color_hi) + self.digit_char(color_lo)

  # Color.digit_char provides the color/Color standard library operation.
  digit_char: value ->
    if value < 10
      return chr(48 + value)
    return chr(87 + value)

  # Color.abs provides the color/Color standard library operation.
  abs: value ->
    if value < 0
      return 0 - value
    return value
