# PriorityQueue provides the collections/PriorityQueue standard library API.
class PriorityQueue
  # PriorityQueue.items stores instance state.
  # @type Array
  items: []

  # PriorityQueue.seq stores instance state.
  # @type Int
  seq: 0

  # PriorityQueue.initialize provides the collections/PriorityQueue standard library operation.
  # @param items Array items value.
  # @return Self the initialized object.
  initialize: queue_items = nil ->
    self.items = []
    self.seq = 0
    if queue_items != nil
      i = 0
      while i < queue_items.len()
        priority = queue_items[i][0]
        if priority.class != Number
          raise error("collections.PriorityQueue.from_array: priority must be a number")
        self.items.push([priority, self.seq, queue_items[i][1]])
        self.seq = self.seq + 1
        i = i + 1

  # PriorityQueue.best_index provides the collections/PriorityQueue standard library operation.
  # @return Int the resulting value.
  best_index: ->
    best = 0
    i = 1
    while i < self.items.len()
      a = self.items[i]
      b = self.items[best]
      if a[0] < b[0] or a[0] == b[0] and a[1] < b[1]
        best = i
      i = i + 1
    best

  # PriorityQueue.clear provides the collections/PriorityQueue standard library operation.
  # @return Nil the resulting value.
  clear: ->
    self.items = []
    self

  # PriorityQueue.empty? provides the collections/PriorityQueue standard library operation.
  # @return Boolean whether the condition is true.
  empty?: -> self.items.empty?()

  # PriorityQueue.from_array provides the collections/PriorityQueue standard library operation.
  # @param items Array items value.
  # @return Array the resulting value.
  from_array: items_arg -> PriorityQueue(items_arg)

  # PriorityQueue.len provides the collections/PriorityQueue standard library operation.
  # @return Int the resulting value.
  len: -> self.items.len()

  # PriorityQueue.new provides the collections/PriorityQueue standard library operation.
  # @return Self the resulting value.
  new: -> PriorityQueue(nil)

  # PriorityQueue.peek provides the collections/PriorityQueue standard library operation.
  # @return Any the resulting value.
  peek: ->
    if empty?()
      raise error("collections.PriorityQueue.peek: empty priority queue")
    self.items[best_index()][2]

  # PriorityQueue.peek_priority provides the collections/PriorityQueue standard library operation.
  # @return Any the resulting value.
  peek_priority: ->
    if empty?()
      raise error("collections.PriorityQueue.peek_priority: empty priority queue")
    self.items[best_index()][0]

  # PriorityQueue.pop provides the collections/PriorityQueue standard library operation.
  # @return Any the resulting value.
  pop: ->
    if empty?()
      raise error("collections.PriorityQueue.pop: empty priority queue")
    index = best_index()
    entry = self.items[index]
    remove_at(index)
    entry[2]

  # PriorityQueue.push provides the collections/PriorityQueue standard library operation.
  # @param value String value value.
  # @param priority Int priority value.
  # @return Any the resulting value.
  push: value, priority ->
    if priority.class != Number
      raise error("collections.PriorityQueue.push: priority must be a number")
    self.items.push([priority, self.seq, value])
    self.seq = self.seq + 1
    self

  # PriorityQueue.remove_at provides the collections/PriorityQueue standard library operation.
  # @param index Int index value.
  # @return Any the resulting value.
  remove_at: index ->
    next = []
    i = 0
    while i < self.items.len()
      if i != index
        next.push(self.items[i])
      i = i + 1
    self.items = next

  # PriorityQueue.to_array provides the collections/PriorityQueue standard library operation.
  # @return Array the resulting value.
  to_array: ->
    clone = PriorityQueue(nil)
    i = 0
    while i < self.items.len()
      clone.items.push(self.items[i])
      i = i + 1
    out = []
    while not clone.empty?()
      idx = clone.best_index()
      entry = clone.items[idx]
      out.push([entry[0], entry[2]])
      clone.remove_at(idx)
    out
