# Hex provides the hex/Hex standard library API.
class Hex
  # Hex.hex_digit provides the hex/Hex standard library operation.
  static hex_digit = d ->
    if d < 10
      return chr(48 + d)
    return chr(87 + d)

  # Hex.decode_digit provides the hex/Hex standard library operation.
  static decode_digit = c ->
    code = ord(c)
    if code >= 48 and code <= 57
      return code - 48
    if code >= 65 and code <= 70
      return code - 55
    if code >= 97 and code <= 102
      return code - 87
    raise "hex.decode: invalid hex digit"

  # Hex.encode provides the hex/Hex standard library operation.
  static encode = value ->
    out = ""
    if value.class != String
      bytes = bytes_array(value)
      n = bytes.len()
      i = 0
      while i < n
        code = bytes[i]
        out = out + Hex.hex_digit((code / 16).to_i()) + Hex.hex_digit(code % 16)
        i = i + 1
      return out
    if value.class == String
      n = value.byte_len()
      i = 0
      while i < n
        code = ord(value[i])
        out = out + Hex.hex_digit((code / 16).to_i()) + Hex.hex_digit(code % 16)
        i = i + 1
      return out
    raise "hex.encode: argument must be a string or bytes"

  # Hex.decode provides the hex/Hex standard library operation.
  static decode = text ->
    n = text.byte_len()
    if n % 2 != 0
      raise "hex.decode: odd-length input"
    arr = []
    i = 0
    while i < n
      hi = Hex.decode_digit(text[i])
      lo = Hex.decode_digit(text[i + 1])
      arr.push(hi * 16 + lo)
      i = i + 2
    return bytes(arr)
