class Hex
  @@hex_digit = d ->
    if d < 10
      return chr(48 + d)
    return chr(87 + d)

  @@decode_digit = c ->
    code = ord(c)
    if code >= 48 and code <= 57
      return code - 48
    if code >= 65 and code <= 70
      return code - 55
    if code >= 97 and code <= 102
      return code - 87
    raise "hex.decode: invalid hex digit"

  @@encode = value ->
    k = kind(value)
    out = ""
    if k == "bytes"
      n = len(value)
      i = 0
      while i < n
        code = value[i]
        out = out + Hex.hex_digit(to_int(code / 16)) + Hex.hex_digit(code % 16)
        i = i + 1
      return out
    if k == "string"
      n = byte_len(value)
      i = 0
      while i < n
        code = ord(value[i])
        out = out + Hex.hex_digit(to_int(code / 16)) + Hex.hex_digit(code % 16)
        i = i + 1
      return out
    raise "hex.encode: argument must be a string or bytes"

  @@decode = text ->
    n = byte_len(text)
    if n % 2 != 0
      raise "hex.decode: odd-length input"
    arr = []
    i = 0
    while i < n
      hi = Hex.decode_digit(text[i])
      lo = Hex.decode_digit(text[i + 1])
      push(arr, hi * 16 + lo)
      i = i + 2
    return bytes(arr)
