# Path provides the path/Path standard library API.
class Path
  # Path.basename returns the last path element.
  static basename: value ->
    Path(nil).basename(value)

  # Path.dirname returns all but the last path element.
  static dirname: value ->
    Path(nil).dirname(value)

  # Path.extname returns the extension of value.
  static extname: value ->
    Path(nil).extname(value)

  # Path.clean normalizes dot segments and repeated separators.
  static clean: value ->
    Path(nil).clean(value)

  # Path.join joins path parts and cleans the result.
  static join: parts ->
    Path(nil).join(parts)

  # Path.expand_user expands a leading ~ using the current home directory.
  static expand_user: value ->
    path_expand_user(value)

  # Path.initialize stores a filesystem path.
  initialize: value = nil ->
    self.value = value

  # Path.basename provides the path/Path standard library operation.
  basename: value = nil ->
    if value == nil
      value = self.value
    parts = value.split("/")
    i = parts.len() - 1
    while i >= 0
      if parts[i] != ""
        return parts[i]
      i = i - 1
    return ""

  # Path.dirname provides the path/Path standard library operation.
  dirname: value = nil ->
    if value == nil
      value = self.value
    parts = value.split("/")
    last = parts.len() - 1
    while last >= 0 and parts[last] == ""
      last = last - 1
    if last <= 0
      if value.starts_with("/")
        return "/"
      return "."
    head = []
    i = 0
    while i < last
      head.push(parts[i])
      i = i + 1
    joined = head.join("/")
    if joined == ""
      return "."
    return joined

  # Path.extname provides the path/Path standard library operation.
  extname: value = nil ->
    if value == nil
      value = self.value
    bparts = value.split("/")
    bi = bparts.len() - 1
    base = ""
    while bi >= 0 and base == ""
      if bparts[bi] != ""
        base = bparts[bi]
      bi = bi - 1
    parts = base.split(".")
    n = parts.len()
    if n < 2
      return ""
    if parts[0] == "" and n == 2
      return ""
    return "." + parts[n - 1]

  # Path.clean provides the path/Path standard library operation.
  clean: value = nil ->
    if value == nil
      value = self.value
    if value == ""
      return "."
    is_abs = value.starts_with("/")
    parts = value.split("/")
    result = []
    for part in parts
      if part != "" and part != "."
        if part == ".."
          n = result.len()
          if n > 0 and result[n - 1] != ".."
            result.pop()
          elseif not is_abs
            result.push("..")
        else
          result.push(part)
    joined = result.join("/")
    if is_abs
      return "/" + joined
    if joined == ""
      return "."
    return joined

  # Path.join provides the path/Path standard library operation.
  join: parts = nil ->
    if parts == nil
      parts = self.value
    raw = parts.join("/")
    if raw == ""
      return "."
    is_abs = raw.starts_with("/")
    sparts = raw.split("/")
    result = []
    for part in sparts
      if part != "" and part != "."
        if part == ".."
          n = result.len()
          if n > 0 and result[n - 1] != ".."
            result.pop()
          elseif not is_abs
            result.push("..")
        else
          result.push(part)
    joined = result.join("/")
    if is_abs
      return "/" + joined
    if joined == ""
      return "."
    return joined

  # Path.expand_user provides the path/Path standard library operation.
  expand_user: value = nil ->
    if value == nil
      value = self.value
    path_expand_user(value)
