class Path
  static basename = value ->
    parts = value.split("/")
    i = parts.len() - 1
    while i >= 0
      if parts[i] != ""
        return parts[i]
      i = i - 1
    return ""

  static dirname = value ->
    parts = value.split("/")
    last = parts.len() - 1
    while last >= 0 and parts[last] == ""
      last = last - 1
    if last <= 0
      if value.starts_with("/")
        return "/"
      return "."
    head = []
    i = 0
    while i < last
      head.push(parts[i])
      i = i + 1
    joined = head.join("/")
    if joined == ""
      return "."
    return joined

  static extname = value ->
    bparts = value.split("/")
    bi = bparts.len() - 1
    base = ""
    while bi >= 0 and base == ""
      if bparts[bi] != ""
        base = bparts[bi]
      bi = bi - 1
    parts = base.split(".")
    n = parts.len()
    if n < 2
      return ""
    if parts[0] == "" and n == 2
      return ""
    return "." + parts[n - 1]

  static clean = value ->
    if value == ""
      return "."
    is_abs = value.starts_with("/")
    parts = value.split("/")
    result = []
    for part in parts
      if part != "" and part != "."
        if part == ".."
          n = result.len()
          if n > 0 and result[n - 1] != ".."
            result.pop()
          elseif not is_abs
            result.push("..")
        else
          result.push(part)
    joined = result.join("/")
    if is_abs
      return "/" + joined
    if joined == ""
      return "."
    return joined

  static join = parts ->
    raw = parts.join("/")
    if raw == ""
      return "."
    is_abs = raw.starts_with("/")
    sparts = raw.split("/")
    result = []
    for part in sparts
      if part != "" and part != "."
        if part == ".."
          n = result.len()
          if n > 0 and result[n - 1] != ".."
            result.pop()
          elseif not is_abs
            result.push("..")
        else
          result.push(part)
    joined = result.join("/")
    if is_abs
      return "/" + joined
    if joined == ""
      return "."
    return joined

  static expand_user = value ->
    path_expand_user(value)
