# Regex provides the regex/Regex standard library API.
class Regex
  # Regex.initialize stores a pattern.
  initialize = pattern ->
    self.pattern = pattern

  # Regex.compile compiles a reusable regex value.
  compile = pattern = nil, options = {} ->
    if self.pattern != nil
      if pattern != nil
        options = pattern
      pattern = self.pattern
    if options == nil
      options = {}
    return regex_compile(pattern, options)

  # Regex.match? returns whether pattern appears in text.
  match? = pattern, text = nil, options = {} ->
    if self.pattern != nil
      text = pattern
      pattern = self.pattern
    return Regex(pattern).compile(options).match?(text)

  # Regex.search returns the first match dictionary or nil.
  search = pattern, text = nil, options = {} ->
    if self.pattern != nil
      text = pattern
      pattern = self.pattern
    return Regex(pattern).compile(options).find(text)
