class File
  static read = path ->
    read_file(path)

  static write = path, text ->
    write_file(path, text)

  static append = path, text ->
    file_append(path, text)

  static exists? = path ->
    file_exists(path)

  static remove = path ->
    file_remove(path)

  static rename = old_path, new_path ->
    file_rename(old_path, new_path)

  static stat = path ->
    file_stat(path)

  static read_bytes = path ->
    file_read_bytes(path)

  static write_bytes = path, b ->
    file_write_bytes(path, b)
