# File reads, writes, and inspects filesystem paths.
class File
  # read returns the UTF-8 text contents of path.
  # Raises when the file cannot be opened or read.
  static read = path ->
    read_file(path)

  # write replaces path with text and creates the file when needed.
  # Raises when the file cannot be written.
  static write = path, text ->
    write_file(path, text)

  # File.append provides the file/File standard library operation.
  static append = path, text ->
    file_append(path, text)

  # exists? returns true when path exists.
  static exists? = path ->
    file_exists(path)

  # File.remove provides the file/File standard library operation.
  static remove = path ->
    file_remove(path)

  # File.rename provides the file/File standard library operation.
  static rename = old_path, new_path ->
    file_rename(old_path, new_path)

  # stat returns metadata for path as a dictionary.
  # Raises when the path cannot be inspected.
  static stat = path ->
    file_stat(path)

  # read_bytes returns the raw bytes stored at path.
  # Raises when the file cannot be opened or read.
  static read_bytes = path ->
    file_read_bytes(path)

  # write_bytes replaces path with raw bytes.
  # Raises when the file cannot be written.
  static write_bytes = path, b ->
    file_write_bytes(path, b)
