# Server provides the net/socket/Server standard library API.
class Server implements Closable
  # Server.handle stores instance state.
  # @type Nil
  handle: nil

  # Server.initialize provides the net/socket/Server standard library operation.
  # @param handle Any handle value.
  # @return Self the initialized object.
  initialize: handle ->
    self.handle = handle

  # Server.accept provides the net/socket/Server standard library operation.
  # @return Any the resulting value.
  accept: -> Socket(socket_server_accept(self.handle), false)

  # Server.close provides the net/socket/Server standard library operation.
  # @return Nil the resulting value.
  close: -> socket_server_close(self.handle)

  # Server.listen provides the net/socket/Server standard library operation.
  # @param host String host value.
  # @param port Any port value.
  # @param options Dict options value.
  # @return Any the resulting value.
  listen: host, port, options ->
    if options == nil
      options = {}
    Server(socket_server_listen(host, port, options))

  # Server.local_address provides the net/socket/Server standard library operation.
  # @return Any the resulting value.
  local_address: -> socket_server_local_address(self.handle)
