# Matrix provides the matrix/Matrix standard library API.
class Matrix
  # Matrix.initialize provides the matrix/Matrix standard library operation.
  initialize = data ->
    cols = Matrix.validate_data(data)
    self.rows = data.len()
    self.cols = cols
    self.data = data

  # Matrix.validate_data provides the matrix/Matrix standard library operation.
  static validate_data = data ->
    if data.class != Array
      raise error("matrix.new: data must be an array of arrays")
    rows = data.len()
    if rows == 0
      raise error("matrix.new: empty matrix")
    if data[0].class != Array
      raise error("matrix.new: rows must be arrays")
    cols = data[0].len()
    i = 0
    while i < rows
      if data[i].class != Array or data[i].len() != cols
        raise error("matrix.new: inconsistent row lengths")
      j = 0
      while j < cols
        if data[i][j].class != Number
          raise error("matrix.new: elements must be numbers")
        j = j + 1
      i = i + 1
    return cols

  # Matrix.new provides the matrix/Matrix standard library operation.
  static new = data ->
    return Matrix(data)

  # Matrix.zero provides the matrix/Matrix standard library operation.
  static zero = rows, cols ->
    data = []
    i = 0
    while i < rows
      row = []
      j = 0
      while j < cols
        row.push(0)
        j = j + 1
      data.push(row)
      i = i + 1
    return Matrix(data)

  # Matrix.identity provides the matrix/Matrix standard library operation.
  static identity = n ->
    data = []
    i = 0
    while i < n
      row = []
      j = 0
      while j < n
        if i == j
          row.push(1)
        else
          row.push(0)
        j = j + 1
      data.push(row)
      i = i + 1
    return Matrix(data)

  # Matrix.at provides the matrix/Matrix standard library operation.
  static at = m, r, c ->
    if r < 0 or r >= m.rows or c < 0 or c >= m.cols
      raise error("matrix.at: index out of range")
    return m.data[r][c]

  # Matrix.put provides the matrix/Matrix standard library operation.
  static put = m, r, c, value ->
    if r < 0 or r >= m.rows or c < 0 or c >= m.cols
      raise error("matrix.put: index out of range")
    m.data[r][c] = value
    return nil

  # Matrix.add provides the matrix/Matrix standard library operation.
  static add = a, b ->
    if a.rows != b.rows or a.cols != b.cols
      raise error("matrix.add: dimension mismatch")
    out_data = []
    i = 0
    while i < a.rows
      row = []
      j = 0
      while j < a.cols
        row.push(a.data[i][j] + b.data[i][j])
        j = j + 1
      out_data.push(row)
      i = i + 1
    return Matrix(out_data)

  # Matrix.sub provides the matrix/Matrix standard library operation.
  static sub = a, b ->
    if a.rows != b.rows or a.cols != b.cols
      raise error("matrix.sub: dimension mismatch")
    out_data = []
    i = 0
    while i < a.rows
      row = []
      j = 0
      while j < a.cols
        row.push(a.data[i][j] - b.data[i][j])
        j = j + 1
      out_data.push(row)
      i = i + 1
    return Matrix(out_data)

  # Matrix.scale provides the matrix/Matrix standard library operation.
  static scale = a, k ->
    out_data = []
    i = 0
    while i < a.rows
      row = []
      j = 0
      while j < a.cols
        row.push(a.data[i][j] * k)
        j = j + 1
      out_data.push(row)
      i = i + 1
    return Matrix(out_data)

  # Matrix.mul provides the matrix/Matrix standard library operation.
  static mul = a, b ->
    if a.cols != b.rows
      raise error("matrix.mul: inner dimensions disagree")
    out_data = []
    i = 0
    while i < a.rows
      row = []
      j = 0
      while j < b.cols
        sum = 0
        k = 0
        while k < a.cols
          sum = sum + a.data[i][k] * b.data[k][j]
          k = k + 1
        row.push(sum)
        j = j + 1
      out_data.push(row)
      i = i + 1
    return Matrix(out_data)

  # Matrix.transpose provides the matrix/Matrix standard library operation.
  static transpose = a ->
    out_data = []
    j = 0
    while j < a.cols
      row = []
      i = 0
      while i < a.rows
        row.push(a.data[i][j])
        i = i + 1
      out_data.push(row)
      j = j + 1
    return Matrix(out_data)

  # Matrix.det provides the matrix/Matrix standard library operation.
  static det = a ->
    if a.rows != a.cols
      raise error("matrix.det: not square")
    n = a.rows
    if n > 4
      raise error("matrix.det: size > 4 not supported in v0.24")
    d = a.data
    if n == 1
      return d[0][0]
    if n == 2
      return d[0][0] * d[1][1] - d[0][1] * d[1][0]
    if n == 3
      return d[0][0] * (d[1][1] * d[2][2] - d[1][2] * d[2][1]) - d[0][1] * (d[1][0] * d[2][2] - d[1][2] * d[2][0]) + d[0][2] * (d[1][0] * d[2][1] - d[1][1] * d[2][0])
    sum = 0
    j = 0
    while j < 4
      minor_data = []
      r = 1
      while r < 4
        row = []
        c = 0
        while c < 4
          if c != j
            row.push(d[r][c])
          c = c + 1
        minor_data.push(row)
        r = r + 1
      sub_m = Matrix(minor_data)
      cofactor = Matrix.det(sub_m) * d[0][j]
      if j % 2 == 0
        sum = sum + cofactor
      else
        sum = sum - cofactor
      j = j + 1
    return sum

  # Matrix.equal? provides the matrix/Matrix standard library operation.
  static equal? = a, b ->
    if a.rows != b.rows or a.cols != b.cols
      return false
    return equal(a.data, b.data)
