# Base64 provides the base64/Base64 standard library API.
class Base64
  # Base64.alphabet provides the base64/Base64 standard library operation.
  static alphabet = ->
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

  # Base64.byte_at provides the base64/Base64 standard library operation.
  static byte_at = value, i ->
    if value.class == String
      return ord(value[i])
    return bytes_array(value)[i]

  # Base64.byte_count provides the base64/Base64 standard library operation.
  static byte_count = value ->
    if value.class == String
      return value.byte_len()
    return bytes_array(value).len()

  # Base64.encode provides the base64/Base64 standard library operation.
  static encode = value ->
    alphabet = Base64.alphabet()
    n = Base64.byte_count(value)
    out = ""
    i = 0
    while i + 3 <= n
      b1 = Base64.byte_at(value, i)
      b2 = Base64.byte_at(value, i + 1)
      b3 = Base64.byte_at(value, i + 2)
      g1 = (b1 / 4).to_i()
      g2 = b1 % 4 * 16 + (b2 / 16).to_i()
      g3 = b2 % 16 * 4 + (b3 / 64).to_i()
      g4 = b3 % 64
      out = out + alphabet[g1] + alphabet[g2] + alphabet[g3] + alphabet[g4]
      i = i + 3
    rem = n - i
    if rem == 1
      b1 = Base64.byte_at(value, i)
      g1 = (b1 / 4).to_i()
      g2 = b1 % 4 * 16
      out = out + alphabet[g1] + alphabet[g2] + "=="
    elseif rem == 2
      b1 = Base64.byte_at(value, i)
      b2 = Base64.byte_at(value, i + 1)
      g1 = (b1 / 4).to_i()
      g2 = b1 % 4 * 16 + (b2 / 16).to_i()
      g3 = b2 % 16 * 4
      out = out + alphabet[g1] + alphabet[g2] + alphabet[g3] + "="
    return out

  # Base64.index_of provides the base64/Base64 standard library operation.
  static index_of = c ->
    code = ord(c)
    if code >= 65 and code <= 90
      return code - 65
    if code >= 97 and code <= 122
      return code - 71
    if code >= 48 and code <= 57
      return code + 4
    if code == 43
      return 62
    if code == 47
      return 63
    raise error("base64.decode: invalid character")

  # Base64.decode provides the base64/Base64 standard library operation.
  static decode = text ->
    cleaned = ""
    n = text.byte_len()
    cr = chr(13)
    i = 0
    while i < n
      c = text[i]
      if c != " " and c != "\n" and c != cr and c != "\t" and c != "="
        cleaned = cleaned + c
      i = i + 1
    m = cleaned.byte_len()
    if m % 4 == 1
      raise error("base64.decode: invalid length")
    arr = []
    j = 0
    while j + 4 <= m
      v1 = Base64.index_of(cleaned[j])
      v2 = Base64.index_of(cleaned[j + 1])
      v3 = Base64.index_of(cleaned[j + 2])
      v4 = Base64.index_of(cleaned[j + 3])
      arr.push(v1 * 4 + (v2 / 16).to_i())
      arr.push(v2 % 16 * 16 + (v3 / 4).to_i())
      arr.push(v3 % 4 * 64 + v4)
      j = j + 4
    rem = m - j
    if rem == 2
      v1 = Base64.index_of(cleaned[j])
      v2 = Base64.index_of(cleaned[j + 1])
      arr.push(v1 * 4 + (v2 / 16).to_i())
    elseif rem == 3
      v1 = Base64.index_of(cleaned[j])
      v2 = Base64.index_of(cleaned[j + 1])
      v3 = Base64.index_of(cleaned[j + 2])
      arr.push(v1 * 4 + (v2 / 16).to_i())
      arr.push(v2 % 16 * 16 + (v3 / 4).to_i())
    return bytes(arr)
