class Markdown
  @@to_html = text ->
    lines = split(text, "\n")
    blocks = Markdown.parse_blocks(lines)
    parts = []
    for block in blocks
      push(parts, Markdown.render_block(block))
    return join(parts, "")

  @@parse_blocks = lines ->
    blocks = []
    para = []
    i = 0
    n = len(lines)
    while i < n
      line = lines[i]
      stripped = trim(line)
      if stripped == ""
        Markdown.flush_paragraph(blocks, para)
        para = []
        i = i + 1
        continue
      if Markdown.is_thematic_break(stripped)
        Markdown.flush_paragraph(blocks, para)
        para = []
        push(blocks, { kind: "hr" })
        i = i + 1
        continue
      heading_level = Markdown.heading_level(stripped)
      if heading_level > 0
        Markdown.flush_paragraph(blocks, para)
        para = []
        rest = Markdown.heading_rest(stripped, heading_level)
        push(blocks, { kind: "h", level: heading_level, text: rest })
        i = i + 1
        continue
      if starts_with(stripped, "```")
        Markdown.flush_paragraph(blocks, para)
        para = []
        i = i + 1
        code_lines = []
        while i < n and not starts_with(trim(lines[i]), "```")
          push(code_lines, lines[i])
          i = i + 1
        if i < n
          i = i + 1
        push(blocks, { kind: "code", lines: code_lines })
        continue
      if starts_with(stripped, "> ") or stripped == ">"
        Markdown.flush_paragraph(blocks, para)
        para = []
        quote_lines = []
        while i < n
          q = trim(lines[i])
          if q == ""
            break
          if not (starts_with(q, "> ") or q == ">")
            break
          if q == ">"
            push(quote_lines, "")
          else
            push(quote_lines, Markdown.trim_left_n(q, 2))
          i = i + 1
        push(blocks, { kind: "quote", lines: quote_lines })
        continue
      if Markdown.is_unordered_item(stripped)
        Markdown.flush_paragraph(blocks, para)
        para = []
        items = []
        while i < n and Markdown.is_unordered_item(trim(lines[i]))
          item_text = Markdown.strip_list_marker(trim(lines[i]))
          push(items, item_text)
          i = i + 1
        push(blocks, { kind: "ul", items: items })
        continue
      if Markdown.is_ordered_item(stripped)
        Markdown.flush_paragraph(blocks, para)
        para = []
        items = []
        while i < n and Markdown.is_ordered_item(trim(lines[i]))
          item_text = Markdown.strip_ordered_marker(trim(lines[i]))
          push(items, item_text)
          i = i + 1
        push(blocks, { kind: "ol", items: items })
        continue
      push(para, stripped)
      i = i + 1
    Markdown.flush_paragraph(blocks, para)
    return blocks

  @@flush_paragraph = blocks, para ->
    if len(para) == 0
      return nil
    text = join(para, "\n")
    push(blocks, { kind: "p", text: text })
    return nil

  @@is_thematic_break = s ->
    if s == "---"
      return true
    if s == "***"
      return true
    if s == "___"
      return true
    return false

  @@heading_level = s ->
    n = byte_len(s)
    i = 0
    while i < n and i < 6 and s[i] == "#"
      i = i + 1
    if i == 0
      return 0
    if i >= n
      return 0
    if s[i] != " "
      return 0
    return i

  @@heading_rest = s, level ->
    n = byte_len(s)
    rest = ""
    i = level + 1
    while i < n
      rest = rest + s[i]
      i = i + 1
    return trim(rest)

  @@is_unordered_item = s ->
    if starts_with(s, "- ")
      return true
    if starts_with(s, "* ")
      return true
    if starts_with(s, "+ ")
      return true
    return false

  @@strip_list_marker = s ->
    return Markdown.trim_left_n(s, 2)

  @@is_ordered_item = s ->
    n = byte_len(s)
    i = 0
    while i < n and contains("0123456789", s[i])
      i = i + 1
    if i == 0
      return false
    if i + 1 >= n
      return false
    if s[i] != "."
      return false
    if s[i + 1] != " "
      return false
    return true

  @@strip_ordered_marker = s ->
    n = byte_len(s)
    i = 0
    while i < n and contains("0123456789", s[i])
      i = i + 1
    return Markdown.trim_left_n(s, i + 2)

  @@trim_left_n = s, k ->
    n = byte_len(s)
    out = ""
    i = k
    while i < n
      out = out + s[i]
      i = i + 1
    return out

  @@render_block = block ->
    kind = block["kind"]
    if kind == "hr"
      return "<hr/>\n"
    if kind == "h"
      level = to_string(block["level"])
      inner = Markdown.inline(block["text"])
      return "<h" + level + ">" + inner + "</h" + level + ">\n"
    if kind == "p"
      return "<p>" + Markdown.inline(block["text"]) + "</p>\n"
    if kind == "code"
      body = ""
      for line in block["lines"]
        body = body + Markdown.escape_html(line) + "\n"
      return "<pre><code>" + body + "</code></pre>\n"
    if kind == "quote"
      inner_text = join(block["lines"], "\n")
      return "<blockquote>\n<p>" + Markdown.inline(inner_text) + "</p>\n</blockquote>\n"
    if kind == "ul"
      out = "<ul>\n"
      for item in block["items"]
        out = out + "<li>" + Markdown.inline(item) + "</li>\n"
      out = out + "</ul>\n"
      return out
    if kind == "ol"
      out = "<ol>\n"
      for item in block["items"]
        out = out + "<li>" + Markdown.inline(item) + "</li>\n"
      out = out + "</ol>\n"
      return out
    return ""

  @@escape_html = text ->
    text = replace(text, "&", "&amp;")
    text = replace(text, "<", "&lt;")
    text = replace(text, ">", "&gt;")
    text = replace(text, "\"", "&quot;")
    text = replace(text, "'", "&#39;")
    return text

  @@escape_attr = text ->
    text = replace(text, "&", "&amp;")
    text = replace(text, "\"", "&quot;")
    text = replace(text, "<", "&lt;")
    text = replace(text, ">", "&gt;")
    return text

  @@inline = text ->
    n = byte_len(text)
    out = ""
    i = 0
    while i < n
      c = text[i]
      if c == "\\" and i + 1 < n
        out = out + Markdown.escape_html(text[i + 1])
        i = i + 2
        continue
      if c == "`"
        end = Markdown.find_byte(text, "`", i + 1)
        if end >= 0
          inner = Markdown.slice_str(text, i + 1, end)
          out = out + "<code>" + Markdown.escape_html(inner) + "</code>"
          i = end + 1
          continue
      if c == "*" and i + 1 < n and text[i + 1] == "*"
        end = Markdown.find_double(text, "*", i + 2)
        if end >= 0
          inner = Markdown.slice_str(text, i + 2, end)
          out = out + "<strong>" + Markdown.inline(inner) + "</strong>"
          i = end + 2
          continue
      if c == "_" and i + 1 < n and text[i + 1] == "_"
        end = Markdown.find_double(text, "_", i + 2)
        if end >= 0
          inner = Markdown.slice_str(text, i + 2, end)
          out = out + "<strong>" + Markdown.inline(inner) + "</strong>"
          i = end + 2
          continue
      if c == "*"
        end = Markdown.find_byte(text, "*", i + 1)
        if end >= 0
          inner = Markdown.slice_str(text, i + 1, end)
          out = out + "<em>" + Markdown.inline(inner) + "</em>"
          i = end + 1
          continue
      if c == "_"
        end = Markdown.find_byte(text, "_", i + 1)
        if end >= 0
          inner = Markdown.slice_str(text, i + 1, end)
          out = out + "<em>" + Markdown.inline(inner) + "</em>"
          i = end + 1
          continue
      if c == "["
        link = Markdown.try_link(text, i)
        if link != nil
          out = out + link["html"]
          i = link["end"]
          continue
      if c == "<"
        auto = Markdown.try_autolink(text, i)
        if auto != nil
          out = out + auto["html"]
          i = auto["end"]
          continue
      out = out + Markdown.escape_html(c)
      i = i + 1
    return out

  @@find_byte = text, b, start ->
    n = byte_len(text)
    i = start
    while i < n
      if text[i] == b
        return i
      i = i + 1
    return -1

  @@find_double = text, b, start ->
    n = byte_len(text)
    i = start
    while i < n - 1
      if text[i] == b and text[i + 1] == b
        return i
      i = i + 1
    return -1

  @@slice_str = text, s, e ->
    out = ""
    i = s
    while i < e
      out = out + text[i]
      i = i + 1
    return out

  @@try_link = text, start ->
    n = byte_len(text)
    close_text = Markdown.find_byte(text, "]", start + 1)
    if close_text < 0
      return nil
    if close_text + 1 >= n
      return nil
    if text[close_text + 1] != "("
      return nil
    close_url = Markdown.find_byte(text, ")", close_text + 2)
    if close_url < 0
      return nil
    inner = Markdown.slice_str(text, start + 1, close_text)
    url = Markdown.slice_str(text, close_text + 2, close_url)
    html = "<a href=\""
      + Markdown.escape_attr(url)
      + "\">"
      + Markdown.inline(inner)
      + "</a>"
    return { html: html, end: close_url + 1 }

  @@try_autolink = text, start ->
    close = Markdown.find_byte(text, ">", start + 1)
    if close < 0
      return nil
    inner = Markdown.slice_str(text, start + 1, close)
    if not (starts_with(inner, "http://") or starts_with(inner, "https://"))
      return nil
    html = "<a href=\""
      + Markdown.escape_attr(inner)
      + "\">"
      + Markdown.escape_html(inner)
      + "</a>"
    return { html: html, end: close + 1 }
