# Element provides the xml/Element standard library API.
class Element
  # Element.initialize provides the xml/Element standard library operation.
  initialize = name, attrs, children ->
    self.name = name
    self.attrs = attrs
    self.children = children

  # Element.new provides the xml/Element standard library operation.
  static new = name, attrs, children ->
    return Element(name, attrs, children)

  # Element.attr provides the xml/Element standard library operation.
  attr = name, default ->
    return self.attrs.get(name, default)

  # Element.has_attr? provides the xml/Element standard library operation.
  has_attr? = name ->
    return self.attrs.has?(name)

  # Element.text provides the xml/Element standard library operation.
  text = ->
    out = ""
    i = 0
    while i < self.children.len()
      child = self.children[i]
      if child.class == Text or child.class == CData
        out = out + child.text
      elseif child.class == Element
        out = out + child.text()
      i = i + 1
    return out

  # Element.child_elements provides the xml/Element standard library operation.
  child_elements = ->
    out = []
    i = 0
    while i < self.children.len()
      if self.children[i].class == Element
        out.push(self.children[i])
      i = i + 1
    return out

  # Element.find provides the xml/Element standard library operation.
  find = name ->
    found = self.find_all(name)
    if found.len() == 0
      return nil
    return found[0]

  # Element.find_all provides the xml/Element standard library operation.
  find_all = name ->
    out = []
    children = self.child_elements()
    i = 0
    while i < children.len()
      if children[i].name == name
        out.push(children[i])
      i = i + 1
    return out

  # Element.find_recursive provides the xml/Element standard library operation.
  find_recursive = name ->
    found = self.find_all_recursive(name)
    if found.len() == 0
      return nil
    return found[0]

  # Element.find_all_recursive provides the xml/Element standard library operation.
  find_all_recursive = name ->
    out = []
    Xml.collect_recursive(self, name, out)
    return out

  # Element.to_s provides the xml/Element standard library operation.
  to_s = ->
    return Xml.dump(self)
