import time as time

# Logger provides the log/Logger standard library API.
class Logger
  # Logger.default provides the log/Logger standard library operation.
  static default = ->
    Logger({})

  # Logger.new provides the log/Logger standard library operation.
  static new = options ->
    Logger(options)

  # Logger.initialize provides the log/Logger standard library operation.
  initialize = options ->
    if options == nil
      options = {}
    self.min_level = Logger.level_number(Logger.option(options, "level", "info"))
    self.format = Logger.option(options, "format", "text")
    self.file = Logger.option(options, "file", "")
    self.fields = Logger.option(options, "fields", {})

  # Logger.debug provides the log/Logger standard library operation.
  debug = message, fields ->
    self.write("debug", message, fields)

  # Logger.info provides the log/Logger standard library operation.
  info = message, fields ->
    self.write("info", message, fields)

  # Logger.warn provides the log/Logger standard library operation.
  warn = message, fields ->
    self.write("warn", message, fields)

  # Logger.error provides the log/Logger standard library operation.
  error = message, fields ->
    self.write("error", message, fields)

  # Logger.with provides the log/Logger standard library operation.
  with = fields ->
    merged = Logger.merge_fields(self.fields, fields)
    return Logger({
      level: Logger.level_name(self.min_level),
      format: self.format,
      file: self.file,
      fields: merged
    })

  # Logger.level provides the log/Logger standard library operation.
  level = value ->
    self.min_level = Logger.level_number(value)
    self

  # Logger.write provides the log/Logger standard library operation.
  write = level, message, fields ->
    if fields == nil
      fields = {}
    if Logger.level_number(level) < self.min_level
      return nil
    merged = Logger.merge_fields(self.fields, fields)
    ts = time.Time.format(time.Time.now(), "iso")
    line = ""
    if self.format == "json"
      line = Logger.json_record(ts, level, message, merged)
    else
      line = Logger.text_record(ts, level, message, merged)
    if self.file != ""
      file_append(self.file, line + "\n")
    else
      stderr_write(line + "\n")
    return nil

  # Logger.option provides the log/Logger standard library operation.
  static option = options, name, fallback ->
    if options.has(name)
      return options[name]
    return fallback

  # Logger.level_number provides the log/Logger standard library operation.
  static level_number = level ->
    if level == "debug"
      return 10
    if level == "info"
      return 20
    if level == "warn"
      return 30
    if level == "error"
      return 40
    raise error("log.Logger: unknown level " + level)

  # Logger.level_name provides the log/Logger standard library operation.
  static level_name = n ->
    if n <= 10
      return "debug"
    if n <= 20
      return "info"
    if n <= 30
      return "warn"
    return "error"

  # Logger.merge_fields provides the log/Logger standard library operation.
  static merge_fields = base, extra ->
    out = {}
    if base != nil
      for key in base.keys()
        out[key] = base[key]
    if extra != nil
      for key in extra.keys()
        out[key] = extra[key]
    return out

  # Logger.text_record provides the log/Logger standard library operation.
  static text_record = ts, level, message, fields ->
    out = ts + " " + level + " " + message
    names = fields.keys().sort()
    for name in names
      out = out + " " + name + "=" + fields[name].to_s()
    return out

  # Logger.json_record provides the log/Logger standard library operation.
  static json_record = ts, level, message, fields ->
    out = chr(123)
    out = out + "\"timestamp\":\"" + Logger.escape_json(ts) + "\""
    out = out + ",\"level\":\"" + Logger.escape_json(level) + "\""
    out = out + ",\"message\":\"" + Logger.escape_json(message) + "\""
    names = fields.keys().sort()
    for name in names
      out = out + ",\"" + Logger.escape_json(name) + "\":\"" + Logger.escape_json(fields[name].to_s()) + "\""
    out = out + chr(125)
    return out

  # Logger.escape_json provides the log/Logger standard library operation.
  static escape_json = text ->
    out = ""
    i = 0
    while i < text.byte_len()
      c = text[i]
      if c == "\\"
        out = out + "\\\\"
      elseif c == "\""
        out = out + "\\\""
      elseif c == "\n"
        out = out + "\\n"
      elseif c == "\t"
        out = out + "\\t"
      else
        out = out + c
      i = i + 1
    return out
