# A cancellable worker pool. Each worker polls task cancel flag
# at safe points; the coordinator cancels every worker after a
# short deadline.
import channel/*
import sync/*
import task/*
import time/*

results = channel.Channel(64)

worker = id, rc ->
  me = task.Task().current()
  produced = 0
  while not me.cancelled?()
    rc.send(id * 1000 + produced)
    produced = produced + 1
    time.Time().sleep(0.005)
  return produced

t1 = spawn worker(1, results)
t2 = spawn worker(2, results)
t3 = spawn worker(3, results)

# Let the workers produce for a short while.
time.Time().sleep(0.05)
t1.cancel()
t2.cancel()
t3.cancel()

p1 = await t1
p2 = await t2
p3 = await t3

print("produced 1: " + (p1 > 0).to_s())
print("produced 2: " + (p2 > 0).to_s())
print("produced 3: " + (p3 > 0).to_s())
