# A long-lived actor that owns its `count` state and answers
# "inc" / "get" / "stop" messages over a channel.
import channel

inbox = channel.new(64)

run_counter = ic ->
  count = 0
  while true
    msg = channel.receive(ic)
    if msg == "stop"
      return count
    if msg == "inc"
      count = count + 1
    else
      reply = msg
      channel.send(reply, count)

counter = spawn run_counter(inbox)

channel.send(inbox, "inc")
channel.send(inbox, "inc")
channel.send(inbox, "inc")

reply_chan = channel.new(1)
channel.send(inbox, reply_chan)
print("count = " + to_string(channel.receive(reply_chan)))

channel.send(inbox, "stop")
print("final = " + to_string(await counter))
