# A long-lived actor that owns its `count` state and answers
# "inc" / "get" / "stop" messages over a channel.
import channel/*

inbox = channel.Channel(64)

run_counter = ic ->
  count = 0
  while true
    msg = ic.receive()
    if msg == "stop"
      return count
    if msg == "inc"
      count = count + 1
    else
      reply = msg
      reply.send(count)

counter = spawn run_counter(inbox)

inbox.send("inc")
inbox.send("inc")
inbox.send("inc")

reply_chan = channel.Channel(1)
inbox.send(reply_chan)
print("count = " + reply_chan.receive().to_s())

inbox.send("stop")
print("final = " + (await counter).to_s())
