# Worker pool: N workers pull jobs from a shared channel; the
# coordinator uses sync.WaitGroup to wait for every worker to
# finish before printing the summary.
import channel
import sync/*

jobs = channel.Channel(16)
results = channel.Channel(16)
wg = sync.WaitGroup()

worker = jc, rc, wgr ->
  while true
    job = jc.receive()
    if job == nil
      wgr.done()
      return
    rc.send(job * job)

# Three workers
wg.add(3)
spawn worker(jobs, results, wg)
spawn worker(jobs, results, wg)
spawn worker(jobs, results, wg)

# Submit 10 jobs and signal end-of-stream by closing the jobs channel.
i = 1
while i <= 10
  jobs.send(i)
  i = i + 1
jobs.close()

wg.wait()
results.close()

total = 0
while true
  v = results.receive()
  if v == nil
    break
  total = total + v

print("sum of squares 1..10 = " + total.to_s())
