# Vector3 provides the geometry/Vector3 standard library API.
class Vector3
  # Vector3.initialize provides the geometry/Vector3 standard library operation.
  initialize = x = 0, y = 0, z = 0 ->
    self.x = self.number(x, "x")
    self.y = self.number(y, "y")
    self.z = self.number(z, "z")

  # Vector3.new provides the geometry/Vector3 standard library operation.
  new = x, y, z ->
    return Vector3(x, y, z)

  # Vector3.zero provides the geometry/Vector3 standard library operation.
  zero = ->
    return Vector3(0, 0, 0)

  # Vector3.one provides the geometry/Vector3 standard library operation.
  one = ->
    return Vector3(1, 1, 1)

  # Vector3.add provides the geometry/Vector3 standard library operation.
  add = a, b = nil ->
    if b == nil
      b = a
      a = self
    self.expect(a, "a")
    self.expect(b, "b")
    return Vector3(a.x + b.x, a.y + b.y, a.z + b.z)

  # Vector3.sub provides the geometry/Vector3 standard library operation.
  sub = a, b = nil ->
    if b == nil
      b = a
      a = self
    self.expect(a, "a")
    self.expect(b, "b")
    return Vector3(a.x - b.x, a.y - b.y, a.z - b.z)

  # Vector3.scale provides the geometry/Vector3 standard library operation.
  scale = v, k = nil ->
    if k == nil
      k = v
      v = self
    self.expect(v, "v")
    self.number(k, "k")
    return Vector3(v.x * k, v.y * k, v.z * k)

  # Vector3.div provides the geometry/Vector3 standard library operation.
  div = v, k = nil ->
    if k == nil
      k = v
      v = self
    self.expect(v, "v")
    self.number(k, "k")
    if k == 0
      raise error("geometry.Vector3.div: divide by zero")
    return Vector3(v.x / k, v.y / k, v.z / k)

  # Vector3.dot provides the geometry/Vector3 standard library operation.
  dot = a, b = nil ->
    if b == nil
      b = a
      a = self
    self.expect(a, "a")
    self.expect(b, "b")
    return a.x * b.x + a.y * b.y + a.z * b.z

  # Vector3.cross provides the geometry/Vector3 standard library operation.
  cross = a, b = nil ->
    if b == nil
      b = a
      a = self
    self.expect(a, "a")
    self.expect(b, "b")
    return Vector3(a.y * b.z - a.z * b.y, a.z * b.x - a.x * b.z, a.x * b.y - a.y * b.x)

  # Vector3.length_squared provides the geometry/Vector3 standard library operation.
  length_squared = v = nil ->
    if v == nil
      v = self
    self.expect(v, "v")
    return self.dot(v, v)

  # Vector3.length provides the geometry/Vector3 standard library operation.
  length = v = nil ->
    if v == nil
      v = self
    return math_sqrt(self.length_squared(v))

  # Vector3.distance_squared provides the geometry/Vector3 standard library operation.
  distance_squared = a, b = nil ->
    if b == nil
      b = a
      a = self
    return self.length_squared(self.sub(a, b))

  # Vector3.distance provides the geometry/Vector3 standard library operation.
  distance = a, b = nil ->
    if b == nil
      b = a
      a = self
    return math_sqrt(self.distance_squared(a, b))

  # Vector3.normalize provides the geometry/Vector3 standard library operation.
  normalize = v = nil ->
    if v == nil
      v = self
    geometry_len = self.length(v)
    if geometry_len == 0
      return self.zero()
    return self.div(v, geometry_len)

  # Vector3.lerp provides the geometry/Vector3 standard library operation.
  lerp = a, b, t ->
    self.expect(a, "a")
    self.expect(b, "b")
    self.number(t, "t")
    return Vector3(a.x + (b.x - a.x) * t, a.y + (b.y - a.y) * t, a.z + (b.z - a.z) * t)

  # Vector3.equal? provides the geometry/Vector3 standard library operation.
  equal? = a, b = nil ->
    if b == nil
      b = a
      a = self
    return a.class == Vector3 and b.class == Vector3 and a.x == b.x and a.y == b.y and a.z == b.z

  # Vector3.nearly_equal? provides the geometry/Vector3 standard library operation.
  nearly_equal? = a, b, epsilon = nil ->
    if epsilon == nil
      epsilon = b
      b = a
      a = self
    self.expect(a, "a")
    self.expect(b, "b")
    if epsilon < 0
      raise error("geometry.Vector3.nearly_equal?: epsilon must be non-negative")
    return self.abs(a.x - b.x) <= epsilon and self.abs(a.y - b.y) <= epsilon and self.abs(a.z - b.z) <= epsilon

  # Vector3.to_array provides the geometry/Vector3 standard library operation.
  to_array = v = nil ->
    if v == nil
      v = self
    self.expect(v, "v")
    return [v.x, v.y, v.z]

  # Vector3.from_array provides the geometry/Vector3 standard library operation.
  from_array = values ->
    if values.class != Array or values.len() != 3
      raise error("geometry.Vector3.from_array: expected three-number array")
    return Vector3(values[0], values[1], values[2])

  # Vector3.expect provides the geometry/Vector3 standard library operation.
  expect = value, name ->
    if value.class != Vector3
      raise error("geometry.Vector3: " + name + " must be a Vector3")

  # Vector3.number provides the geometry/Vector3 standard library operation.
  number = value, name ->
    if value.class != Number
      raise error("geometry.Vector3: " + name + " must be a number")
    return value

  # Vector3.abs provides the geometry/Vector3 standard library operation.
  abs = value ->
    if value < 0
      return 0 - value
    return value
