# Vector2 provides the geometry/Vector2 standard library API.
class Vector2
  # Vector2.initialize provides the geometry/Vector2 standard library operation.
  initialize = x, y ->
    self.x = Vector2.number(x, "x")
    self.y = Vector2.number(y, "y")

  # Vector2.new provides the geometry/Vector2 standard library operation.
  static new = x, y ->
    return Vector2(x, y)

  # Vector2.zero provides the geometry/Vector2 standard library operation.
  static zero = ->
    return Vector2(0, 0)

  # Vector2.one provides the geometry/Vector2 standard library operation.
  static one = ->
    return Vector2(1, 1)

  # Vector2.add provides the geometry/Vector2 standard library operation.
  static add = a, b ->
    Vector2.expect(a, "a")
    Vector2.expect(b, "b")
    return Vector2(a.x + b.x, a.y + b.y)

  # Vector2.sub provides the geometry/Vector2 standard library operation.
  static sub = a, b ->
    Vector2.expect(a, "a")
    Vector2.expect(b, "b")
    return Vector2(a.x - b.x, a.y - b.y)

  # Vector2.scale provides the geometry/Vector2 standard library operation.
  static scale = v, k ->
    Vector2.expect(v, "v")
    Vector2.number(k, "k")
    return Vector2(v.x * k, v.y * k)

  # Vector2.div provides the geometry/Vector2 standard library operation.
  static div = v, k ->
    Vector2.expect(v, "v")
    Vector2.number(k, "k")
    if k == 0
      raise error("geometry.Vector2.div: divide by zero")
    return Vector2(v.x / k, v.y / k)

  # Vector2.dot provides the geometry/Vector2 standard library operation.
  static dot = a, b ->
    Vector2.expect(a, "a")
    Vector2.expect(b, "b")
    return a.x * b.x + a.y * b.y

  # Vector2.length_squared provides the geometry/Vector2 standard library operation.
  static length_squared = v ->
    Vector2.expect(v, "v")
    return Vector2.dot(v, v)

  # Vector2.length provides the geometry/Vector2 standard library operation.
  static length = v ->
    return math_sqrt(Vector2.length_squared(v))

  # Vector2.distance_squared provides the geometry/Vector2 standard library operation.
  static distance_squared = a, b ->
    return Vector2.length_squared(Vector2.sub(a, b))

  # Vector2.distance provides the geometry/Vector2 standard library operation.
  static distance = a, b ->
    return math_sqrt(Vector2.distance_squared(a, b))

  # Vector2.normalize provides the geometry/Vector2 standard library operation.
  static normalize = v ->
    geometry_len = Vector2.length(v)
    if geometry_len == 0
      return Vector2.zero()
    return Vector2.div(v, geometry_len)

  # Vector2.lerp provides the geometry/Vector2 standard library operation.
  static lerp = a, b, t ->
    Vector2.expect(a, "a")
    Vector2.expect(b, "b")
    Vector2.number(t, "t")
    return Vector2(a.x + (b.x - a.x) * t, a.y + (b.y - a.y) * t)

  # Vector2.clamp provides the geometry/Vector2 standard library operation.
  static clamp = v, min_v, max_v ->
    Vector2.expect(v, "v")
    Vector2.expect(min_v, "min_v")
    Vector2.expect(max_v, "max_v")
    return Vector2(Vector2.clamp_number(v.x, min_v.x, max_v.x), Vector2.clamp_number(v.y, min_v.y, max_v.y))

  # Vector2.equal? provides the geometry/Vector2 standard library operation.
  static equal? = a, b ->
    return a.class == Vector2 and b.class == Vector2 and a.x == b.x and a.y == b.y

  # Vector2.nearly_equal? provides the geometry/Vector2 standard library operation.
  static nearly_equal? = a, b, epsilon ->
    Vector2.expect(a, "a")
    Vector2.expect(b, "b")
    if epsilon < 0
      raise error("geometry.Vector2.nearly_equal?: epsilon must be non-negative")
    return Vector2.abs(a.x - b.x) <= epsilon and Vector2.abs(a.y - b.y) <= epsilon

  # Vector2.to_array provides the geometry/Vector2 standard library operation.
  static to_array = v ->
    Vector2.expect(v, "v")
    return [v.x, v.y]

  # Vector2.from_array provides the geometry/Vector2 standard library operation.
  static from_array = values ->
    if values.class != Array or values.len() != 2
      raise error("geometry.Vector2.from_array: expected two-number array")
    return Vector2(values[0], values[1])

  # Vector2.expect provides the geometry/Vector2 standard library operation.
  static expect = value, name ->
    if value.class != Vector2
      raise error("geometry.Vector2: " + name + " must be a Vector2")

  # Vector2.number provides the geometry/Vector2 standard library operation.
  static number = value, name ->
    if value.class != Number
      raise error("geometry.Vector2: " + name + " must be a number")
    return value

  # Vector2.clamp_number provides the geometry/Vector2 standard library operation.
  static clamp_number = value, lo, hi ->
    if value < lo
      return lo
    if value > hi
      return hi
    return value

  # Vector2.abs provides the geometry/Vector2 standard library operation.
  static abs = value ->
    if value < 0
      return 0 - value
    return value
